;Configuration file for the SEGA Model 2 emulator
;All text to the right of ; is ignored (use as comments)


;Add your rom directories here (max 10)
;ROMS subdirectory in the same folder than the exe is always scanned when searching for roms
;(remove the ; form Dir1)
[RomDirs]
Dir1=roms


[Renderer]
SoftwareVertexProcessing=0	

Wireframe=0			;Disables polygon filling (for debug purposes, don't change)
FakeGouraud=0			;Tries to guess Per-vertex colour (gouraud) from the Model2 per-poly information (flat)
Bilinear=1			;Enables bilinear filtering of textures
Trilinear=0			;Enables mipmap usage and trilinear filtering (doesn't work with some games, DoA for example)
FilterTilemaps=0		;Enables bilinear filtering on tilemaps (looks good, but can cause some stretch artifacts)
ForceManaged=0			;Forces the DX driver to use Managed textures instead of Dynamic. Use it if the emulator
				;crashes after loading or doesn't show anything
ForceSync=1
FullScreenWidth=1280
FullScreenHeight=720

AutoMip=0			;Enables Direct3D Automipmap generation
MeshTransparency=0		;Enabled meshed polygons for translucency. Requires PS3.0
DrawCross=1			;Show Crosshair in gun games
GammaR=1.0			;Per Component Gamma correction (1.0 = no correction). Red
GammaG=1.0			;Green
GammaB=1.0			;Blue

WideScreenWindow=1		;Set widescreen in windows mode: 0 - 4:3, 1 - 16:9, 2 - 16:10
FSAA=1			;Enable full screen antialiasing in Direct3D



;These options are configured from menus so don't touch
FullMode=4	
Sound=1
Frameskip=-1
AutoFull=0
Filter=3



[Input]
XInput=1			;Enable support for Xbox360 compatible devices
EnableFF=0			;Enable Force Feedback Effects
HoldGears=0			;Set to 1 to return to Neutral in driving games when the gear shift key is released
UseRawInput=1			;Read mouse through Rawinput, allowing 2 mice
RawDevP1=0			;Assign specific RawInput devices to players. If you have more than 2 mice
RawDevP2=1			;set which one is assigned to each player (0-based)

;FORCE EFFECTS PARAMETERS
;FE_CENTERING Effect (Spring centering effect)
FE_CENTERING_Gain=0.5		;Global gain 
FE_CENTERING_Coefficient=10000	;0-10000
FE_CENTERING_Saturation=10000	;0-10000
FE_CENTERING_Deadband=1000	;10%

;FE_CLUTCH Effect (Friction, wheel turn hardness)
FE_CLUTCH_Gain=0.5		;Global gain 
FE_CLUTCH_Coefficient=10000	;0-10000

;FE_LEFT,FE_RIGHT (Constant force in a direction)
FE_LEFT_Gain=0.5		;Global gain 
FE_LEFT_Magnitude=10000		;0-10000
FE_RIGHT_Gain=0.5		;Global gain 
FE_RIGHT_Magnitude=10000	;0-10000


;FE_UNCENTERING (Sine force, wave the wheel, rumble)
FE_UNCENTERING_Gain=0.5		;Global gain 
FE_UNCENTERING_Magnitude=10000	;0-10000
FE_UNCENTERING_Offset=-200
FE_UNCENTERING_Phase=0
FE_UNCENTERING_Period=56000

