# The Legend of Spyro: A New Beginning
# https://wiki.dolphin-emu.org/index.php?title=The_Legend_of_Spyro:_A_New_Beginning

[ActionReplay_Enabled]
$60fps
[ActionReplay]
$60fps
043A1D48 00000000
043A1D54 00000000
