# Ty the Tasmanian Tiger 3: Night of the Quinkan
# https://wiki.dolphin-emu.org/index.php?title=Ty_the_Tasmanian_Tiger_3:_Night_of_the_Quinkan

[ActionReplay_Enabled]
$60fps
[ActionReplay]
$60fps
003E10B4 00000000
003E10A8 00000000
