# Sonic and the Black Knight
# https://wiki.dolphin-emu.org/index.php?title=Sonic_and_the_Black_Knight

[Controls]
WiimoteProfile1 = sonblack

[ActionReplay_Enabled]
$60fps
[ActionReplay]
$60fps
040887D8 3800003C
