duckstation_BIOS.PatchFastBoot = "false"
duckstation_BIOS.PathNTSCJ = "scph5500.bin"
duckstation_BIOS.PathNTSCU = "scph5501.bin"
duckstation_BIOS.PathPAL = "scph5502.bin"
duckstation_CDROM.LoadImagePatches = "false"
duckstation_CDROM.LoadImageToRAM = "false"
duckstation_CDROM.MuteCDAudio = "false"
duckstation_CDROM.PreCacheCHD = "false"
duckstation_CDROM.ReadaheadSectors = "8"
duckstation_CDROM.ReadSpeedup = "1"
duckstation_CDROM.ReadThread = "true"
duckstation_CDROM.RegionCheck = "false"
duckstation_CDROM.SeekSpeedup = "1"
duckstation_Console.Enable8MBRAM = "false"
duckstation_Console.Region = "Auto"
duckstation_Controller1.AnalogDPadInDigitalMode = "true"
duckstation_Controller1.AxisScale = "1.00f"
duckstation_Controller1.ForceAnalogOnReset = "false"
duckstation_Controller1.SteeringDeadzone = "0.10"
duckstation_Controller1.TwistResponse = "linear"
duckstation_Controller1.VibrationBias = "8"
duckstation_Controller1.XScale = "1.00"
duckstation_Controller2.AnalogDPadInDigitalMode = "true"
duckstation_Controller2.AxisScale = "1.00f"
duckstation_Controller2.ForceAnalogOnReset = "false"
duckstation_Controller2.SteeringDeadzone = "0.00"
duckstation_Controller2.TwistResponse = "linear"
duckstation_Controller2.VibrationBias = "8"
duckstation_Controller2.XScale = "1.00"
duckstation_Controller3.AnalogDPadInDigitalMode = "true"
duckstation_Controller3.AxisScale = "1.00f"
duckstation_Controller3.ForceAnalogOnReset = "false"
duckstation_Controller3.SteeringDeadzone = "0.10"
duckstation_Controller3.TwistResponse = "linear"
duckstation_Controller3.VibrationBias = "8"
duckstation_Controller4.AnalogDPadInDigitalMode = "true"
duckstation_Controller4.AxisScale = "1.00f"
duckstation_Controller4.ForceAnalogOnReset = "false"
duckstation_Controller4.SteeringDeadzone = "0.10"
duckstation_Controller4.TwistResponse = "linear"
duckstation_Controller4.VibrationBias = "8"
duckstation_Controller5.AnalogDPadInDigitalMode = "true"
duckstation_Controller5.AxisScale = "1.00f"
duckstation_Controller5.ForceAnalogOnReset = "false"
duckstation_Controller5.VibrationBias = "8"
duckstation_Controller6.AnalogDPadInDigitalMode = "true"
duckstation_Controller6.AxisScale = "1.00f"
duckstation_Controller6.ForceAnalogOnReset = "false"
duckstation_Controller6.VibrationBias = "8"
duckstation_Controller7.AnalogDPadInDigitalMode = "true"
duckstation_Controller7.AxisScale = "1.00f"
duckstation_Controller7.ForceAnalogOnReset = "false"
duckstation_Controller7.VibrationBias = "8"
duckstation_Controller8.AnalogDPadInDigitalMode = "true"
duckstation_Controller8.AxisScale = "1.00f"
duckstation_Controller8.ForceAnalogOnReset = "false"
duckstation_Controller8.VibrationBias = "8"
duckstation_ControllerPorts.MultitapMode = "Disabled"
duckstation_CPU.ExecutionMode = "Recompiler"
duckstation_CPU.FastmemMode = "MMap"
duckstation_CPU.FastmemRewrite = "false"
duckstation_CPU.Overclock = "100"
duckstation_CPU.RecompilerBlockLinking = "true"
duckstation_CPU.RecompilerICache = "false"
duckstation_Display.ActiveEndOffset = "0"
duckstation_Display.ActiveStartOffset = "0"
duckstation_Display.AspectRatio = "auto"
duckstation_Display.CropMode = "Borders"
duckstation_Display.CustomAspectRatioDenominator = "3"
duckstation_Display.CustomAspectRatioNumerator = "4"
duckstation_Display.Force4_3For24Bit = "false"
duckstation_Display.LineEndOffset = "0"
duckstation_Display.LineStartOffset = "0"
duckstation_Display.ShowOSDMessages = "true"
duckstation_GPU.ChromaSmoothing24Bit = "false"
duckstation_GPU.DisableInterlacing = "true"
duckstation_GPU.DownsampleMode = "Disabled"
duckstation_GPU.ForceNTSCTimings = "false"
duckstation_GPU.MSAA = "1"
duckstation_GPU.PGXPCPU = "false"
duckstation_GPU.PGXPCulling = "true"
duckstation_GPU.PGXPDepthBuffer = "false"
duckstation_GPU.PGXPEnable = "false"
duckstation_GPU.PGXPPreserveProjFP = "false"
duckstation_GPU.PGXPTextureCorrection = "true"
duckstation_GPU.PGXPTolerance = "-1.0"
duckstation_GPU.PGXPVertexCache = "false"
duckstation_GPU.Renderer = "Auto"
duckstation_GPU.ResolutionScale = "3"
duckstation_GPU.ResolutionScale = "3"
duckstation_GPU.ScaledDithering = "true"
duckstation_GPU.TextureFilter = "Nearest"
duckstation_GPU.TrueColor = "false"
duckstation_GPU.UseSoftwareRendererForReadbacks = "false"
duckstation_GPU.UseThread = "true"
duckstation_GPU.WidescreenHack = "false"
duckstation_Logging.LogLevel = "Info"
duckstation_Main.ApplyGameSettings = "true"
duckstation_Main.LoadDevicesFromSaveStates = "false"
duckstation_Main.RunaheadFrameCount = "0"
duckstation_MemoryCards.Card1Type = "Libretro"
duckstation_MemoryCards.Card2Type = "None"
duckstation_MemoryCards.UsePlaylistTitle = "true"
duckstation_TextureReplacements.EnableVRAMWriteReplacements = "false"
duckstation_TextureReplacements.PreloadTextures = "false"
duckstation_GPU.ResolutionScale = "3"
