# Crash Bandicoot: The Wrath of Cortex
# https://wiki.dolphin-emu.org/index.php?title=Crash_Bandicoot:_The_Wrath_of_Cortex

[ActionReplay_Enabled]
$169 Widescreen
[ActionReplay]
$169 Widescreen
040AC768 D01E0040
04122370 3FE38E39
