# Billy Hatcher and the Giant Egg
# https://wiki.dolphin-emu.org/index.php?title=Billy_Hatcher_and_the_Giant_Egg

[ActionReplay_Enabled]
$169 Widescreen
[ActionReplay]
$169 Widescreen
042C6328 3FE38E39
042C6314 00000000
