# Rayman Arena
# https://wiki.dolphin-emu.org/index.php?title=Rayman_Arena

[Gecko]
$Fixes 169 Widescreen (Hack Required)
0405EE90 38600001
0405EE94 4E800020
0405EF08 38600001
0405EF0C 4E800020
[Gecko_Enabled]
$Fixes 169 Widescreen (Hack Required)
