# Ty the Tasmanian Tiger 2: Bush Rescue
# https://wiki.dolphin-emu.org/index.php?title=Ty_the_Tasmanian_Tiger_2:_Bush_Rescue

[ActionReplay_Enabled]
$60fps
[ActionReplay]
$60fps
00385194 00000000
00385188 00000000
