beetle_saturn_analog_stick_deadzone = "15%"
beetle_saturn_autortc = "enabled"
beetle_saturn_autortc_lang = "english"
beetle_saturn_cart = "Auto Detect"
beetle_saturn_cdimagecache = "disabled"
beetle_saturn_horizontal_blend = "disabled"
beetle_saturn_horizontal_overscan = "0"
beetle_saturn_initial_scanline = "0"
beetle_saturn_initial_scanline_pal = "0"
beetle_saturn_last_scanline = "239"
beetle_saturn_last_scanline_pal = "271"
beetle_saturn_midsync = "disabled"
beetle_saturn_mouse_sensitivity = "100%"
beetle_saturn_multitap_port1 = "disabled"
beetle_saturn_multitap_port2 = "disabled"
beetle_saturn_opposite_directions = "disabled"
beetle_saturn_region = "Auto Detect"
beetle_saturn_shared_ext = "disabled"
beetle_saturn_shared_int = "disabled"
beetle_saturn_trigger_deadzone = "15%"
beetle_saturn_virtuagun_crosshair = "Cross"
beetle_saturn_virtuagun_input = "Lightgun"
