# Run Parameters for the flatpak launch

# Web Browser options:
#
# Google Chrome
# COMMAND="/app/bin/chrome"
# BROWSERAPP="com.google.Chrome"
#
# Microsoft Edge
# COMMAND="/app/bin/edge"
# BROWSERAPP="com.microsoft.Edge"
#
# Mozilla Firefox
# COMMAND="firefox"
# BROWSERAPP="org.mozilla.firefox"

COMMAND="/app/bin/chrome"
BROWSERAPP="com.google.Chrome"

# Default (Steam Deck Game Mode): 1024,640
WINDOWSIZE="1024,640"

# Default (Steam Deck Game Mode): 1.25
# Used for "force-device-scale-factor" and "device-scale-factor"
DEVICESCALEFACTOR="1.25"
