# Pokémon Colosseum
# https://wiki.dolphin-emu.org/index.php?title=Pok%C3%A9mon_Colosseum

[ActionReplay_Enabled]
$Widescreen
[ActionReplay]
$Widescreen
04005300 C3A2B084
04005304 EFBD00B2
04005308 4809E62C
040A3930 4BF619D0
0447E724 3FAAAAAB
