# Final Fantasy Crystal Chronicles
# https://wiki.dolphin-emu.org/index.php?title=Final_Fantasy_Crystal_Chronicles

[ActionReplay_Enabled]
$169 Widescreen
[ActionReplay]
$169 Widescreen
0418542C C3A2C794
04332D74 3FE38E39
