bsnes_blur_emulation = "OFF"
bsnes_coprocessor_delayed_sync = "ON"
bsnes_coprocessor_prefer_hle = "ON"
bsnes_cpu_fastmath = "OFF"
bsnes_cpu_overclock = "100"
bsnes_cpu_sa1_overclock = "100"
bsnes_cpu_sfx_overclock = "100"
bsnes_dsp_cubic = "OFF"
bsnes_dsp_echo_shadow = "OFF"
bsnes_dsp_fast = "ON"
bsnes_entropy = "Low"
bsnes_hotfixes = "OFF"
bsnes_ips_headered = "OFF"
bsnes_mode7_bgGrad = "4"
bsnes_mode7_igwin = "outside"
bsnes_mode7_igwinx = "128"
bsnes_mode7_mosaic = "1x scale"
bsnes_mode7_perspective = "on
bsnes_mode7_scale = "1x"
bsnes_mode7_strWin = "OFF"
bsnes_mode7_supersample = "none"
bsnes_mode7_widescreen = "16:10"
bsnes_mode7_windRad = "0"
bsnes_mode7_wsbg1 = "auto horz and vert"
bsnes_mode7_wsbg2 = "auto horz and vert"
bsnes_mode7_wsbg3 = "auto horz and vert"
bsnes_mode7_wsbg4 = "auto horz and vert"
bsnes_mode7_wsBgCol = "auto"
bsnes_mode7_wsMarker = "none"
bsnes_mode7_wsMarkerAlpha = "1/1"
bsnes_mode7_wsMode = "all"
bsnes_mode7_wsobj = "safe"
bsnes_ppu_deinterlace = "ON"
bsnes_ppu_fast = "ON"
bsnes_ppu_no_sprite_limit = "ON"
bsnes_ppu_no_vram_blocking = "OFF"
bsnes_ppu_show_overscan = "OFF"
bsnes_run_ahead_frames = "OFF"
bsnes_sgb_bios = "SGB1.sfc"
bsnes_video_aspectcorrection = "OFF"
bsnes_video_gamma = "100"
bsnes_video_luminance = "100"
bsnes_video_saturation = "100"
