[Emudeck-GDrive]
type = drive
scope = drive.file
copy_shortcut_content = true
token =
team_drive = 

[Emudeck-OneDrive]
type = onedrive
token =
access_scopes = Files.ReadWrite, offline_access
drive_id = 
drive_type = personal

[Emudeck-DropBox]
type = dropbox
token =

[Emudeck-Box]
type = box
token =

[Emudeck-NextCloud]
type = webdav
url = 
user = 
pass = 
vendor = nextcloud

[Emudeck-SFTP]
type = sftp
host = 
user = 
pass = 
port = 

[Emudeck-pCloud]
type = pcloud
hostname = eapi.pcloud.com
token =

[Emudeck-SMB]
type = smb
host =
user =
pass =
