[Emudeck-GDrive]
type = drive
scope = drive.file
copy_shortcut_content = true
token =
team_drive = 

[Emudeck-OneDrive]
type = onedrive
token =
access_scopes = Files.ReadWrite.AppFolder
drive_id =
drive_type = personal