beetle_psx_hw_adaptive_smoothing = "disabled"
beetle_psx_hw_analog_calibration = "disabled"
beetle_psx_hw_analog_toggle = "disabled"
beetle_psx_hw_aspect_ratio = "corrected"
beetle_psx_hw_cd_access_method = "sync"
beetle_psx_hw_cd_fastload = "2x(native)"
beetle_psx_hw_core_timing_fps = "force_progressive"
beetle_psx_hw_cpu_dynarec = "disabled"
beetle_psx_hw_cpu_freq_scale = "100%(native)"
beetle_psx_hw_crop_overscan = "smart"
beetle_psx_hw_crosshair_color_p1 = "red"
beetle_psx_hw_crosshair_color_p2 = "blue"
beetle_psx_hw_depth = "16bpp(native)"
beetle_psx_hw_display_internal_fps = "disabled"
beetle_psx_hw_display_vram = "disabled"
beetle_psx_hw_dither_mode = "1x(native)"
beetle_psx_hw_dump_textures = "disabled"
beetle_psx_hw_dynarec_eventcycles = "128"
beetle_psx_hw_dynarec_invalidate = "full"
beetle_psx_hw_enable_memcard1 = "enabled"
beetle_psx_hw_enable_multitap_port1 = "disabled"
beetle_psx_hw_enable_multitap_port2 = "disabled"
beetle_psx_hw_filter = "nearest"
beetle_psx_hw_filter_exclude_2d_polygon = "disabled"
beetle_psx_hw_filter_exclude_sprite = "disabled"
beetle_psx_hw_frame_duping = "disabled"
beetle_psx_hw_gpu_overclock = "1x(native)"
beetle_psx_hw_gte_overclock = "disabled"
beetle_psx_hw_gun_cursor = "cross"
beetle_psx_hw_gun_input_mode = "lightgun"
beetle_psx_hw_image_crop = "disabled"
beetle_psx_hw_image_offset = "disabled"
beetle_psx_hw_image_offset_cycles = "0"
beetle_psx_hw_initial_scanline = "0"
beetle_psx_hw_initial_scanline_pal = "0"
beetle_psx_hw_internal_resolution = "2x"
beetle_psx_hw_last_scanline = "239"
beetle_psx_hw_last_scanline_pal = "287"
beetle_psx_hw_line_render = "default"
beetle_psx_hw_mdec_yuv = "disabled"
beetle_psx_hw_memcard_left_index = "0"
beetle_psx_hw_memcard_right_index = "1"
beetle_psx_hw_mouse_sensitivity = "100%"
beetle_psx_hw_msaa = "1x"
beetle_psx_hw_negcon_deadzone = "0%"
beetle_psx_hw_negcon_response = "linear"
beetle_psx_hw_override_bios = "disabled"
beetle_psx_hw_pal_video_timing_override = "disabled"
beetle_psx_hw_pgxp_2d_tol = "disabled"
beetle_psx_hw_pgxp_mode = "disabled"
beetle_psx_hw_pgxp_nclip = "disabled"
beetle_psx_hw_pgxp_texture = "disabled"
beetle_psx_hw_pgxp_vertex = "disabled"
beetle_psx_hw_renderer = "hardware"
beetle_psx_hw_renderer_software_fb = "enabled"
beetle_psx_hw_replace_textures = "disabled"
beetle_psx_hw_scaled_uv_offset = "enabled"
beetle_psx_hw_shared_memory_cards = "disabled"
beetle_psx_hw_skip_bios = "disabled"
beetle_psx_hw_super_sampling = "disabled"
beetle_psx_hw_track_textures = "disabled"
beetle_psx_hw_use_mednafen_memcard0_method = "libretro"
beetle_psx_hw_widescreen_hack = "disabled"
beetle_psx_hw_widescreen_hack_aspect_ratio = "16:9"
beetle_psx_hw_wireframe = "disabled"
