gametitle=Tom Clancy's Splinter Cell 2 - Pandora Tomorrow (NTSC-K)(SLKA-25180)
comment=Widescreen hack by nemesis2000 (NTSC-K by Arapapa)

//Search values are different than NTSC-U.

//Widescreen hack 16:9
patch=1,EE,001b8b1c,word,14400005 //14400006
patch=1,EE,001b8b34,word,8f849f54 //00000000
patch=1,EE,001b8b38,word,3c060048 //8f849f54
patch=1,EE,001b8b3c,word,0000282d //3c060048

patch=1,EE,001b8b40,word,24c67c3f //0000282d
patch=1,EE,001b8b44,word,0000382d //24c67c3f
patch=1,EE,001b8b48,word,24080001 //0000382d
patch=1,EE,001b8b4c,word,0c05abc0 //24080001

patch=1,EE,001b8b50,word,0000482d //0c05abc0
patch=1,EE,001b8b54,word,0040882d //0000482d
patch=1,EE,001b8b58,word,0c059abc //0040882d
patch=1,EE,001b8b5c,word,afa0009c //0c059abc

patch=1,EE,001b8b60,word,8fa6009c //afa0009c
patch=1,EE,001b8b64,word,0220202d //8fa6009c
patch=1,EE,001b8b68,word,8f898034 //0220202d
patch=1,EE,001b8b6c,word,0040282d //8f898034

patch=1,EE,001b8b70,word,0000382d //0040282d
patch=1,EE,001b8b74,word,0000402d //0000382d
patch=1,EE,001b8b78,word,0c05980c //0000402d
patch=1,EE,001b8b7c,word,0000502d //0c05980c

patch=1,EE,001b8b80,word,0c06e4b8 //0000502d
patch=1,EE,001b8b84,word,0040202d //0c06e4b8
patch=1,EE,001b8b88,word,ae020060 //0040202d
patch=1,EE,001b8b8c,word,8e040060 //ae020060

patch=1,EE,001b8b90,word,8c990000 //8e040060
patch=1,EE,001b8b94,word,8f39006c //8c990000
patch=1,EE,001b8b98,word,0320f809 //8f39006c
patch=1,EE,001b8b9c,word,0200282d //0320f809

patch=1,EE,001b8ba0,word,8f829de0 //0200282d
patch=1,EE,001b8ba4,word,14400005 //8f829de0
patch=1,EE,001b8ba8,word,3c040048 //14400005
patch=1,EE,001b8bac,word,0c071c00 //3c040048

patch=1,EE,001b8bb0,word,24845080 //0c071c00
patch=1,EE,001b8bb4,word,0c071bb8 //24845080
patch=1,EE,001b8bb8,word,af829de0 //0c071bb8
patch=1,EE,001b8bbc,word,8f849de0 //af829de0

patch=1,EE,001b8bc0,word,3c060048 //8f849de0
patch=1,EE,001b8bc4,word,0000282d //3c060048
patch=1,EE,001b8bc8,word,24c67c58 //0000282d
patch=1,EE,001b8bcc,word,0000382d //24c67c58

patch=1,EE,001b8bd0,word,24080001 //0000382d
patch=1,EE,001b8bd4,word,0c05abc0 //24080001
patch=1,EE,001b8bd8,word,0000482d //0c05abc0
patch=1,EE,001b8bdc,word,0040882d //0000482d

patch=1,EE,001b8be0,word,0c059abc //0040882d
patch=1,EE,001b8be4,word,afa00098 //0c059abc
patch=1,EE,001b8be8,word,8fa60098 //afa00098
patch=1,EE,001b8bec,word,0220202d //8fa60098

patch=1,EE,001b8bf0,word,8f898034 //0220202d
patch=1,EE,001b8bf4,word,0040282d //8f898034
patch=1,EE,001b8bf8,word,0000382d //0040282d
patch=1,EE,001b8bfc,word,0000402d //0000382d

patch=1,EE,001b8c00,word,0c05980c //0000402d
patch=1,EE,001b8c04,word,0000502d //0c05980c
patch=1,EE,001b8c08,word,0c05ece4 //0000502d
patch=1,EE,001b8c0c,word,ae020064 //0c05ece4

patch=1,EE,001b8c10,word,e6000074 //ae020064
patch=1,EE,001b8c14,word,3c023fd4 //e6000074
patch=1,EE,001b8c18,word,ae0000c0 //3c023fd4
patch=1,EE,001b8c1c,word,24040004 //ae0000c0

patch=1,EE,001b8c20,word,ae0000c4 //24040004
patch=1,EE,001b8c24,word,3c033f40 //ae0000c4
patch=1,EE,001b8c28,word,ae0000c8 //3c033f80
patch=1,EE,001b8c2c,word,34427ae1 //ae0000c8

patch=1,EE,001b8c30,word,e61400cc //34427ae1
patch=1,EE,001b8c34,word,ae0000e0 //e61400cc
patch=1,EE,001b8c38,word,ae0000e4 //ae0000e0
patch=1,EE,001b8c3c,word,ae0000e8 //ae0000e4

patch=1,EE,001b8c40,word,e61400ec //ae0000e8
patch=1,EE,001b8c44,word,ae0000f0 //e61400ec
patch=1,EE,001b8c48,word,ae0000f4 //ae0000f0
patch=1,EE,001b8c4c,word,ae0000f8 //ae0000f4

patch=1,EE,001b8c50,word,e61400fc //ae0000f8
patch=1,EE,001b8c54,word,ae000100 //e61400fc
patch=1,EE,001b8c58,word,ae000108 //ae000100
patch=1,EE,001b8c5c,word,ae000104 //ae000108

patch=1,EE,001b8c60,word,ae040094 //ae000104
patch=1,EE,001b8c64,word,ae000088 //ae040094
patch=1,EE,001b8c68,word,ae000084 //ae000088
patch=1,EE,001b8c6c,word,ae03008c //ae000084

patch=1,EE,001b8c70,word,3c033f80 //ae030090
patch=1,EE,001b8c74,word,ae030090 //ae03008c