gametitle=Disney Presents Piglet's Big Game (U)(SLUS-20659)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//Zoom
//4940023c 00088344 db0f4434
patch=1,EE,00295cbc,word,3c024086 //3c024049

s//Y-Fov
//aa3f023c abaa4234  00688244(5th, 6th)
patch=1,EE,002d9504,word,3c023fe3 //3c023faa Gameplay
patch=1,EE,002d9508,word,34428e32 //3442aaab

patch=1,EE,0032aba8,word,3c023fe3 //3c023faa
patch=1,EE,0032abac,word,34428e32 //3442aaab Cutscene

/////////////////////////////////////////
//patch=1,EE,00142df4,word,08042578

//patch=1,EE,001095e0,word,46070202
//patch=1,EE,001095e4,word,3c013f40
//patch=1,EE,001095e8,word,00000000
//patch=1,EE,001095ec,word,4481f000
//patch=1,EE,001095f0,word,461e4202
//patch=1,EE,001095f4,word,08050b7e