gametitle=Crash Bandicoot - Return of The Demon King (K)(SLPM-64513)
comment=Widescreen hack by Arapapa
 
//Widescreen 16:9

//X-Fov
//42c81446 140074e6 380060e6
patch=1,EE,00110830,word,0805b3d0

patch=1,EE,0016cf40,word,4614c842
patch=1,EE,0016cf44,word,3c013f40
patch=1,EE,0016cf48,word,4481f000
patch=1,EE,0016cf4c,word,461e0842
patch=1,EE,0016cf50,word,00000000
patch=1,EE,0016cf54,word,0804420d


//Render fix
//803f013c 00108144 32000246
patch=1,EE,00112fe8,word,3c013f40 //3c013f80

////////////////////////////////////////////////
//Zoom
//patch=1,EE,00110818,word,3c013fab //3c013f80