gametitle=Beat Down - Fists of Vengeance (PAL-M5) (SLES-53505)
comment=Widescreen Hack (16:9) by ElHecht

//X-Fov 
patch=1,EE,00265820,word,080f8254 // c6010068
patch=1,EE,003e0950,word,3c013f40 // 00000000
patch=1,EE,003e0954,word,4481f000 // 00000000
patch=1,EE,003e0958,word,c6010068 // 00000000
patch=1,EE,003e095c,word,c602006c // 00000000
patch=1,EE,003e0960,word,461e0843 // 00000000
patch=1,EE,003e0964,word,e6010068 // 00000000
patch=1,EE,003e0968,word,0809960a // 00000000

//Old code 16:9
//patch=1,EE,003753d4,word,3c013f40 // 00000000 hor fov
//patch=1,EE,003753e0,word,4481f000 // 00000000
//patch=1,EE,003753e8,word,461ea503 // 00000000