gametitle=Bully [NTSC-J] (SLPS-25879)
comment=Widescreen hack by Arapapa & El_Patas

//Gameplay 16:9

//Zoom
patch=1,EE,00223c0c,word,3c013f40 //3c013f80

//Y-FOV
patch=1,EE,0012449c,word,3c013fab //00000000
patch=1,EE,001244a0,word,44810000 //00000000
patch=1,EE,001244a4,word,4600a502 //4614a803
patch=1,EE,001244a8,word,4614a803 //00000000

//Load Image
patch=1,EE,0020c7b0,word,3c033f40 //3c033f80

//Size text and map
patch=1,EE,0020c7cc,word,3c033f40 //3c033f80

//Render fix
patch=1,EE,001d52b4,word,3c023fc0 //3c024000