gametitle=Resident Evil: Outbreak (SLUS-20765)  / VER = 2.00

patch=1,EE,0038ca78,word,3fe38e39

//FMV's fix by nemesis2000
patch=1,EE,001bbb04,word,00000000

patch=1,EE,0037968c,word,24060015
patch=1,EE,00379864,word,000b5843
patch=1,EE,0037986c,word,00ab2820

patch=1,EE,001bb75c,word,3c040038
patch=1,EE,001bb760,word,90829830
patch=1,EE,001bb764,word,1440000f
patch=1,EE,001bb768,word,3c010126
patch=1,EE,001bb76c,word,34212818
patch=1,EE,001bb770,word,ac819830
patch=1,EE,001bb774,word,3c012406
patch=1,EE,001bb778,word,34211c00
patch=1,EE,001bb77c,word,ac819834
patch=1,EE,001bb780,word,3c0100c5
patch=1,EE,001bb784,word,34215822
patch=1,EE,001bb788,word,ac819838
patch=1,EE,001bb78c,word,3c040037
patch=1,EE,001bb790,word,24013fab
patch=1,EE,001bb794,word,a4815a00
patch=1,EE,001bb798,word,3c014481
patch=1,EE,001bb79c,word,34217800
patch=1,EE,001bb7a0,word,ac815a04