gametitle=Musou Orochi (J)(SLPM-66721)
comment=Widescreen hack by ElHecht (NTSC-J by Arapapa)

//Widescreen hack 16:9

patch=1,EE,001991b8,word,3c023f19 // 3c023f4c hor fov 1-player x
patch=1,EE,001991c0,word,3442999a // 3442cccd hor fov 1-player x

patch=1,EE,00199048,word,3c033f19 // 3c033f4c hor fov 2-players x
patch=1,EE,00199050,word,3463999a // 3463cccd hor fov 2-players x

patch=1,EE,00198d70,word,3c02440a //3c0243cf
patch=1,EE,00198c70,word,3c02440a //3c0243cf
patch=1,EE,0024d9c8,word,3c0243ab //3c024380