gametitle=Tom Clancy's Splinter Cell (NTSC-K)(SLKA-25061)
comment=Widescreen hack by nemesis2000 (NTSC-K by Arapapa)

//Search values are different than NTSC-U.

//Widescreen hack 16:9
patch=1,EE,001d0b14,word,8f828ff8
patch=1,EE,001d0b18,word,14400005
patch=1,EE,001d0b1c,word,3c040046
patch=1,EE,001d0b20,word,0c077c48

patch=1,EE,001d0b24,word,248482d2
patch=1,EE,001d0b28,word,0c077c00
patch=1,EE,001d0b2c,word,af828ff8
patch=1,EE,001d0b30,word,8f848ff8

patch=1,EE,001d0b34,word,3c060046
patch=1,EE,001d0b38,word,0000282d
patch=1,EE,001d0b3c,word,24c682f2
patch=1,EE,001d0b40,word,0000382d

patch=1,EE,001d0b44,word,24080001
patch=1,EE,001d0b48,word,0c05a724
patch=1,EE,001d0b4c,word,0000482d
patch=1,EE,001d0b50,word,0040802d

patch=1,EE,001d0b54,word,0c05983c
patch=1,EE,001d0b58,word,afa00088
patch=1,EE,001d0b5c,word,8fa60088
patch=1,EE,001d0b60,word,0200202d

patch=1,EE,001d0b64,word,8f898020
patch=1,EE,001d0b68,word,0040282d
patch=1,EE,001d0b6c,word,0000382d
patch=1,EE,001d0b70,word,0000402d

patch=1,EE,001d0b74,word,0c05956c
patch=1,EE,001d0b78,word,0000502d
patch=1,EE,001d0b7c,word,8fa3005c
patch=1,EE,001d0b80,word,0c05edd4

patch=1,EE,001d0b84,word,ac620060
patch=1,EE,001d0b88,word,8fa6005c
patch=1,EE,001d0b8c,word,3c023fd4
patch=1,EE,001d0b90,word,34437ae1

patch=1,EE,001d0b94,word,24050004
patch=1,EE,001d0b98,word,3c043f40 //hor val
patch=1,EE,001d0b9c,word,e4c00070
patch=1,EE,001d0ba0,word,8fa2005c

patch=1,EE,001d0ba4,word,ac4000c0
patch=1,EE,001d0ba8,word,8fa2005c
patch=1,EE,001d0bac,word,ac4000c4
patch=1,EE,001d0bb0,word,8fa2005c

patch=1,EE,001d0bb4,word,ac4000c8
patch=1,EE,001d0bb8,word,8fa2005c
patch=1,EE,001d0bbc,word,e45400cc
patch=1,EE,001d0bc0,word,8fa2005c

patch=1,EE,001d0bc4,word,ac4000e0
patch=1,EE,001d0bc8,word,8fa2005c
patch=1,EE,001d0bcc,word,ac4000e4
patch=1,EE,001d0bd0,word,8fa2005c

patch=1,EE,001d0bd4,word,ac4000e8
patch=1,EE,001d0bd8,word,8fa2005c
patch=1,EE,001d0bdc,word,e45400ec
patch=1,EE,001d0be0,word,8fa2005c

patch=1,EE,001d0be4,word,ac4000f0
patch=1,EE,001d0be8,word,8fa2005c
patch=1,EE,001d0bec,word,ac4000f4
patch=1,EE,001d0bf0,word,8fa2005c

patch=1,EE,001d0bf4,word,ac4000f8
patch=1,EE,001d0bf8,word,8fa2005c
patch=1,EE,001d0bfc,word,e45400fc
patch=1,EE,001d0c00,word,8fa2005c

patch=1,EE,001d0c04,word,ac400100
patch=1,EE,001d0c08,word,8fa2005c
patch=1,EE,001d0c0c,word,ac400108
patch=1,EE,001d0c10,word,8fa2005c

patch=1,EE,001d0c14,word,ac400104
patch=1,EE,001d0c18,word,8fa2005c
patch=1,EE,001d0c1c,word,ac450090
patch=1,EE,001d0c20,word,8fa2005c

patch=1,EE,001d0c24,word,ac400084
patch=1,EE,001d0c28,word,8fa2005c
patch=1,EE,001d0c2c,word,ac400080
patch=1,EE,001d0c30,word,8fa2005c

patch=1,EE,001d0c34,word,ac440088
patch=1,EE,001d0c38,word,8fa2005c
patch=1,EE,001d0c3c,word,3c043f80
patch=1,EE,001d0c40,word,ac44008c