
; ==========
 ; pgert@180129
 ; http:// forums.pcsx2.net/Thread-PCSX2-Widescreen-Game- patches?pid=240786#pid240786
; ==========
 gametitle=Drakan - The Ancients' Gates
 comment= Drakan - The Ancients' Gates * SCES-50006 * PAL-M5 * 04F9D87F
; ==========
 ; Spoiler: Button-sequence for the skeleton-statue at Ravenshold: "S E E W S N N S".
; ==========
 comment=- Fix by pgert against displaycrap which arises with HD
 comment=-  when using GSdx (in HW-mode) around the Health & Mana bars.
 patch=1,EE,001C2274,word,3C013F7F // 3C013F80
 patch=1,EE,001C228C,word,3C013E10 // 3C013F00
; ==========

; ==========
 comment=- Widescreen hack ported by Dreadmoth from the NTSC-U pnach by nemesis2000.
; ==========
 patch=1,EE,001328C0,word,460200C3 // 00000000
 patch=1,EE,001328C4,word,8E42011C // 460200C3
 patch=1,EE,001328C8,word,3C014280 // 8E42011C
 patch=1,EE,001328CC,word,44811000 // 3C014280
 patch=1,EE,001328D0,word,E64200EC // 44811000
 patch=1,EE,001328D4,word,46011842 // 00000000
 patch=1,EE,001328D8,word,04400005 // E64200EC
 patch=1,EE,001328DC,word,E6410108 // 46011842
 patch=1,EE,001328E0,word,44821000 // 04400006
 patch=1,EE,001328E4,word,468010A0 // E6410108
 patch=1,EE,001328E8,word,10000008 // 44821000
 patch=1,EE,001328EC,word,C64000EC // 00000000
 patch=1,EE,001328F0,word,00021842 // 468010A0
 patch=1,EE,001328F4,word,30420001 // 10000009
 patch=1,EE,001328F8,word,00431025 // C64000EC
 patch=1,EE,001328FC,word,44821000 // 00021842
 patch=1,EE,00132900,word,468010A0 // 30420001
 patch=1,EE,00132904,word,46021080 // 00431025
 patch=1,EE,00132908,word,C64000EC // 44821000
 patch=1,EE,0013290C,word,2402FFFF // 00000000
 patch=1,EE,00132910,word,C641010C // 468010A0
 patch=1,EE,00132914,word,24030007 // 46021080
 patch=1,EE,00132918,word,46020002 // C64000EC
 patch=1,EE,0013291C,word,AE420008 // 2402FFFF
 patch=1,EE,00132920,word,46000847 // C641010C
 patch=1,EE,00132924,word,AE43000C // 24030007
 patch=1,EE,00132928,word,AE400000 // 46020002
 patch=1,EE,0013292C,word,46030003 // AE420008
 patch=1,EE,00132930,word,AE400004 // 46000847
 patch=1,EE,00132934,word,3C013F40 // AE43000C - 16:9
// patch=1,EE,00132934,word,3C013F55 // - 16:10
// patch=1,EE,00132934,word,3C013F64 // - 15:10 (MS Surface Book)
 patch=1,EE,00132938,word,4481B800 // AE400000
 patch=1,EE,0013293C,word,46170002 // 46030003
 patch=1,EE,00132940,word,46170842 // AE400004
; ==========
 patch=1,EE,00132DF0,word,04400005 // 04400006
 patch=1,EE,00132DFC,word,46800860 // 00000000
 patch=1,EE,00132E00,word,10000006 // 46800860
 patch=1,EE,00132E04,word,00000000 // 10000007
 patch=1,EE,00132E08,word,30420001 // 00000000
 patch=1,EE,00132E0C,word,00431025 // 30420001
 patch=1,EE,00132E10,word,44820800 // 00431025
 patch=1,EE,00132E14,word,46800860 // 44820800
 patch=1,EE,00132E18,word,46010840 // 00000000
 patch=1,EE,00132E1C,word,3C01BF00 // 46800860
 patch=1,EE,00132E20,word,44810000 // 46010840
 patch=1,EE,00132E24,word,46000B46 // 3C01BF00
 patch=1,EE,00132E28,word,3C014300 // 44810000
 patch=1,EE,00132E2C,word,44812000 // 00000000
 patch=1,EE,00132E30,word,46002B06 // 46000B46
 patch=1,EE,00132E34,word,46000842 // 3C014300
 patch=1,EE,00132E38,word,3C014280 // 44812000
 patch=1,EE,00132E3C,word,44811800 // 00000000
 patch=1,EE,00132E40,word,46002802 // 46002B06
 patch=1,EE,00132E44,word,3C014500 // 46000842
 patch=1,EE,00132E48,word,44811000 // 3C014280
 patch=1,EE,00132E4C,word,46052103 // 44811800
 patch=1,EE,00132E50,word,E60300EC // 46002802
 patch=1,EE,00132E54,word,46011181 // 3C014500
 patch=1,EE,00132E58,word,8E050018 // 44811000
 patch=1,EE,00132E5C,word,460010C1 // 46052103
 patch=1,EE,00132E60,word,E6000040 // E60300EC
 patch=1,EE,00132E64,word,46020940 // 46011181
 patch=1,EE,00132E68,word,E6020100 // 8E050018
 patch=1,EE,00132E6C,word,46020000 // 460010C1
 patch=1,EE,00132E70,word,E606005C // E6000040
 patch=1,EE,00132E74,word,E6030054 // 46020940
 patch=1,EE,00132E78,word,E6050058 // E6020100
 patch=1,EE,00132E7C,word,E6040108 // 46020000
 patch=1,EE,00132E80,word,E6010044 // E606005C
 patch=1,EE,00132E84,word,E6020104 // E6030054
 patch=1,EE,00132E88,word,E6000050 // E6050058
 patch=1,EE,00132E8C,word,3C013C8E // E6040108
 patch=1,EE,00132E90,word,3421FA36 // E6010044
 patch=1,EE,00132E94,word,4481B000 // E6020104
 patch=1,EE,00132E98,word,8CA20000 // E6000050
 patch=1,EE,00132E9C,word,3C013F00 // 3C013C8E
 patch=1,EE,00132EA0,word,4481B800 // 3421FA36
 patch=1,EE,00132EA4,word,844400F0 // 4481B000
 patch=1,EE,00132EA8,word,8C4300F4 // 8CA20000
 patch=1,EE,00132EAC,word,0060F809 // 3C013F00
 patch=1,EE,00132EB0,word,00A42021 // 4481B800
 patch=1,EE,00132EB4,word,C60200EC // 844400F0
 patch=1,EE,00132EB8,word,C601010C // 8C4300F4
 patch=1,EE,00132EBC,word,46001002 // 0060F809
 patch=1,EE,00132EC0,word,8E030124 // 00A42021
 patch=1,EE,00132EC4,word,46000847 // C60200EC
 patch=1,EE,00132EC8,word,3C013F40 // C601010C - 16:9
// patch=1,EE,00132EC8,word,3C013F55 // - 16:10
// patch=1,EE,00132EC8,word,3C013F64 // - 15:10 (MS Surface Book)
 patch=1,EE,00132ECC,word,4481A000 // 46001002
 patch=1,EE,00132ED0,word,46140002 // 8E030124
 patch=1,EE,00132ED4,word,46140842 // 46000847
; ==========
 patch=1,EE,00132FAC,word,04A00005 // 04A00006
 patch=1,EE,00132FB8,word,46806320 // 00000000
 patch=1,EE,00132FBC,word,10000008 // 46806320
 patch=1,EE,00132FC0,word,8E02011C // 10000009
 patch=1,EE,00132FC4,word,00051842 // 8E02011C
 patch=1,EE,00132FC8,word,30A20001 // 00051842
 patch=1,EE,00132FCC,word,00431025 // 30A20001
 patch=1,EE,00132FD0,word,44826000 // 00431025
 patch=1,EE,00132FD4,word,46806320 // 44826000
 patch=1,EE,00132FD8,word,460C6300 // 00000000
 patch=1,EE,00132FDC,word,8E02011C // 46806320
 patch=1,EE,00132FE0,word,04400005 // 460C6300
 patch=1,EE,00132FE4,word,00021842 // 8E02011C
 patch=1,EE,00132FE8,word,44826800 // 04400006
 patch=1,EE,00132FEC,word,46806B60 // 00021842
 patch=1,EE,00132FF0,word,10000007 // 44826800
 patch=1,EE,00132FF4,word,8CC20004 // 00000000
 patch=1,EE,00132FF8,word,30420001 // 46806B60
 patch=1,EE,00132FFC,word,00431025 // 10000008
 patch=1,EE,00133000,word,44826800 // 8CC20004
 patch=1,EE,00133004,word,46806B60 // 30420001
 patch=1,EE,00133008,word,460D6B40 // 00431025
 patch=1,EE,0013300C,word,8CC20004 // 44826800
 patch=1,EE,00133010,word,0040F809 // 00000000
 patch=1,EE,00133014,word,00000000 // 46806B60
 patch=1,EE,00133018,word,C60200EC // 460D6B40
 patch=1,EE,0013301C,word,C601010C // 8CC20004
 patch=1,EE,00133020,word,46001002 // 0040F809
 patch=1,EE,00133024,word,8E020118 // 00000000
 patch=1,EE,00133028,word,46000847 // C60200EC
 patch=1,EE,0013302C,word,46141082 // C601010C
 patch=1,EE,00133030,word,3C013F68 // 46001002 - 16:9
// patch=1,EE,00133030,word,3C013F65 // - 16:10 & 15:10 (MS Surface Book)
 patch=1,EE,00133034,word,44811800 // 8E020118
 patch=1,EE,00133038,word,46030002 // 46000847
 patch=1,EE,0013303C,word,46030842 // 46141082
; ==========
