gametitle=Rebel Raiders - Operation Nighthawk (E)(SLES-53413)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,0016b998,word,08057958 //c6010068

patch=1,EE,0015e560,word,3c013f40 // 00000000
patch=1,EE,0015e564,word,4481f000 // 00000000
patch=1,EE,0015e568,word,c6010068 // 00000000
patch=1,EE,0015e56c,word,c602006c // 00000000
patch=1,EE,0015e570,word,461e0843 // 00000000
patch=1,EE,0015e574,word,e6010068 // 00000000
patch=1,EE,0015e578,word,0805ae68 // 00000000