gametitle=The Adventures of Jimmy Neutron Boy Genius - Attack of the Twonkies (U)(SLUS-20887)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//c2090746 c2380346
patch=1,EE,0025c038,word,08030000 //460709c2

patch=1,EE,000c0000,word,460709c2
patch=1,EE,000c0004,word,3c013f40
patch=1,EE,000c0008,word,4481f000
patch=1,EE,000c000c,word,461e39c2
patch=1,EE,000c0010,word,0809700f

//Render fix
//003f023c 6000bfff 00008244
patch=1,EE,00158dc4,word,3c023f2b //3c023f00