gametitle=Colin McRae Rally 2005 (E)(SLES-52636)
comment=In-Car View (16:9) Zoom fix by Arapapa


//In-Car View (16:9) Zoom fix
patch=1,EE,001e86bc,word,3c013fa0 //3c013f66

///////////////////////////////////////////////////
//Zoom
//patch=1,EE,0033dbc8,word,3c013f40 //3c013f00

//Y-Fov
//patch=1,EE,0033dc40,word,08030000
//patch=1,EE,000c0000,word,4615a542
//patch=1,EE,000c0004,word,3c013f40
//patch=1,EE,000c0008,word,4481f000
//patch=1,EE,000c000c,word,461ead43
//patch=1,EE,000c0010,word,080cf711

//X-Fov (4:3)
//patch=1,EE,0019a418,word,3c013f40 //3c013f80

//patch=1,EE,001cf5f4,word,3c0141f0 //3c014190
//patch=1,EE,001cf684,word,3c0141f0 //3c014170

//16:9 화면 조정
//patch=1,EE,0019a420,word,3c013f80 //3c013f40
