gametitle=City Crisis (J)(SLPS-20101)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//333f023c 33334234 00608244 aa3f023c abaa4234
//6e3f023c e9ee4234 00608244 e33f023c 2a8e4234
patch=1,EE,002329f8,word,3c023f6e //3c023f33
patch=1,EE,002329fc,word,3442eee9 //34423333
patch=1,EE,00232a04,word,3c023fe3 //3c023faa
patch=1,EE,00232a08,word,34428e2a //3442aaab
patch=1,EE,003dc2b8,word,3c023f6e //3c023f33
patch=1,EE,003dc2bc,word,3442eee9 //34423333
patch=1,EE,003dc2c4,word,3c023fe3 //3c023faa
patch=1,EE,003dc2c8,word,34428e2a //3442aaab