gametitle=Ridge Racer 5 (SLUS_20002)
comment=Widescreen hack by No.47

//single player
patch=1,EE,20332694,word,43C6C000 // 44048000 - both fov, bumper camera
patch=1,EE,203326B4,word,43960000 // 44048000 - both fov, chase camera (*)
patch=1,EE,20332EC4,word,3F1D0364 // 3EEB851F - vertical FOV

//split screen
patch=1,EE,20332690,word,43951000 // 43C6C000 - both FOV
patch=1,EE,20332ED0,word,3F1D0364 // 3EEB851F - vert FOV, top
patch=1,EE,20332ED4,word,3F1D0364 // 3EEB851F - vert FOV, bottom

//menu
patch=1,EE,20332F80,word,3F199999 // 3F4CCCCD - horizontal FOV

//(*) improved chase cam that shows the whole car as in other Ridge Racer games, instead of only the upper half
//(*) replace 43960000 by 43C6C000 for the original chase cam