gametitle=Combat Elite - WWII Paratroopers (U)(SLUS-20715)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov (3D Layers -Basic 3D graphics, flare and etc)
//ffff7f3f eeeeee3e 0000803f 00ff7f45
patch=1,EE,00399d34,word,3f400000 //3f7fffff
patch=1,EE,00399d8c,word,3f400000 //3f7fffff
patch=1,EE,00399db4,word,3f400000 //3f7fffff
patch=1,EE,0039a614,word,3f400000 //3f7fffff
patch=1,EE,0039a944,word,3f400000 //3f7fffff
patch=1,EE,0039ad88,word,3f400000 //3f7fffff
patch=1,EE,0039ae40,word,3f400000 //3f7fffff

//Render fix
patch=1,EE,0039ae28,word,3FE30000 //3faa3d71 ?
patch=1,EE,0039b140,word,3FE30000 //3faa3d70 gameplay
patch=1,EE,0039b82c,word,3FE30000 //3faa3d71 cutscene
patch=1,EE,0039b894,word,3FE30000 //3faa3d71 ?