gametitle=Sly 2 - Band of Thieves (SCUS-97316)
comment=Widescreen Fix by PsxFan107

// Widescreen by nemesis2000
patch=1,EE,2014D750,word,3C013FDD
patch=1,EE,2014D754,word,3421A523

// Widescreen Bug Fix
patch=1,EE,2014F370,word,08030000
patch=1,EE,200C0000,word,3C013F40
patch=1,EE,200C0004,word,4481F000
patch=1,EE,200C0008,word,461E2102
patch=1,EE,200C000C,word,08053CDE
patch=1,EE,200C0010,word,460308C3

// Character Portraits Fix
patch=1,EE,201BE808,word,0C030005
patch=1,EE,200C0014,word,3C0145AA
patch=1,EE,200C0018,word,4481F000
patch=1,EE,200C001C,word,461EA502
patch=1,EE,200C0020,word,03E00008