gametitle=Spider-Man 2 (J)(SLPM-65662)
comment=Widescreen fix by flameofrecca (NTSC-J by Arapapa)



//52 B8 5E 3F FE FF 7F 4B 00 00 00 C0 FE FF FF C8
patch=1,EE,20691280,word,3f947ae1  // vertical fov
//00 00 00 3F 00 00 80 3D 00 00 00 BF 00 00 80 3E
patch=1,EE,2069125C,word,3ec00000  // zoom value

//Map Screen HUD, text fixes
//search the 206d**** address range for more map screen hud fixes
//00 00 90 41 00 00 90 C1 96 65 36 B6 00 00 90 41 (2nd)
patch=1,EE,20700EC8,word,41580000  // star icon fix
//00 00 90 41 00 00 90 41 96 65 36 36 00 00 80 3F (2nd)
patch=1,EE,20700ED4,word,41580000  // star icon fix

//00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 3F D0 E6 FF (2nd)
patch=1,EE,20705358,word,3f400000  // "500m" text
//00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F FF FF FF FF (3rd)
patch=1,EE,207050E8,word,3f400000  // "key locations" text
//00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F FF FF FF FF (2nd)
patch=1,EE,207051B8,word,3f400000  // "challenges" text
//00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F FF FF FF FF (1st)
patch=1,EE,20705288,word,3f400000  // "general" text
//00 00 68 42 00 00 C7 43 00 F2 02 3A 40 DF 7F 3F
patch=1,EE,206FD8D4,word,425c0000  // compass size fix
//00 00 F4 42 00 00 A7 43 44 DF 7F 3F 00 00 03 3A
patch=1,EE,206FD8E8,word,42fa0000  // compass size fix

//Onscreen HUD
//00 00 70 42 00 00 48 42 08 00 70 3E 2C 00 48 3E
patch=1,EE,20746344,word,42340000  // health
//00 00 80 42 00 00 78 42 29 00 F0 3E 14 00 C0 3E
patch=1,EE,20747740,word,42900000  // spidey symbol
//00 00 80 42 00 00 FC 42 29 00 F0 3E 56 FF 1F 3F
patch=1,EE,20747754,word,42900000
//00 00 00 43 00 00 78 42 ED 00 38 3F 14 00 C0 3E
patch=1,EE,20747768,word,42f40000
//00 00 00 43 00 00 FC 42 ED 00 38 3F 56 FF 1F 3F
patch=1,EE,2074777C,word,42f40000
//00 00 24 43 FF FF 1B 42 10 00 F0 3E 38 00 12 3F
patch=1,EE,20746058,word,43140000  //HUD perimeter
//00 00 24 43 00 00 15 43 10 00 F0 3E 00 00 80 3F
patch=1,EE,2074606C,word,43140000
//00 00 30 42 00 00 15 43 00 00 00 00 00 00 80 3F
patch=1,EE,20746044,word,42680000
//00 00 30 42 00 00 1C 42 00 00 00 00 38 00 12 3F
patch=1,EE,20746030,word,42680000
//00 00 24 43 FF FF BB 42 00 00 80 3F 00 61 7E 3B
patch=1,EE,2074F428,word,43140000  //HUD shadow
//00 00 24 43 FF FF 14 43 00 00 80 3F E8 FB 5F 3E
patch=1,EE,2074F43C,word,43140000
//00 00 24 43 FE FF 1B 42 00 00 80 3F 08 FB 5F 3E
patch=1,EE,2074F4D0,word,43140000
//00 00 24 43 FF FF BB 42 00 00 80 3F 00 0F 7C 3B
patch=1,EE,2074F4E4,word,43140000
//00 00 30 42 FE FF 1B 42 B0 03 08 3F 08 FB 5F 3E
patch=1,EE,2074F4A8,word,42680000
//00 00 30 42 FF FF BB 42 B0 03 08 3F 00 0F 7C 3B
patch=1,EE,2074F4BC,word,42680000
//00 00 30 42 FF FF 14 43 22 02 08 3F E8 FB 5F 3E
patch=1,EE,2074F414,word,42680000
//00 00 30 42 FF FF BB 42 22 02 08 3F 00 61 7E 3B
patch=1,EE,2074F400,word,42680000
//00 00 50 42 00 00 50 42 44 FE 4F 3E 90 FF 47 3E
patch=1,EE,20746604,word,421c0000  //yellow jump meter