gametitle=Battlefield 2 - Modern Combat(J)(SLPM-66206)
comment=Widescreen hack by Nemesis (NTSC-J by Arapapa)

//803f013c 00608144  // ab3f013c 00608144 
patch=1,EE,0022d360,word,3c013fab //3c013f80 
patch=1,EE,0022d798,word,3c013fab //3c013f80

//00000000 20008046 02001546 (Last) // 403f013c 20008046 02001546
patch=1,EE,003c8198,word,3c013f40 //00000000
patch=1,EE,003c81a8,word,4481f000 //00000000

//06030046 (312th) // 03031e46 (313th)
patch=1,EE,003c8274,word,461e0303 //46000306
patch=1,EE,003c8960,word,461e0303 //46000306
patch=1,EE,004140d4,word,461e0303 //46000306

//03004230 1000bfdf // 02000224 1000bfdf 
patch=1,EE,0027c068,word,24020002 //30420003

//a03f013c 00088144 00000000 // ab3f013c 00088144 00000000
patch=1,EE,0022d340,word,3c013fab //3c013fa0
patch=1,EE,0022d778,word,3c013fab //3c013fa0