gametitle=Argus no Senshi [NTSC-J]
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,00207a5c,word,3c013f40 // 00000000  hor fov
patch=1,EE,00207a60,word,44810000 // 00000000
patch=1,EE,00207a68,word,4600c602 // 00000000
patch=1,EE,001e8a84,word,3c0144b0 // 3c014480 renderfix 1
patch=1,EE,0020059c,word,3c013fab // 3c013f80 renderfix 2

// 16:10
//patch=1,EE,00207a5c,word,3c013f40 // 00000000  hor fov
//patch=1,EE,00207a60,word,34215555 // 00000000
//patch=1,EE,00207a68,word,4481f000 // 00000000
//patch=1,EE,00207a6c,word,461ec602 // 00000000
//patch=1,EE,001e8a84,word,3c0144a0 // 3c014480 renderfix 1
//patch=1,EE,0020059c,word,3c013f9a // 3c013f80 renderfix 2