gametitle=Summon Night Gran-These - Horobi no Tsurugi to Yakusoku no Kishi (J)(SLPS-25947)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,0025e168,word,3c023f2a //3c023f00

/////////////////////////////////////////////

//Zoom (Need to adjust Menu size and hud size)
//patch=1,EE,0013cbd8,word,3c043f40 //3c043f80
//Zoom (cannot run boot. Need to adjust Menu size and hud size)
//patch=1,EE,0025e380,word,3c023f40 //3c023f80
//X-Fov(Need to adjust Menu size and hud size)
//patch=1,EE,0025e270,word,3c023fab //3c0
//Y-Fov
//patch=1,EE,005142bc,word,3fc24925 //3f924925
//Y-Fov
//patch=1,EE,0025e120,word,3c023ec0 //3c023f00