gametitle=Another Century's Episode (J)(SLPS-25394)
comment=Widescreen hack by Arapapa and Somebody who fixed A.C.E 3

//Widescreen hack 16:9

//X-Fov
//4c3f023c 00288424 cdcc4334
patch=1,EE,0022e89c,word,3c023f19 //3c023f4c
patch=1,EE,0022e8a4,word,3443999a //3443cccd

patch=1,EE,0016c190,word,3c0243d6 //3c0243a0 rfix
patch=1,EE,0022e718,word,3C034099 //3C0340cc rfix
patch=1,EE,0022e724,word,34648666 //3464b333

///HUD fix
//4c3f033c 803f023c cdcc6734
//patch=1,EE,001c5b7c,word,3c033f19 //3c033f4c
//patch=1,EE,001c5b84,word,3467999a //3467cccd