gametitle=Fugitive Hunter - War on Terror (U)(SLUS-20464)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov #1
patch=1,EE,0022d10c,word,3c013f40 //00000000
patch=1,EE,0022d110,word,44810000 //00000000
patch=1,EE,0022d118,word,4600c602 //00000000

//X-Fov #2
patch=1,EE,001c96d8,word,08092a44 //4600a346
patch=1,EE,0024a910,word,4600a346
patch=1,EE,0024a914,word,3c013f40
patch=1,EE,0024a918,word,4481f000
patch=1,EE,0024a91c,word,461e6b42
patch=1,EE,0024a920,word,080725b7

//#1 Render fix
patch=1,EE,0020447c,word,3c013f2b //3c013f00