gametitle=MotoGP 08 [PAL-M5] (SLES_552.66)
comment=Widescreen Hack by El_Patas

//Gameplay 16:9 
patch=1,EE,0013CBD8,word,4482E000 //44820000
patch=1,EE,0013CBE8,word,460CE002 //460C0002
patch=1,EE,0013CBEC,word,4483E800 //44830800
patch=1,EE,0013CBF8,word,4600EB02 //46000B02
patch=1,EE,0013CBFC,word,00000000 //E7A00048
patch=1,EE,0013CC00,word,3C013F40 //3C023F00 hor fov
patch=1,EE,0013CC04,word,4481F000 //44820000
patch=1,EE,0013CC08,word,461E0003 //3C033C8E
patch=1,EE,0013CC0C,word,E7A00048 //3463FA35
patch=1,EE,0013CC14,word,4614E002 //46140002
patch=1,EE,0013CC18,word,4600E846 //44830800