gametitle=Barnyard (K)(SCKA-20096)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9 

//Y-Fov
patch=1,EE,00546004,word,3F9F4877 //3f6eecc0

//Zoom
//patch=1,EE,00543a30,word,3fa80000 //3f860a93 (Select Menu and Game Play)
patch=1,EE,00542958,word,3fd50000 //3eaaaaab  3fd50000


//Black Bar Fix (Event Scene Top and Bottom) // TLB miss
//patch=1,EE,21bb5d04,extended,00000000 //42300000
//patch=1,EE,21bb5d7c,extended,00000000 //42300000


////////////////////////////////////////////////////////////////////////////
//Zoom
//patch=1,EE,00472820,word,3c013f69 //3c013f00 Causing glitches some event scene
//patch=1,EE,0045a9c8,word,3c01bf40 //3c01bf80 Graphic glitches
//patch=1,EE,004cb61c,word,3f820000 //3f800000 little different than Original Graphic