gametitle=Metal Saga: Sajin no Kusari [NTSC-J] (SLPM-65868)
comment=Widescreen hack by Little Giant

//gameplay
patch=1,EE,0030c814,word,3c013f40 //00000000
patch=1,EE,0030c818,word,44810000 //00000000
patch=1,EE,0030c820,word,4600c602 //00000000

//render fix
patch=1,EE,002c10cc,word,3c014455 //3c014420
patch=1,EE,00291964,word,3c014455 //3c014420
patch=1,EE,00100480,word,3c014455 //3c014420
patch=1,EE,001012f8,word,3c014455 //3c014420
patch=1,EE,00103948,word,3c014455 //3c014420
patch=1,EE,001eb504,word,3c014455 //3c014420