gametitle=Smuggler's Run (NTSC-U) [SLUS-20065] [0E7F91DA]
comment=Widescreen hacks by Devina (active X FOV discovery), sergx12 (render fixes) and Aced14 (ELF hacks/repositioning/revisions)

//16:9 widescreen
patch=1,EE,2023CA3C,extended,0809A2DB //3C04002C - j $00268b6c - Jump to injected MIPS instructions
patch=1,EE,20268B6C,extended,3C013FAA //0080282D - lui at, $3faa - Set $f31 register to 1.333333373 #1
patch=1,EE,20268B70,extended,3421AAAB //26107B6E - ori at, at, $aaab - Set $f31 register to 1.333333373 #2
patch=1,EE,20268B74,extended,4481F800 //0C099E52 - mtc1 at, $f31 - Set $f31 register to 1.333333373 #3
patch=1,EE,20268B78,extended,461F1082 //0200202D - mul.s $f2, $f2, $f31 - Multiply $f2 by $f31 and store result in $f2
patch=1,EE,20268B7C,extended,0808F291 //3C03002C - j $0023ca44 - Jump to 2 lines after the overwritten MIPS instruction
patch=1,EE,20268B80,extended,3C04002C //2604FFFA - lui a0, $002c - Restore overwritten MIPS instruction


//Alternate hacks

//Master X FOV
//patch=1,EE,202340B8,extended,0809A2DB //3C030050 - j $00268b6c - Jump to injected MIPS instructions
//patch=1,EE,20268B6C,extended,3C030050 //0080282D - lui v1, $0050 - Restore overwritten MIPS instruction
//patch=1,EE,20268B70,extended,3C013F40 //26107B6E - lui at, $3f40 - Set $f31 register to .75 #1
//patch=1,EE,20268B74,extended,4481F800 //0C099E52 - mtc1 at, $f31 - Set $f31 register to .75 #2
//patch=1,EE,20268B78,extended,0808D030 //0200202D - j $002340c0 - Jump to 2 lines after the overwritten MIPS instruction
//patch=1,EE,20268B7C,extended,E47F90C0 //3C03002C - swc1 $f31, $90c0(v1) - Write $f31 register's value into address 204f90c0

//Render fixes
//patch=1,EE,10194F2C,extended,00003FEA //3C013F8C - Surface render fix #1
//patch=1,EE,10194F30,extended,0000AAAB //3421CCCD - Surface render fix #2
//patch=1,EE,1023CCC0,extended,00003F2B //3C013F00 - Object render fix

//Text position fix
//patch=1,EE,10109F1C,extended,000001AB //24050140 - "READY, SET, GO!" text X position