gametitle=Scooby-Doo! Night of 100 Frights (U)(SLUS-20349)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//680001c6 6c0002c6
patch=1,EE,001e6268,word,080a04ac //c6010068

patch=1,EE,002812b0,word,3c013f40 // 00000000
patch=1,EE,002812b4,word,4481f000 // 00000000
patch=1,EE,002812b8,word,c6010068 // 00000000
patch=1,EE,002812bc,word,c602006c // 00000000
patch=1,EE,002812c0,word,461e0843 // 00000000
patch=1,EE,002812c4,word,e6010068 // 00000000
patch=1,EE,002812c8,word,0807989c // 00000000