gametitle=Armored Core - Nexus - Disc 1 - Evolution (NTSC-K) (SLKA-25201)
gametitle=Armored Core - Nexus - Disc 2 - Revolution (NTSC-K) (SLKA-25202)
comment=Widescreen hack by ElHecht (NTSC-K by Arapapa)

// 16:9
patch=1,EE,0023fe6c,word,3c013f40 // 00000000 hor fov menu
patch=1,EE,0023fe78,word,44810000 // 00000000
patch=1,EE,0023fe7c,word,4600c602 // 00000000
patch=1,EE,001211d0,word,3c033f19 // 3c033f4c hor fov gameplay
patch=1,EE,001211d8,word,3462999a // 3462cccd hor fov gameplay
patch=1,EE,001587c0,word,3c0243d6 // 3c0243a0 renderfix