gametitle=Shin Megami Tensei: Persona 4  [PAL] (SLES-55474)
comment=16:9 Widescreen, 60fps, & Progressive Scan
//Personas art, Characters art, Partial HUD text & Zoom fix added by El_Patas

//Gameplay 16:9
patch=1,EE,0076461c,word,3fe38e38

//FMV's fix
patch=1,EE,0046a8ec,word,1460000a
patch=1,EE,0046a8f4,word,3c03c2aa
patch=1,EE,0046a8f8,word,10000008
patch=1,EE,0046a8fc,word,00000000
patch=1,EE,0046a918,word,3c03c1c0
patch=1,EE,0046a92c,word,00000000

//Partial HUD fix
patch=1,EE,00104690,word,3c043f40
patch=1,EE,00104698,word,00731821
patch=1,EE,0010469c,word,24639ca8
patch=1,EE,001046a4,word,00000000
patch=1,EE,001046a8,word,24630004
patch=1,EE,001046ac,word,3c043f80

//Font fix (causes spacing errors)
patch=1,EE,002739a4,word,00118903
patch=1,EE,002739a8,word,02338818
patch=1,EE,002739b0,word,8E93001c
patch=1,EE,00273a58,word,82970003
patch=1,EE,00273b2c,word,24130015

patch=1,EE,002764ac,word,2415000c
patch=1,EE,002764c4,word,3c0241a8
patch=1,EE,002764f0,word,01154018
patch=1,EE,002764f4,word,00084103
patch=1,EE,002764f8,word,0100982d

//Personas art fix
patch=1,EE,0011dcfc,word,10400032 //10400030
patch=1,EE,0011dd08,word,1060002f //1060002d

patch=1,EE,0011ddb8,word,3c013f02 //0c04758c
patch=1,EE,0011ddbc,word,44810800 //00000000
patch=1,EE,0011ddc0,word,0c04758c //dfbf0020 (NTSC-U 0c04756c)
patch=1,EE,0011ddc4,word,46016b43 //7bb00010
patch=1,EE,0011ddc8,word,dfbf0020 //c7b40000
patch=1,EE,0011ddcc,word,7bb00010 //27bd0030
patch=1,EE,0011ddd0,word,c7b40000 //03e00008
patch=1,EE,0011ddd4,word,27bd0030 //00000000
patch=1,EE,0011ddd8,word,03e00008 //00000000

patch=1,EE,0011d7a4,word,3c024340 //3c024380
patch=1,EE,0011a194,word,00000000 //0c047778
patch=1,EE,00136cf0,word,00000000 //0c047778

//Characters art fix
patch=1,EE,00355424,word,3c024340 //3c024380

//Partial HUD text fix
patch=1,EE,001234c0,word,24020bf6 //24020ff6

//Zoom fix
patch=1,EE,0026cd10,word,0c0faa88 //0220202d
patch=1,EE,0026cd14,word,0220202d //0c0faa88
patch=1,EE,0026cd18,word,0220202d //00000000
patch=1,EE,0026cd1c,word,0200282d //0220202d
patch=1,EE,0026cd20,word,0000302d //0200282d
patch=1,EE,0026cd24,word,0c0faa38 //0000302d
patch=1,EE,0026cd28,word,00000000 //0c0faa38
patch=1,EE,0026cd2c,word,0c0f86dc //00000000
patch=1,EE,0026cd34,word,0240202d //0c0f86dc
patch=1,EE,0026cd38,word,3c013fa1 //00000000 // 80=hor+, a1=moonwalk fix, aa=vert- 
patch=1,EE,0026cd3c,word,44810000 //0240202d
patch=1,EE,0026cd48,word,46006303 //00000000

//Progressive Scan & 60fps
patch=1,EE,0041814c,word,3c050000
patch=1,EE,00418154,word,3c060050
patch=1,EE,0041815c,word,3c070001