gametitle=Shinseiki GPX Cyber Formula - Road to the Infinity 3 (J)(SLPS-25695)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//0c0002c6 4000a2e7
patch=1,EE,001891a0,word,08030000

patch=1,EE,000c0000,word,c602000c
patch=1,EE,000c0004,word,3c013f40
patch=1,EE,000c0008,word,4481f000
patch=1,EE,000c000c,word,461e1082
patch=1,EE,000c0010,word,08062469

//Render fix
//00000000 00000000 03050246 00000000
//ab3f013c 00f88144 03050246 42ad1f46
patch=1,EE,00189058,word,3c013fab
patch=1,EE,0018905c,word,4481f800
patch=1,EE,00189064,word,461fad42