gametitle=Tales Of The Abyss (NTSC-U) (SLUS-21386)
comment=Tales Of The Abyss (NTSC-U) (SLUS-21386) 16:9 Widescreen Hack
patch=1,EE,0032E004,word,00000000 //Activate Internal Widescreen (Vert-)
patch=1,EE,0019435C,word,3C013F40 //Camera Zoom
patch=1,EE,0033E880,word,3C023F19 //Menu Graphics Scale 
patch=1,EE,0034133C,word,3C034555 //Config/Save Background Size
patch=1,EE,003B14EC,word,3C024555 //Black Background Size
patch=1,EE,00117E34,word,240200C0 //Company Logo Screens Width (192px)
patch=1,EE,002B2CA0,word,3C0343D5 //Game Logo X Position
patch=1,EE,002B2D4C,word,3C0343D5 //Trademark X Position
patch=1,EE,002B2DF8,word,3C0343AD //Author Name X Position
patch=1,EE,002B2EF0,word,3C0243D5 //New Game X Position
patch=1,EE,002B3050,word,3C0243D5 //Continue X Position
patch=1,EE,002B3130,word,3C0243D5 //Config X Position
patch=1,EE,002B3220,word,3C0243D5 //Sound Test X Position
patch=1,EE,002B3300,word,3C0243D5 //Game Record X Position
patch=1,EE,002B1A3C,word,3C0243D5 //Game Over Alternate Third Option Text X Position
patch=1,EE,002B1A04,word,3C0243D5 //Game Over View Skit Text X Position
patch=1,EE,002B19C8,word,3C0243D5 //Game Over Quit Game Text X Position
patch=1,EE,002B199C,word,3C0343D5 //Game Over Load Data Text X Position
patch=1,EE,002B1A70,word,3C0243D5 //Game Over Upper Centre Text X Position
patch=1,EE,0036892C,word,3C033F19 //Notice Textbox GFX Scale
patch=1,EE,00338CC8,word,3C023F19 //Action Indicator GFX Position Multiplier
patch=1,EE,00338C84,word,3C1B3F40 //Action Indicator GFX Scale
patch=1,EE,00338CA0,word,449B0000 //Action Indicator GFX Scale Update
patch=1,EE,003B1620,word,3C0343D5 //Checking Memory Card Textbox X Position
patch=1,EE,003B0C40,word,3C0343D5 //Loading System Data Textbox X Position
patch=1,EE,003AFCB0,word,3C0343D5 //System Data Load Complete Textbox X Position
patch=1,EE,003877E4,word,3C0343D5 //Load Selected File Textbox X Position
patch=1,EE,003B98E4,word,3C0343D5 //Exit Sound Test Textbox X Position
patch=1,EE,00386C70,word,3C0343D5 //Save Error Textbox X Position
patch=1,EE,00389264,word,3C0343D5 //Checking Memory Card Textbox X Position
patch=1,EE,00386B98,word,3C0343D5 //Saving Game Data Textbox X Position
patch=1,EE,003864E8,word,3C0343D5 //Saving System Data Textbox X Position
patch=1,EE,003865B4,word,3C0343D5 //Save Complete Textbox X Position
patch=1,EE,00385F40,word,3C0343D5 //Overwrite Save? Textbox X Position
patch=1,EE,0057AC90,word,444EC000 //Action Indicator X Position
patch=1,EE,002B46C4,word,240601AA //Room Names X Position
patch=1,EE,002A265C,word,3C034455 //Character Textbox Viewport Width (Out of Battle)
patch=1,EE,002A5080,word,3C034455 //Character Textbox Viewport Width (In Battle)
patch=1,EE,0030837C,word,3C013F95 //Portraits Zoom
patch=1,EE,002CE478,word,3C034415 //Portraits Vert
patch=1,EE,002CE4E0,word,3C024400 //Portraits Y Position
patch=1,EE,005D6878,word,43D55555 //Skits Text Position
patch=1,EE,002A3CF8,word,3C0543D5 //Get Item Textbox Position
patch=1,EE,002A222C,word,3C074455 //Story Textbox Range Extend
patch=1,EE,0011A668,word,00000000 //Bloom Off
patch=1,EE,E01ECCCD,extended,00684180 //Battle Enable Condition
patch=1,EE,2068417C,extended,3C063F19 //Battle Status Face Width
patch=1,EE,20683A18,extended,3C093F19 //Battle Status Numbers Width
patch=1,EE,2066D2D8,extended,3C05444D //Battle Hits Counter X Position
patch=1,EE,206A9818,extended,3C024273 //Battle Triangle Fade Size
patch=1,EE,2066D980,extended,3C0443D5 //Arte Names X Position
patch=1,EE,2068F17C,extended,3C034455 //Battle Fades with Colour Size
patch=1,EE,2066EEE0,extended,3C0243D5 //Pause Shadow Position
patch=1,EE,2066EF1C,extended,3C0243D5 //Pause Text Position
patch=1,EE,2067B04C,extended,3C034455 //Battle Fades with Image Size
patch=1,EE,2066BC6C,extended,3C024449 //Battle Enemy Name Header Width
patch=1,EE,2066BCB0,extended,3C03444F //Battle Enemy Name Header Edge Position
patch=1,EE,2066BE1C,extended,3C03444D //Battle Enemy Name Position
patch=1,EE,206523DC,extended,3C034455 //Battle Damage Number Placement Scale
patch=1,EE,20696804,extended,3C0543D5 //Starting Position of Battle Rewards
patch=1,EE,20694290,extended,3C02442F //Destination Position of Gald Time Grade Rewards
patch=1,EE,2069305C,extended,3C024438 //Details Battle End Text Position
patch=1,EE,20693000,extended,3C02442B //Details Battle End Box Position
patch=1,EE,20696CD8,extended,240301AA //Textbox Position Item Won From Battle
patch=1,EE,206969E8,extended,24030335 //Textbox Size Item Won From Battle
patch=1,EE,20696A10,extended,240301AA //Textbox Position Item Won From Battle (Part 2)
patch=1,EE,20696A0C,extended,24020335 //Textbox Size Item Won From Battle (Part 2)
patch=1,EE,20684720,extended,3C023F19 //In Battle Level Change Indicator Size
patch=1,EE,206C1DA8,extended,43810000 //Artes Selection Position
patch=1,EE,206C1DC8,extended,43A50000 //Strat Selection Position
patch=1,EE,206C1DE8,extended,43C90000 //Equip Selection Position
patch=1,EE,206C1E08,extended,43ED0000 //Item Selection Position
patch=1,EE,206C1E28,extended,44088000 //Escape Selection Position
patch=1,EE,2066AE8C,extended,3C034416 //Enemy Name Selection Screen Position
patch=1,EE,2066AF0C,extended,3C03445D //Enemy Name Slide Out Position
patch=1,EE,2064C4E8,extended,3C034455 //Battle Motion Blur Size
patch=1,EE,00579B40,word,43D55555 //Centered Story Textboxes X Position
patch=1,EE,00579B68,word,43D55555 //Game Over Skit Textboxes X Position
patch=1,EE,00579B50,word,43D55555 //Top Aligned Story Textboxes X Position
patch=1,EE,E0173F6E,extended,00673BA0 //World Map Enable Condition
patch=1,EE,20673B98,extended,3C023F19 //Upper Left Offset (World Map)
patch=1,EE,20673DC8,extended,3C023F19 //Upper Right Offset (World Map)
patch=1,EE,20673FF8,extended,3C023F19 //Lower Left Offset (World Map)
patch=1,EE,20674228,extended,3C023F19 //Lower Right Offset (World Map)
patch=1,EE,20672528,extended,3C023F19 //Upper Left World Map Scissor Offset
patch=1,EE,20672758,extended,3C023F19 //Upper Right World Map Scissor Offset
patch=1,EE,20672988,extended,3C023F19 //Lower Left World Map Scissor Offset
patch=1,EE,20672BB8,extended,3C023F19 //Lower Right World Map Scissor Offset
patch=1,EE,2066B790,extended,3C033F19 //East Offset (World Map)
patch=1,EE,2066BB40,extended,3C033F19 //West Offset (World Map)
patch=1,EE,2066BEF0,extended,3C033F19 //South Offset (World Map)
patch=1,EE,2066C2A0,extended,3C033F19 //North Offset (World Map)
patch=1,EE,2066C650,extended,3C033F19 //Wanted Direction Shadow 1 Offset (World Map)
patch=1,EE,2066CA00,extended,3C033F19 //Wanted Direction Shadow 2 Offset (World Map)
patch=1,EE,2066CDB0,extended,3C033F19 //Wanted Direction Shadow 3 Offset (World Map)
patch=1,EE,206A47A4,extended,240601AA //Level Names (Places) X Position (World Map)
patch=1,EE,206A4A48,extended,240601AA //Level Names (Objects) X Position (World Map)
patch=1,EE,206A3F08,extended,240601AA //Level Names (Alternate) X Position (World Map)
patch=1,EE,206A47F8,extended,240602A1 //Enter (Places) X Position (World Map)
patch=1,EE,206A4AC8,extended,240602A1 //Enter (Objects) X Position (World Map)
patch=1,EE,206A3F9C,extended,240602A1 //Enter (Alternate) X Position (World Map)
patch=1,EE,206AA610,extended,3C154480 //Fades X Position (World Map)
patch=1,EE,206AA654,extended,3C134200 //Fades Size (World Map)