gametitle=Capcom vs SNK 2 (NTSC) (SCUS-20246)
comment=Widescreen hack by gamemasterplc 

patch=1,EE,2012489C,extended,3C033FDD //Upper Half of Clip Matrix Aspect Ratio Setting (1.73333f)
patch=1,EE,201248A0,extended,3463DDDE //Lower Half of Clip Matrix Aspect Ratio Setting (1.73333f)
patch=1,EE,20124B60,extended,3C023FDD //Upper Half of Aspect Ratio Setting (1.73333f)
patch=1,EE,20124B64,extended,3443DDDE //Lower Half of Aspect Ratio Setting (1.73333f)
patch=1,EE,20134DD8,extended,24120340 //Set Internal Resolution to 832x480
patch=1,EE,2013ED94,extended,3C024450 //Screen Invert Colour Width (832.0f)
patch=1,EE,2013EF74,extended,3C024450 //Fadeout Width (832.0f)
patch=1,EE,2013F6A8,extended,3C024450 //Screen Flicker Rectangle Width (832.0f)
patch=1,EE,2013F7E4,extended,3C024450 //Continue Screen Background Colour Width (832.0f)
patch=1,EE,201438B4,extended,24020340 //Viewport Width (832)
patch=1,EE,2014F534,extended,3C02435A //Line 1 End Screen Fail Text X Position (218.0f)
patch=1,EE,2014F580,extended,3C02435A //Line 2 End Screen Fail Text X Position (218.0f)
patch=1,EE,2014F58C,extended,3C02435A //Green Line 2 End Screen Fail Text X Position (218.0f)
patch=1,EE,2014F5C4,extended,3C02435A //Last Stage Warning Words X Position (218.0f)
patch=1,EE,2014F968,extended,240400DE //P1 Total Win Text X Position (222)
patch=1,EE,2014F980,extended,240401DC //P2 Total Win Text X Position (476)
patch=1,EE,2014F9E8,extended,240400DE //P1 Win Numbers Text X Position (222)
patch=1,EE,2014FA08,extended,240401DC //P2 Win Numbers Text X Position (476)
patch=1,EE,2014FA20,extended,240400C6 //P1 Win Text X Position (198)
patch=1,EE,2014FA38,extended,240401C4 //P2 Win Text X Position (452)
patch=1,EE,2014FA50,extended,240400FE //P1 Rate Text X Position (254)
patch=1,EE,2014FA68,extended,240401FC //P2 Rate Text X Position (508)
patch=1,EE,2014FBC0,extended,24040146 //P1 Win Percentage Number X Position (326)
patch=1,EE,2014FBE0,extended,24040244 //P2 Win Percentage Number X Position (580)
patch=1,EE,2014FBF8,extended,2404016A //Continue Text X Position (362)
patch=1,EE,2014FC10,extended,24040150 //Replay Text X Position (336)
patch=1,EE,2014FC28,extended,240401B8 //Save Text X Position (446)
patch=1,EE,2014FC40,extended,24040184 //Exit Text X Position (388)
patch=1,EE,2015005C,extended,240400D6 //P1 Human Text X Position (214)
patch=1,EE,20150078,extended,240400D6 //P1 CPU Text X Position (214)
patch=1,EE,201500CC,extended,240400D6 //P1 Character Names X Position (214)
patch=1,EE,20150130,extended,240400D6 //P1 Handicap Text X Position (214)
patch=1,EE,2015015C,extended,240401D4 //P2 Human Text X Position (468)
patch=1,EE,20150178,extended,240401D4 //P2 CPU Text X Position (468)
patch=1,EE,201501CC,extended,240401D4 //P2 Character Names X Position (468)
patch=1,EE,20150230,extended,240401D4 //P2 Handicap Text X Position (468)
patch=1,EE,20150248,extended,24040170 //Restart Text X Position (368)
patch=1,EE,20150260,extended,24040140 //Replay Text X Position (320)
patch=1,EE,20150278,extended,240401A8 //Resave Text X Position (424)
patch=1,EE,20150290,extended,24040150 //File Select Text X Position (336)
patch=1,EE,201502A8,extended,24040184 //Exit Text X Position (468)
patch=1,EE,20152784,extended,3C02433F //Main Menu Window Left Edge X Position (191.0f)
patch=1,EE,201527A0,extended,3C0243CD //Main Menu Window Right Edge X Position (411.0f)
patch=1,EE,201546E8,extended,240201A0 //First Text Line Main Menu Windows Center X Position (416)
patch=1,EE,20154760,extended,240201A0 //Second Text Line Main Menu Windows Center X Position (416)
patch=1,EE,201547D8,extended,240201A0 //Third Text Line Main Menu Windows Center X Position (416)
patch=1,EE,20154A34,extended,240201A0 //First Text Line Main Menu Center X Position (416)
patch=1,EE,20154AAC,extended,240201A0 //Second Text Line Main Menu Center X Position (416)
patch=1,EE,20161000,extended,24130174 //Color Edit Menu Character Name X Position (372)
patch=1,EE,20161288,extended,3C024358 //Color Edit Menu Warning Window X Position (216.0f)
patch=1,EE,20161368,extended,3C024358 //Color Edit Menu Warning Text X Position (216.0f)
patch=1,EE,201614A4,extended,3C0243D0 //Color Edit Menu Warning Slash X Position (416.0f)
patch=1,EE,201614E0,extended,3C0243D0 //Color Edit Menu Warning YES NO Options X Position (416.0f)
patch=1,EE,2017960C,extended,24020080 //X Position of Player 1 Name (128)
patch=1,EE,201796B4,extended,24420250 //X Position of Player 2 Name (592)
patch=1,EE,201905EC,extended,24530060 //X Offset of Character Text in Arcade Mode (96)
patch=1,EE,201905F4,extended,00000000 //Required for Text to be Positioned Properly
patch=1,EE,20195F94,extended,24040278 //X Position of Survival Mode Timer (632)
patch=1,EE,2019DE8C,extended,24040258 //X Position of Survival Mode Text (600)
patch=1,EE,2019DF28,extended,24020235 //X Position of PRESS START BUTTON Text Ingame for Player 2 (565)
patch=1,EE,201A7AA8,extended,3C0243D0 //Slash X Position on Save/Load Confirm Memory Card Screen
patch=1,EE,201A7AD8,extended,3C0243D0 //Yes/No Options X Position on Save/Load Confirm Memory Card Screen
patch=1,EE,201AAC90,extended,2402022E //X Position of Song Location in Sound Test (558)
patch=1,EE,201AAD08,extended,2402022E //X Position of Song Title in Sound Test (558)
patch=1,EE,201ADDA8,extended,240201A0 //X Position of Initialize History Question (416)
patch=1,EE,202D6A84,extended,24040122 //X Position of PRESS START BUTTON Text in Demo (290)
patch=1,EE,202DB9CC,extended,3C044450 //Pause Screensaver Width (832.0f)
patch=1,EE,202DBE90,extended,24150100 //X Position of Left Edge of Pause Screen Window (256)
patch=1,EE,202DBED0,extended,24030340 //Pause Screen Right Edge Alignment Calculation X Position (832)
patch=1,EE,202DBF40,extended,24020340 //Pause Menu Text Alignment Calculation X Position (832)
patch=1,EE,202DBFA4,extended,2404010D //Pause Menu Cursor X Position (269)
patch=1,EE,202DBFD0,extended,2404011B //Pause Menu Options X Position (283)
patch=1,EE,202DC418,extended,240400D0 //Exit Pause Menu Window X Position (208)
patch=1,EE,202DC434,extended,240400E0 //First Line of Exit Confirmation X Position (224)
patch=1,EE,202DC448,extended,24040160 //Second Line of Exit Confirmation X Position (352)
patch=1,EE,202DC480,extended,24040168 //Yes Option Exit Menu X Position (360)
patch=1,EE,202DC494,extended,240401BC //No Option Exit Menu X Position (444)
patch=1,EE,202DC4AC,extended,240401A0 //Slash Exit Menu X Position (416)
patch=1,EE,202DCBCC,extended,24040080 //Controls Menu Header Window X Position (128)
patch=1,EE,202DCBE8,extended,24070020 //Controls Menu Header Window Height (32)
patch=1,EE,202DCC08,extended,24020340 //Controls Menu Header Text Alignment Calculation X Position (832)
patch=1,EE,202DCCC8,extended,24060208 //P2 Controls Menu X Position (520)
patch=1,EE,202DD34C,extended,240400A0 //Command List Header Window X Position (160)
patch=1,EE,202DD3F0,extended,24020340 //Command List Header Text Alignment Calculation X Position (832)
patch=1,EE,202DD420,extended,240400A0 //Command List Window X Position (160)
patch=1,EE,202DD454,extended,240500A0 //Command List Commands X Position (160)
patch=1,EE,202DDE88,extended,24060300 //Dummy Setting Header Window Header Width (768)
patch=1,EE,202DDEB4,extended,24020340 //Dummy Setting Header Text Alignment Calculation X Position (832)
patch=1,EE,202DDED8,extended,24060300 //Dummy Setting Window Width (768)
patch=1,EE,202DDF00,extended,24060300 //Dummy Setting Cursor Width (768)
patch=1,EE,202DDFDC,extended,24020304 //Dummy Setting Right-Side Text X Position (772)
patch=1,EE,202DE4E8,extended,24060300 //Player Setting Header Window Header Width (768)
patch=1,EE,202DE514,extended,24020340 //Player Setting Header Text Alignment Calculation X Position (832)
patch=1,EE,202DE538,extended,24060300 //Player Setting Window Width (768)
patch=1,EE,202DE55C,extended,24060300 //Player Setting Cursor Width (768)
patch=1,EE,202DE62C,extended,24020304 //Player Setting Right-Side Text X Position (772)
patch=1,EE,202DEA10,extended,24060280 //Training Options Header Window Header Width (640)
patch=1,EE,202DEA3C,extended,24020340 //Training Options Header Text Alignment Calculation X Position (832)
patch=1,EE,202DEA60,extended,24060280 //Training Options Window Width (640)
patch=1,EE,202DEA8C,extended,24060280 //Training Options Cursor Width (640)
patch=1,EE,202DEB40,extended,240202C4 //Training Options Right-Side Text X Position (708)
patch=1,EE,2033B910,extended,24020340 //First Text Line Memory Card Menu Alignment Calculation X Position (832)
patch=1,EE,2033B984,extended,24020340 //Second Text Line Memory Card Menu Alignment Calculation X Position (832)
patch=1,EE,2033D0A8,extended,240501ED //Memory Card Save Overwrite YES/NO Options Text X Position (493)
patch=1,EE,2033EA78,extended,24020340 //Is now Playable Text Alignment Calculation X Position (832)
patch=1,EE,2033EB2C,extended,24020340 //Unlock Point Number Text Alignment Calculation X Position (832)
patch=1,EE,2033EC5C,extended,24030340 //Memory Card Slot Letter Alignment Calculation X Position (832)
patch=1,EE,2033ED40,extended,24020340 //Groove Edit Mode Text Alignment Calculation X Position (832)
patch=1,EE,2033EDEC,extended,24030340 //Character Unlocked Name Alignment Calculation X Position (832)
patch=1,EE,2033EE64,extended,24020340 //Boss Battle Text Alignment Calculation X Position (832)
patch=1,EE,2033EEB8,extended,24020340 //Extra Option Text Alignment Calculation X Position (832)
patch=1,EE,2033EF14,extended,24020340 //Groove Edit Mode Text Alignment Calculation X Position (832)
patch=1,EE,2033EFBC,extended,3C024440 //Window Right Edge X Position of Autosave Window (768.0f)
patch=1,EE,2033F014,extended,3C024440 //Window Right Border X Position of Autosave Window (770.0f)
patch=1,EE,20344BE8,extended,3C024440 //Window Right Edge X Position of Memory Card Load Window (768.0f)
patch=1,EE,20344C3C,extended,3C024440 //Window Right Border X Position of Memory Card Load Window (770.0f)
patch=1,EE,20344D54,extended,24020340 //Static Text Lines Memory Card Load Alignment Calculation X Position (832)
patch=1,EE,20344E78,extended,24020340 //Memory Card Load Space Required Alignment Calculation X Position (832)
patch=1,EE,20344FD0,extended,24030340 //Memory Card Load Slot Number Alignment Calculation X Position (832)
patch=1,EE,20345170,extended,24040168 //Memory Card Load Yes X Position (360)
patch=1,EE,2034518C,extended,240401BC //Memory Card Load No X Position (444)
patch=1,EE,203451AC,extended,240401A0 //Memory Card Load Slash X Position (416)
patch=1,EE,2034973C,extended,240201A0 //Replay Save Confirm Text X Position (416)
patch=1,EE,2034C7F0,extended,24020340 //Replay Save Text Line 1 Alignment Calculation X Position (832)
patch=1,EE,2034C868,extended,24020340 //Replay Save Text Line 2 Alignment Calculation X Position (832)
patch=1,EE,103BAE60,extended,00000108 //Original Character X Position in Color Edit Menu (264)
patch=1,EE,103BAE74,extended,000001D8 //Edited Character X Position in Color Edit Menu (472)
patch=1,EE,103BAF30,extended,00000120 //ADX Big Logo X Position (288)
patch=1,EE,103BAF44,extended,00000170 //ADX Small Logo X Position (368)
patch=1,EE,103BAF58,extended,000000E0 //ADX Logo Copyright Symbol X Position (224)
patch=1,EE,103BAF6C,extended,00000168 //ADX Logo Copyright Text X Position (360)
patch=1,EE,103BAFC4,extended,000002A0 //Capcom vs SNK Demo Logo X Position (672)