gametitle=V-Rally 3 (PAL-M5) (SLES-50725)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,0018cbec,word,3c013f40 // e7ad0020 hor fov
patch=1,EE,0018cbf0,word,4481f000 // e7ae0030
patch=1,EE,0018cbf4,word,461e6b43 // c7a10010
patch=1,EE,0018cbf8,word,e7ad0020 // c7a00020
patch=1,EE,0018cbfc,word,e7ae0030 // 46000802
patch=1,EE,0018cc00,word,c7a10010 // 8fa30000
patch=1,EE,0018cc04,word,c7a00020 // e4600024
patch=1,EE,0018cc08,word,46000802 // c7a00010
patch=1,EE,0018cc0c,word,8fa30000 // 8fa30000
patch=1,EE,0018cc10,word,e4600024 // e4600028
patch=1,EE,0018cc14,word,c7a00010 // 3c033faa
patch=1,EE,0018cc18,word,8fa30000 // 3463aaab
patch=1,EE,0018cc1c,word,e4600028 // 44830800
patch=1,EE,0018cc20,word,3c033faa // c7a00030
patch=1,EE,0018cc24,word,3463aaab // 46010043
patch=1,EE,0018cc28,word,44830800 // c7a00010
patch=1,EE,0018cc2c,word,c7a00030 // 46010003
patch=1,EE,0018cc30,word,46010043 // 8fa30000
patch=1,EE,0018cc34,word,c7a00010 // e460002c
patch=1,EE,0018cc38,word,46010003 // 27bd0040
patch=1,EE,0018cc3c,word,8fa30000 // 03e00008
patch=1,EE,0018cc40,word,e460002c // 00000000
patch=1,EE,0018cc44,word,27bd0040 // 00000000
patch=1,EE,0018cc48,word,03e00008 // 00000000