comment=Shadow Hearts 2 Covenant (PAL-M3) (SLES-82030) Widescreen Hack (16:9) by ElHecht
//
// 16:9
patch=1,EE,00202cac,word,3c013f40
patch=1,EE,00202cb0,word,44810000
patch=1,EE,00202cb8,word,4600c602
//
// Render-Fix
patch=1,EE,0022531c,word,3c033f60

//Flare effects fix by Arapapa
//700080c4 00000246 700080e4
patch=1,EE,002b4b10,word,08107a58
patch=1,EE,0041e960,word,c4800070
patch=1,EE,0041e964,word,3c013f40
patch=1,EE,0041e968,word,4481f000
patch=1,EE,0041e96c,word,461e0002
patch=1,EE,0041e970,word,080ad2c5