gametitle=Battlefield 2 - Modern Combat (PAL-M3) (SLES-53730)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,003bfaf8,word,3c013f40 // 00000000 hor fov
patch=1,EE,003bfb08,word,4481f000 // 00000000
patch=1,EE,003bfbd4,word,461e0303 // 46000306
patch=1,EE,0040bc14,word,461e0303 // 46000306
patch=1,EE,00234dd8,word,461e0502 // 46000506
patch=1,EE,002353b0,word,461e0502 // 46000506
patch=1,EE,002352cc,word,461e0003 // 00000000
patch=1,EE,0027c398,word,24020003 // 30420003 disable native ver widescreen mode when using fullboot