gametitle=Warriors of Might and Magic (J)(SLPM-65132)
comment=Widescreen hack by ElHecht and Arapapa

//Gameplay
patch=1,EE,002f89f0,word,3c013f81 //00000000
patch=1,EE,002f89f8,word,3421de4d //00000000
patch=1,EE,002f8aa0,word,ac810000 //e4840000
patch=1,EE,00159924,word,3c013ec0 //3c013f00

//Menu Fix
//89C0013C 92242134
//40DC013C D8B62134
patch=1,EE,00260f04,word,3c01c04D //46000843 Y-Fov
patch=1,EE,00260f08,word,3421B6D8 //34212492

//8940013C 92242134
//40D4013C D8B62134
patch=1,EE,00260f10,word,3c01404D //46000843 Y-Fov
patch=1,EE,00260f14,word,3421B6D8 //34212492

//803f013c 00008144 40780e46
patch=1,EE,002f8c64,word,3c023fab // 3c013f80 newgame menu zoom
patch=1,EE,002f8c68,word,3442aaab // 44810000 newgame menu zoom
patch=1,EE,002f8c7c,word,ac82003c // e480003c