gametitle=Monster House (NTSC-K, NTSC-U and PAL)(SCKA-20084)(SLUS-21400)(SLES-54215)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//Y-Fov + Zoom in
//00000000 00000000 03150146 00000000
//763f013c 00f88144 42081f46 46011503
patch=1,EE,001c610c,word,3c013f76 //00000000
patch=1,EE,001c6110,word,4481f800 //00000000
patch=1,EE,001c6114,word,461f0842 //46011503
patch=1,EE,001c6118,word,46011503 //00000000

//Zoom out
//0040023c 00008244 3c00a2c7
//dd3f023c 00008244 3c00a2c7
//Zoom value adjust : NTSC-K(3c023fdd), NTSC-U and PAL(3c023fe0) 
patch=1,EE,001c60f8,word,3c023fe0 //3c024000

//////////////////////////////////////
//zoom
//patch=1,EE,00102ca0,word,3c023f50 //3c023f80
//zoom
//patch=1,EE,0015809c,word,3c033eb0 //3c033f00
//X-Fov ?????
//patch=1,EE,00123bd0,word,3c013f90 //3c013f80