gametitle=MotoGP 07 [PAL-M5] (SLES_549.59)
comment=Widescreen Hack by El_Patas

//Gameplay 16:9 
patch=1,EE,0013BFA4,word,4483E800 //44830800
patch=1,EE,0013BFA8,word,4600EB02 //00000000
patch=1,EE,0013BFAC,word,E7B40000 //46000B02
patch=1,EE,0013BFB0,word,0C046676 //E7B40000
patch=1,EE,0013BFB4,word,46006D06 //0C046676
patch=1,EE,0013BFB8,word,3C013F40 //46006D06 hor fov
patch=1,EE,0013BFBC,word,4481F000 //3C023C8E
patch=1,EE,0013BFC0,word,461E0003 //3443FA35
patch=1,EE,0013BFD8,word,4600E846 //44830800