gametitle=Summoner 2 (PAL-E) (SLES-51141)
comment=Widescreen hack by genova447

// Widescreen (16:9)  (UI stretched)
patch=1,EE,20888CE8,extended,3F100000 // 3F400000 // Aspect ratio
patch=1,EE,202BFED0,extended,3FA00000 // 3EAAAAAB // FOV/Zoom

// Widescreen (16:10)  (UI stretched)
//patch=1,EE,20888CE8,extended,3F200000 // 3F400000 // Aspect ratio
//patch=1,EE,202BFED0,extended,3F600000 // 3EAAAAAB // FOV/Zoom

// Widescreen (14:9)  (UI stretched)
//patch=1,EE,20888CE8,extended,3F249248 // 3F400000 // Aspect ratio
//patch=1,EE,202BFED0,extended,3F480000 // 3EAAAAAB // FOV/Zoom

// Widescreen (21:9)  (UI stretched)
//patch=1,EE,20888CE8,extended,3EDB6DB7 // 3F400000 // Aspect ratio
//patch=1,EE,202BFED0,extended,401B0000 // 3EAAAAAB // FOV/Zoom
//patch=1,EE,20888CE8,extended,3ED9DF52 // 21.15:9 format rather than straight 21:9 (very small difference) // Aspect ratio

// Widescreen (19:10)  (UI stretched)
//patch=1,EE,20888CE8,extended,3F06BCA0 // 3F400000 // Aspect ratio
//patch=1,EE,202BFED0,extended,3FC20000 // 3EAAAAAB // FOV/Zoom

// Widescreen (32:9 / 18:5)  (UI stretched)
//patch=1,EE,20888CE8,extended,3E900000 // 3F400000 // Aspect ratio
//patch=1,EE,202BFED0,extended,40A00000 // 3EAAAAAB // FOV/Zoom

// Default aspect ratio (4:3)
//patch=1,EE,20888CE8,extended,3F400000 // Default aspect ratio
//patch=1,EE,202BFED0,extended,3EAAAAAB // Default FOV/Zoom

// Removes Black borders during cutscenes
patch=1,EE,202D8494,extended,00000000 // 3F800000

// FOV during cutscenes (but doesn't work unless paused - but unnecessary after I found how to disable black borders)
//patch=1,EE,203D2BEC,extended,3F800000 // 3F1DD1CE