gametitle=Asterix & Obelix XXL (PAL-M5) (SLES-51838)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,00126ce4,word,0810504c // e6000024 jump to code-inject 00414130
patch=1,EE,00126ce8,word,00000000 // c7a10020

patch=1,EE,00414130,word,3c013f40 // 00000000 hor fov
patch=1,EE,00414134,word,4481f000 // 00000000
patch=1,EE,00414138,word,461e0002 // 00000000
patch=1,EE,0041413c,word,e6000024 // 00000000
patch=1,EE,00414140,word,c7a10020 // 00000000
patch=1,EE,00414144,word,461e0843 // 00000000
patch=1,EE,00414148,word,e7a10020 // 00000000
patch=1,EE,00414150,word,08049b3a // 00000000 jump back to 00126ce8

//Font fix by Arapapa
patch=1,EE,0023fd98,word,3c023f10 //3c023f40
patch=1,EE,00240a0c,word,3c023f10 //3c023f40