gametitle=Armored Core - Nine Breaker (K) (SCKA-20047)
comment=Widescreen Hack by ElHecht (NTSC-K by Arapapa)

// 16:9 (00000000(*) 00000000 43ad1346 00000000(*) 00000000(*))
patch=1,EE,00139fac,word,3c013f40 // 00000000 hor fov menu
patch=1,EE,00139fb8,word,44810000 // 00000000
patch=1,EE,00139fbc,word,4600c602 // 00000000

patch=1,EE,00172530,word,3c033f19 // 3c033f4c hor fov gameplay
patch=1,EE,00172538,word,3462999a // 3462cccd hor fov gameplay
patch=1,EE,001a8660,word,3c0243d6 // 3c0243a0 renderfix