gametitle=Suikoden IV [PAL-M5] (SLES-52913)
comment=Widescreen Hack by nemesis2000
// Ported to PAL, added 16:10 support (ElHecht), Font width added by El_Patas
//
// 16:9
patch=1,EE,00489fec,word,3c013f40 // 00000000 hor fov
patch=1,EE,00489ff0,word,44810000 // 00000000
patch=1,EE,00489ff8,word,4600c602 // 00000000

//Font width
patch=1,EE,20736E1C,extended,3F400000 //3F800000 (Person's name)
patch=1,EE,20737EEC,extended,3F400000 //3F800000 (Dialogue)

// 16:10
//patch=1,EE,00489fec,word,3c013f55 // 00000000 hor fov
//patch=1,EE,00489ff0,word,34215555 // 00000000 hor fov
//patch=1,EE,00489ff8,word,44810000 // 00000000
//patch=1,EE,00489ffc,word,4600c602 // 00000000