gametitle=Soul Nomad & the World Eaters (SLUS-21603)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

//gameplay
patch=1,EE,001048e4,word,3c013f40
patch=1,EE,001048e8,word,44810000
patch=1,EE,001048F0,word,4600c602

//sprite fix
patch=1,EE,00150e20,word,3c033f40
patch=1,EE,00150e34,word,3c033f80
patch=1,EE,00150e38,word,ac830010
patch=1,EE,00150e3c,word,ac800014
patch=1,EE,00150e40,word,ac800018
patch=1,EE,00150e44,word,ac80001c
patch=1,EE,00150e48,word,03e00008
patch=1,EE,00150e4c,word,ac830020

//text width
patch=1,EE,0012FAA4,word,3C023F40

//text box fix
patch=1,EE,0020B584,word,252AFFE5
patch=1,EE,0020B54C,word,2444FFDd
patch=1,EE,0020b8e8,word,24840036
patch=1,EE,0020B424,word,24090042
patch=1,EE,0020B3E0,word,26860040
patch=1,EE,0020b564,word,27c7fff8


//portraits fix
patch=1,EE,001A887C,word,24050135
patch=1,EE,001a8884,word,24080018
patch=1,EE,001A8858,word,2409001c
patch=1,EE,001a8928,word,24080018
patch=1,EE,001a8994,word,2409001c
patch=1,EE,001A89B4,word,26650005
patch=1,EE,001a89bc,word,24080018

patch=1,EE,001d98d4,word,24080018

patch=1,EE,001DA9F4,word,26E5000B
patch=1,EE,001DA9F8,word,26A60019
patch=1,EE,001daa04,word,2408003a
patch=1,EE,001daa08,word,24090024

patch=1,EE,001dbf68,word,24080040
patch=1,EE,001dc2bc,word,24080040
patch=1,EE,002a72e8,word,24080034
patch=1,EE,002b05dc,word,24080020