gametitle=Tales of Legendia (J)(SLPS-25533)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//ae47613f 00000045 00000045
patch=1,EE,203D5820,extended,3f266666 //3f6147ae

//abaaaa3e 8988083e da0d5d3d
patch=1,EE,203BA330,extended,40133333 //3eaaaaab

//2D Popup Characters Fix

//80bf023c 00608244 00000000 866b0046
patch=1,EE,001e82fc,word,3c02bf40 //3c02bf80 //Right

//46630046 86630046 (1st)
patch=1,EE,001e83a0,word,00000000
patch=1,EE,001e839c,word,080e0ed4
patch=1,EE,00383b50,word,46006346
patch=1,EE,00383b54,word,46006386
patch=1,EE,00383b58,word,3c013f40 //00000000 Left
patch=1,EE,00383b5c,word,4481f000
patch=1,EE,00383b60,word,461e6302
patch=1,EE,00383b64,word,0807a0e8

//Font Fix
//02080446 000000e6 040000c6
patch=1,EE,e0060020,extended,003d5918
patch=1,EE,20238950,extended,080e0eda
patch=1,EE,20383b68,extended,46040802
patch=1,EE,20383b6c,extended,3c013f40
patch=1,EE,20383b70,extended,4481f000
patch=1,EE,20383b74,extended,461e0002
patch=1,EE,20383b78,extended,0808e255

patch=1,EE,e0010020,extended,103d5918
patch=1,EE,20238950,extended,46040802

//Portrait fix (battle)
//4c42023c 001275e4
patch=1,EE,002aa7f4,word,3c024219 //3c02424c
//4c42033c 68c2023c
patch=1,EE,002aa838,word,3c034219 //3c03424c

//No Interlacing Code by asasega
//00 10 00 00 00 00 00 00 7C 22 03 02 FF F9 1B 00
patch=1,EE,D03F3FD0,extended,00001000
patch=1,EE,103F3FD0,extended,000010E0