gametitle=Warriors Orochi (NTSC-U)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,0019a3a8,word,3c023f19 // 3c023f4c hor fov 1-player x
patch=1,EE,0019a3b0,word,3442999a // 3442cccd hor fov 1-player x
patch=1,EE,0019a238,word,3c033f19 // 3c033f4c hor fov 2-players x
patch=1,EE,0019a240,word,3463999a // 3463cccd hor fov 2-players x
patch=1,EE,00199f60,word,3c02440a // 3c0243cf renderfix enemies 1-player x
patch=1,EE,00199e60,word,3c02440a // 3c0243cf renderfix enemies 2-players
patch=1,EE,0024f2c8,word,3c0243ab // 3c024380 renderfix names and health-bar