gametitle=7 Sins (E)(SLES-53297)
comment=Widescreen hack by Arapapa
 
//Gameplay 16:9

//Zoom
//0040023c 00088244 00000000 02080046
//2a40023c abaa4234 02080046 02080046
patch=1,EE,00226abc,word,3c02402a //3c024000
patch=1,EE,00226ac0,word,3442aaab //44820800
patch=1,EE,00226ac4,word,44820800 //00000000

//Y-Fov
//03080046 2400a0e7 2d200002
patch=1,EE,00226ae4,word,080bf5c4 //46000803

patch=1,EE,002fd710,word,46000803 //00000000
patch=1,EE,002fd714,word,3c013f40 //00000000
patch=1,EE,002fd718,word,4481f000 //00000000
patch=1,EE,002fd71c,word,461e0002 //00000000
patch=1,EE,002fd720,word,08089aba //00000000