gametitle=Terminator 3 - Rise of the Machines (U)(SLUS-20799)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//46a30046 c6c30046 06bc0046
patch=1,EE,0026d3d0,word,080bd578
patch=1,EE,002f55e0,word,4600a346
patch=1,EE,002f55e4,word,3c013f40
patch=1,EE,002f55e8,word,4481f000
patch=1,EE,002f55ec,word,461e6b42
patch=1,EE,002f55f0,word,0809b4f5

//Target Focus (X-Fov)
//000015e6 2d280000
patch=1,EE,00287d64,word,080bed14 //3c014400
patch=1,EE,002fb450,word,461ead42
patch=1,EE,002fb454,word,e6150000
patch=1,EE,002fb458,word,080a1f5a