gametitle=IGPX - Immortal Grand Prix (J)(SLPS-25628)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,003106c0,word,080d18d0 // c6010068
patch=1,EE,003106c4,word,00000000 // c602006c
patch=1,EE,00346340,word,3c013f40 // 00000000
patch=1,EE,00346344,word,4481f000 // 00000000
patch=1,EE,00346348,word,c6010068 // 00000000
patch=1,EE,0034634c,word,c602006c // 00000000
patch=1,EE,00346350,word,461e0843 // 00000000
patch=1,EE,00346354,word,e6010068 // 00000000
patch=1,EE,00346358,word,080c41b2 // 00000000