gametitle=Dave Mirra Freestyle BMX 2 (SLES-50217)
comment=Widescreen patch by BloodRaynare

// 16:9
patch=1,EE,00100c34,word,3c013f40 // 3c013f80 hor fov
patch=1,EE,002558b4,word,3c093f40 // 00000000 renderfix
patch=1,EE,001010d0,word,0809562d // 46000843
patch=1,EE,001010d4,word,00000000 // e6240448
patch=1,EE,002558bc,word,4489f000 // 00000000
patch=1,EE,002558c0,word,461e0843 // 00000000
patch=1,EE,002558c4,word,46000843 // 00000000
patch=1,EE,002558c8,word,e6200448 // 00000000
patch=1,EE,002558cc,word,08040435 // 00000000

//Airport Garage helicopter rotor glitch fix
patch=1,EE,00100be0,word,3c013f40 // 00000000
patch=1,EE,002558b8,word,3c093f40 // 00000000