
; ==========
 ; pgert@180129
 ; http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
; ==========
 gametitle=Project Zero
 comment= Project Zero * SLES-50821 * PAL-M5 * 22E91837
 comment=- Widescreen & HD pnach by pgert.
 comment=- Credits to ElHecht & nemesis2000.
; ==========
 ; Due to missing renderingfixes, black stripes can show up on ghosts, spirits and photos.
 ; If using GSdx in HW-mode, this can be fixed by having "Enable HW Hacks" set in the GSdx configuration dialog,
 ;  and having "Align Sprite" set and "Sprite" set to Half in "Advanced Settings and Hacks".
; ==========

; ==========
 // 16:9 support.
; ==========
 patch=1,EE,00185B40,word,3C0145C0 // 3C014500 - HD-rendering fix for 00185B4C.
 patch=1,EE,00185B4C,word,3C013F40 // 3C013F80 - X-axis of Cutscenes (including IntroCutscenes).
 patch=1,EE,0018A2CC,word,3C013F40 // 3C013F80 - X-axis of GamePlay.
; ==========
 // Flashlight 16:9 Widescreen hack, ported by pgert from the NTSC-U pnach by nemesis2000,
 //  and modified so that the values are altered with half of the regular amount
 //  (0,875 instead of 0,75) - better.
 patch=1,EE,00135B18,word,3C01428C // 3C0142A0
 patch=1,EE,00135B80,word,3C0141A8 // 3C0141C0
 patch=1,EE,00135BC4,word,3C014128 // 3C014140
 patch=1,EE,00135BFC,word,3C01410C // 3C014120
 patch=1,EE,0013715C,word,3C013F12 // 3C013F00
; ==========
 // 16:9 Cinematics hack by nemesis2000.
 patch=1,EE,00182730,word,24027100 // 24026C00 - X-axis placement of Cinematics.
 patch=1,EE,00182740,word,24027100 // 24026C00 - X-axis placement of Cinematics.
 // - 6C00h = 27648d : width of Cinematics = 640d : 27648 + 1600 - 640/2 = 28160 : 28160d = 7100h
 patch=1,EE,00182748,word,24091E00 // 24092800 - width of Cinematics.
 // - 2800h = 10240d : width of Cinematics = 640d : 10240 - 1600 - 640*1.5 = 7680 : 7680d = 1E00h
; ==========

; ==========
 // 16:10 support.
; ==========
// patch=1,EE,00185B40,word,3C0145C0 // 3C014500 - can't be set to 3C0145AD.
// patch=1,EE,00185B4C,word,3C013F55 // 3C013F80
// patch=1,EE,0018A2CC,word,3C013F55 // 3C013F80
; ==========
 // Flashlight 16:10 Widescreen hack, ported by pgert from the NTSC-U pnach by nemesis2000,
 //  and modified so that the values are altered with half of the regular amount
 //  (0,91666665 instead of 0,8333333) - better.
// patch=1,EE,00135B18,word,3C014293 // 3C0142A0
// patch=1,EE,00135B80,word,3C0141B0 // 3C0141C0
// patch=1,EE,00135BC4,word,3C014130 // 3C014140
// patch=1,EE,00135BFC,word,3C014113 // 3C014120
// patch=1,EE,0013715C,word,3C013F0C // 3C013F00
; ==========
 // Cinematics hack by nemesis2000, ported to 16:10 by pgert.
// patch=1,EE,00182730,word,24027080 // 24026C00 - X-axis placement of Cinematics.
// patch=1,EE,00182740,word,24027080 // 24026C00 - X-axis placement of Cinematics.
 // - 7100h = 28160d : 28160 + 640 = 28800 : 28800d = 7080h
// patch=1,EE,00182748,word,24091F00 // 24092800 - width of Cinematics.
 // - 1E00h = 7680d : 7680 + 256 = 7936 : 7936d = 1F00h
; ==========

; ==========
 // 15:10 (MS Surface Book) support.
; ==========
// patch=1,EE,00185B40,word,3C0145C0 // 3C014500
// patch=1,EE,00185B4C,word,3C013F64 // 3C013F80
// patch=1,EE,0018A2CC,word,3C013F64 // 3C013F80
; ==========
 // Flashlight 15:10 Widescreen hack, ported by pgert from the NTSC-U pnach by nemesis2000,
 //  and modified so that the values are altered with half of the regular amount
 //  (0,94444445 instead of 0,8888889) - better.
// patch=1,EE,00135B18,word,3C014297 // 3C0142A0
// patch=1,EE,00135B80,word,3C0141B5 // 3C0141C0
// patch=1,EE,00135BC4,word,3C014135 // 3C014140
// patch=1,EE,00135BFC,word,3C014117 // 3C014120
// patch=1,EE,0013715C,word,3C013F08 // 3C013F00
; ==========
 // Cinematics hack by nemesis2000, ported to 15:10 by pgert.
// patch=1,EE,00182730,word,240270AB // 24026C00 - X-axis placement of Cinematics.
// patch=1,EE,00182740,word,240270AB // 24026C00 - X-axis placement of Cinematics.
 // - 7100h = 28160d : 28160 + (640*(16/15)) = 28843 : 28760d = 70ABh
// patch=1,EE,00182748,word,24091F11 // 24092800 - width of Cinematics.
 // - 1E00h = 7680d : 7680 + (256*(16/15)) = 7953 : 7953d = 1F11h
; ==========

; ==========
 // Optional SpecialFixes.
; ==========
// patch=1,EE,0011C58C,word,3C013F40 // 3C013F00 - required for the display of the glimmering star of a hidden collectible.
// patch=1,EE,0011C5BC,word,3C013F40 // 3C013F80 - size (aspect ratio) of the glimmering star of a hidden collectible.
// patch=1,EE,0011DF3C,word,3C014510 // 3C014500 - detail-richness of the purple smoke dispatching a door-seal.
// patch=1,EE,0013BF98,word,3C014220 // 3C0141C8 - detail-richness of the blue spirit-torch.
; ==========
// patch=1,EE,0011D604,word,3C014510 // 3C014500 - HD-fixes for GameMenu, GamePlay & CameraView.
// patch=1,EE,001B5F84,word,3C013C82 // 3C013C80 - corrects the display of the Camera TargetTracker (due to 0011D604).
// patch=1,EE,002039B4,word,3C014410 // 3C0143A0 - X-axis placement of photos (affected by 0011D604).
// patch=1,EE,002039C0,word,3C014438 // 3C014360 - Y-axis placement of photos (affected by 0011D604).
 // - An unfixed side-effect of 0011D604 is that the graining-effect in GameMenu & CameraView disappears.
; ==========

; ==========
 // Notes (by pgert).
; ==========
 // Original hacks:
// patch=1,EE,202565F0,extended,3F400000 // 3F800000 - X-axis - original hack, by ElHecht.
// patch=1,EE,202565F4,extended,3EBB7FE1 // 3ED05532 - Y-axis - original hack, by pgert.
 // Alternative 16:10 support:
// patch=1,EE,0017B39C,word,3C013EE8 // 3C013F00 - GamePlay Zoom.
// patch=1,EE,0035C7BC,word,3EBB7FE1 // 3ED05532 - Y-axis of GamePlay.
// patch=1,EE,00185AAC,word,3C014348 // 3C014334 - Zoom-in of Cutscenes, except the IntroCutscenes.
// patch=1,EE,00185CA0,word,3C014348 // 3C014334 - Zoom-in of IntroCutscenes.
// patch=1,EE,0035c760,word,3EA6AA8F // 3ED05532 - Y-axis of Cutscenes (including IntroCutscenes).
 // - 3ED05532h = 0,4069f : 0.8 * 0.4069 = 0,32552 : 0,32552f = 3EA6AA8Fh
; ==========
