
; ==========
 ; pgert@180218
 ; http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
; ==========
 ; This game has a sound-distortion when using the Spu2-X plug-in.
 ; Therefore (as a suggestion) use this special version of the plug-in:
 ;  "https://forums.pcsx2.net/attachment.php?aid=65729".
; ==========
 gametitle=Project Zero 3 - The Tormented
 comment= Project Zero 3 - The Tormented * SLES-53825 * PAL-M5 * 23B754F4
 comment=- Widescreen & HD pnach by pgert.
 comment=- Credits to ElHecht, Little giant and nemesis2000.
; ==========

; ==========
 ; HD-fixes for GSdx in HW-mode - makes no difference with Native Resolution or in SW-mode.
 patch=1,EE,001573FC,word,00000000 // 0C055DD2 - disable Bloom for Cutscenes (originally by nemesis2000).
 patch=1,EE,0036E268,word,43A30000 // 43A00000 - TC X-offset - without this patch set "TC Offset X" to 395 for HD-support (GSdx).
 patch=1,EE,0036E26C,word,43660000 // 43600000 - TC Y-offset - without this patch set "TC Offset Y" to 790 for HD-support (GSdx).
 patch=1,EE,0037098C,word,439F8000 // 43A00000 - fixes an imperfection with the MenuZoom in HD.
 patch=1,EE,00370990,word,435F8000 // 43600000 - fixes an imperfection with the MenuZoom in HD.
; ==========
 patch=1,EE,0032885C,word,3F400000 // 3F800000 - X-axis of GamePlay - 16:9.
 // patch=1,EE,0032885C,word,3F400000 // - 16:10.
; ==========
// patch=1,EE,00370508,word,3F400000 // 3F800000 - CameraCircle-display modification (optional).
// patch=1,EE,00370524,word,3F400000 // 3F800000 - CameraCircle-display modification (optional).
// patch=1,EE,00370538,word,3F400000 // 3F800000 - CameraCircle-display modification (optional).
; ==========
 patch=1,EE,003705A8,word,3F400000 // 3F800000 - Camera TextDisplay - 16:9.
 patch=1,EE,003705B4,word,3F400000 // 3F800000 - Camera PointDisplay - 16:9.
// patch=1,EE,003705A8,word,3F555555 // - 16:10.
// patch=1,EE,003705B4,word,3F555555 // - 16:10.
; ==========

; ==========
 ; 16:9 Cinematics hacks by pgert (thanks to nemesis2000).
 patch=1,EE,003713A0,word,43F00000 // 44200000 - width of Cinematics.
 ; 44200000h = 640f : 640 * 0,75 = 480 : 480f = 43F00000h
 patch=1,EE,003713A8,word,42D40000 // 3F800000 - X-axis placement of Cinematics.
; ==========
 ; 16:10 Cinematics hacks by pgert (thanks to nemesis2000).
// patch=1,EE,003713A0,word,44048000 // 44200000 - width of Cinematics.
 ; 44200000h = 640f : 640 * 0,828125 = 530 : 530f = 44048000h
// patch=1,EE,003713A8,word,42830000 // 3F800000 - X-axis placement of Cinematics.
 ; 42400000h appears to be the reference point here.
; ==========
 ; Problem on both 16:9 & 16:10 because of the Cinematics hacks:
 ; - The "Game Over" sign is displayed wrongly.
; ==========

; ==========
; Notes (by pgert).
; ==========
 // patch=1,EE,203EB57C,extended,3F400000 // 3F800000 - X-axis of GamePlay - original hack by ElHecht.
 // patch=1,EE,203EB580,extended,3F555555 // 3F600000 - Y-axis of GamePlay.
; ==========
 // patch=1,EE,00328860,word,3F49999A // 3F600000 - Y-axis of GamePlay.
 // patch=1,EE,00370B58,word,3EF40000 // 3F000000 - GamePlay Zoom.
; ==========
 // CutsceneRendering-fixes for GSdx HW & SW mode - made obsolete by 001573FC.
 // patch=1,EE,0036EC48,word,42F00000 // 42200000 - somewhat improves CutsceneRendering, but only for some clips.
 // patch=1,EE,0036F2D4,word,44C00000 // 45000000 - CutsceneRendering.
 // - This patch also gives a significant speed-up, but darkens GamePlay,
 //    and removes the "blue fire" from when a door-seal is dispatched.
 //   Set brightness to Max (in the GameMenu), or enable 003709CC, when using this patch.
 // patch=1,EE,003709CC,word,44C00000 // 45000000
 // - Corrects the darkening caused by 0036F2D4, but darkens photos and causes minor corruptions in scene-transitions.
; ==========
