gametitle=Azumi (NTSC-J)(SLPS-25465)
comment=Widescreen Hack by Arapapa/Elhecht

// 16:9 gameplay
patch=1,EE,0021b0e8,word,10000012 // 10000013
patch=1,EE,0021b130,word,46000d82 // 00000000
patch=1,EE,0021b134,word,3c023f25 // 46000d82 hor fov
patch=1,EE,0021b138,word,3442aaab // 3c023f00 hor fov

// 16:9 menu
patch=1,EE,002e551c,word,0810334d // afa20100 jump to code-inject 0040cd34
patch=1,EE,002e5520,word,00000000 // afa20104

patch=1,EE,0040cd34,word,3c01bfd3 // 00000000 hor fov menu
patch=1,EE,0040cd38,word,34213333 // 00000000
patch=1,EE,0040cd3c,word,afa10100 // 00000000
patch=1,EE,0040cd40,word,afa10104 // 00000000
patch=1,EE,0040cd48,word,080b9548 // 00000000 jump back to 002e5520

//Black Bar Fix
//patch=1,EE,003ca71c,word,3c020000
patch=1,EE,003ca72c,word,3c024900 // 3c0243f0

//Direction Indicator fix
//X-position
//patch=1,EE,00387e84,word,3c034420 //3c034409
//patch=1,EE,00388b80,word,3c024420 //3c024409
//patch=1,EE,00389130,word,3c034420 //3c034409
//patch=1,EE,003893a0,word,3c034420 //3c034409

//Y-Position
//patch=1,EE,00387e9c,word,3c024208 //3c0242c8
//patch=1,EE,00388b90,word,3c024208 //3c0242c8
//patch=1,EE,00389134,word,3c024208 //3c0242c8
//patch=1,EE,003893a4,word,3c024208 //3c0242c8