gametitle=Resident Evil: Code: Veronica X (SLUS-20184)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

//gameplay
patch=1,EE,001322a0,word,3c023fc0 //vert fov

patch=1,EE,00137860,word,00000000

patch=1,EE,0026c590,word,3c024370
patch=1,EE,0026c594,word,44826800
patch=1,EE,0026c598,word,2402401c //cutscenes both fov
patch=1,EE,0026c59c,word,3c01002e
patch=1,EE,0026c5a0,word,03e00008
patch=1,EE,0026c5a4,word,a4222ab0
patch=1,EE,0026c5a8,word,00000000
patch=1,EE,0026c5ac,word,00000000
patch=1,EE,0026c5b0,word,3c024370
patch=1,EE,0026c5b4,word,44826800
patch=1,EE,0026c5b8,word,24024040 //gameplay both fov
patch=1,EE,0026c5bc,word,3c01002e
patch=1,EE,0026c5c0,word,03e00008
patch=1,EE,0026c5c4,word,a4222ab0
patch=1,EE,0026c5c8,word,00000000
patch=1,EE,0026c5cc,word,00000000

patch=1,EE,00171db4,word,0809b16c
patch=1,EE,00171db8,word,00000000

patch=1,EE,00171d08,word,0809b164
patch=1,EE,00171d0c,word,00000000

patch=1,EE,002cfefc,word,3c013f80
patch=1,EE,002cff00,word,44811000

//old

//gameplay
//patch=1,EE,00132298,word,3c023f61 //hor value
//patch=1,EE,0013229c,word,34436893

//render fix
//patch=1,EE,00171DA8,word,3c0243d6 //partial render fix 1
//patch=1,EE,00171CFC,word,3c0243d6 //partial render fix 2

//patch=1,EE,002e29e8,word,3c014466 //partial render fix 3
//patch=1,EE,002e29ec,word,44810800

//patch=1,EE,002cfeec,word,3c013f97 //partial render fix 4
//patch=1,EE,002cfef0,word,44811800

//FMV's fix
patch=1,EE,21E218C0,extended,01AA0280
patch=1,EE,21E218C4,extended,000C0000

//font fix
patch=1,EE,002B9A50,word,3C013F40
patch=1,EE,002B9A54,word,44816000
patch=1,EE,002B9A58,word,460C6B02
patch=1,EE,002B9A5c,word,3C010050
patch=1,EE,002B9A60,word,E42C8140
patch=1,EE,002B9A64,word,E42D8138
patch=1,EE,002B9A68,word,03E00008
patch=1,EE,002B9A6c,word,E42E8130