
; ==========
 ; pgert@180129
 ; http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
; ==========
 gametitle=The Bard's Tale
 comment= The Bard's Tale * SLES-53154 * PAL-M8 * 26420115
 comment= Gameplay & Render fixes by El_Patas.
 comment= Font fix by Arapapa.
; ==========
 ; This gamedisc supports multiple languages.
 ; Language selection is done through the BIOS configuration.
 ; Implementation requires Full boot - "Boot CDVD (full)".
; ==========

 // Gameplay 16:9
 patch=1,EE,0011C0D4,word,3C023F40 // 3C023F80 (hor fov+)
 patch=1,EE,0012E6EC,word,3C033F40 // 3C033F80
 patch=1,EE,001440F8,word,3C053F40 // 3C053F80
 patch=1,EE,00144174,word,3C033F40 // 3C033F80
 patch=1,EE,001441C4,word,3C023F40 // 3C023F80

 // Gameplay 16:10
// patch=1,EE,0011C0D4,word,3C023F55
// patch=1,EE,0012E6EC,word,3C033F55
// patch=1,EE,001440F8,word,3C053F55
// patch=1,EE,00144174,word,3C033F55
// patch=1,EE,001441C4,word,3C023F55

 // Gameplay 15:10 (MS Surface Book)
// patch=1,EE,0011C0D4,word,3C023F64
// patch=1,EE,0012E6EC,word,3C033F64
// patch=1,EE,001440F8,word,3C053F64
// patch=1,EE,00144174,word,3C033F64
// patch=1,EE,001441C4,word,3C023F64

 // Render fix
 patch=1,EE,0013D9D0,word,3C023F2B // 3C023F00 - 16:9
// patch=1,EE,0013D9D0,word,3C023F1A // - 16:10
// patch=1,EE,0013D9D0,word,3C023F10 // - 15:10

 // Font fix
 patch=1,EE,0010EC74,word,3C0341C0 // 3C034200 - 16:9
// patch=1,EE,0010EC74,word,3C0341D5 // - 16:10
// patch=1,EE,0010EC74,word,3C0341E4 // - 15:10
