comment=Clock Tower 3 (SLUS-20633)

//gameplay by hyakki
patch=1,EE,01939d28,word,3f1fbe77

//FMV's fix by nemesis2000
patch=1,EE,018bd568,word,3c026fa0
patch=1,EE,018bd5b8,word,34028260

patch=1,EE,018bcf38,word,3c026fa0
patch=1,EE,018bcf84,word,34028260

//black borders fix by nemesis2000
patch=1,EE,018f37e4,word,3c030000

//remove black square near Panic Meter
patch=1,EE,2041C240,word,00000000

//remove Panic Meter
//patch=1,EE,20417F80,word,00000000
//patch=1,EE,2041A53C,word,00000000 //Lavender Water
//patch=1,EE,2041A880,word,00000000 //Shatter 1
//patch=1,EE,2041A8BC,word,00000000 //Shatter 2
//patch=1,EE,20419E00,word,00000000 //Shatter 3
//patch=1,EE,20419E24,word,00000000 //Shatter 4