gametitle=DragonBall Z - Budokai Tenkaichi 2 (PAL-M6) (SLES-54164)
comment=Widescreen hack by sergx12
comment=Ported to PAL by ElHecht

// 16:9
patch=1,EE,0012bd38,word,3c013f10 // 3c013f40 sky fix
patch=1,EE,00388464,word,44105555 // 43d88000 cut-scenes
patch=1,EE,0025aec8,word,3c013f40 // 3c013f40 cut-scenes
patch=1,EE,003884a0,word,44105555 // 43d88000 gameplay
patch=1,EE,0025c6c4,word,3c013f40 // 3c013f80 gameplay
patch=1,EE,003884bc,word,44105555 // 43d88000 versus 1p
patch=1,EE,0025c758,word,3c013f40 // 3c013f80 versus 1p
patch=1,EE,003884c8,word,44105555 // 43d88000 versus 2p
patch=1,EE,0025c7b8,word,3c013f40 // 3c013f80 versus 2p