gametitle=Evolution GT (PAL-M5) (SLES-53976)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,00145154,word,4483e800 // 44830800
patch=1,EE,00145158,word,4600eb02 // 00000000
patch=1,EE,0014515c,word,e7b40000 // 46000b02
patch=1,EE,00145160,word,0c047d0a // e7b40000
patch=1,EE,00145164,word,46006d06 // 0c047d0a
patch=1,EE,00145168,word,3c013f40 // 46006d06 hor fov
patch=1,EE,0014516c,word,4481f000 // 3c023c8e
patch=1,EE,00145170,word,461e0003 // 3443fa35
patch=1,EE,00145188,word,4600e846 // 44830800