gametitle=Bully (SLUS-21269)
comment=Widescreen fix by nemesis2000 (pnach by nemesis2000)

//Widescreen fix 
patch=1,EE,00471640,word,14640007
patch=1,EE,00471644,word,3c030022
patch=1,EE,00471648,word,2404bec0
patch=1,EE,0047164c,word,a464280c
patch=1,EE,00471650,word,24043fc0
patch=1,EE,00471654,word,3c03001d
patch=1,EE,00471658,word,a4644cf4
patch=1,EE,0047165c,word,10000007
patch=1,EE,00471660,word,2404bf00
patch=1,EE,00471664,word,a464280c
patch=1,EE,00471668,word,24044000
patch=1,EE,0047166c,word,3c03001d
patch=1,EE,00471670,word,a4644cf4
patch=1,EE,00471674,word,00000000
patch=1,EE,00471678,word,00000000

patch=1,EE,e0010000,extended,005e09b8
patch=1,EE,20729748,extended,435c0000

patch=1,EE,e0010000,extended,005e09b8
patch=1,EE,2072974c,extended,435c0000

patch=1,EE,e001aaab,extended,005e09b8
patch=1,EE,20729748,extended,432b0000

patch=1,EE,e001aaab,extended,005e09b8
patch=1,EE,2072974c,extended,432b0000

//patch=1,EE,e001aaab,extended,005e09b8
//patch=1,EE,2047163c,extended,24030000

//patch=1,EE,e001aaab,extended,005e09b8
//patch=1,EE,2022280c,extended,3c01bec0

//patch=1,EE,e001aaab,extended,005e09b8
//patch=1,EE,201d4cf4,extended,3c023fc0

//patch=1,EE,e0010000,extended,005e09b8
//patch=1,EE,2047163c,extended,9063702e

//patch=1,EE,e0010000,extended,005e09b8
//patch=1,EE,2022280c,extended,3c01bf00

//patch=1,EE,e0010000,extended,005e09b8
//patch=1,EE,201d4cf4,extended,3c024000

//480p
patch=1,EE,0023ea90,word,24060050
patch=1,EE,0023ea94,word,24050000
patch=1,EE,0023ea9c,word,23070001