gametitle=Fatal Frame III: The Tormented (SLUS-21244)

//gameplay
patch=1,EE,0032652c,word,3f400000

//Dither + Ghost post-process Effect Off
//patch=1,EE,00156cb4,word,00000000
//Focus Effect Off
//patch=1,EE,00156cfc,word,00000000
//Disable dark filter (cutscene)
//patch=1,EE,00156d2c,word,00000000

//Disable all bloom (speedup, but makes the game seem dull)
//patch=1,EE,00156df4,word,00000000

//Disable overbloom (cutscene)
//patch=1,EE,00156d90,word,00000000
//Decrease overbloom (gameplay)
//patch=1,EE,2036B904,word,3F400000

//Bloom offset (fixes bloom glitch)
//patch=1,EE,2036B910,word,43A30000 // 43A00000 - TC X-offset
//patch=1,EE,2036B914,word,43660000 // 43600000 - TC Y-offset

//FMV's fix
patch=1,EE,0036EA30,word,44200000
patch=1,EE,0036EA38,word,3e333333

patch=1,EE,00216ea0,word,0c09c1ac
patch=1,EE,00216ea4,word,c5e10000
patch=1,EE,00216ea8,word,8faf00b0
patch=1,EE,00216eac,word,0200202d
patch=1,EE,00216eb0,word,8fae00b4
patch=1,EE,00216eb4,word,448f0000
patch=1,EE,00216eb8,word,46800020
patch=1,EE,00216ebc,word,25effffe
patch=1,EE,00216ec0,word,46010042
patch=1,EE,00216ec4,word,e7a10044
patch=1,EE,00216ec8,word,afaf002c
patch=1,EE,00216ecc,word,afae0030
patch=1,EE,00216ed0,word,3c013f40
patch=1,EE,00216ed4,word,44810800
patch=1,EE,00216ed8,word,4601b582
patch=1,EE,00216edc,word,4600b583
patch=1,EE,00216ee0,word,448e0800
patch=1,EE,00216ee4,word,46800860

//Lens Flare's fix
patch=1,EE,0016c60c,word,0c060269
patch=1,EE,0016c50c,word,0c060269
patch=1,EE,0016c56c,word,0c060269
patch=1,EE,0016c5b0,word,0c060269

patch=1,EE,001809a4,word,3c013f40
patch=1,EE,001809a8,word,44810800
patch=1,EE,001809ac,word,46016302
patch=1,EE,001809b0,word,27bdff90
patch=1,EE,001809b4,word,ffb00020
patch=1,EE,001809b8,word,ffb10028
patch=1,EE,001809bc,word,0000182d
patch=1,EE,001809c0,word,ffb20030
patch=1,EE,001809c4,word,313000ff
patch=1,EE,001809c8,word,ffb30038
patch=1,EE,001809cc,word,311100ff
patch=1,EE,001809d0,word,ffb50048
patch=1,EE,001809d4,word,00a0902d
patch=1,EE,001809d8,word,ffb60050
patch=1,EE,001809dc,word,30f300ff
patch=1,EE,001809e0,word,ffb70058
patch=1,EE,001809e4,word,315500ff
patch=1,EE,001809e8,word,ffb40040
patch=1,EE,001809ec,word,ffbf0060
patch=1,EE,001809f0,word,e7b40068
patch=1,EE,001809f4,word,c4a10000
patch=1,EE,001809f8,word,c4a20004
patch=1,EE,001809fc,word,460c0900
patch=1,EE,00180a00,word,460d10c0
patch=1,EE,00180a04,word,3c014180
patch=1,EE,00180a08,word,44810000
patch=1,EE,00180a0c,word,460c0841
patch=1,EE,00180a10,word,3c0f002f
patch=1,EE,00180a14,word,460d1081
patch=1,EE,00180a18,word,8dee472c
patch=1,EE,00180a1c,word,460018c2
patch=1,EE,00180a20,word,46002102
patch=1,EE,00180a24,word,008e2021
patch=1,EE,00180a28,word,46000842
patch=1,EE,00180a2c,word,3c0f0035
patch=1,EE,00180a30,word,46001082
patch=1,EE,00180a34,word,25eff510
patch=1,EE,00180a38,word,00042140
patch=1,EE,00180a3c,word,008f2021
patch=1,EE,00180a40,word,9486000e
patch=1,EE,00180a44,word,46002024
patch=1,EE,00180a48,word,948b000c
patch=1,EE,00180a4c,word,0006b900
patch=1,EE,00180a50,word,000bb100
patch=1,EE,00180a54,word,440d0000
patch=1,EE,00180a58,word,46001824
patch=1,EE,00180a5c,word,afad0004
patch=1,EE,00180a60,word,afad000c
patch=1,EE,00180a64,word,340d8000
patch=1,EE,00180a68,word,440c0000
patch=1,EE,00180a6c,word,46000824
patch=1,EE,00180a70,word,afac0018
patch=1,EE,00180a74,word,afac001c
patch=1,EE,00180a78,word,46001064
patch=1,EE,00180a7c,word,440f0000
patch=1,EE,00180a80,word,afaf0000
patch=1,EE,00180a84,word,440e0800
patch=1,EE,00180a88,word,afaf0008
patch=1,EE,00180a8c,word,afae0010
patch=1,EE,00180a90,word,afae0014
patch=1,EE,00180a94,word,dc940000
patch=1,EE,00180a98,word,03a0702d
patch=1,EE,00180a9c,word,8dcf0000
patch=1,EE,00180aa0,word,25efc000
patch=1,EE,00180aa4,word,01af782b
patch=1,EE,00180aa8,word,55e00069
patch=1,EE,00180aac,word,dfb00020
patch=1,EE,00180ab0,word,8dcf0010
patch=1,EE,00180ab4,word,25efc000
patch=1,EE,00180ab8,word,01af782b
patch=1,EE,00180abc,word,15e00063
patch=1,EE,00180ac0,word,25ce0004
patch=1,EE,00180ac4,word,24630001
patch=1,EE,00180ac8,word,286f0004
patch=1,EE,00180acc,word,55e0fff4
patch=1,EE,00180ad0,word,8dcf0000
patch=1,EE,00180ad4,word,c6400008
patch=1,EE,00180ad8,word,3c0e0fff
patch=1,EE,00180adc,word,3c014180
patch=1,EE,00180ae0,word,4481a000