gametitle=Dragon Ball Z (J)(SLPS-25174)
comment=Widescreen Hack by sergx12 (NTSC-J by Arapapa)

//Gameplay 16:9

patch=1,EE,00333900,word,3f400000 //3f800000
patch=1,EE,00333e60,word,3f400000 //3f800000
patch=1,EE,0034c8a0,word,3f400000 //3f800000
patch=1,EE,0034d560,word,3f400000 //3f800000
patch=1,EE,0034f1d0,word,3f400000 //3f800000
patch=1,EE,0034f4d0,word,3f400000 //3f800000
patch=1,EE,0034f980,word,3f400000 //3f800000
patch=1,EE,0034f9e0,word,3f400000 //3f800000
patch=1,EE,00357140,word,3f400000 //3f800000