gametitle=Hudson Selction Vol.4 - Adventure Island (J)(SLPM_62422)
comment=Widescreen Hack by gamemasterplc

patch=1,EE,001448EC,word,08030000 //Jump to Custom Code
patch=1,EE,001448F0,word,C44D0030 //Load Original Aspect into f13 (Delay Slot)
patch=1,EE,000C0000,word,3C1B3F40 //Load Aspect Multiplier into k1
patch=1,EE,000C0004,word,449B7800 //Load Aspect Multiplier into f15
patch=1,EE,000C0008,word,460F6B42 //Multiply f13 by f15
patch=1,EE,000C000C,word,0805123D //Jump back to Original Aspect Code
patch=1,EE,000C0010,word,C44E0034 //Load Y FOV into f14 (Delay Slot)
patch=1,EE,00144A18,word,460D0303 //Render Fix
patch=1,EE,0013C798,word,08030005 //Jump to Image Width Fixes
patch=1,EE,0013C79C,word,C66500E0 //Load Image X Scalar (Delay Slot)
patch=1,EE,000C0014,word,46040001 //Original Delay Slot
patch=1,EE,000C0018,word,3C1B3F40 //Load Image Width Multiplier into k1
patch=1,EE,000C001C,word,449B2000 //Load Image Width Multiplier into f4
patch=1,EE,000C0020,word,0804F1E8 //Jump Back to Original Code
patch=1,EE,000C0024,word,46042942 //Multiply Image Width by Multiplier
patch=1,EE,0013C92C,word,C66000F4 //Load Original Image X Position
patch=1,EE,0013C930,word,3C1B3F40 //Load Image Position Multiplier into k1
patch=1,EE,0013C934,word,449B0800 //Load Image Position Multiplier into f1
patch=1,EE,0013C938,word,46010002 //Multiply Image Position by Multiplier
patch=1,EE,0013C93C,word,3C1B42A0 //Load Image Offset from Left into k1
patch=1,EE,0013C940,word,449B0800 //Load Image Offset from Left into f1
patch=1,EE,0013C944,word,0804F2BE //Jump to Original Code
patch=1,EE,0013C948,word,46010000 //Add Image Offset from Left to Position
patch=1,EE,001411F8,word,240601AA //Score Counter X Position (426)
patch=1,EE,0014123C,word,240601AA //Timer X Position (426)
patch=1,EE,00141214,word,2404002C //Energy Meter X Position (44)
patch=1,EE,001415E0,word,3C014417 //Lives Counter X Position (606.0f)
patch=1,EE,0010EF10,word,3C0142D5 //Level End Background Scale (106.66f)
patch=1,EE,0014396C,word,3C0142A0 //Title Screen Dark Filter Scale (80.0f)
patch=1,EE,0012D6D8,word,2416FF96 //Tiled Backgrounds Left Offset (-106)
patch=1,EE,001C82DC,word,0190022C //Loading Screen Text Position