gametitle=Rocky (U)(SLUS-20559)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//D0 14 00 00 00 00 00 00 00 00 80 3F 00 00 00 3F
patch=1,EE,20244B98,extended,3f400000

//Rener fix
//00 00 a0 43 00 00 00 00 00 00 00 00 00 00 00 00
patch=1,EE,20244aa8,extended,43e00000

//No Interlacing patch by Prafull
//fix shaking issue ingame
//38290500 08004264
patch=1,EE,0010c624,word,00000000


///////////////////////////////////////
//Zoom
//803f013c 00108144 42180546
//patch=1,EE,00122914,word,3c013fab //3c013f80

//Y-Fov
//14003de6 6000a427
//patch=1,EE,001978dc,word,08030000
//patch=1,EE,000c0000,word,3c013f40
//patch=1,EE,000c0004,word,4481f000
//patch=1,EE,000c0008,word,461eef43
//patch=1,EE,000c000c,word,e63d0014
//patch=1,EE,000c0010,word,08065e38
