gametitle=Club Football 2005 - AC Milan and Others (PAL)(SLES-52656)
gametitle=Arsenal, Celtic FC, Chelsea FC, FC Barcelona, FC Bayern Muenchen, Juventus, Liverpool FC, Manchester United, Newcastle, Olympique de Marseille, Rangers FC, Real Madrid 
comment=Widescreen Hack by Arapapa

//Menu 3D Fov and ETC
patch=1,EE,001b85a4,word,3c013fe3 //3c013faa
patch=1,EE,001b85a8,word,3421328e //3421aaab
patch=1,EE,0034a324,word,3c013fe3 //3c013faa
patch=1,EE,0034a328,word,3421328e //3421aaab
patch=1,EE,0034a570,word,3c013fe3 //3c013faa
patch=1,EE,0034a574,word,3421328e //3421aaab

//Game Play and Replay Fov
patch=1,EE,00154284,word,3c013fe3 //3c013faa
patch=1,EE,00154288,word,34217fa6 //34219fbe
patch=1,EE,002bc1d8,word,3c013fe3 //3c013faa
patch=1,EE,002bc1dc,word,34217fa6 //34219fbe

//Menu 3D Zoom
patch=1,EE,00387a60,word,3c013f40 //3c013f80

//Game Play Zoom
patch=1,EE,00387a14,word,3c013f40 //3c013f80