gametitle=DragonBall Z - Budokai SLUS_205.91
comment=Widescreen Hack
patch=1,EE,00331e00,word,3f400000 //3f800000
patch=1,EE,00332360,word,3f400000 //3f800000 hor + cutscenes
//patch=1,EE,00332364,word,3f9f49ef //3f6eeeef vert - cutscenes
patch=1,EE,0034ada0,word,3f400000 //3f800000
patch=1,EE,0034ba60,word,3f400000 //3f800000
patch=1,EE,0034d6a0,word,3f400000 //3f800000
patch=1,EE,0034d9a0,word,3f400000 //3f800000
patch=1,EE,0034de50,word,3f400000 //3f800000
patch=1,EE,0034deb0,word,3f400000 //3f800000
patch=1,EE,00355640,word,3f400000 //3f800000