gametitle=Delta Force - Black Hawk Down - Team Sabre (U)(SLUS-21414)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Y-Fov (4:3)
//abaaaa3f 00010000 17d0a63f
patch=1,EE,004643f8,word,3fe38e39 //3faaaaab

//Zoom fix (4:3 and 16:9)
//0000ace7 0000a27b 0008a248 (3rd)
patch=1,EE,001b80fc,word,08030000
patch=1,EE,000c0000,word,3c013f52
patch=1,EE,000c0004,word,4481f000
patch=1,EE,000c0008,word,461e6303
patch=1,EE,000c000c,word,e7ac0000
patch=1,EE,000c0010,word,0806e040
