gametitle=Gekikuukan Pro Yakyuu - At the End of the Century 1999 (J)(SLPS-20010)
comment=Widescreen hack  by Arapapa

//Widescreen hack 16:9

//X-Fov #1
patch=1,EE,00137ffc,word,0807e208

patch=1,EE,001f8820,word,46036042
patch=1,EE,001f8824,word,3c013faa
patch=1,EE,001f8828,word,3421aaab
patch=1,EE,001f882c,word,4481f000
patch=1,EE,001f8830,word,461e0842
patch=1,EE,001f8834,word,0804e000

//X-Fov #2
patch=1,EE,00138194,word,0807e20f

patch=1,EE,001f883c,word,46046042
patch=1,EE,001f8840,word,3c013faa
patch=1,EE,001f8844,word,3421aaab
patch=1,EE,001f8848,word,4481f000
patch=1,EE,001f884c,word,461e0842
patch=1,EE,001f8850,word,0804e066