gametitle=Moto GP 2 (E)(SLES-50409)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,001c235c,word,3c013f40 //3c013f80

//Render fix
patch=1,EE,00161f70,word,3c014330 //3c0143a0
patch=1,EE,001ea984,word,3c014330 //3c0143a0
patch=1,EE,002255e4,word,3c014010 //3c013f9c
patch=1,EE,002255e8,word,34210000 //342128f6

//HUD speedometer fix
//803f013c 00008144
patch=1,EE,002570e8,word,3c013f40 //3c013f80
patch=1,EE,002574d0,word,3c013f40 //3c013f80
patch=1,EE,00257b40,word,3c013f40 //3c013f80