gametitle=Magical Sports 2001 Koushien (J)(SLPS-20097)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov

patch=1,EE,00223424,word,080b4230 // c6010068
patch=1,EE,00223428,word,00000000 // c602006c

patch=1,EE,002d08c0,word,3c013f40 // 00000000
patch=1,EE,002d08c4,word,4481f000 // 00000000
patch=1,EE,002d08c8,word,c6010068 // 00000000
patch=1,EE,002d08cc,word,c602006c // 00000000
patch=1,EE,002d08d0,word,461e0843 // 00000000
patch=1,EE,002d08d4,word,e6010068 // 00000000
patch=1,EE,002d08d8,word,08088d0b // 00000000