gametitle=The Bard's Tale (K) (SLKA_252.46)
comment=Widescreen hack by nemesis2000 (pnach by Arapapa)
comment=Font fix by Arapapa

//Widescreen hack 16:9

patch=1,EE,0011cbc4,word,3c023f40 //hor fov+
patch=1,EE,0012f09c,word,3c033f40
patch=1,EE,00144aa8,word,3c053f40
patch=1,EE,00144b24,word,3c033f40
patch=1,EE,00144b74,word,3c023f40

//render fix
patch=1,EE,0013e380,word,3c023f2b

//Font fix
//003d053c 0042033c
//003d053c c041033c
patch=1,EE,0010eb34,word,3c0341c0 //3c034200 X-Fov
//patch=1,EE,0010eb40,word,3c054140 //3c054180 Y-Fov