gametitle=Lucinda Green's Equestrian Challenge (E)(SLES-54614)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,00276968,word,081109c8 // c6010068
patch=1,EE,0027696c,word,00000000 // c602006c

patch=1,EE,00442720,word,3c013f40 // 00000000
patch=1,EE,00442724,word,4481f000 // 00000000
patch=1,EE,00442728,word,c6010068 // 00000000
patch=1,EE,0044272c,word,c602006c // 00000000
patch=1,EE,00442730,word,461e0843 // 00000000
patch=1,EE,00442734,word,e6010068 // 00000000
patch=1,EE,00442738,word,0809da5c // 00000000