gametitle=Kamen Rider Blade (J)(SLPS-20402)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,001f3168,word,08046994 // c6010068
patch=1,EE,001f316c,word,00000000 // c602006c

patch=1,EE,0011a650,word,3c013f40 // 00000000
patch=1,EE,0011a654,word,4481f000 // 00000000
patch=1,EE,0011a658,word,c6010068 // 00000000
patch=1,EE,0011a65c,word,c602006c // 00000000
patch=1,EE,0011a660,word,461e0843 // 00000000
patch=1,EE,0011a664,word,e6010068 // 00000000
patch=1,EE,0011a668,word,0807cc5c // 00000000