gametitle=Mission Impossible - Operation Surma (K) (SLKA-25028)
comment=Widescreen patch by Arapapa

//X-Fov
patch=1,EE,003cc32c,word,08102f84
patch=1,EE,003cc330,word,00000000
patch=1,EE,003cc334,word,00000000
patch=1,EE,003cc338,word,00000000
patch=1,EE,003cc33c,word,00000000

patch=1,EE,0040be10,word,c64c05d0
patch=1,EE,0040be14,word,3c013c8e
patch=1,EE,0040be18,word,3421fa35
patch=1,EE,0040be1c,word,4481a000
patch=1,EE,0040be20,word,46166302
patch=1,EE,0040be24,word,3c013faa
patch=1,EE,0040be28,word,3421aaab
patch=1,EE,0040be2c,word,4481f000
patch=1,EE,0040be30,word,461e6302
patch=1,EE,0040be34,word,080f30cc

//Render fix
//003f013c 00b88144 68994cc4
patch=1,EE,0030c820,word,3c013f2b //3c013f00