gametitle=Silent Hill 2 - Saigo no Uta [NTSC-J] (SLPM-65098)
comment=Widescreen Hack by  nemesis2000 and synce

//patch=1,EE,210DDF14,extended,43A8F5C2
patch=1,EE,002d6730,word,3f28f5c3 //3f6147ae
patch=1,EE,00189b94,word,3c034455 //3c034400 render fix

//FMV's fix by nemesis2000
patch=1,EE,002ad098,word,24100004 //hor black border
patch=1,EE,002ad09c,word,24030004 //hor black border
patch=1,EE,002ad07c,word,340690b0 //bottom
patch=1,EE,002ad04c,word,3C026F50 //top

//patch=1,EE,002ad094,word,34c68c80 //right
//patch=1,EE,002ad050,word,34467380 //left

//Lens Flare's fix
patch=1,EE,0018b4f0,word,3c024010 //3c024040
patch=1,EE,0018b56c,word,3c0243a8 //3c0243e0
patch=1,EE,0018c1c4,word,3c024010 //3c024040
patch=1,EE,0018c25c,word,3c0243a8 //3c0243e0
patch=1,EE,0018c2d8,word,3c0243a8 //3c0243e0
patch=1,EE,0018c8a4,word,3c0243a8 //3c0243e0
patch=1,EE,0018c938,word,3c0243a8 //3c0243e0
patch=1,EE,0018c9cc,word,3c0243a8 //3c0243e0
patch=1,EE,0018ca60,word,3c0243a8 //3c0243e0
patch=1,EE,0018cdf4,word,3c0243a8 //3c0243e0
patch=1,EE,0018ce88,word,3c0243a8 //3c0243e0
patch=1,EE,0018cf1c,word,3c0243a8 //3c0243e0
patch=1,EE,0018cfb0,word,3c0243a8 //3c0243e0
patch=1,EE,0018d1a4,word,3c0243a8 //3c0243e0
patch=1,EE,0018d210,word,3c0243a8 //3c0243e0
patch=1,EE,0018d35c,word,3c0243a8 //3c0243e0
patch=1,EE,0018d3c8,word,3c0243a8 //3c0243e0

//Loading scene (Foot Print)
//403f023c 00088244 c000a0c7
patch=1,EE,002bd6c4,word,3c023f10 //3c023f40

//Item & Equipment Y-Fov
//8042023c 00008244 00000000 02001446
patch=1,EE,00217310,word,3c0242aa //3c024280
patch=1,EE,00217314,word,3442aaab //44820000
patch=1,EE,00217314,word,44820000 //00000000

patch=1,EE,00217670,word,3c0242aa //3c024280
patch=1,EE,00217674,word,3442aaab //44820000
patch=1,EE,00217678,word,44820000 //00000000

//Item Zoom
//993e033c 9a996334 00008344
patch=1,EE,001dad4c,word,3c033daa //3c033e99
patch=1,EE,001dad50,word,3463aaab //3463999a
patch=1,EE,001daddc,word,3c033daa //3c033e99
patch=1,EE,001dade0,word,3463aaab //3463999a

//Equipment Zoom
//663f023c 66664234 00088244
patch=1,EE,001db298,word,3c023f2c //3c023f66
patch=1,EE,001db29c,word,3442cccd //34426666