gametitle=Frequency (PAL-Unk) [SCES-50791] [386D1E86]
comment=Widescreen hacks by Aced14

//16:9 Widescreen
patch=1,EE,204EDDCC,extended,08147263 //E6000120 - j $0051c98c - Jump to injected MIPS instructions
patch=1,EE,2051C98C,extended,3C013F40 //3C050086 - lui at, $3f40 - Set $f31 register to .75 #1
patch=1,EE,2051C990,extended,4481F800 //24A55CF0 - mtc1 at, $f31 - Set $f31 register to .75 #2
patch=1,EE,2051C994,extended,461F07C2 //0C13D7C0 - mul.s $f31, $f0, $f31 - Multiply $f0 by $f31 and store in $f31
patch=1,EE,2051C998,extended,0813B775 //0200202D - j $004eddd4 - Jump to 2 lines after the overwritten MIPS instruction
patch=1,EE,2051C99C,extended,E61F0120 //8E510000 - swc1 $f31, $0120(s0) - Write $f31 into where $f0 would've been written to by the restored overwritten MIPS instruction

//patch=1,EE,10551334,extended,00000355 //24060280 - FMV width (WIP)