gametitle=Yakuza (U)(SLUS-21348)

comment=Widescreen
patch=1,EE,e001aaab,extended,00592d1c //If Screen setting is set to widescreen, execute these codes to fix the zoom
patch=1,EE,2023a820,extended,3c024082 //3c024049 //zoom

patch=1,EE,e0010000,extended,00592d1c //If Screen setting is set to normal, restore the values back to stock ones
patch=1,EE,2023a820,extended,3c024049

//patch=1,EE,2019fd24,extended,3c023f40 //3c023f80 //hor fov
//patch=1,EE,2023a828,extended,34480fdb //34480fdb //zoom 2
//patch=1,EE,201abb90,extended,3c014071 //3c014049 //Alt. zoom
//patch=1,EE,201abb94,extended,34290fdb //34290fdb //Alt. zoom 2