gametitle=Shinten Makai - Generation of Chaos V (J)(SLPM-66055)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9


//X-Fov 
//4c3f033c cdcc6334
patch=1,EE,0018e5b4,word,3c033f19//3c033f4c
patch=1,EE,0018e5b8,word,34639994//3463cccd

//Render fix
patch=1,EE,001939e8,word,3c023e00 //3c024000

//Text
//patch=1,EE,0018f8cc,word,3c023f19 //3c023f4c Space between letters
//patch=1,EE,0018f914,word,3c023f19 //3c023f4c X-Fov


///////////////////////////////////////////////////////
//Zoom
//patch=1,EE,00193990,word,3c023fab //3c023f80

//xxx
//patch=1,EE,0013f708,word,3c013f90 //3c013f80

//2D Right
//patch=1,EE,0013f6bc,word,3c013f40 //3c013f80 Top
//patch=1,EE,00140a80,word,3c013f00 //3c013f80 Bottom


//patch=1,EE,004be174,word,3f890fda //3f490fda

//2D X-Fov (Right)
//patch=1,EE,2113A91C,extended,c3c10000 //c3f10000
//patch=1,EE,2113A970,extended,c3c10000 //c3f10000

//2D Characters 
//patch=1,EE,0018f6dc,word,3c023f19 //3c023f4c
//patch=1,EE,0018f77c,word,3c023f19 //3c023f4c


//2D Zoom
//patch=1,EE,001c8274,word,3c023fab //3c023f80


//2D Right Upper <- Fov 
//patch=1,EE,0013dfd8,word,3c01bfc9//3c01bfc9