gametitle=Moto GP 3 (J)(SLPS-25204)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//803f013c 00008144 913f013c (1st)
patch=1,EE,001139d4,word,3c013f40 //3c013f80

//Render fix
//a043013c 00688144 06ab0046
patch=1,EE,001a4098,word,3c014330 //3c0143a0 far distance
//9c3f013c f5282134 00088144 (1st)
patch=1,EE,001c83ac,word,3c014010 //3c013f9c NPC player
patch=1,EE,001c83b0,word,34210000 //342128f5
//a043013c 00688144 06b30046
patch=1,EE,002691a8,word,3c014330 //3c0143a0 near distance

//HUD speedometer fix
patch=1,EE,002b59f0,word,3c013f40 //3c013f80
patch=1,EE,002b5e20,word,3c013f40 //3c013f80
patch=1,EE,002b64a0,word,3c013f40 //3c013f80

/////////////////////////////////////////////////////
//Always Turn on / off Wide option (Funny :D)
//patch=1,EE,2036D088,extended,00000100 // off 00000000