gametitle=Silent Hill 4 - The Room SLUS_208.73
comment=Widescreen Hack

// 16:9
patch=1,EE,00148564,word,3c013f40 // 00000000 hor fov
patch=1,EE,00148570,word,4481f000 // 00000000
patch=1,EE,001485a0,word,461ed683 // 4600d647
patch=1,EE,001485b4,word,4600d647 // 00000000

// FMV fix
patch=1,EE,202f7954,extended,3c020380 // 3c020008 FMV top
patch=1,EE,202f7998,extended,34021880 // 26220008 FMV bottom

// Black borders fix
patch=1,EE,201A9540,extended,24030000 // 24030001

// Inventory fix
patch=1,EE,20625D54,extended,3F400000 //1
patch=1,EE,20625E24,extended,3F400000 //2
patch=1,EE,20625EF4,extended,3F400000 //3
patch=1,EE,20625FC4,extended,3F400000 //4
patch=1,EE,20626094,extended,3F400000 //5
patch=1,EE,20626164,extended,3F400000 //6
patch=1,EE,20626234,extended,3F400000 //7
patch=1,EE,20626304,extended,3F400000 //8
patch=1,EE,206263D4,extended,3F400000 //9
patch=1,EE,206264A4,extended,3F400000 //10

// Item box fix
patch=1,EE,20624B54,extended,3F400000 //1
patch=1,EE,20624C24,extended,3F400000 //2
patch=1,EE,20624CF4,extended,3F400000 //3
patch=1,EE,20624DC4,extended,3F400000 //4
patch=1,EE,20624E94,extended,3F400000 //5
patch=1,EE,20624F64,extended,3F400000 //6
patch=1,EE,20625034,extended,3F400000 //7

// Hide licensing
patch=1,EE,2048F0E4,extended,00000000

//zoom = 2045A1B4