gametitle=Next Generation Tennis 2003 (E)(SLES-51547)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov

//Zoom
patch=1,EE,001265f4,word,3c023f80 //00000000
patch=1,EE,001265f8,word,4600b306 //3c023f80
patch=1,EE,001265fc,word,3c0341b5 //4600b306
patch=1,EE,00126600,word,34635552 //3c034188

//Y-Fov
patch=1,EE,001631ec,word,08063c38
patch=1,EE,0018f0e0,word,4600b8c3
patch=1,EE,0018f0e4,word,3c013f40
patch=1,EE,0018f0e8,word,4481f000
patch=1,EE,0018f0ec,word,461e18c3
patch=1,EE,0018f0f0,word,08058c7c

////////////////////////////////////
//X-Fov
//patch=1,EE,00163194,word,08063c38
//patch=1,EE,0018f0e0,word,46010042
//patch=1,EE,0018f0e4,word,3c013f40
//patch=1,EE,0018f0e8,word,4481f000
//patch=1,EE,0018f0ec,word,461e0843
//patch=1,EE,0018f0f0,word,08058c66