gametitle=Sniper Elite (U)(SLUS-21231)
comment=Widescreen hack by Arapapa


//Force turn on Widescreen (Full boot bypassing)
patch=1,EE,004132d8,word,24020002 //30420003

//Zoom fix (Internal Widescreen)
patch=1,EE,00500bf0,word,3f9faaab //3eaaaaab

///////////////////////////////////////////////////
//Zoom
//patch=1,EE,0010d044,word,3c013f1c//3c013f00
//patch=1,EE,0010d04c,word,3c013f40 //3c013f80
//patch=1,EE,001b930c,word,3c013ff0 //3c013fa7
//patch=1,EE,00500c44,word,3f6da000 //3f490fda
//Y-Fov
//patch=1,EE,00501e48,word,3FE38E2A //3faaaaab
