gametitle=Harry Potter - Quidditch World Cup (NTSC-U)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,002af388,word,3c013f40 // 00000000 hor fov
patch=1,EE,002af38c,word,4481f000 // 00000000
patch=1,EE,002af394,word,461ebdc2 // 00000000

// hardware rendering fix
patch=1,EE,00358ae8,word,3c013e49 // 3c013f49 remove flickering

// optional hud fix
//patch=1,EE,002ae204,word,3c013f40 // 00000000
//patch=1,EE,002ae208,word,4481f000 // 00000000
//patch=1,EE,002ae214,word,461e0842 // 00000000