gametitle=All-Star Baseball 2004 (U)(SLUS-20569)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-fov
//003f023c 00188344 f001a1c7
patch=1,EE,003e6d18,word,3c023f2b //3c023f00

//Render fix
//803f033c 0040023c 00108344
patch=1,EE,003d2ac8,word,3c033f20 //3c033f80

///////////////////////////////////////
//X-Fov
//803f023c 5c01a0af 47a00046
//patch=1,EE,003d11c0,word,3c023f30 //3c023f80

//Y-Fov
//patch=1,EE,003d1308,word,3c023fab //3c023f80

//zoom
//patch=1,EE,003d252c,word,3c023f20 //3c023f80
//patch=1,EE,003fc404,word,3c023fab //3c023f80
//patch=1,EE,00137c04,word,3c033fab //3c033f80

//Y-fov
//patch=1,EE,003e6d14,word,3c033fab //3c033f80