gametitle=Fate/Unlimited Codes (SLPM-55108)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000 )
//patch=1,EE,0019b5e0,word,3c023fc5

patch=1,EE,0019ae30,word,3c013f40
patch=1,EE,0019ae34,word,44816000
patch=1,EE,0019ae38,word,460c0303
patch=1,EE,0019ae3c,word,0200302d
patch=1,EE,0019ae40,word,0c0797bc
patch=1,EE,0019ae44,word,26250340
patch=1,EE,0019ae48,word,dfbf0020
patch=1,EE,0019ae4c,word,7bb10010
patch=1,EE,0019ae50,word,7bb00000
patch=1,EE,0019ae54,word,03e00008
patch=1,EE,0019ae58,word,27bd0030



patch=1,EE,001e749c,word,3c023f49
patch=1,EE,001e74a8,word,3443999a

//FMV's fix
patch=1,EE,0021dafc,word,34467100
patch=1,EE,0021db54,word,34468f00

//480p (progressive scan)
patch=1,EE,00300340,word,24060050
patch=1,EE,00300f98,word,24060050
patch=1,EE,00300344,word,24050000
patch=1,EE,00300f94,word,24050000