gametitle=SD Gundam G Generation Neo (K)(SLKA-25081)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,00465888,word,08143754 //c6010068

patch=1,EE,0050dd50,word,3c013f40 //00000000
patch=1,EE,0050dd54,word,4481f000 //00000000
patch=1,EE,0050dd58,word,c6010068 //00000000
patch=1,EE,0050dd5c,word,c602006c //00000000
patch=1,EE,0050dd60,word,461e0843 //00000000
patch=1,EE,0050dd64,word,e6010068 //00000000
patch=1,EE,0050dd68,word,08119624 //00000000

///////////////////////////////////////////////
//Zoom
//00bf013c 00388144 1000b07f (1st)
//patch=1,EE,00464b0c,word,3c01bec0 //3c01bf00
//patch=1,EE,002b85ec,word,3c023f00

//Y-Fov
//aa3f033c 333e023c abaa6334
///patch=1,EE,002bc620,word,3c033fe3 //3c033faa
//patch=1,EE,002bc628,word,34638e2a //3463aaab

/////////////////////////////////////////////////////////
// 2D Zoom0
//patch=1,EE,0010e534,word,3c033f40 //3c033f80