gametitle=Vietcong - Purple Haze (U)(SLUS-21068)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Zoom
//003f013c 00608144 5ae3120c
patch=1,EE,00220934,word,3c013f20 //3c013f00

//Y-Fov
//403f013c 00088144 0000a0e7
patch=1,EE,00220944,word,3c013f10 //3c013f40

///////////////////////////////////////////////

//Zoom (except Player hands)
//patch=1,EE,003ab034,word,3c013fab //3c013f80

//X-Fov
//803f013c 00008144 03000146 4000a0e7(5th)
//patch=1,EE,0044ac28,word,3c013f40 //3c013f80

//patch=1,EE,001d8ff4,word,3c013f40 //3c013f80

//Zoom
//patch=1,EE,00451d84,word,3c013f40 //3c013f80
//patch=1,EE,0044af84,word,3c013f40 //3c013f80

//patch=1,EE,00208ebc,word,3c013f40 //3c013f80