gametitle=Suzuki TT Super Bikes - Real Road Racing (NTSC-J)(SLPM-66403)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//0000803f d7a3703f
patch=1,EE,205FB2D8,extended,3f400000 //3f800000 

//Rendering Distance (cause a incorrect graphic of HUD mode)
//f0ff7f4b 0000803f d7a3703f
//patch=1,EE,205FB2D4,extended,4cf00000 //4b7ffff0

//Render Fix (ELF hack)
//003f013c 00008144 82300146
patch=1,EE,00197ee0,word,3c013f40 //3c013f00
patch=1,EE,00198934,word,3c013f40 //3c013f00

//803f013c 00188144 02300046
patch=1,EE,00197ea4,word,3c013f40 //3c013f80

//803f013c 00088144 02300046
patch=1,EE,00197ef0,word,3c013f40 //3c013f80