gametitle=Samurai Warriors 2 - Empires (U) (SLUS-21585) [3D3D9A58]
comment=Widescreen Hack (16:9) by ElHecht converted by Shang

// 16:9
patch=1,EE,0017a918,word,3c023f19 // 3c023f4c hor fov 1-player
patch=1,EE,0017a920,word,3442999a // 3442cccd hor fov 1-player
patch=1,EE,0017aad8,word,3c033f19 // 3c033f4c hor fov 2-players
patch=1,EE,0017aae0,word,3463999a // 3463cccd hor fov 2-players
patch=1,EE,0017ad54,word,3c03440a // 3c0343cf renderfix enemies 1-player
patch=1,EE,0017adb4,word,3c03440a // 3c0343cf renderfix enemies 2-players

// 16:10
//patch=1,EE,0017a918,word,3c023f2a // 3c023f4c hor fov 1-player e
//patch=1,EE,0017a920,word,3442aaab // 3442cccd hor fov 1-player e
//patch=1,EE,0017aad8,word,3c033f2a // 3c033f4c hor fov 2-players
//patch=1,EE,0017aae0,word,3463aaab // 3463cccd hor fov 2-players
//patch=1,EE,0017ad54,word,3c0343f9 // 3c0343cf renderfix enemies 1-player
//patch=1,EE,0017adb4,word,3c0343f9 // 3c0343cf renderfix enemies 2-players