gametitle=Twisted Metal - Head-On [Extra Twisted Edition] (NTSC-U) [SCUS-97621] [3DC2FE45]
comment=Widescreen hacks by Aced14 Font Fixes by gamemasterplc

//16:9 Widescreen
patch=1,EE,202D10A0,extended,4400A000 //442B8000 - Menu/Sweet Tour In-Game Cutscene Master X FOV
patch=1,EE,202D10C0,extended,3F206D39 //3EF0A3D7 - Menu/Sweet Tour In-Game Cutscene Master Y FOV

patch=1,EE,20222CE8,extended,08030000 //Jump to Custom Code
patch=1,EE,200C0000,extended,00051843 //Divide Font Width by 2
patch=1,EE,200C0004,extended,00052883 //Divide Font Width by 4
patch=1,EE,200C0008,extended,00A32821 //Add previous 2 operations
patch=1,EE,200C000C,extended,08088B3C //Jump back to Original Code
patch=1,EE,200C0010,extended,24030044 //Original Instruction

patch=1,EE,101EF98C,extended,0000008C //24060050 - Player 1 Text (1)
patch=1,EE,101EF9AC,extended,0000008C //24060050 - Player 2 Text (1)
patch=1,EE,101EF9E4,extended,0000008C //24060050 - Player 1 Text (2)
patch=1,EE,101EF9FC,extended,0000008C //24060050 - Player 2 Text (2)

patch=1,EE,10166194,extended,000043BB //3C0143FA - 1P Sweet Tour Gameplay Master X FOV (after in-game cutscene) #1
patch=1,EE,10166198,extended,0000E000 //34218000 - 1P Sweet Tour Gameplay Master X FOV (after in-game cutscene) #2
patch=1,EE,101660F8,extended,000043BB //3C0143FA - 1P Sweet Tour Gameplay Master X FOV (after skipping in-game cutscene) #1
patch=1,EE,101660FC,extended,0000E000 //34218000 - 1P Sweet Tour Gameplay Master X FOV (after skipping in-game cutscene) #2
patch=1,EE,101B3F20,extended,000043BB //3C0143FA - 1P Generic Master X FOV #1
patch=1,EE,101B3F24,extended,0000E000 //34218000 - 1P Generic Master X FOV #2
//patch=1,EE,201B5E40,extended,340301E0 //94430004 - ori v1, zero, $01e0 - Set v1 register to 480 - 1P TMHO Story In-Game Cutscene Master X FOV (commented-out due to grain overlay positioning issue in opening cutscene's first close-up angle of Calypso)
patch=1,EE,101B6290,extended,000043BB //3C0143FA - 1P TMHO Story Gameplay Master X FOV (after in-game cutscene) #1
patch=1,EE,101B6294,extended,0000E000 //34218000 - 1P TMHO Story Gameplay Master X FOV (after in-game cutscene) #2
patch=1,EE,101B6164,extended,000043BB //3C0143FA - 1P TMHO Story Gameplay Master X FOV (after skipping in-game cutscene) #1
patch=1,EE,101B6168,extended,0000E000 //34218000 - 1P TMHO Story Gameplay Master X FOV (after skipping in-game cutscene) #2
patch=1,EE,202D0D00,extended,3F1F49E6 //3EEEEED9 - 1P Master Y FOV
patch=1,EE,1013B4C8,extended,0000BF80 //3C01BF2E - 1P Master X Radar #1
patch=1,EE,1013B4CC,extended,00000000 //3421147B - 1P Master X Radar #2
patch=1,EE,1013B574,extended,00003F80 //3C013F30 - 1P Master X Weapon #1
patch=1,EE,1013B578,extended,00000000 //3421A3D7 - 1P Master X Weapon #2
patch=1,EE,1013AC5C,extended,00000230 //2406021A - 1P X Weapon Names
patch=1,EE,1013AD70,extended,00000230 //2406021A - 1P X Weapon Ammo
patch=1,EE,1013728C,extended,0000002D //2406003C - 1P Cars Remaining Number
patch=1,EE,10139BD4,extended,0000006A //2406008E - 1P Horiz Nearby Cars Names

patch=1,EE,202D0DA0,extended,439A8000 //43CE0000 - 2P Horiz P1 Master X FOV
patch=1,EE,202D0DC0,extended,3F1F49E5 //3EEEEED9 - 2P Horiz P1 Master Y FOV
patch=1,EE,202D0E60,extended,439A8000 //43CE0000 - 2P Horiz P2 Master X FOV
patch=1,EE,202D0E80,extended,3F1F49E5 //3EEEEED9 - 2P Horiz P2 Master Y FOV
patch=1,EE,10137108,extended,0000BFA5 //3C01BF66 - 2P Horiz Master X Radar #1
patch=1,EE,1013710C,extended,00001EB8 //34216666 - 2P Horiz Master X Radar #2
patch=1,EE,1013A5D8,extended,00003F9E //3C013F59 - 2P Horiz Master X Weapon #1
patch=1,EE,1013A5DC,extended,0000B852 //3421999A - 2P Horiz Master X Weapon #2
patch=1,EE,1013ACCC,extended,00000230 //2406021A - 2P X Weapon Names
patch=1,EE,1013AD4C,extended,00000230 //2406021A - 2P X Weapon Ammo
patch=1,EE,101E6334,extended,0000023D //24060226 - 2P Wins %d
patch=1,EE,10139B94,extended,00000057 //24060074 - 2P Nearby Cars Names
patch=1,EE,1013725C,extended,00000021 //2406002C - 2P Cars Remaining Number

patch=1,EE,202D0F20,extended,4376C000 //43A48000 - 2P Vert P1 Master X FOV
patch=1,EE,202D0F40,extended,3F1F49E6 //3EEEEED9 - 2P Vert P1 Master Y FOV
patch=1,EE,202D0FE0,extended,4376C000 //43A48000 - 2P Vert P1 Master X FOV
patch=1,EE,202D1000,extended,3F1F49E6 //3EEEEED9 - 2P Vert P1 Master Y FOV
patch=1,EE,101370C0,extended,0000BF20 //3C01BEDC - 2P Vert Master X Radar #1
patch=1,EE,101370C4,extended,00000000 //342128F6 - 2P Vert Master X Radar #2
patch=1,EE,1013A590,extended,00003F23 //3C013EE6 - 2P Vert Master X Weapon #1
patch=1,EE,1013A594,extended,00000000 //34216666 - 2P Vert Master X Weapon #2