gametitle=Gauntlet: Dark Legacy [PAL] (SLES_502.11)
comment=Widescreen pnach by El_Patas

//Gameplay 16:9 
patch=1,EE,001ab354,word,3c013ec0 //00000000 (Increases hor. axis)
patch=1,EE,001ab358,word,4481f800 //00000000
patch=1,EE,001ab3f0,word,461f0002 //46020002

//Render fix
patch=1,EE,001aac78,word,10000004 //50a00004 (Disables scissor clipping)
patch=1,EE,001c2e2c,word,3c013f40 //00000000 (Increase object clipping range)
patch=1,EE,001c2e4c,word,4481f800 //00000000
patch=1,EE,001c2e78,word,461f0842 //46011034
patch=1,EE,001c2e7c,word,46011034 //00000000