gametitle=Suikoden Tactics PAL (SLES_537.69)
comment=Widescreen pnach by El_Patas

//Gameplay 16:9
patch=1,EE,0038130C,word,3C013F40 //00000000 (Increases hor. axis)
patch=1,EE,00381310,word,44810000 //00000000
patch=1,EE,00381318,word,4600C602 //00000000

//Font width
patch=1,EE,2061D94C,extended,3F400000 //3F800000 (Person's name)
patch=1,EE,2061EA3C,extended,3F400000 //3F800000 (Dialogue)

//FMV's fix
patch=1,EE,003BDF4C,word,24101E00 //00108100 (Width)
patch=1,EE,003BE100,word,24110190 //00118843 (X-pos.)