gametitle=Smuggler's Run (PAL-Unk) [SLES-50055] [3F7F970B]
comment=Widescreen hacks by Aced14

//16:9 widescreen
patch=1,EE,102344AC,extended,00003FCC //3C013F99 - Master X FOV #1
patch=1,EE,102344B0,extended,0000CCCD //3421999A - Master X FOV #2


//Alternate hacks

//Master X FOV
//patch=1,EE,20234D30,extended,0809A609 //3C030050 - j $00269824 - Jump to injected MIPS instructions
//patch=1,EE,20269824,extended,3C030050 //3C10002D - lui v1, $0050 - Restore overwritten MIPS instruction
//patch=1,EE,20269828,extended,3C013F40 //0080282D - lui at, $3f40 - Set $f31 register to .75 #1
//patch=1,EE,2026982C,extended,4481F800 //261089EE - mtc1 at, $f31 - Set $f31 register to .75 #2
//patch=1,EE,20269830,extended,0808D34E //0C09A19A - j $00234d38 - Jump to 2 lines after the overwritten MIPS instruction
//patch=1,EE,20269834,extended,E47FA150 //0200202D - swc1 $f31, $a150(v1) - Write $f31 register's value into address 204FA150

//Render fixes
//patch=1,EE,101956F4,extended,00003FEA //3C013F8C - Surface render fix #1
//patch=1,EE,101956F8,extended,0000AAAB //3421CCCD - Surface render fix #2
//patch=1,EE,1023D9C0,extended,00003F2B //3C013F00 - Object render fix

//Text position fix
//patch=1,EE,1010A0B4,extended,000001AB //24050140 - "READY, SET, GO!" text X position