gametitle=Kidou Senshi Gundam (J)(SLPS-25020)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Search Values
//2044033c 00108344 28a68070 (X-Fov)
//a043023c 00008244 466d0046 (Render fix)

//Title
patch=1,EE,E0010e00,extended,00100050
patch=1,EE,20127ff8,extended,3c034455 //3c034420

//Story 1
patch=1,EE,E0028680,extended,00100050
patch=1,EE,2012a2a8,extended,3c034455 //3c034420 X-Fov
patch=1,EE,201a9698,extended,3c0243e0 //3c0243a0 Render fix

//Story 2
patch=1,EE,E0021980,extended,00100050
patch=1,EE,2012a3c8,extended,3c034439 //3c034420 X-Fov
patch=1,EE,201aadd8,extended,3c0243e0 //3c0243a0 Render fix

//Story 3
patch=1,EE,E0027280,extended,00100050
patch=1,EE,2012a3c8,extended,3c034455 //3c034420 X-Fov
patch=1,EE,201aac38,extended,3c0243e0 //3c0243a0 Render fix

//Story 4
patch=1,EE,E002ab00,extended,00100050
patch=1,EE,2012a3c8,extended,3c034455 //3c034420 X-Fov
patch=1,EE,201aa9a8,extended,3c0243e0 //3c0243a0 Render fix

//Story 5
patch=1,EE,E0027f80,extended,00100050
patch=1,EE,2012a3c8,extended,3c034455 //3c034420 X-Fov
patch=1,EE,201a99b8,extended,3c0243e0 //3c0243a0 Render fix

//Story 6
patch=1,EE,E0022200,extended,00100050
patch=1,EE,2012a3c8,extended,3c034455 //3c034420 X-Fov
patch=1,EE,201aa9d8,extended,3c0243e0 //3c0243a0 Render fix

//Story 7
patch=1,EE,E0026280,extended,00100050
patch=1,EE,2012a3c8,extended,3c034455 //3c034420 X-Fov
patch=1,EE,201aaf28,extended,3c0243e0 //3c0243a0 Render fix

//Story 8
patch=1,EE,E0025d80,extended,00100050
patch=1,EE,2012a3c8,extended,3c034455 //3c034420 X-Fov
patch=1,EE,201aae38,extended,3c0243e0 //3c0243a0 Render fix

//Story 9
patch=1,EE,E0022000,extended,00100050
patch=1,EE,2012a2a8,extended,3c034455 //3c034420 X-Fov
patch=1,EE,201aaed8,extended,3c0243e0 //3c0243a0 fix