gametitle=Silent Scope 3 (K)(SLPM-64552)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Screen Ratio
//0044053c 00008544 00108444
patch=1,EE,0013b288,word,3c054420 //3c054400

//patch=1,EE,0013b238,word,3c023e80

//Scope (Inside View Range)
//803f033c 000083ac
patch=1,EE,00128040,word,3c033fab //3c033f80

//Vert
//patch=1,EE,0013b260,word,3c034390  //3c0343c0
//Zoom
//patch=1,EE,0013b338,word,3c023fab//3c023f80
//zoom
//patch=1,EE,0013b250,word,3c044416
//Scope Zoom
//patch=1,EE,001d6dc4,word,3c023f40//3c023f80
//Scope Ratio Vert
//patch=1,EE,00206e8c,word,3c023ca0//3c023c8d
//Scope and pointer ratio
//db3f043c 7ab68434
//patch=1,EE,00206dfc,word,3c043fd5//3c043fdb
//patch=1,EE,00206e00,word,33484000//3484b67a
//patch=1,EE,00206ea4,word,3c023d15//3484b67a
//patch=1,EE,00206ef8,word,3c023d15//3484b67a
//zoom
//patch=1,EE,0013b214,word,3c033fc0
//Vert
//patch=1,EE,0013b248,word,3c023eac
//patch=1,EE,002070b8,word,3c028010