gametitle=Lucinda Green's Equestrian Challenge (U)(SLUS-21401)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,00275b38,word,081112b0 // c6010068
patch=1,EE,00275b3c,word,00000000 // c602006c

patch=1,EE,00444ac0,word,3c013f40 // 00000000
patch=1,EE,00444ac4,word,4481f000 // 00000000
patch=1,EE,00444ac8,word,c6010068 // 00000000
patch=1,EE,00444acc,word,c602006c // 00000000
patch=1,EE,00444ad0,word,461e0843 // 00000000
patch=1,EE,00444ad4,word,e6010068 // 00000000
patch=1,EE,00444ad8,word,0809d6d0 // 00000000