gametitle=Tales of Legendia (U)(SLUS-21201)
comment=Widescreen hack

//Widescreen hack 16:9

patch=1,EE,203DAFA0,extended,3f266666
patch=1,EE,203BFAB0,extended,40133333

//2D Popup Characters Fix by Arapapa

//Right
//80bf023c 00608244 00000000 866b0046
patch=1,EE,001e89bc,word,3c02bf40 //3c02bf80

//Left
//46630046 86630046 (1st)

patch=1,EE,001e8a60,word,00000000
patch=1,EE,001e8a5c,word,08030008
patch=1,EE,000c0020,word,46006346
patch=1,EE,000c0024,word,46006386
patch=1,EE,000c0028,word,3c013f40
patch=1,EE,000c002c,word,4481f000
patch=1,EE,000c0030,word,461e6302
patch=1,EE,000c0034,word,0807a298

//Font Fix by Arapapa
//02080446 000000e6 040000c6
patch=1,EE,e0060020,extended,003db098
patch=1,EE,20238db0,extended,08030000
patch=1,EE,200c0000,extended,46040802
patch=1,EE,200c0004,extended,3c013f40
patch=1,EE,200c0008,extended,4481f000
patch=1,EE,200c000c,extended,461e0002
patch=1,EE,200c0010,extended,0808e36d

patch=1,EE,e0010020,extended,103db098
patch=1,EE,20238db0,extended,46040802

//Portrait fix (battle) by Arapapa
//4c42023c 001275e4
patch=1,EE,002ab0d4,word,3c024219 //3c02424c
//4c42033c 68c2023c
patch=1,EE,002ab118,word,3c034219 //3c03424c