gametitle=La Pucelle - Tactics [NTSC-U] (SLUS_208.47)
comment=Widescreen hack by El_Patas
 
//Gameplay 16:9 
patch=1,EE,00108B1C,word,3C013F40 //00000000 Hor fov 2D Backgrounds
patch=1,EE,00108B20,word,44810000 //00000000
patch=1,EE,00108B28,word,4600C602 //00000000
patch=1,EE,204FA520,extended,45700000 //45A00000 Hor fov 3D Backgrounds (Memory value)

//2D Characters fix
patch=1,EE,00137588,word,3c023fc0 //3c024000
patch=1,EE,0013759c,word,3c023fc0 //3c024000
patch=1,EE,001375b0,word,3c043fc0 //3c044000
patch=1,EE,001375c4,word,3c033fc0 //3c034000