gametitle=Super-Bikes: Riding Challenge [PAL-M5] (SLES_542.22)
comment=Widescreen Hack by El_Patas

//Gameplay 16:9 
patch=1,EE,00145538,word,4482E000 //44820000
patch=1,EE,00145548,word,460CE002 //460C0002
patch=1,EE,0014554C,word,4483E800 //44830800
patch=1,EE,00145558,word,4600EB02 //46000B02
patch=1,EE,0014555C,word,00000000 //E7A00048
patch=1,EE,00145560,word,3C013F40 //3C023F00 hor fov
patch=1,EE,00145564,word,4481F000 //44820000
patch=1,EE,00145568,word,461E0003 //3C033C8E
patch=1,EE,0014556C,word,E7A00048 //3463FA35
patch=1,EE,00145574,word,4614E002 //46140002
patch=1,EE,00145578,word,4600E846 //44830800