gametitle=Touge 3 (J)(SLPM-62087)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,001d7ff4,word,08030010
patch=1,EE,000c0040,word,4616a583
patch=1,EE,000c0044,word,3c013f40
patch=1,EE,000c0048,word,4481f000
patch=1,EE,000c004c,word,461eb582
patch=1,EE,000c0050,word,08075ffe

//Hud
//46750046 8000b7ff
patch=1,EE,0015379c,word,08030000
patch=1,EE,000c0000,word,46007546
patch=1,EE,000c0004,word,3c013f40
patch=1,EE,000c0008,word,4481f000
patch=1,EE,000c000c,word,461ead42
patch=1,EE,000c0010,word,08054de8

//Map
/patch=1,EE,0014c214,word,08030008 //3c013f00
//patch=1,EE,000c0020,word,4600cb06 
//patch=1,EE,000c0024,word,3c013f40 
//patch=1,EE,000c0028,word,4481f000 
//patch=1,EE,000c002c,word,461e6302 
//patch=1,EE,000c0030,word,08053086 

//patch=1,EE,0014bdf0,word,3c013f2a

