gametitle=Frogger (J)(SLPM-65304)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,0010e7f8,word,080a6604 // c6010068
patch=1,EE,0010e7fc,word,00000000 // c602006c

patch=1,EE,00299810,word,3c013f40 // 00000000
patch=1,EE,00299814,word,4481f000 // 00000000
patch=1,EE,00299818,word,c6010068 // 00000000
patch=1,EE,0029981c,word,c602006c // 00000000
patch=1,EE,00299820,word,461e0843 // 00000000
patch=1,EE,00299824,word,e6010068 // 00000000
patch=1,EE,00299828,word,08043a00 // 00000000