gametitle=MotoGP 3 (U)(SLUS-20625)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,001139d4,word,3c013f40 //3c013f80

//Render fix
patch=1,EE,001a4040,word,3c014330 //3c0143a0  Far distance
patch=1,EE,001c8354,word,3c014010 //3c013f9c NPC player
patch=1,EE,001c8358,word,34210000 //342128f5
patch=1,EE,002692a0,word,3c014330 //3c0143a0 Near distance


//HUD speedometer fix
patch=1,EE,002b5a98,word,3c013f40 //3c013f80
patch=1,EE,002b5ec8,word,3c013f40 //3c013f80
patch=1,EE,002b6510,word,3c013f40 //3c013f80