gametitle=Kessen II (K)(SLPM-67531)
comment=Widescreen hack (NTSC-K by Arapapa)

//Widescreen hack 16:9


//Insert it in GameIndex.dbf
////ac21e54b 00808430 3c2be74b
//Serial = SLPM-67531
//[patches = 46CFF455]
//comment=COP2 flag instance patch by refraction
// a mac flag check just after a vsub which gets in the way, rearranging
//patch=0,EE,00166cd0,word,48438800
//patch=0,EE,00166cd4,word,4BE521AC
//patch=0,EE,00166cd8,word,30848000
//patch=0,EE,00166cdc,word,4BE72B3C

//X-Fov
patch=1,EE,0014cef4,word,3c023f40 //3c023f80