gametitle=Alter Echo (PAL-M5) (SLES-51671)
comment=Widescreen hack by Elhecht

// 16:9
patch=1,EE,00163cd4,word,080d26a7 // 4600a802
patch=1,EE,00163cd8,word,00000000 // 3c013f80
patch=1,EE,00349a9c,word,3c013f40 // 00000000 hor fov
patch=1,EE,00349aa0,word,34210000 // 00000000
patch=1,EE,00349aa4,word,4481f000 // 00000000
patch=1,EE,00349aa8,word,461ece43 // 00000000
patch=1,EE,00349aac,word,4600a802 // 00000000
patch=1,EE,00349ab0,word,461e0003 // 00000000
patch=1,EE,00349ab4,word,3c013f80 // 00000000
patch=1,EE,00349ab8,word,08058f36 // 00000000

// renderfix
patch=1,EE,0021e384,word,080d26b0 // 46006302
patch=1,EE,0021e388,word,00000000 // 7fb10110
patch=1,EE,00349acc,word,461e6303 // 00000000
patch=1,EE,00349ad0,word,46006302 // 00000000
patch=1,EE,00349ad4,word,7fb10110 // 00000000
patch=1,EE,00349ad8,word,080878e2 // 00000000