gametitle=Resident Evil: Outbreak (SLES-51589)

patch=1,EE,0034D0F8,word,3fe38e39

//FMV's fix by nemesis2000
patch=1,EE,001b34d4,word,00000000
patch=1,EE,0033a57c,word,24060015
patch=1,EE,0033a754,word,000b5843
patch=1,EE,0033a75c,word,00ab2820

patch=1,EE,001b312c,word,3c040034
patch=1,EE,001b3130,word,9082a720
patch=1,EE,001b3134,word,1440000f
patch=1,EE,001b3138,word,3c010126
patch=1,EE,001b313c,word,34212818
patch=1,EE,001b3140,word,ac81a720
patch=1,EE,001b3144,word,3c012406
patch=1,EE,001b3148,word,34211c00
patch=1,EE,001b314c,word,ac81a724
patch=1,EE,001b3150,word,3c0100c5
patch=1,EE,001b3154,word,34215822
patch=1,EE,001b3158,word,ac81a728
patch=1,EE,001b315c,word,3c040033
patch=1,EE,001b3160,word,24013fab
patch=1,EE,001b3164,word,a48168e0
patch=1,EE,001b3168,word,3c014481
patch=1,EE,001b316c,word,34217800
patch=1,EE,001b3170,word,ac8168e4