gametitle=Reiselied - Ephemeral Fantasia [NTSC-J] (SLPM-65004)
comment=Widescreen Hack by Little Giant

//vert
patch=1,EE,00230aa4,word,3c023fa2
patch=1,EE,00230aa8,word,34472222
patch=1,EE,002ccf18,word,3c023fa2
patch=1,EE,002ccf1c,word,34422222
patch=1,EE,0032CE8C,word,3C023FA2
patch=1,EE,0032CE90,word,34422222

//zoom
patch=1,EE,00281778,word,3c013f40
patch=1,EE,0028177C,word,4481f000

patch=1,EE,00230C08,word,461e6302
patch=1,EE,00230C18,word,E46C0160
patch=1,EE,00230C1c,word,03E00008
patch=1,EE,00230C20,word,E4700154

patch=1,EE,00230C24,word,8F851630
patch=1,EE,00230C28,word,3C02003F
patch=1,EE,00230C2c,word,24431B60
patch=1,EE,00230C30,word,24020001
patch=1,EE,00230C34,word,00052040
patch=1,EE,00230C38,word,00852021
patch=1,EE,00230C3c,word,00042080
patch=1,EE,00230C40,word,00852021
patch=1,EE,00230C44,word,00042140
patch=1,EE,00230C48,word,00641821
patch=1,EE,00230C4c,word,E46C0158
patch=1,EE,00230C50,word,03E00008
patch=1,EE,00230C54,word,E46D015C

patch=1,EE,002cbe98,word,0c08c309
patch=1,EE,002ccf24,word,0c08c309
patch=1,EE,0032cea0,word,0c08c309
patch=1,EE,0032cfa0,word,0c08c309
patch=1,EE,0033f890,word,0c08c309
patch=1,EE,0033fa98,word,0c08c309