gametitle=Sega Classics Collection (NTSC-U) [SLUS-21009] [497DBC3C]
comment=Widescreen hacks by...
comment=-No.47 (NTSC-J Alien Syndrome/Virtua Racing)
comment=-sergx12 (NTSC-J Out Run)
comment=-FeRcHuLeS (original Golden Axe/Space Harrier hacks)
comment=-Devina (NTSC-U ports of NTSC-J hacks)
comment=-Aced14 (enable conditions, Golden Axe/Space Harrier ELF hacks)

//Alien Syndrome
patch=1,EE,e0033f80,extended,0039fcfa //00003f80 - Enable condition
patch=1,EE,2039fcf8,extended,3faaaaab //3f800000 - both FOV
patch=1,EE,20125398,extended,3c023fe3 //3c023faa - vert FOV
patch=1,EE,2012539c,extended,34428e38 //3442aaa8

//Golden Axe
patch=1,EE,e001aaab,extended,0033b308 //3faaaaab - Enable condition (change e001 to e003 if enabling HUD hacks)
patch=1,EE,2033b308,extended,3fe38e39 //3faaaaab - HOR FOV
//patch=1,EE,201339a4,extended,3c013f40 //00000000 - lui at, $3f70 - HUD (part 1)
//patch=1,EE,201339a8,extended,44810000 //46000803 - mtc1 at, $f0 - HUD (part 2)

//Out Run
patch=1,EE,e0023f80,extended,00124010 //3c083f80 - Enable condition
patch=1,EE,20124010,extended,3c083fab //3c083f80
patch=1,EE,2012c548,extended,3c043f40 //3c043f80

//Space Harrier
patch=1,EE,e003d000,extended,002ea418 //4436d000 - Enable condition
patch=1,EE,202ea418,extended,44091c00 //4436d000 - VERTICAL CAMERA
patch=1,EE,202eaef0,extended,43f3c000 //44228000 - ZOOM
patch=1,EE,202eaee8,extended,3f999999 //3f666666 - VERTICAL FOV

//Virtua Racing
patch=1,EE,e003d70a,extended,001e6560 //3f23d70a - Enable condition
patch=1,EE,201e6560,extended,3ef5c28f //3f23d70a - hor FOV 'in-game'
patch=1,EE,2018a7c4,extended,3c033fd3 //3c03400c - hor FOV 'car & track selection'
patch=1,EE,2018bd6c,extended,34643333 //3464cccd