gametitle=SD Gundam G Generation Neo (J)(SLPS-25170)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,00479c48,word,08148864 //c6010068

patch=1,EE,00522190,word,3c013f40 //00000000
patch=1,EE,00522194,word,4481f000 //00000000
patch=1,EE,00522198,word,c6010068 //00000000
patch=1,EE,0052219c,word,c602006c //00000000
patch=1,EE,005221a0,word,461e0843 //00000000
patch=1,EE,005221a4,word,e6010068 //00000000
patch=1,EE,005221a8,word,0811e714 //00000000

////////////////////////////////////////////////
//Zoom
//80bf033c 240042c4
//patch=1,EE,002c0904,word,3c03bfb2 //3c03bf80

//Y-Fov
//patch=1,EE,002c4970,word,3c033fe3 //3c033faa
//patch=1,EE,002c4978,word,34638e2a //3463aaab