gametitle=Black/Matrix II (J)(SLPS-20187)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov (3D Battles)
patch=1,EE,001565b8,word,0809c7cc //c6010068
patch=1,EE,00271f30,word,3c013f40 //00000000
patch=1,EE,00271f34,word,4481f000 //00000000
patch=1,EE,00271f38,word,c6010068 //00000000
patch=1,EE,00271f3c,word,c602006c //00000000
patch=1,EE,00271f40,word,461e0843 //00000000
patch=1,EE,00271f48,word,e6010068 //00000000
patch=1,EE,00271f4c,word,08055970 //00000000

//2D fix (Not fixed address)
//patch=1,EE,202fda18,extended,43b40000 //43f00000 Left
//patch=1,EE,202fda20,extended,43b40000 //43f00000

//patch=1,EE,202fc358,extended,43555555 //44200000 Right
//patch=1,EE,202fc360,extended,43555555 //44200000

