gametitle=Atelier Iris 2: The Azoth of Destiny [PAL] (SLES_543.85)
comment=Widescreen pnach by El_Patas

//3D Scenes
patch=1,EE,002AB844,word,3C013F40 //00000000 hor value
patch=1,EE,002AB848,word,44810000 //00000000
patch=1,EE,002AB850,word,4600C602 //00000000

//Battle's fix
patch=1,EE,007D16FC,word,44400000 //44800000 right side fix
patch=1,EE,007D1704,word,C4400000 //C4800000 left side fix

//2D Scenes
patch=1,EE,00190C48,word,3C014440 //3C0E007D hor value
patch=1,EE,00190C4C,word,44810800 //25CE291C
patch=1,EE,00190C50,word,46010002 //C5C10000
patch=1,EE,00190C54,word,E7C00090 //46010002
patch=1,EE,00190C58,word,3C014480 //E7C00090 vert value
patch=1,EE,00190C5C,word,44810800 //C60000E8
patch=1,EE,00190C60,word,C60000E8 //46010002
patch=1,EE,00190C64,word,46010002 //E7C000A4
patch=1,EE,00190C68,word,E7C000A4 //C60000E8
patch=1,EE,00190C6C,word,C60000E8 //3C0F007D
patch=1,EE,00190C70,word,3C01C440 //25EF2920
patch=1,EE,00190C74,word,44810800 //C5E10000