gametitle=Dragonball Z 3 (K) (SLKA-25205)
comment=Widescreen hack by ElHecht (NTSC-K by Arapapa)

// 16:9
patch=1,EE,00131ba8,word,080c91f2 // 46000803 jump to code-inject 003247c8
patch=1,EE,00131bac,word,00000000 // e7808744

patch=1,EE,003247c8,word,3c013f40 // 00000000 hor fov
patch=1,EE,003247cc,word,4481f000 // 00000000
patch=1,EE,003247d0,word,46000803 // 00000000
patch=1,EE,003247d4,word,461e0002 // 00000000
patch=1,EE,003247d8,word,e7808744 // 00000000
patch=1,EE,003247dc,word,0804c6eb // 00000000 jump back to 00131bac


//Scenario mode
//patch=1,EE,20429834,extended,3f23d706 // 3F5A740E

//VS mode
//patch=1,EE,2044F0C0,extended,3f23d706 // 3F5A740E