gametitle=WipeOut Fusion (SLUS_20462)
comment=Widescreen hack by No.47

//built-in ws switches
patch=1,EE,2028E990,word,00000001 //shows ws "on" under options
patch=1,EE,203965CC,word,00000001 //actual switch for internal ws mode

//vert Fov
patch=1,EE,2024DA74,word,3FE38E38//menu & singleplayer
patch=1,EE,2024DAF4,word,3FE38E38//splitscreen left/top
patch=1,EE,2024DB14,word,3FE38E38//splitscreen right

//both FOV - ingame
patch=1,EE,20282E80,word,43340000

//both FOV & position - menu 3d elements
//ships & player heads
patch=1,EE,20282A9C,word,41DBBBBC //ship
patch=1,EE,20AAAA7C,word,43055555 //faster driver (single player)
patch=1,EE,20AAAADC,word,43055555 //slower driver (single player)
patch=1,EE,20AACF3C,word,43055555 //faster driver (multi player)
patch=1,EE,20AACF9C,word,43055555 //slower driver (multi player)
//challenge menu, page 1 (six symbols)
patch=1,EE,2024705C,word,C1900000 //y-position
patch=1,EE,20247060,word,43700000 //FOV
patch=1,EE,2024706C,word,C1900000
patch=1,EE,20247070,word,43700000
patch=1,EE,2024707C,word,C1900000
patch=1,EE,20247080,word,43700000
patch=1,EE,2024708C,word,C1900000
patch=1,EE,20247090,word,43700000
patch=1,EE,2024709C,word,C1900000
patch=1,EE,202470A0,word,43700000
patch=1,EE,202470AC,word,C1900000
patch=1,EE,202470B0,word,43700000
//challenge menu, page 2 (symbol at the top & three medals)
patch=1,EE,202470DC,word,C2700000 //y-position
patch=1,EE,202470E0,word,42F00000 //FOV
patch=1,EE,202470F4,word,42960000
patch=1,EE,202470F8,word,42F00000
patch=1,EE,2024710C,word,42960000
patch=1,EE,20247110,word,42F00000
patch=1,EE,20247124,word,42960000
patch=1,EE,20247128,word,42F00000

//improved chase-cam (camera shows whole ship & camera angle like in the other WipeOut games)
//camera settings for all 8 vehicles (each with 2 drivers)
//6 lines for each vehicle: camera height, distance and angle for the faster driver, followed by camera height, distance and angle for the normal driver
//ship 1 & zone ship
patch=1,EE,2034C33C,word,400CCCCD //faster driver
patch=1,EE,2034C340,word,C1500000
patch=1,EE,2034C34C,word,40A00000
patch=1,EE,2034CA0C,word,400CCCCD //normal driver
patch=1,EE,2034CA10,word,C1500000
patch=1,EE,2034CA1C,word,40A00000
//ship 2
patch=1,EE,2034D0DC,word,400CCCCD
patch=1,EE,2034D0E0,word,C1500000
patch=1,EE,2034D0EC,word,40A00000
patch=1,EE,2034D7AC,word,400CCCCD
patch=1,EE,2034D7B0,word,C1500000
patch=1,EE,2034D7BC,word,40A00000
//ship 3
patch=1,EE,2034DE7C,word,400CCCCD
patch=1,EE,2034DE80,word,C1500000
patch=1,EE,2034DE8C,word,40A00000
patch=1,EE,2034E54C,word,400CCCCD
patch=1,EE,2034E550,word,C1500000
patch=1,EE,2034E55C,word,40A00000
//ship 4
patch=1,EE,2034EC1C,word,400CCCCD
patch=1,EE,2034EC20,word,C1500000
patch=1,EE,2034EC2C,word,40A00000
patch=1,EE,2034F2EC,word,400CCCCD
patch=1,EE,2034F2F0,word,C1500000
patch=1,EE,2034F2FC,word,40A00000
//ship 5
patch=1,EE,2034F9BC,word,400CCCCD
patch=1,EE,2034F9C0,word,C1500000
patch=1,EE,2034F9CC,word,40A00000
patch=1,EE,2035008C,word,400CCCCD
patch=1,EE,20350090,word,C1500000
patch=1,EE,2035009C,word,40A00000
//ship 6
patch=1,EE,2035075C,word,400CCCCD
patch=1,EE,20350760,word,C1500000
patch=1,EE,2035076C,word,40A00000
patch=1,EE,20350E2C,word,400CCCCD
patch=1,EE,20350E30,word,C1500000
patch=1,EE,20350E3C,word,40A00000
//ship 7
patch=1,EE,203514FC,word,400CCCCD
patch=1,EE,20351500,word,C1500000
patch=1,EE,2035150C,word,40A00000
patch=1,EE,20351BCC,word,400CCCCD
patch=1,EE,20351BD0,word,C1500000
patch=1,EE,20351BDC,word,40A00000
//ship 8
patch=1,EE,2035229C,word,400CCCCD
patch=1,EE,203522A0,word,C1500000
patch=1,EE,203522AC,word,40A00000
patch=1,EE,2035296C,word,400CCCCD
patch=1,EE,20352970,word,C1500000
patch=1,EE,2035297C,word,40A00000

//Notes-->

//camera buffer
//202DBE94 //camera height
//202DBE98 //camera distance
//202DC088 //camera angle

//vert FOV buffer
//203D2DB8 //single player & splitscreen left/top
//203D2FB8 //splitscreen right/bottom