gametitle=ObsCure (PAL-M2) (SLES-52508)
comment=Widescreen hack by ElHecht

// 16:9 alternate gameplay value by nemesis2000
patch=1,EE,003ae394,word,08101a0c // 46070202  jump to code-inject 00406830
patch=1,EE,003ae398,word,00000000 // 24430050

patch=1,EE,00406830,word,3c013f40 // 00000000 hor fov
patch=1,EE,00406834,word,4481f000 // 00000000
patch=1,EE,00406838,word,46070202 // 00000000
patch=1,EE,0040683c,word,24430050 // 00000000
patch=1,EE,00406840,word,461e4202 // 00000000
patch=1,EE,00406844,word,080eb8e6 // 00000000 jump back to 003ae398

// renderfix and inventory fix
patch=1,EE,001dcedc,word,3c034120 // 3c033f00
patch=1,EE,001c5564,word,3c023faa // 3c023f80

// FMV's fix by nemesis2000
patch=1,EE,0031b178,word,240670f0 // 00052842 fmv fix1
patch=1,EE,0031b1e0,word,24058f00 // 00052900 fmv fix2