gametitle=Naruto - Narutimett Hero International (NTSC-K) (SLKA_25232)
comment=Widescreen Hack by Arapapa

//16:9 (0000803f 0000803f 00008043)

patch=1,EE,E008fb80,extended,00100128 //Korean
patch=1,EE,208ef530,extended,3f400000 //3f800000 X-Fov
patch=1,EE,202639e4,extended,3c023f40 //3c023f80 3D Cartoon Scene #1
patch=1,EE,20263a34,extended,3c023f40 //3c023f80 3D Cartoon Scene #2
patch=1,EE,20263b7c,extended,3c023f40 //3c023f80 3D Cartoon Scene #3
patch=1,EE,20263cc4,extended,3c023f40 //3c023f80 3D Cartoon Scene #4
patch=1,EE,002652a0,extended,3c023f40 //3c023f80 3D Cartoon Scene #5
patch=1,EE,202652ec,extended,3c023f40 //3c023f80 3D Cartoon Scene #6
patch=1,EE,2026542c,extended,3c023f40 //3c023f80 3D Cartoon Scene #7

patch=1,EE,E0084c80,extended,00100128 //English
patch=1,EE,208f4630,extended,3f400000 //3f800000 X-Fov
patch=1,EE,202639e4,extended,3c023f40 //3c023f80 3D Cartoon Scene #1
patch=1,EE,20263a34,extended,3c023f40 //3c023f80 3D Cartoon Scene #2
patch=1,EE,20263b7c,extended,3c023f40 //3c023f80 3D Cartoon Scene #3
patch=1,EE,20263cc4,extended,3c023f40 //3c023f80 3D Cartoon Scene #4
patch=1,EE,202652a0,extended,3c023f40 //3c023f80 3D Cartoon Scene #5
patch=1,EE,202652ec,extended,3c023f40 //3c023f80 3D Cartoon Scene #6
patch=1,EE,2026542c,extended,3c023f40 //3c023f80 3D Cartoon Scene #7

//3D Animation Scene
//803f023c 90023026 00608244
//803f023c 40033026 00608244
//803f023c f0033026 00608244
//803f023c a0043026 00608244
//803f023c 2d206002 00608244 (3times from bottom)

//X-Fov (ALL of Screen 3D + 2D)
//patch=1,EE,E00e0055,extended,0010011c
//patch=1,EE,201069c4,extended,08030000
//patch=1,EE,200c0004,extended,3c023faa
//patch=1,EE,200c0008,extended,3442aaab
//patch=1,EE,200c000c,extended,3c013faa
//patch=1,EE,200c0010,extended,3421aaab
//patch=1,EE,200c0014,extended,4481f000
//patch=1,EE,200c0018,extended,461ec602
//patch=1,EE,200c001c,extended,e6180154
//patch=1,EE,200c0020,extended,08041a73
//patch=1,EE,20106690,extended,3c023f40
//patch=1,EE,201066ac,extended,0803000c
//patch=1,EE,200c0030,extended,3c013f80
//patch=1,EE,200c0034,extended,44816800
//patch=1,EE,200c0038,extended,080419ac

//2D CH Zoom
//patch=1,EE,00305148,word,3c033faa //3c033f80