gametitle=DragonBall Z - Budokai 3 - Collector's Edition (PAL-M6) (SLES-53346)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,00131ba8,word,080c9a54 // 46000803 jump to code-inject 00326950
patch=1,EE,00131bac,word,00000000 // e78087c4

patch=1,EE,00326950,word,3c013f40 // 00000000 hor fov
patch=1,EE,00326954,word,4481f000 // 00000000
patch=1,EE,00326958,word,46000803 // 00000000
patch=1,EE,0032695c,word,461e0002 // 00000000
patch=1,EE,00326960,word,e78087c4 // 00000000
patch=1,EE,00326964,word,0804c6eb // 00000000 jump back to 00131bac