gametitle=Ultraman Fighting Evolution Rebirth [NTSC-J] (SLPS-25529)
comment=Widescreen hack by Little Giant

//16:9
patch=1,EE,002a642c,word,3c013f40 //00000000
patch=1,EE,002a6430,word,44810000 //00000000
patch=1,EE,002a6438,word,4600c602 //00000000
patch=1,EE,003d1bc4,word,442AAAAB //44000000 render fix

//16:10
//patch=1,EE,002a642c,word,3c013f40 //00000000
//patch=1,EE,002a6430,word,34215555 //00000000
//patch=1,EE,002a6438,word,44810000 //00000000
//patch=1,EE,002a643c,word,4600c602 //00000000
//patch=1,EE,003d1bc4,word,442AAAAB //44000000 render fix