gametitle=Kidou Senshi Gundam - SEED (K)(SLKA-15018)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9


//Y-Fov
//e0430f3c 00404d34 803f0e3c
patch=1,EE,001610c8,word,3c0f43ab //3c0f43e0

//Zoom
//0044023c b0ffbd27
patch=1,EE,00128ef0,word,3c0243C0 //3c024400
//patch=1,EE,00128fd0,word,3c024500 //3c024400

//////////////////////////////////////////////////////
//xxxxxx
//patch=1,EE,00129004,word,3c023fc9 //3c023f80
//patch=1,EE,00129160,word,3c033fc9 //3c033f80
//patch=1,EE,0016e890,word,3c033fc9 //3c033f80
//patch=1,EE,0016efa8,word,3c023fc9 //3c023f80
//patch=1,EE,00215a64,word,3c023fc9 //3c023f80
//patch=1,EE,00224ce0,word,3c023fc9 //3c023f49
//patch=1,EE,002327d8,word,3c053fc9 //3c053f80
//patch=1,EE,00232970,word,3c053fc9 //3c053f80
//patch=1,EE,00232ad4,word,3c023fc9 //3c023f80
//patch=1,EE,002339bc,word,3c023fc9 //3c023f80
//patch=1,EE,00233a30,word,3c043fc9 //3c043f80
//patch=1,EE,002379f0,word,3c033fc9 //3c033f80
//patch=1,EE,002383f0,word,3c033fc9 //3c033f80
//patch=1,EE,002384d4,word,3c033fc9 //3c033f80
//patch=1,EE,002387f4,word,3c043fc9 //3c043f80
//patch=1,EE,00238c10,word,3c043fc9 //3c043f80
//patch=1,EE,00238f50,word,3c023fc9 //3c023f19
//patch=1,EE,002392c0,word,3c043fc9 //3c043f80
//patch=1,EE,00239564,word,3c043fc9 //3c043f80
//patch=1,EE,0023b670,word,3c033fc9 //3c033f99
//patch=1,EE,0023b814,word,3c023fc9 //3c023f80
//patch=1,EE,0023b8d8,word,3c033fc9 //3c033f80
//patch=1,EE,0023bac8,word,3c023fc9 //3c023f00
//patch=1,EE,0020f9bc,word,3c034100 //3c034000
//patch=1,EE,00232f5c,word,3c024220 //3c024120
//patch=1,EE,00233030,word,3c0342f0 //3c0341f0