gametitle=Ridge Racer V (J)(SLPS-20001)
comment=Widescreen hack by No.47 (NTSC-J by Arapapa)

//single player
//00 80 04 44 33 33 B3 3E 33 33 B3 3E DB 0F 49 40
patch=1,EE,20330F94,word,43C6C000 // 44048000 - both fov, bumper camera
//00 80 04 44 DB 0F 49 40 DB 0F C9 40 DB 0F 49 C0
patch=1,EE,20330FB4,word,43960000 // 44048000 - both fov, chase camera (*)
//1F 85 EB 3E 7F 6A BC 3E CD CC 4C 3F 1F 85 EB 3E
patch=1,EE,203317C4,word,3F1D0364 // 3EEB851F - vertical FOV

//split screen
//00 C0 C6 43 00 80 04 44 33 33 B3 3E 33 33 B3 3E
patch=1,EE,20330F90,word,43951000 // 43C6C000 - both FOV
//1F 85 EB 3E 1F 85 EB 3E 67 90 0A 44 1F 85 EB 3E
patch=1,EE,203317D0,word,3F1D0364 // 3EEB851F - vert FOV, top
//1F 85 EB 3E 67 90 0A 44 1F 85 EB 3E FF FF 7F 4B
patch=1,EE,203317D4,word,3F1D0364 // 3EEB851F - vert FOV, bottom

//menu
//CD CC 4C 3F 7F 6A BC 3E FF FF 7F 4B CD CC CC 3D
patch=1,EE,20331880,word,3F199999 // 3F4CCCCD - horizontal FOV

//(*) improved chase cam that shows the whole car as in other Ridge Racer games, instead of only the upper half
//(*) replace 43960000 by 43C6C000 for the original chase cam

//No interlacing by asasega
patch=1,EE,20220740,word,24020000