gametitle=LEGO Star Wars: The Video Game [NTSC-U] (v1.01) (SLUS_210.83)
comment=Widescreen hack by El_Patas and gamemasterplc

patch=1,EE,21F26074,extended,3F100000 //3D and GUI Width
patch=1,EE,203407F0,extended,00000355 //Text Viewport Width
patch=1,EE,20222208,extended,24063555 //Pause Screen Filter Width
patch=1,EE,202AEA30,extended,24063555 //Upper Black Bar Width
patch=1,EE,202AEA88,extended,24063555 //Lower Black Bar Width
patch=1,EE,202214F8,extended,24103555 //Fades Width
patch=1,EE,202217B8,extended,24063555 //Fades Border Width
patch=1,EE,202256E0,extended,24063555 //Fade End Width
patch=1,EE,20261C98,extended,3C014455 //GUI Viewport Scale
patch=1,EE,2018AFA4,extended,24030180 //FMV Width
patch=1,EE,2018AFAC,extended,3C1B4480 //FMV X Position
patch=1,EE,2018AFD8,extended,AD3B0000 //Update FMV X Position
patch=1,EE,201579F8,extended,240B0280 //Stretch Some GFX Effects
patch=1,EE,20160088,extended,24040280 //Stretch Water GFX Effect
patch=1,EE,20367384,extended,3E666666 //Hearts Spacing
patch=1,EE,20367394,extended,3F54CCCD //Portraits and Tutorial Text X Position
patch=1,EE,2036735C,extended,3F43861F //Controller Messages X Position
patch=1,EE,20367364,extended,3F3CCCCD //Stud Icon X Position
patch=1,EE,2036736C,extended,3F351EB8 //Stud Number X Position
patch=1,EE,20367378,extended,3F3CCCCD //Hearts X Position
patch=1,EE,203673A8,extended,3F3CCCCD //Button Icon Options X Position
patch=1,EE,203673B0,extended,3F351EB8 //Button Icon Text X Position