gametitle=GetBackers Dakkanya - Urashinshiku Saikyou Battle (J)(SLPM-62476)
comment=Widescreen hack  by Arapapa

//Widescreen hack 16:9

//Zoom
patch=1,EE,002a5490,word,3c033f40 //3c033f80

//Y-Fov
patch=1,EE,002a54e0,word,080e4c88

patch=1,EE,00393220,word,46010002
patch=1,EE,00393224,word,3c013faa
patch=1,EE,00393228,word,3421aaab
patch=1,EE,0039322c,word,4481f000
patch=1,EE,00393230,word,461e0002
patch=1,EE,00393234,word,080a9539

//2D Y-Position
patch=1,EE,002a54f8,word,080e4c90

patch=1,EE,00393240,word,46010002
patch=1,EE,00393244,word,3c013faa
patch=1,EE,00393248,word,3421aaab
patch=1,EE,0039324c,word,4481f000
patch=1,EE,00393250,word,461e0002
patch=1,EE,00393254,word,080a953f