gametitle=Tiger Woods PGA Tour 2002 (NTSC-U) (SLUS-20364)
comment=Widescreen Hack by VIRGIN KLM

//Widescreen hack 16:9

//Menu 3D
patch=1,EE,0021E060,extended,3f400000 //3f800000

//Game Play Fov
patch=1,EE,0060EE68,extended,3f400000 //3f800000
patch=1,EE,00619E68,extended,3f400000 //3f800000
patch=1,EE,00640668,extended,3f400000 //3f800000

//Game Play Render Fix
patch=1,EE,0060EE78,extended,44800000 //44000000
patch=1,EE,0060EE80,extended,40000000 //3f800000
patch=1,EE,00619E78,extended,44800000 //44000000
patch=1,EE,00619E80,extended,40000000 //3f800000
patch=1,EE,00640678,extended,44800000 //44000000
patch=1,EE,00640680,extended,40000000 //3f800000