gametitle=Shin Megami Tensei: Persona 4 (K)(SCKA-20132)
comment=Widescreen hack by nemesis2000, Arapapa

//Widescreen hack 16:9

//16:9 by pavachan
patch=1,EE,0076201c,word,3fe38e38

//partial HUD fix by nemesis2000
patch=1,EE,00104680,word,3c043f40
patch=1,EE,00104688,word,00731821 // 246379a8($1) 
patch=1,EE,0010468c,word,246379a8 // recall $1 (NTSC-U 24636728)
patch=1,EE,00104694,word,00000000
patch=1,EE,00104698,word,24630004
patch=1,EE,0010469c,word,3c043f80

//FMV's fix by nemesis2000
patch=1,EE,0046b51c,word,1460000a
patch=1,EE,0046b524,word,3c03c294
patch=1,EE,0046b528,word,10000008
patch=1,EE,0046b52c,word,00000000
patch=1,EE,0046b548,word,3c03c1a8
patch=1,EE,0046b55c,word,00000000

//zoom fix by nemesis2000
//2d202002($1) 74af0f0c($2) 00000000 2d202002 2d280002($3) 2d300000($4) 24af0f0c($5) 00000000 2d200002 c88b0f0c($6) 00000000 2d204002($7) 40016cc6 e465110c 00000000
patch=1,EE,0026c660,word,0c0faf74 // recall $2 (NTSC-U 0c0fa77c)
patch=1,EE,0026c664,word,0220202d // recall $1
patch=1,EE,0026c668,word,0220202d // recall $1
patch=1,EE,0026c66c,word,0200282d // recall $3
patch=1,EE,0026c670,word,0000302d // recall $4
patch=1,EE,0026c674,word,0c0faf24 // recall $5
patch=1,EE,0026c678,word,00000000 // 0c0faf24
patch=1,EE,0026c67c,word,0c0f8bc8 // recall $6 (NTSC-U 0c0f83d0)
patch=1,EE,0026c680,word,0200202d
patch=1,EE,0026c684,word,0240202d // recall $7
patch=1,EE,0026c688,word,3c013f80 // 3c013f95 for moonwalk fix
patch=1,EE,0026c68c,word,44810000 // 0240202d
patch=1,EE,0026c690,word,c66c0140 
patch=1,EE,0026c694,word,0c1165e4 // NTSC-U 0c115df4
patch=1,EE,0026c698,word,46006303 // 00000000

//personas art fix by nemesis2000
patch=1,EE,0011dd0c,word,10400032
patch=1,EE,0011dd18,word,1060002f

//9475040c($1) 00000000($2) 2000bfdf($3) 1000b07b($4) 0000b4c7($5) 3000bd27($6) 0800e003($7) 00000000 00000000
patch=1,EE,0011ddc8,word,3c013f02
patch=1,EE,0011ddcc,word,44810800
patch=1,EE,0011ddd0,word,0c047594 // recall $1 (NTSC-U 0c04756c)
patch=1,EE,0011ddd4,word,46016b43
patch=1,EE,0011ddd8,word,dfbf0020 // recall $3
patch=1,EE,0011dddc,word,7bb00010 // recall $4
patch=1,EE,0011dde0,word,c7b40000 // recall $5
patch=1,EE,0011dde4,word,27bd0030 // recall $6
patch=1,EE,0011dde8,word,03e00008 // recall $7 

patch=1,EE,0011d7c4,word,3C024340

//f804048e 7c77040c
patch=1,EE,0011a1b4,word,00000000

//2D202002 7c77040c
patch=1,EE,00136a80,word,00000000

//characters art fix by nemesis2000
patch=1,EE,00356cb4,word,3C024340
//8043023c 00088244 5800a0c7
patch=1,EE,00223068,word,3C024340 (level up white glow)

//partial HUD text fix by nemesis2000
patch=1,EE,00123500,word,24020BF6

//Progressive Scan & 60fps
patch=1,EE,004194fc,word,3c050000
patch=1,EE,00419504,word,3c060050
patch=1,EE,0041950c,word,3c070001

///////////////////////////////////////////////////
//Changing Scene Effect fix
//7a44033c 00308344 00000000 4080646
patch=1,EE,00122134,word,3c0344a7 //3c03447a

///////////////////////////////////////////////////
//Arcana Card fix
patch=1,EE,00256814,word,08030000
patch=1,EE,000c0000,word,97a60140
patch=1,EE,000c0004,word,0006d821
patch=1,EE,000c0008,word,00c63021
patch=1,EE,000c000c,word,00db3021
patch=1,EE,000c0010,word,00063082
patch=1,EE,000c0014,word,a7a60140
patch=1,EE,000c0018,word,08095a06

///////////////////////////////////////////////////
//Commu (Commu Cards fix)
patch=1,EE,0035daf8,word,3c024190 //3c024120

//Commu (Characters fix)
//Position
patch=1,EE,0035e0b8,word,3c024180 //3c024120

//Commu (Portraits fix)
patch=1,EE,0035e204,word,3c024340 //3c024380
patch=1,EE,0035e304,word,3c024340 //3c024380

patch=1,EE,0035e318,word,08030008 //c6000004
patch=1,EE,000c0020,word,c6000004
patch=1,EE,000c0024,word,3c013fd7
patch=1,EE,000c0028,word,4481f000
patch=1,EE,000c002c,word,461e0002
patch=1,EE,000c0030,word,080d78c7

///////////////////////////////////////////////////
//HUD (Head Info #1)
//2d208002 46630046
patch=1,EE,00214988,word,08030010
patch=1,EE,000c0040,word,46006346
patch=1,EE,000c0044,word,3c013f59
patch=1,EE,000c0048,word,4481f000
patch=1,EE,000c004c,word,461e6302
patch=1,EE,000c0050,word,08085263

//HUD (Head Info #2)
patch=1,EE,002165d0,word,08030018 //080300c8
patch=1,EE,000c0060,word,46006346
patch=1,EE,000c0064,word,3c013f59
patch=1,EE,000c0068,word,4481f000
patch=1,EE,000c006c,word,461e6302
patch=1,EE,000c0070,word,08085975

//HUD (Head Info #3)
patch=1,EE,00214574,word,08030020 //46006346
patch=1,EE,000c0080,word,46006346
patch=1,EE,000c0084,word,3c013f59
patch=1,EE,000c0088,word,4481f000
patch=1,EE,000c008c,word,461e6302
patch=1,EE,000c0090,word,0808515e

//HUD (Yellow Circle)
//patch=1,EE,00215ee0,word,08030028 //46006346
//patch=1,EE,000c00a0,word,46006346
//patch=1,EE,000c00a4,word,3c013f80
//patch=1,EE,000c00a8,word,4481f000
//patch=1,EE,000c00ac,word,461e6302
//patch=1,EE,000c00b0,word,080857b9

//HUD (COMMAND circle X-Position) remove!!
patch=1,EE,00216800,word,3c024400 //46006346

//////////////////////////////////////////////
//In the Battle (Left Top Portraits) Zoom
patch=1,EE,00282c70,word,3c033f40 //3c033f80

//In the Battle (Left Top Portraits) Y-Size
patch=1,EE,00282ca0,word,08030030 //46006c06
patch=1,EE,000c00c0,word,46006c06
patch=1,EE,000c00c4,word,3c013f40
patch=1,EE,000c00c8,word,4481f000
patch=1,EE,000c00cc,word,461e6b43
patch=1,EE,000c00d0,word,080a0b29

//In the Battle (Left Top Portraits) Position
patch=1,EE,00282c68,word,3c0341e0 //3c034110

//In the Battle (Left Top Portraits) Zoom #2
patch=1,EE,00282af8,word,3c033f40 //3c033f80

//In the Battle (Left Top Portraits) Y-Size #2
patch=1,EE,00282b44,word,08030038
patch=1,EE,000c00e0,word,46006c06
patch=1,EE,000c00e4,word,3c013f40
patch=1,EE,000c00e8,word,4481f000
patch=1,EE,000c00ec,word,461e6b43
patch=1,EE,000c00f0,word,080a0ad2

//In the Battle (Left Top Portraits) Position #2
patch=1,EE,00282af0,word,3c0342a0 //3c034270

/////////////////////////////////////////////////////
//Shuffle Time (Card) fix by Arapapa
//2c0000c6 6000a0e7
patch=1,EE,0036cbe4,word,08030040 //c600002c
patch=1,EE,000c0100,word,c600002c //00000000
patch=1,EE,000c0104,word,3c013f40 //00000000
patch=1,EE,000c0108,word,4481f000 //00000000
patch=1,EE,000c010c,word,461e0002 //00000000
patch=1,EE,000c0110,word,080db2fa //00000000

///////////////////////////////////////////////////////////
//Screen effect at the beginning of the battle
patch=1,EE,0021bd10,word,3c023fab //3c023f80
patch=1,EE,0021bdd4,word,3c023fab //3c023f80

///////////////////////////////////////////////////////////
//X-Fov by Arapapa
//patch=1,EE,003e969c,word,08030000
//patch=1,EE,000c0000,word,460549c2
//patch=1,EE,000c0004,word,3c013f40
//patch=1,EE,000c0008,word,4481f000
//patch=1,EE,000c000c,word,461e39c2
//patch=1,EE,000c0010,word,080fa5a8

//Render fix by Arapapa
//patch=1,EE,003e8e5c,word,3c064040 //3c064000
//patch=1,EE,003e94ac,word,3c043e40 //3c043f80

//Font fix (causes spacing errors)
//0400918e 0800968e 03009782
//patch=1,EE,00273214,word,00118903 //82970003
//patch=1,EE,00273218,word,02338818 //8e93001c
//patch=1,EE,00273220,word,8e93001c //00000000

//Font Zoom
//2d880001 2d982001 00008444 00000000
//patch=1,EE,00276928,word,340a0006 //Zoom value
//patch=1,EE,00276934,word,010a4023
//patch=1,EE,00276944,word,0100882d

//8400a0e7 8800a1e7 8c00a0e7
//patch=1,EE,00276a7c,word,08030024 //Font Y-Size
//patch=1,EE,000c0090,word,3c013f7c
//patch=1,EE,000c0094,word,3421aaaa
//patch=1,EE,000c0098,word,4481f000
//patch=1,EE,000c009c,word,461e0003
//patch=1,EE,000c00a0,word,e7a00084
//patch=1,EE,000c00a4,word,0809daa0

//21882202 2800738e
//patch=1,EE,002732d0,word,82970003 //00000000

//21904202 2800948e
//patch=1,EE,002733a4,word,24130016 //00000000 align
//patch=1,EE,0027693c,word,3c02419a //3c024180 space between letter
///////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////
//003652ac 헤드 X 포지션
//patch=1,EE,003652ac,word,08030000
//patch=1,EE,000c0000,word,c7ac0088
//patch=1,EE,000c0004,word,3c013faa
//patch=1,EE,000c0008,word,4481f000
//patch=1,EE,000c000c,word,461e6302
//patch=1,EE,000c0010,word,00000000
//patch=1,EE,000c0014,word,080d94ac

///////////////////////////////////////////////////////////
//2D X-Size
//patch=1,EE,0046ded0,word,080300c0
//patch=1,EE,000c0300,word,c5400000 //
//patch=1,EE,000c0304,word,3c013f40
//patch=1,EE,000c0308,word,4481f000
//patch=1,EE,000c030c,word,461e0002
//patch=1,EE,000c0310,word,0811b7b5 //

///////////////////////////////////////////////////////////
//Head X-Size
//patch=1,EE,0020159c,word,3c024559 //3c024580

///////////////////////////////////////////////////////////
//Head X p
//patch=1,EE,00214e90,word,08030008 //3c024308
//patch=1,EE,000c0020,word,4600c306
//patch=1,EE,000c0024,word,3c013f35
//patch=1,EE,000c0028,word,4481f000
//patch=1,EE,000c002c,word,461e6303
//patch=1,EE,000c0030,word,00000000
//patch=1,EE,000c0034,word,080853a5

//헤드 간격
//patch=1,EE,0021490c,word,3c0243aa //3c0242aa

///////////////////////////////////////////////////////////
//Select circle Zoom 
//patch=1,EE,00215e28,word,3c024020 //3c024000
////Head Zoom
//patch=1,EE,002148e4,word,3c024020 //3c024000
//Command Zoom
//patch=1,EE,0021652c,word,3c024020 //3c024000


//patch=1,EE,00214970,word,3c023f00 //3c023f80

//HUD(Head) X-Size
//patch=1,EE,00214988,word,08030020 //3c024308
//patch=1,EE,000c0080,word,460067c6
//patch=1,EE,000c0084,word,3c013f59
//patch=1,EE,000c0088,word,4481f000
//patch=1,EE,000c008c,word,461e6302
//patch=1,EE,000c0090,word,4600fb46
//patch=1,EE,000c0094,word,08085263

//Battle Command X-Size
//patch=1,EE,00216b98,word,08030010 //08030028
//patch=1,EE,000c0040,word,3c013f40
//patch=1,EE,000c0044,word,4481f000
//patch=1,EE,000c0048,word,46006346
//patch=1,EE,000c004c,word,461e6302
//patch=1,EE,000c0050,word,08085ae7

//patch=1,EE,000c0300,word,46006346
//patch=1,EE,000c0304,word,3c013f40
//patch=1,EE,000c0308,word,4481f000
//patch=1,EE,000c030c,word,461e6302
//patch=1,EE,000c0310,word,00000000
//patch=1,EE,000c0314,word,00000000
//patch=1,EE,000c0318,word,08085888

//////////////////////////////////////////////////////
//Result (Portrait) X-Position
//patch=1,EE,002201e4,word,3c0243a1 //3c0243c1









