gametitle=Sly Cooper 2 - Band of Thieves (SCKA-20044)
comment=Widescreen Fix by PsxFan107 (NTSC-K by Arapapa)

// Widescreen by nemesis2000
patch=1,EE,0014dfc0,word,3c013fdd //3c013fa6
patch=1,EE,0014dfc4,word,3421a523 //34213bda

// Widescreen Bug Fix
//c3080346 0000a5c7
patch=1,EE,0014fbe0,word,08030000
patch=1,EE,000C0000,word,3C013F40
patch=1,EE,000C0004,word,4481F000
patch=1,EE,000C0008,word,461E2102
patch=1,EE,000C000C,word,08053efa  //0014f378 43000446 0800a5e7
patch=1,EE,000C0010,word,460308C3

// Character Portraits Fix
//02a50146 240151c4
patch=1,EE,001bf818,word,0C030005
patch=1,EE,000C0014,word,3C0145AA
patch=1,EE,000C0018,word,4481F000
patch=1,EE,000C001C,word,461EA502
patch=1,EE,000C0020,word,03E00008