gametitle=Myth Makers - Super Kart GP (E)(SLES-52159)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,003220c8,word,080e25f8 // c6010068
patch=1,EE,003220cc,word,00000000 // c602006c

patch=1,EE,003897e0,word,3c013f40 // 00000000
patch=1,EE,003897e4,word,4481f000 // 00000000
patch=1,EE,003897e8,word,c6010068 // 00000000
patch=1,EE,003897ec,word,c602006c // 00000000
patch=1,EE,003897f0,word,461e0843 // 00000000
patch=1,EE,003897f4,word,e6010068 // 00000000
patch=1,EE,003897f8,word,080c8834 // 00000000