gametitle=NFL Blitz Pro (U)(SLUS-20631)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,001a3d4c,word,08052fd4

patch=1,EE,0014bf50,word,46000803
patch=1,EE,0014bf54,word,3c013f40
patch=1,EE,0014bf58,word,4481f000
patch=1,EE,0014bf5c,word,461e0002
patch=1,EE,0014bf60,word,08068f54


//Render fix
//68008bc4 0800a327
patch=1,EE,001a2690,word,08052fd9

patch=1,EE,0014bf64,word,c48b0068
patch=1,EE,0014bf68,word,3c013faa
patch=1,EE,0014bf6c,word,3421aaab
patch=1,EE,0014bf70,word,4481f000
patch=1,EE,0014bf74,word,461e5ac2
patch=1,EE,0014bf78,word,080689a5