gametitle=Legend of Kay (PAL-M5) (SLES-52931)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,00392a1c,word,08128980 // 8e040004
patch=1,EE,00392a20,word,00000000 // 46020003
patch=1,EE,004a2600,word,3c013f40 // 00000000 hor fov
patch=1,EE,004a2604,word,4481f000 // 00000000
patch=1,EE,004a2608,word,8e040004 // 00000000
patch=1,EE,004a260c,word,46020003 // 00000000
patch=1,EE,004a2610,word,461e0842 // 00000000
patch=1,EE,004a2614,word,080e4a88 // 00000000

patch=1,EE,0010579c,word,3c014300 // 3c013e80 render fix

patch=1,EE,002fce20,word,3c013f2e // 00000000 inventory fix
patch=1,EE,002fce24,word,4481f000 // 00000000
patch=1,EE,002ff9e4,word,461ea503 // 4600a502

patch=1,EE,003032fc,word,3c0141f0 // 3c014180 remove black bars in cut-scenes