gametitle=Hagane no Renkinjutsushi 3 - Kami o Tsugu Shoujo [NTSC-J] (SLPM-66073)
comment=Widescreen hack by Little Giant

//16:9
patch=1,EE,001498D0,word,3c013f40 // 00000000
patch=1,EE,001498DC,word,4481f000 // 00000000
patch=1,EE,00149904,word,461e0002 // E6400000
patch=1,EE,00149908,word,E6400000 // C6010008
patch=1,EE,0014990c,word,C6010008 // 44830000
patch=1,EE,00149910,word,44830000 // 00000000

//16:10
//patch=1,EE,001498D0,word,3c013f55 // 00000000
//patch=1,EE,001498D4,word,34425555 // 00000000
//patch=1,EE,001498DC,word,4481f000 // 00000000
//patch=1,EE,00149904,word,461e0002 // E6400000
//patch=1,EE,00149908,word,E6400000 // C6010008
//patch=1,EE,0014990c,word,C6010008 // 44830000
//patch=1,EE,00149910,word,44830000 // 00000000