gametitle=Moto GP 4 (J)(SLPS-25561)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov Game play
//0000803f 5304c23f
patch=1,EE,0055f24c,word,3f400000 //3f80000

//Render fix
patch=1,EE,005614c8,word,43000000 //43a00000 Gameplay
patch=1,EE,005593b0,word,43000000 //43a00000 Result background
patch=1,EE,0058e608,word,40100000 //3f9c28f6 NPC player
patch=1,EE,00593330,word,43000000 //43a00000 Ground object

////////////////////////
//2D menu
//patch=1,EE,0051a8c0,word,3f400000 //3f800000
//patch=1,EE,0051a8d4,word,3f400000 //3f800000