gametitle=Kidz Sports Basketball (E)(SLES-52449)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,0020dfe8,word,08030000 // c6010068
patch=1,EE,0020dfeC,word,00000000 // c602006c

patch=1,EE,000C0000,word,3c013f40 // 00000000
patch=1,EE,000C0004,word,4481f000 // 00000000
patch=1,EE,000C0008,word,c6010068 // 00000000
patch=1,EE,000C000C,word,c602006c // 00000000
patch=1,EE,000C0010,word,461e0843 // 00000000
patch=1,EE,000C0014,word,e6010068 // 00000000
patch=1,EE,000C0018,word,080837fc // 00000000