gametitle=Monster Jam - Urban Assault (U)(SLUS-21807)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,001c82c0,word,080f2450 // c6010068
patch=1,EE,001c82c4,word,00000000 // c602006c

patch=1,EE,003c9140,word,3c013f40 // 00000000
patch=1,EE,003c9144,word,4481f000 // 00000000
patch=1,EE,003c9148,word,c6010068 // 00000000
patch=1,EE,003c914c,word,c602006c // 00000000
patch=1,EE,003c9150,word,461e0843 // 00000000
patch=1,EE,003c9154,word,e6010068 // 00000000
patch=1,EE,003c9158,word,080720b2 // 00000000