gametitle=Rally Fusion - Race of Champions (E)(SLES-50997)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9


//Zoom
//333f013c 33332134 43200146 > 063f013c 66662134 43200146
patch=1,EE,001066e0,word,3c013f06 //3c013f33
patch=1,EE,001066e4,word,34216666 //34213333

//Y-Fov
//6000c0c4 c3180046
patch=1,EE,00106714,word,08030000

patch=1,EE,000c0000,word,460018c3
patch=1,EE,000c0004,word,3c013ea2
patch=1,EE,000c0008,word,4481f000
patch=1,EE,000c000c,word,461e18c2
patch=1,EE,000c0010,word,080419c6