gametitle=Beyond Good & Evil (E)(SLES-51917)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Zoom
//803f023c 00088244 00000000 03080046 (1st)
patch=1,EE,00131cb0,word,3c023f40 //3c023f80

//Y-Fov
patch=1,EE,001324cc,word,08030010 //46000802
patch=1,EE,000c0040,word,46000802
patch=1,EE,000c0044,word,3c1b3f40 
patch=1,EE,000c0048,word,449bf000
patch=1,EE,000c004c,word,461e0003
patch=1,EE,000c0050,word,0804c935

//Render fix
patch=1,EE,0013ef70,word,3c023f40 //3c023f00
