gametitle=Sega Rally Championship (NTSC-K)(SKA-15059)
comment=Widescreen hacks by No.47 (original codes) and Aced14 (leftover ELF hacks and car select additions)

//16:9 widescreen
patch=1,EE,2030F990,extended,43610000 //43960000 - In-game third person master X FOV
patch=1,EE,2030F9E0,extended,42E10000 //43160000 - In-game first person rear master X FOV
patch=1,EE,2030FA94,extended,43A8C000 //43E10000 - Menu name entry X FOV
patch=1,EE,20310340,extended,43960000 //43C80000 - Menu select course X FOV
patch=1,EE,203105D8,extended,43960000 //43C80000 - Menu select game X FOV
patch=1,EE,20310718,extended,43960000 //43C80000 - Menu car select X FOV
patch=1,EE,10133EA4,extended,000000B9 //240A00A4 - Menu car select top-left car X position
patch=1,EE,10133E7C,extended,0000013A //240F0150 - Menu car select top-right car X position
patch=1,EE,10133E98,extended,00000089 //24080064 - Menu car select bottom-left car X position
patch=1,EE,10133EAC,extended,00000167 //240F018C - Menu car select bottom-right car X position
patch=1,EE,20310878,extended,43834000 //43AF0000 - In-game first person X FOV
patch=1,EE,20304BD8,extended,3FAAAAAB //3F800000 - Master Y FOV
patch=1,EE,2030F90C,extended,00000000 //3F800000 - In-game third person camera distance - Restores the original "behind the car" camera from the arcade version (which strangely was changed for the PS2 port)