gametitle=Abarenbou Princess (J)(SLPM-65054)
comment=Widescreen hack by Arapapa
 
//Widescreen 16:9

//X-Fov
patch=1,EE,0026d7d0,word,080bc954
patch=1,EE,002f2550,word,3c013f40
patch=1,EE,002f2554,word,4481f000
patch=1,EE,002f2558,word,c6010068
patch=1,EE,002f255c,word,c602006c
patch=1,EE,002f2560,word,461e0843
patch=1,EE,002f2564,word,e6010068
patch=1,EE,002f2568,word,0809b5f6


//////////////////////////////////////////


//name box
//patch=1,EE,001a2964,word,3c014300 //3c014334

//patch=1,EE,0020f548,word,3c0141d0 //3c0141b0

//2D x-positrion
//patch=1,EE,001a2c5c,word,3c014080 //3c014280
//patch=1,EE,001a2c64,word,3c014400 //3c0143e0
//2D-POSITION
//patch=1,EE,001a2dac,word,00000000

