gametitle=Blitz - The League (U)(SLUS-21128)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,001780d8,word,08030000

patch=1,EE,000c0000,word,46014242
patch=1,EE,000c0004,word,3c013f40
patch=1,EE,000c0008,word,4481f000
patch=1,EE,000c000c,word,461e4a42
patch=1,EE,000c0010,word,0805e037

//Render fix
//68008bc4 0800a327
patch=1,EE,00177790,word,08177f18

patch=1,EE,005dfc60,word,c48b0068
patch=1,EE,005dfc64,word,3c013faa
patch=1,EE,005dfc68,word,3421aaab
patch=1,EE,005dfc6c,word,4481f000
patch=1,EE,005dfc70,word,461e5ac2
patch=1,EE,005dfc74,word,0805dde5


///////////////////////////
//Zoom
//patch=1,EE,00178e24,word,3c023f00 //3c023f80
//patch=1,EE,001780a4,word,3c02bec0 //3c02bf00
//Y-Fov
//patch=1,EE,E0013f40,extended,006e2da2
//patch=1,EE,006e2da0,word,3f100000 //3f451eb8