gametitle=Dragon Ball Z 3 (J)(SLPS-25460)
comment=Widescreen hack by ElHecht (NTSC-J by Arapapa)

// 16:9
patch=1,EE,00131ba8,word,080c92ea // 46000803 jump to code-inject 003247c8
patch=1,EE,00131bac,word,00000000 // e7808744

patch=1,EE,00324ba8,word,3c013f40 // 00000000 hor fov
patch=1,EE,00324bac,word,4481f000 // 00000000
patch=1,EE,00324bb0,word,46000803 // 00000000
patch=1,EE,00324bb4,word,461e0002 // 00000000
patch=1,EE,00324bb8,word,e7808744 // 00000000
patch=1,EE,00324bbc,word,0804c6eb // 00000000 jump back to 00131bac