gametitle=Grandia III (SLUS-21334)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000 )
patch=1,EE,0013b450,word,3c033f27
patch=1,EE,0013b4a0,word,3c013f40
patch=1,EE,0013b4a4,word,4481a000
patch=1,EE,0013b4a8,word,46146d83
patch=1,EE,0013b4ac,word,46007546
patch=1,EE,0013b4b0,word,46007e86

//cutscenes black borders fix (optional memory hack) - may cause error
//patch=1,EE,202A8578,extended,24030000 //24030001

//battle black borders fix (optional memory hack) - may cause error
//patch=1,EE,2032CEF8,extended,24030000 //24030010

//HUD glitch fix by PsxFan107
patch=1,EE,2034DB28,word,45010027
patch=1,EE,2034DB9C,word,3C013F26
patch=1,EE,2034DBA0,word,34216666
patch=1,EE,2034DBA4,word,AE01054C
patch=1,EE,2034DBA8,word,3C013F40
patch=1,EE,2034DBAC,word,AE010550
patch=1,EE,2034DBB0,word,2401FFF1
patch=1,EE,2034DBB4,word,A6010548
patch=1,EE,2034DBB8,word,A601054A
patch=1,EE,2034DBBC,word,3C0F003A
patch=1,EE,2034DBC0,word,25ED7E08
patch=1,EE,2034DBC4,word,46021103
patch=1,EE,2034DBC8,word,3C18003B
patch=1,EE,2034DBCC,word,2708B0A0