gametitle=Grandia III [NTSC-J] (SLPM-65976)
comment=Widescreen hack by nemesis2000 (pnach by Arapapa)

//both fov+
patch=1,EE,0013b450,word,3c033f27

//vert fov-
patch=1,EE,0013b4a0,word,3c013f40
patch=1,EE,0013b4a4,word,4481a000
patch=1,EE,0013b4a8,word,46146d83
patch=1,EE,0013b4ac,word,46007546
patch=1,EE,0013b4b0,word,46007e86

//cutscenes black borders fix (optional memory hack)
//(01000324 2200013C 03000010)  change to
//(00000324 2200013C 03000010)
patch=1,EE,202A82D8,extended,24030000 //24030001

//battle black borders fix (optional memory hack)
//(10000324 0000BFDF 000043AC 040040AC BA310D08 1000BD27 F0FFBD27 3A00033C 20000224)  change to
//(00000324 0000BFDF 000043AC 040040AC BA310D08 1000BD27 F0FFBD27 3A00033C 00000224)
patch=1,EE,2032BEF0,extended,24030000 //24030010
patch=1,EE,2032BF10,extended,24020000 //24020020