gametitle=Dynasty Warriors 2

//Widescreen hack 16:9

patch=1,EE,202FA696,extended,3FAAAAAB // 3F800000
patch=1,EE,202FB4EC,extended,3c013fab // 3c013f80
patch=1,EE,203320CC,extended,3FAAAAAB // 3F800000
patch=1,EE,203321E8,extended,3FAAAAAB // 3F800000
patch=1,EE,203321F4,extended,3FAAAAAB // 3F800000
patch=1,EE,20332208,extended,3FAAAAAB // 3F800000
patch=1,EE,20332214,extended,3FAAAAAB // 3F800000
patch=1,EE,2033226C,extended,3FAAAAAB // 3F800000
patch=1,EE,2033236C,extended,3FAAAAAB // 3F800000
patch=1,EE,2033B18C,extended,3FAAAAAB // 3F800000
patch=1,EE,2033B190,extended,3FAAAAAB // 3F800000
patch=1,EE,2033B194,extended,3FAAAAAB // 3F800000

//Render fix (fix by Arapapa)
//003F013C 00608144 DC9C94C7
patch=1,EE,00253d24,word,3c013f40 //3c013f00