gametitle=Ridge Racer 5 (SCES_50000)
comment=Widescreen hack by No.47

//single player
patch=1,EE,2033AC94,word,43C6C000 // 44048000 - both fov, bumper camera
patch=1,EE,2033ACB4,word,43960000 // 44048000 - both fov, chase camera (*)
patch=1,EE,2033B4C4,word,3F1D0364 // 3EEB851F - vertical FOV

//split screen
patch=1,EE,2033AC90,word,43951000 // 43C6C000 - both FOV
patch=1,EE,2033B4D0,word,3F1D0364 // 3EEB851F - vert FOV, top
patch=1,EE,2033B4D4,word,3F1D0364 // 3EEB851F - vert FOV, bottom

//menu
patch=1,EE,2033B580,word,3F066666 // 3F333333 - horizontal FOV

//(*) improved chase cam that shows the whole car as in other Ridge Racer games, instead of only the upper half
//(*) replace 43960000 by 43C6C000 for the original chase cam