gametitle=Mercury Meltdown Remix (E)(SLES-54432)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//Zoom
//f041013c 00008144 713e013c
patch=1,EE,00155e5c,word,3c014120 //3c0141f0

//Y-Fov
//440003e6 03a50046
patch=1,EE,001f8ec0,word,0809ae74
patch=1,EE,0026b9d0,word,4600a503
patch=1,EE,0026b9d4,word,46031082
patch=1,EE,0026b9d8,word,3c013f40
patch=1,EE,0026b9dc,word,4481f000
patch=1,EE,0026b9e0,word,461e18c3
patch=1,EE,0026b9e4,word,e6030044
patch=1,EE,0026b9e8,word,0807e3b3