gametitle=Simple 2000 Series Ultimate Vol. 30 - Kourin! Zokushi God (J)(SLPS-20452)
comment=Widescreen hack by Arapapa

//Wide Screen 16:9

//Car X-Fov
patch=1,EE,001afd0c,word,3c013f40 //00000000
patch=1,EE,001afd10,word,44810000 //00000000
patch=1,EE,001afd18,word,4600c602 //00000000

//Background X-Fov
patch=1,EE,00149e20,word,08079304
patch=1,EE,001e4c10,word,46040843
patch=1,EE,001e4c14,word,3c013f40
patch=1,EE,001e4c18,word,4481f000
patch=1,EE,001e4c1c,word,461e0842
patch=1,EE,001e4c20,word,08052789