gametitle=Tiger Woods PGA Tour 2004 (NTSC-K)(SLKA-25097)
comment=Widescreen Hack by VIRGIN KLM and Arapapa

//Widescreen hack 16:9

//Menu 3D
//0000803f 0000003f 00000044 0000e042
patch=1,EE,20556430,extended,3f400000 //3f800000

//Game Play Fov
//0000803f 0000003f 00003044 0000f042
patch=1,EE,20772a80,extended,3f400000 //3f800000

//Game Play Render Fix
//00000044 0000e043 0000803f 00000040
patch=1,EE,20772a90,extended,44800000 //44000000
patch=1,EE,20772a98,extended,40000000 //3f800000