gametitle=Evil Twin - Cyprien's Chronicles (PAL-M5) (SLES-50201)
comment=Widescreen hack by ElHecht
comment=game still needs black bar fix/removal in cut-scenes

// 16:9
patch=1,EE,00247644,word,3c013f40 // 00000000 hor fov
patch=1,EE,00247650,word,4481f000 // 00000000
patch=1,EE,00247654,word,461ea782 // 00000000
patch=1,EE,00247664,word,e61e0000 // e6140000
patch=1,EE,002caa88,word,3c013f40 // 00000000 renderfix
patch=1,EE,002caa8c,word,4481f000 // 00000000
patch=1,EE,002caaac,word,461e0542 // 46000546