gametitle=Offroad Extreme! (E)(SLES-52751)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,003168c8,word,080d9b04 // c6010068
patch=1,EE,003168cc,word,00000000 // c602006c

patch=1,EE,00366c10,word,3c013f40 // 00000000
patch=1,EE,00366c14,word,4481f000 // 00000000
patch=1,EE,00366c18,word,c6010068 // 00000000
patch=1,EE,00366c1c,word,c602006c // 00000000
patch=1,EE,00366c20,word,461e0843 // 00000000
patch=1,EE,00366c24,word,e6010068 // 00000000
patch=1,EE,00366c28,word,080c5a34 // 00000000