gametitle=Burnout 3 - Takedown (K) (SLKA-25206) 
comment=Widescreen Hack (16:9) by Aero_ (NTSC-K by Arapapa)



// FOV (16:9)

//00 00 00 70 82 48 00 00 1D 49 00 80 66 49 00 00
patch=1,EE,006661CD,byte,01 // enables widescreen FOV values

//9A 99 99 3F CE CC 4C 3E CD CC 4C 3F C8 CC CC 3D
patch=1,EE,204E0D38,extended,3FAAAAAB // FOV (Single Player) // 16:9 = 1.33333

//39 8E E3 3F 00 80 0E 43 EF EE 6E 3E 29 5C CF 3F
patch=1,EE,204E0F70,extended,3FE38E39 // Aspect Ratio (Single Player) // 16:9 = 1.77778

//29 5C CF 3F 39 8E 63 40 CD CC AC 3F
patch=1,EE,204E0F7C,extended,3FE38E39 // FOV (Multiplayer) // 16:9 = 1.77778

//39 8E 63 40 CD CC AC 3F AB AA 2A 40
patch=1,EE,204E0F80,extended,40638E39 // Aspect Ratio (Multiplayer) // 16:9 = 3.55556

// HUD (16:9)
//CD CC CC 3A 89 88 08 3B 9A 99 01 C1
patch=1,EE,204E135C,extended,3A99999A // HUD Width // 16:9 = 0.00117188

//00 00 00 00 00 00 00 00 00 00 80 3F EF EE 6E 3F (1st)
patch=1,EE,206685B0,extended,42A00000 // HUD X Pos // 16:9 = +80 (Player 1)

//00 00 00 00 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 54 A4 66 00 00 00 00 00 00 00 00 00 54 A4 66 00
patch=1,EE,20669E30,extended,42A00000 // HUD X Pos // 16:9 = +80 (Player 2)

//00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 00 00
patch=1,EE,204B7A38,extended,3F9947AE // HUD Top Right X Pos // 16:9 = +0.1975

//00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 00 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 00 00
patch=1,EE,204B7A28,extended,3F9947AE // HUD Bottom Right X Pos // 16:9 = +0.1975

//00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 00 00 00 00 00 00 80 3F 00 00 00 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 00 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00
patch=1,EE,204B7A08,extended,BE4A3D71 // HUD Top Left X Pos // 16:9 = -0.1975

//00 00 00 00 00 00 80 3F 00 00 00 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 00 3F 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00
patch=1,EE,204B7A18,extended,BE4A3D71 // HUD Bottom Left X Pos // 16:9 = -0.1975

//00 00 20 44 00 00 70 42 CD CC CC 3A 89 88 88 3C
patch=1,EE,204CA9C0,extended,44555555 // Crash Cam Border Width

//00 00 20 44 00 00 70 42 00 00 00 00 00 00 00 00 00 00 20 44 00 00 00 40 00 00 00 00 00 00 D2 43
patch=1,EE,204CA9A0,extended,44555555 // Crash Cam Border Width

//00 00 20 44 00 00 00 40 00 00 00 00 00 00 D2 43
patch=1,EE,204CA9B0,extended,44555555 // Crash Cam Border Width

//00 00 00 00 00 00 00 00 00 00 20 44 00 00 70 42 00 00 00 00 00 00 00 00 00 00 20 44 00 00 00 40
patch=1,EE,204CA998,extended,c2d70000 // Crash Cam Border X Pos // 16:9 = -0.107.5

//00 00 00 00 00 00 D2 43 00 00 20 44 00 00 70 42
patch=1,EE,204CA9B8,extended,c2d70000 // Crash Cam Border X Pos // 16:9 = -0.107.5

//20 44 02 3C 70 00 A0 AF 68 00 A2 AF 70 00 A6 27 (search elf)
patch=1,EE,203D7498,extended,3C024456 // Crash Cam List Backing Width // only change the last four bytes // 16:9 = 854



//////////////////////////////////

//70 00 A1 C7 74 00 A0 C7 00 00 A1 E4 04 00 A0 E4
patch=1,EE,203D731C,extended,081216f0 // jumps to code cave #1
patch=1,EE,20485BC0,extended,3C08C2D7 // Crash Cam List Backing X Pos // only change the last four bytes // 16:9 = -0.107.5
patch=1,EE,20485BC4,extended,44880800 // moves new x pos value

patch=1,EE,20485BC8,extended,080f5cc8 // jumps back #1 + 4

//50 00 A2 C7 54 00 A0 C7 81 20 02 46 01 08 00 46
patch=1,EE,203D7554,extended,081216f3 // jumps to code cave #2
patch=1,EE,20485BCC,extended,3C19C2D7 // Crash Cam List Text X Pos // -0.107.5 for 16:9; only change the last four bytes
patch=1,EE,20485BD0,extended,44991000 // moves new x pos value
patch=1,EE,20485BD4,extended,080f5d56 // jumps back #2 + 4

//20 44 02 3C A8 00 A0 AF A0 00 A2 AF 2D 28 00 00
patch=1,EE,201A172C,short,4456 // HUD Render Width (Player 1) // 16:9 = 854

//20 44 02 3C 98 00 A0 AF 90 00 A2 AF A8 00 A3 C7
patch=1,EE,201A1790,short,4456 // HUD Render Width (Player 2) // 16:9 = 854



/////////////////////////////////////////////////

//A0 00 A2 AF 2D 28 00 00 70 43 02 3C AC 00 A0 AF
patch=1,EE,201A1734,extended,08121732 // jumps to code cave #1
patch=1,EE,20485CC8,extended,AfA200A0 // saves width value
patch=1,EE,20485CCC,extended,3C02C2D7 // HUD Render X Pos (Player 1) // only change the last four bytes // 16:9 = -0.107.5
patch=1,EE,20485CD0,extended,AFA200A8 // saves new x pos value
patch=1,EE,20485CD4,extended,080685ce // jumps back #1 + 4

//90 00 A2 AF A8 00 A3 C7 70 43 02 3C 2D 28 00 00
patch=1,EE,201A1798,extended,08121736 // jumps to code cave #2
patch=1,EE,20485CD8,extended,AFA20090 // saves width value
patch=1,EE,20485CDC,extended,3C02C2D7 // HUD Render X Pos (Player 2) // only change the last four bytes // 16:9 = -0.107.5
patch=1,EE,20485CE0,extended,AFA20098 // saves new x pos value
patch=1,EE,20485CE4,extended,080685e7 // jumps back #2 + 4

//20 44 02 3C 2D 50 00 00 00 10 82 44 00 00 00 00
patch=1,EE,20134EEC,short,4456 // "Get Ready! GO" Width // 16:9 = 854

//74 01 A2 AF 00 00 B0 FF
patch=1,EE,20134F34,extended,0812172e // jumps to code cave
patch=1,EE,20485CB8,extended,AFA20174 // saves y pos value
patch=1,EE,20485CBC,extended,3C023EC0 //  "Get Ready! GO" X Pos // only change the last four bytes // 16:9 = 0.375
patch=1,EE,20485CC0,extended,AFA20168 // saves new x pos value
patch=1,EE,20485CC4,extended,0804d3ce // jumps back


////////////////////////////////////////////////////

// Menus (16:9)

//20 44 03 3C 00 28 83 44 66 00 03 3C C0 5E 64 C4
patch=1,EE,2030D624,short,43F0 // Menu Width // 16:9 = 480

//08 00 83 E4 0C 00 80 E4 E0 B1 63 90 48 00 A3 E7
//6148033c 60088046 00008344 (ELF)
patch=1,EE,2030d674,extended,081216f6 // jumps to code cave
patch=1,EE,20485BD8,extended,E4830008 // saves width value
patch=1,EE,20485BDC,extended,3C1942A0 // Menu X Pos // only change the last four bytes // 16:9 = +80
patch=1,EE,20485BE0,extended,44991800 // moves new x pos value
patch=1,EE,20485BE4,extended,E4830000 // saves new x pos value
patch=1,EE,20485BE8,extended,080c359e // jumps back

//00 00 20 44 00 00 B0 43 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 0F 09 44 42
patch=1,EE,204D18D0,extended,44555555 // Car Select Overlay Width  // 16:9 = 853.3

//00 00 00 00 00 00 80 42 00 00 20 44 00 00 B0 43 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00
patch=1,EE,204D18C8,extended,C2D70000 // Car Select Overlay X Pos  // 16:9 = -107.5

//20 44 03 3C 2D A8 80 00 E9 01 10 3C 67 00 14 3C
// 2044033c (elf 2nd from top)
patch=1,EE,2031afc0,short,4456 // Top Border Width // 16:9 = 854

//04 00 85 C4 6A 18 E1 4B D8 01 A2 FF 00 08 83 44
patch=1,EE,2031B034,extended,081216fb // jumps to code cave
patch=1,EE,20485BEC,extended,3C190000 // Top Border X Pos // only change the last four bytes // 16:9 = 0 (4:3 = 80)
patch=1,EE,20485BF0,extended,44993800 // moves new x pos value
patch=1,EE,20485BF4,extended,E4870000 // saves new x pos value
patch=1,EE,20485BF8,extended,C4850004 // original code
patch=1,EE,20485BFC,extended,080c6c0e // jumps back

//20 44 02 3C 78 00 A0 AF 70 00 A2 AF 78 00 A6 27
patch=1,EE,2038b030,short,4456 // Bottom Border Width // 16:9 = 854

//20 44 02 3C 60 00 A0 AF 58 00 A2 AF 68 00 A5 27
patch=1,EE,0038b068,short,4456 // Bottom Border Width // 16:9 = 854

//68 00 A0 AF 5C 00 A2 AF 60 00 A6 27 80 3F 02 3C
patch=1,EE,2038b07c,extended,08121700 // jumps to code cave
patch=1,EE,20485C00,extended,3C19C2D7 // Bottom Border X Pos // only change the last four bytes // 16:9 = -107.5
patch=1,EE,20485C04,extended,AFB90068 // saves new x pos value
patch=1,EE,20485C08,extended,080e2c20 // jumps back

//78 00 A0 AF 70 00 A2 AF 78 00 A6 27 C0 42 02 3C
patch=1,EE,2038b034,extended,08121703 // jumps to code cave
patch=1,EE,20485C0C,extended,3C193E00 // Bottom Border X Pos // only change the last four bytes // 16:9 = 0.125
patch=1,EE,20485C10,extended,AFB90078 // saves new x pos value
patch=1,EE,20485C14,extended,080e2c0e // jumps back

//20 44 02 3C 4C 00 0A 3C 08 01 A2 AF 4C 00 0B 3C
patch=1,EE,2031D524,short,4456 // Checkerboard Width // 16:9 = 854

//20 44 02 3C EA 01 0A 3C F0 00 A2 AF EA 01 0B 3C
patch=1,EE,2031D57C,short,4456 // Checkerboard Width // 16:9 = 854

//20 44 02 3C 4C 00 08 3C C0 00 A2 AF 4C 00 09 3C
patch=1,EE,2031D628,short,4456 // Checkerboard Width // 16:9 = 854

//20 44 02 3C EA 01 0A 3C D8 00 A2 AF EA 01 0B 3C
patch=1,EE,2031D5D0,short,4456 // Checkerboard Width // 16:9 = 854

//20 44 02 3C EA 01 08 3C A8 00 A2 AF EA 01 09 3C
patch=1,EE,2031D680,short,4456 // Checkerboard Width // 16:9 = 854

/////////////////////////////////////////////////////////

//10 01 A0 AF 0C 01 A2 AF 18 01 A5 27 C0 42 02 3C
patch=1,EE,2031D538,extended,08121706 // jumps to code cave
patch=1,EE,20485C18,extended,3C193E00 // Middle Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
patch=1,EE,20485C1c,extended,AFB90110 // saves new x pos value
patch=1,EE,20485C20,extended,080c754f // jumps back

//F8 00 A0 AF F4 00 A2 AF 00 01 A5 27 FC 00 A0 AF
patch=1,EE,2031D590,extended,08121709 // jumps to code cave
patch=1,EE,20485C24,extended,3C193E00 // Top Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
patch=1,EE,20485C28,extended,AFB900F8 // saves new x pos value
patch=1,EE,20485C2C,extended,080c7565 // jumps back

//C8 00 A0 AF C4 00 A2 AF D0 00 A5 27 80 42 02 3C
patch=1,EE,2031D63C,extended,0812170c // jumps to code cave
patch=1,EE,20485C30,extended,3C193E00 // Top Middle Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
patch=1,EE,20485C34,extended,AFB900C8 // saves new x pos value
patch=1,EE,20485C38,extended,080c7590 // jumps back

//E0 00 A0 AF DC 00 A2 AF 10 01 88 26 D0 43 02 3C
patch=1,EE,2031D5E4,extended,0812170f // jumps to code cave
patch=1,EE,20485C3C,extended,3C193E00 // Bottom Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
patch=1,EE,20485C40,extended,AFB900E0 // saves new x pos value
patch=1,EE,20485C44,extended,080c757a // jumps back

//B0 00 A0 AF AC 00 A2 AF 06 A3 00 46 C0 43 02 3C
patch=1,EE,2031D694,extended,08121712 // jumps to code cave
patch=1,EE,20485C48,extended,3C193E00 // Bottom Middle Checkerboard X Pos // only change the last four bytes // 16:9 = 0.125
patch=1,EE,20485C4C,extended,AFB900B0 // saves new x pos value
patch=1,EE,20485C50,extended,080c75a6 // jumps back

//20 44 02 3C D0 01 A0 AF C8 01 A2 AF D8 01 A5 27
patch=1,EE,2031D860,short,4456 // Loading Background Width // 16:9 = 854 #
patch=1,EE,2031D880,extended,08121715 // jumps to code cave  # +20
patch=1,EE,20485C54,extended,3C19C2D7 // Loading Background X Pos // only change the last four bytes // 16:9 = -107.5
patch=1,EE,20485C58,extended,AFB901D8 // saves new x pos value
patch=1,EE,20485C5C,extended,080c7621 // jumps back

//20 44 02 3C 70 00 A0 AF 68 00 A2 AF 78 00 A5 27
patch=1,EE,203A6BB4,short,4456 // Replay Top Bar Width // 16:9 = 854 #
patch=1,EE,203A6BB8,extended,08121728 // jumps to code cave  # +4
patch=1,EE,20485CA0,extended,3C19C2D7 // Replay Top Bar X Pos // only change the last four bytes // 16:9 = -107.5
patch=1,EE,20485CA4,extended,AFB90078 // saves new x pos value
patch=1,EE,20485CA8,extended,080e9aef // jumps back

//20 44 02 3C 58 00 A0 AF 50 00 A2 AF 5C 00 B4 E7
patch=1,EE,203A6BF8,short,4456 // Replay Bottom Bar Width // 16:9 = 854 #
patch=1,EE,203A6C0C,extended,0812172b // jumps to code cave # +14
patch=1,EE,20485CAC,extended,3C19C2D7 // Replay Bottom Bar X Pos // only change the last four bytes // 16:9 = -107.5
patch=1,EE,20485CB0,extended,AFB90060 // saves new x pos value
patch=1,EE,20485CB4,extended,080e9b04 // jumps back

//AB AA AA 3F 55 55 D5 3F E4 CB 16 41 9A 99 99 BE
patch=1,EE,204E0F3C,extended,3FE38E39 // Globe Aspect Ratio // 16:9 = 1.777777791

//AB AA 8A 3F
patch=1,EE,204E0D94,extended,3FB8E38F // Globe Glow Aspect Ratio // 16:9 = 1.444444537