gametitle=Armored Core 2 - Another Age [NTSC-J] (SLPS-25040)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,002c45a4,word,3c013f40 // 00000000 hor fov gameplay
patch=1,EE,002c45b0,word,44810000 // 00000000
patch=1,EE,002c45b4,word,4600c602 // 00000000
patch=1,EE,001c7524,word,3c013f40 // 00000000 hor fov menu
patch=1,EE,001c7534,word,4481f000 // 00000000
patch=1,EE,001c7538,word,461e6b42 // 00000000

// 16:10
//patch=1,EE,002c45a4,word,3c013f55 // 00000000 hor fov gameplay
//patch=1,EE,002c45a8,word,34215555 // 00000000 hor fov gameplay
//patch=1,EE,002c45b0,word,44810000 // 00000000
//patch=1,EE,002c45b4,word,4600c602 // 00000000
//patch=1,EE,001c7524,word,3c013f55 // 00000000 hor fov menu
//patch=1,EE,001c7528,word,34215555 // 00000000 hor fov menu
//patch=1,EE,001c7534,word,4481f000 // 00000000
//patch=1,EE,001c7538,word,461e6b42 // 00000000