gametitle=Kagero 2 - Dark Illusion (J)(SLPS-25445)
comment=Widescreen hack by ElHecht (NTSC-J by Arapapa)

// 16:9 vertical fov
//00000000 02a80e46 83050c46 00000000 00000000
patch=1,EE,001049a4,word,3c013f40 // 00000000 ver fov
patch=1,EE,001049b0,word,4481f000 // 00000000
patch=1,EE,001049bc,word,461eb582 // 00000000

// loading screen
//e043023c 200083ac (3rd)
patch=1,EE,002b6580,word,3c024415 // 3c0243e0 loading screen ver fov

// font fix for cut-scenes
//c041023c 00608244 (1st) 
patch=1,EE,001c86f0,word,3c024190 // 3c0241c0

// remove black bars in cut-scenes
//2044023c 3000bfff 00608244
//patch=1,EE,001e7234,word,3c020000 // 3c024420
//patch=1,EE,001e7280,word,3c020000 // 3c024420