gametitle=Kaitou Sly Cooper 2 (SCPS-15090)
comment=Widescreen Fix by PsxFan107 (NTSC-J by Arapapa)

// Widescreen by nemesis2000
patch=1,EE,0014dba8,word,3c013fdd //3c013fa6
patch=1,EE,0014dbac,word,3421a523 //34213bda

// Widescreen Bug Fix
//c3080346 0000a5c7
patch=1,EE,0014f7c8,word,08030000
patch=1,EE,000C0000,word,3C013F40
patch=1,EE,000C0004,word,4481F000
patch=1,EE,000C0008,word,461E2102
patch=1,EE,000C000C,word,08053df4  //0014f378 43000446 0800a5e7
patch=1,EE,000C0010,word,460308C3

// Character Portraits Fix
//02a50146 240151c4
patch=1,EE,001bf6a0,word,0C030005
patch=1,EE,000C0014,word,3C0145AA
patch=1,EE,000C0018,word,4481F000
patch=1,EE,000C001C,word,461EA502
patch=1,EE,000C0020,word,03E00008