gametitle=The Tim Burton's Nightmare before Christmas (J)(SLPM-65739)
comment=Widescreen Hack by Arapapa
comment=Thank you devina40

//Widescreen hack 16:9

//Game Play
patch=1,EE,0035ccb8,word,3f206d2f //3ef0a3d7

//System text 
//0000803f 0000803f feffffff
patch=1,EE,003975b0,word,3f400000 //3f800000

//Load and Save text
patch=1,EE,00397550,word,3f400000 //3f800000

//Chapter Select text
patch=1,EE,003975d0,word,3f400000 //3f800000

//Movie text
//32000000 0000803f 0000803f 00000000
patch=1,EE,00397470,word,3f400000 //3f800000

//Cutscene text
patch=1,EE,00397430,word,3f400000 //3f800000

//Musical text
patch=1,EE,00397490,word,3f400000 //3f800000

//Item Name and Explanation text
patch=1,EE,003974f0,word,3f400000 //3f800000
patch=1,EE,00397510,word,3f400000 //3f800000

//Figures Name text
patch=1,EE,003975f0,word,3f400000 //3f800000

//Others ratio but graphics is cracked and words out of text box
//patch=1,EE,0035d130,word,3f400000 //3f800000