gametitle=Harry Potter - Quidditch World Cup (PAL-M10) (SLES-51787)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,002af358,word,3c013f40 // 00000000 hor fov
patch=1,EE,002af35c,word,4481f000 // 00000000
patch=1,EE,002af364,word,461ebdc2 // 00000000

// hardware rendering fix
patch=1,EE,00358ae8,word,3c013e49 // 3c013f49 remove flickering

// optional hud fix
//patch=1,EE,002ae1d4,word,3c013f40 // 00000000
//patch=1,EE,002ae1d8,word,4481f000 // 00000000
//patch=1,EE,002ae1e4,word,461e0842 // 00000000