gametitle=Yu-Gi-Oh! Capsule Monster Coliseum (U)(SLUS-20940)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov (Only Battlefields)
//803f023c 00008244 00000000 43000146 02180146 (3rd)
//803f023c abaa4234 00008244 43000146 02180146
patch=1,EE,001db054,word,3c023faa //3c023f80
patch=1,EE,001db058,word,3442aaab //44820000
patch=1,EE,001db05c,word,44820000 //00000000

//2D fix
//00 00 80 BF 00 00 80 3F 00 00 80 BF 00 00 80 3F 00 00 80 3F
patch=1,EE,20a93130,extended,bf400000 //bf800000
patch=1,EE,20a93140,extended,3f400000 //3f800000

////////////////////////////////////////
//Zoom
//patch=1,EE,002516fc,word,3c033f40 //3c033f80

//Y-Fov
//patch=1,EE,0025174c,word,080f61d4 //080f61d4

//patch=1,EE,003d8750,word,46010002
//patch=1,EE,003d8754,word,3c013faa
//patch=1,EE,003d8758,word,3421aaab
//patch=1,EE,003d875c,word,4481f000
//patch=1,EE,003d8760,word,461e0002
//patch=1,EE,003d8764,word,080945d4

//2D Position fix
//patch=1,EE,00251764,word,080fb1b0

//patch=1,EE,003ec6c0,word,46010002
//patch=1,EE,003ec6c4,word,3c013faa
//patch=1,EE,003ec6c8,word,3421aaab
//patch=1,EE,003ec6cc,word,4481f000
//patch=1,EE,003ec6d0,word,461e0002
//patch=1,EE,003ec6d4,word,080945da