gametitle=Tekken 5 (SLUS-21059)
comment=Widescreen hack by nemesis2000, Arapapa (pnach by nemesis2000)

patch=1,EE,0032b448,word,3c013f40 // both fov+

//applies both fov+ only for widescreen mode
patch=1,EE,0032b478,word,3c010015
patch=1,EE,0032b47c,word,c62dd11c
patch=1,EE,0032b49c,word,46016b42
patch=1,EE,0032b4a0,word,46010843
patch=1,EE,0032b4b8,word,460d1083
patch=1,EE,0032b4bC,word,460d0843

//effects fix
patch=1,EE,00257434,word,46161083
patch=1,EE,00257488,word,46160843
patch=1,EE,002574e0,word,46160843
patch=1,EE,00257538,word,46160843

patch=1,EE,e0018e38,extended,0015D11C
patch=1,EE,20257764,extended,10000008
patch=1,EE,e001aaaa,extended,0015D11C
patch=1,EE,20257764,extended,45020008

//render fix
patch=1,EE,00222484,word,3c013f2b
patch=1,EE,00222494,word,44810000
patch=1,EE,00222498,word,46006302

//Devil Within Mode by Arapapa
patch=1,EE,e002fff0,extended,00100000
patch=1,EE,2041E82C,extended,3f400000 //Zoom
patch=1,EE,202ACED8,extended,3FDDA51A //Y-Fov
