gametitle=International Tennis Pro (E)(SLES-54582)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,002d1708,word,080c9e98 // c6010068
patch=1,EE,002d170c,word,00000000 // c602006c

patch=1,EE,00327a60,word,3c013f40 // 00000000
patch=1,EE,00327a64,word,4481f000 // 00000000
patch=1,EE,00327a68,word,c6010068 // 00000000
patch=1,EE,00327a6c,word,c602006c // 00000000
patch=1,EE,00327a70,word,461e0843 // 00000000
patch=1,EE,00327a74,word,e6010068 // 00000000
patch=1,EE,00327a78,word,080b45c4 // 00000000