gametitle=SBK-07 - Superbike World Championship (PAL-M5) (SLES-54705)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,0013e5a4,word,4483e800 // 44830800
patch=1,EE,0013e5a8,word,4600eb02 // 00000000
patch=1,EE,0013e5ac,word,e7b40000 // 46000b02
patch=1,EE,0013e5b0,word,0c046676 // e7b40000
patch=1,EE,0013e5b4,word,46006d06 // 0c046676
patch=1,EE,0013e5b8,word,3c013f40 // 46006d06 hor fov
patch=1,EE,0013e5bc,word,4481f000 // 3c023c8e
patch=1,EE,0013e5c0,word,461e0003 // 3443fa35
patch=1,EE,0013e5d8,word,4600e846 // 44830800