gametitle=Aggressive Inline (SLUS-20327)
comment=Widescreen patch by BloodRaynare (Based on PAL version by ElHecht)

// 16:9
patch=1,EE,00101130,word,3c013f40 // 3c013f80 hor fov
patch=1,EE,00272894,word,3c093f40 // 00000000 renderfix
patch=1,EE,00101714,word,0809ca25 // 46000843
patch=1,EE,00101718,word,00000000 // e62004e8
patch=1,EE,0027289c,word,4489f000 // 00000000
patch=1,EE,002728a0,word,461e0843 // 00000000
patch=1,EE,002728a4,word,46000843 // 00000000
patch=1,EE,002728a8,word,e62004e8 // 00000000
patch=1,EE,002728ac,word,080405c6 // 00000000