gametitle=Warriors Orochi (PAL)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,0019a798,word,3c023f19 // 3c023f4c hor fov 1-player
patch=1,EE,0019a7a0,word,3442999a // 3442cccd hor fov 1-player
patch=1,EE,0019a628,word,3c033f19 // 3c033f4c hor fov 2-players
patch=1,EE,0019a630,word,3463999a // 3463cccd hor fov 2-players
patch=1,EE,0019a350,word,3c02440a // 3c0243cf renderfix enemies 1-player
patch=1,EE,0019a250,word,3c02440a // 3c0243cf renderfix enemies 2-players
patch=1,EE,0024fd08,word,3c0243ab // 3c024380 renderfix names and health-bar