gametitle=Harry Potter - Quidditch World Cup (NTSC-K) (SLKA-15016)
comment=Widescreen hack by ElHecht (NTSC-K by Arapapa)

// 16:9
// 00000000 00000000 c3750046 00000000
patch=1,EE,002af210,word,3c013f40 // 00000000 hor fov
patch=1,EE,002af214,word,4481f000 // 00000000
patch=1,EE,002af21c,word,461ebdc2 // 00000000

// hardware rendering fix
patch=1,EE,003589a8,word,3c013e49 // 3c013f49 remove flickering

// optional hud fix
//patch=1,EE,002ae1d4,word,3c013f40 // 00000000
//patch=1,EE,002ae1d8,word,4481f000 // 00000000
//patch=1,EE,002ae1e4,word,461e0842 // 00000000