gametitle=Mercenaries 2 - World in Flames (J)(SLPM-55110)
comment=Widescreen Hack by ElHecht and Arapapa

//Widescreen hack 16:9

//X-Fov by Arapapa
//02000146 86630046 436b0c46
patch=1,EE,0037c99c,word,0812a094
patch=1,EE,004a8250,word,46010002
patch=1,EE,004a8254,word,3c013f40
patch=1,EE,004a8258,word,4481f000
patch=1,EE,004a825c,word,461e0003
patch=1,EE,004a8260,word,080df268

//Render fix(objects) by Arapapa
//003f013c 00088144 1000b07f (2nd)
patch=1,EE,00381244,word,3c013f2b //3c013f00

//00608144 2d20a003 80bf013c
patch=1,EE,003892a8,word,4600f306 // 44816000 renderfix 2 smoke and fire

//42080346 02000346 40080446
patch=1,EE,0037b7d8,word,0812a099 // 46030842 hud-identification fix
patch=1,EE,0037b7dc,word,00000000 // 46030002 hud-identification fix

patch=1,EE,004a8264,word,46030842 // 00000000 hud-identification fix
patch=1,EE,004a8268,word,46030002 // 00000000 hud-identification fix
patch=1,EE,004a826c,word,461e0002 // 00000000 hud-identification fix
patch=1,EE,004a8270,word,080dedf7 // 00000000 hud-identification fix