gametitle=Tekkoki Mikazuki: Trial Edition (NTSC-J) [SLPM-60143]
comment=Widescreen hacks by Aced14

//16:9 Widescreen
patch=1,EE,10103B14,extended,00003F40 //3C023F80 - Master X FOV #1

//16:10 Widescreen (Normal)
//patch=1,EE,20103B10,extended,08048D59 //8FA3008C - j $00123564
//patch=1,EE,10103B14,extended,00003F55 //3C023F80 - Master X FOV #1
//patch=1,EE,2012355C,extended,08048D5D //00000000 - j $00123574
//patch=1,EE,20123564,extended,34425555 //00000000 - ori v0, v0, $5555 - Master X FOV #2
//patch=1,EE,20123568,extended,8FA3008C //00000000 - lw v1, $008C(sp)
//patch=1,EE,2012356C,extended,08040EC6 //00000000 - j $00103B18
//patch=1,EE,00123574,extended,1000FFF9 //1000FFFA - beq zero, zero, $0012355C

//16:10 Widescreen (Ultra)
//patch=1,EE,10103B14,extended,00003F40 //3C023F80 - Master X FOV #1
//patch=1,EE,10103B1C,extended,00003ED3 //3C023EEB - Master Y FOV #1
//patch=1,EE,10103B20,extended,0000F7CF //3442851F - Master Y FOV #2