gametitle=Xtreme Speed (E)(SLES-52871)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9


patch=1,EE,E0080049,extended,00100008
patch=1,EE,20115488,extended,08053d24
patch=1,EE,2014f490,extended,3c010049
patch=1,EE,2014f494,extended,c42c00bc
patch=1,EE,2014f498,extended,3c013f40
patch=1,EE,2014f49c,extended,4481f000
patch=1,EE,2014f4a0,extended,461e6302 //Zoom
patch=1,EE,2014f4a4,extended,08045524
patch=1,EE,00115490,extended,3c013fe0 //Y-Fov

//HUD X
//patch=1,EE,00116790,word,3c0142c0 //3c014300