gametitle=Tony Hawks Pro Skater 3 (SLPM-65190)
comment=Widescreen hack by BloodRaynare

patch=1,EE,0017c760,word,3c013ff3 //3c013fb6
patch=1,EE,0017c764,word,3421cf00 //3421db40
patch=1,EE,0017e6d8,word,3c013ff3 //3c013fb6
patch=1,EE,0017e6dc,word,3421cf00 //3421db40
patch=1,EE,001f78e4,word,3c013ff3 //3c013fb6
patch=1,EE,001f78e8,word,3421cf00 //3421db40
patch=1,EE,001fcb70,word,3c013ff3 //3c013fb6
patch=1,EE,001fcb74,word,3421cf00 //3421db40
patch=1,EE,001fd00c,word,3c013ff3 //3c013fb6
patch=1,EE,001fd010,word,3421cf00 //3421db40