gametitle=Fallout - Brotherhood of Steel (U)(SLUS-20539)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov  
patch=1,EE,0017eb5c,word,3c013f40 //3c013f80 Flare
patch=1,EE,0018b860,word,3c013f40 //3c013f80 Loading
patch=1,EE,001af78c,word,3c013f40 //3c013f80 Shadows
patch=1,EE,001afa00,word,3c013f40 //3c013f80 Characters
patch=1,EE,001afb6c,word,3c013f40 //3c013f80 Ground


//Render Fix
patch=1,EE,001a8e58,word,3c013ff0 //3c013faa
patch=1,EE,001a8e5c,word,34210000 //34213d71
patch=1,EE,001aa918,word,3c013ff0 //3c013faa
patch=1,EE,001aa91c,word,34210000 //34213d71