gametitle=Ghostbusters - The Video Game (NTSC-U/PAL)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,0037e54c,word,3c013fdb // 3c013fa4 hor fov gameplay / ver fov cut-scenes
patch=1,EE,0037e550,word,3421a5ef // 3421bc76 hor fov gameplay / ver fov cut-scenes
patch=1,EE,002d1594,word,3c014158 // 3c014190 zoom cut-scenes
patch=1,EE,0037d694,word,3c013fa4 // 3c013faa zoom fix
patch=1,EE,0037d698,word,3421bc76 // 3421aaab zoom fix

patch=1,EE,0031d1f4,word,3c013f80 // 3c014000 remove black bars in cut-scenes