gametitle=Curse - The Eye Of Isis (PAL-M6) (SLES-51934)
comment=Widescreen hack by sergx12 / ElHecht

// 16:9
patch=1,EE,002b5890,word,3c013fe3 // 3c013faa ver fov
patch=1,EE,002b5894,word,34218e39 // 3421aaab ver fov
patch=1,EE,0011cef4,word,461e0003 // 00000000 zoom loading screen

patch=1,EE,0039d4e4,word,08143f8f // 00000000
patch=1,EE,0050fe3c,word,3c013f40 // 00000000 zoom
patch=1,EE,0050fe40,word,4481f000 // 00000000
patch=1,EE,0050fe44,word,17610002 // 00000000
patch=1,EE,0050fe48,word,00000000 // 00000000
patch=1,EE,0050fe4c,word,461e1083 // 00000000
patch=1,EE,0050fe50,word,00000000 // 00000000
patch=1,EE,0050fe54,word,080e753a // 00000000

patch=1,EE,001a1980,word,08143f89 // e7a00000 default fov function
patch=1,EE,001a1984,word,00000000 // 4600a502
patch=1,EE,0050fe24,word,461e0003 // 00000000
patch=1,EE,0050fe28,word,e7a00000 // 00000000
patch=1,EE,0050fe30,word,4600a502 // 00000000
patch=1,EE,0050fe34,word,08068661 // 00000000

patch=1,EE,0013604c,word,08143f4b // 8c42b11c gameplay-to-inventory function
patch=1,EE,00136050,word,00000000 // 8c644408
patch=1,EE,0050fd2c,word,8c42b11c // 00000000
patch=1,EE,0050fd30,word,8c644408 // 00000000
patch=1,EE,0050fd34,word,461ef783 // 00000000
patch=1,EE,0050fd38,word,3c1b3f40 // 00000000
patch=1,EE,0050fd3c,word,0804d814 // 00000000

patch=1,EE,00140688,word,08143f51 // 3c020043 map-to-inventory function
patch=1,EE,0014068c,word,00000000 // 8c444408
patch=1,EE,0050fd44,word,3c020043 // 00000000
patch=1,EE,0050fd48,word,8c444408 // 00000000
patch=1,EE,0050fd4c,word,461ef783 // 00000000
patch=1,EE,0050fd50,word,080501a3 // 00000000

patch=1,EE,001347bc,word,08143f56 // 3c020043 inventory-to-gameplay function
patch=1,EE,001347c0,word,00000000 // 8c444408
patch=1,EE,0050fd58,word,3c020043 // 00000000
patch=1,EE,0050fd5c,word,8c444408 // 00000000
patch=1,EE,0050fd60,word,461ef783 // 00000000
patch=1,EE,0050fd64,word,3c1b3f80 // 00000000
patch=1,EE,0050fd68,word,0804d1f0 // 00000000

patch=1,EE,0011e8b4,word,461ef783 // 00000000 inventory-to-documents function