gametitle=Lake Masters EX Super (J)(SLPS-20103)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,001dcaa8,word,08080388 // c6010068
patch=1,EE,001dcaac,word,00000000 // c602006c

patch=1,EE,00200e20,word,3c013f40 // 00000000
patch=1,EE,00200e24,word,4481f000 // 00000000
patch=1,EE,00200e28,word,c6010068 // 00000000
patch=1,EE,00200e2c,word,c602006c // 00000000
patch=1,EE,00200e30,word,461e0843 // 00000000
patch=1,EE,00200e34,word,e6010068 // 00000000
patch=1,EE,00200e38,word,080772ac // 00000000