gametitle=Onimusha 3 [NTSC-J] (SLPM-65413])
comment=Widescreen correction by nemesis2000 (pnach by nemesis2000 )

//gameplay

//val1
patch=1,EE,00151320,word,3c033f19
patch=1,EE,00151328,word,34639999

//val2
patch=1,EE,00151380,word,3c023f19
patch=1,EE,00151384,word,34439999

//val3
patch=1,EE,001514d8,word,3c033f19
patch=1,EE,001514e0,word,34639999

//rfix1
patch=1,EE,00151550,word,3c02c3d6

//rfix2
patch=1,EE,00151440,word,3c024527

//No interlacing by asasega
//00 79 63 24 44 00 23 A6 50 00 22 A6 54 00 23 A6
patch=1,EE,20279b7c,extended,34037900