gametitle=MX 2002 featuring Ricky Carmichael (E)(SLES-50428)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,001d9208,word,080aa268 // c6010068
patch=1,EE,001d920c,word,00000000 // c602006c

patch=1,EE,002a89a0,word,3c013f40 // 00000000
patch=1,EE,002a89a4,word,4481f000 // 00000000
patch=1,EE,002a89a8,word,c6010068 // 00000000
patch=1,EE,002a89ac,word,c602006c // 00000000
patch=1,EE,002a89b0,word,461e0843 // 00000000
patch=1,EE,002a89b4,word,e6010068 // 00000000
patch=1,EE,002a89b8,word,08076484 // 00000000