gametitle=Barbie in The 12 Dancing Princesses (E)(SLES-54608)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,00237880,word,08081e3c //c6010068
patch=1,EE,002078f0,word,3c013f40 //00000000
patch=1,EE,002078f4,word,4481f000 //00000000
patch=1,EE,002078f8,word,c6010068 //00000000
patch=1,EE,002078fc,word,c602006c //00000000
patch=1,EE,00207900,word,461e0843 //00000000
patch=1,EE,00207904,word,e6010068 //00000000
patch=1,EE,00207908,word,0808de22 //00000000