gametitle=Crazy Bump's: Kattobi Car Battle (NTSC-J) [SLPS-20067] [739EB266]
comment=Widescreen hacks by Arapapa (original hack) and Aced14 (alternate hacks)

//16:9 widescreen
patch=1,EE,202C6DA8,extended,3FAAAAAB


//Alternate hacks

//Master X FOV
//patch=1,EE,20235E08,extended,0809AA4F //3C030050 - j $0026a93c - Jump to injected MIPS instructions
//patch=1,EE,2026A93C,extended,3C030050 //3C10002D - lui v1, $0050 - Restore overwritten MIPS instruction
//patch=1,EE,2026A940,extended,3C013F40 //0080282D - lui at, $3f40 - Set $f31 register to .75 #1
//patch=1,EE,2026A944,extended,4481F800 //26109AEE - mtc1 at, $f31 - Set $f31 register to .75 #2
//patch=1,EE,2026A948,extended,0808D784 //0C09A5E0 - j $00235e10 - Jump to 2 lines after the overwritten MIPS instruction
//patch=1,EE,2026A94C,extended,E47FB350 //0200202D - swc1 $f31, $b350(v1) - Write $f31 register's value into address 204FB350

//Render fixes
//patch=1,EE,10195FE4,extended,00003FEA //3C013F8C - Surface render fix #1
//patch=1,EE,10195FE8,extended,0000AAAB //3421CCCD - Surface render fix #2
//patch=1,EE,1023EA98,extended,00003F2B //3C013F00 - Object render fix

//Text position fix
//patch=1,EE,1010A26C,extended,000001AB //24050140 - "READY, SET, GO!" text X position