gametitle=MotoGP 08 (USA) [SLUS-21811]
comment=Widescreen Hack by El_Patas (NTSC-U by Arapapa)

//Gameplay 16:9 
patch=1,EE,0020ee98,word,4482e000 //44820000
patch=1,EE,0020eea8,word,460ce002 //460c0002
patch=1,EE,0020eeac,word,4483e800 //44830800
patch=1,EE,0020eeb8,word,4600eb02 //46000b02
patch=1,EE,0020eebc,word,00000000 //e7a00048
patch=1,EE,0020eec0,word,3c013f40 //3c023f00
patch=1,EE,0020eec4,word,4481f000 //44820000
patch=1,EE,0020eec8,word,461e0003 //3c033c8e
patch=1,EE,0020eecc,word,e7a00048 //3463fa35
patch=1,EE,0020eed4,word,4614e002 //46140002
patch=1,EE,0020eed8,word,4600e846 //44830800