gametitle=SOCOM II - U.S. Navy SEALs (J)(SCPS-15065)
comment=Widescreen Hack by  ElHecht (NTSC-J by Arapapa)

//Widescreen hack 16:9

//00000000 00000000 43ad1346 00000000
patch=1,EE,001C3404,word,3c013f40 //00000000
patch=1,EE,001C3408,word,4481e800 //00000000
patch=1,EE,001C3410,word,461dbdc3 //00000000

//00000000 03100046 d00100e6 (2 times)
patch=1,EE,202A2568,extended,461d0002 // 00000000 zoom gameplay
patch=1,EE,202A2330,extended,461d0002 // 00000000 zoom cut-scenes

//HUD fix by harry62
//00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 80 3F 00 00 D8 44 00 00 E4 44 00 00 14 45 00 00 0E 45
patch=1,EE,2049EE30,extended,3F3C28F6
patch=1,EE,2049EE34,extended,3F800000

//HUD Position by harry62
//00 00 D8 44 00 00 E4 44 00 00 14 45 00 00 0E 45
patch=1,EE,2049EE40,extended,44E2A000
patch=1,EE,2049EE48,extended,44E42000
