gametitle=Kinght Rider (K)(SLKA-15006)
comment=Widescreen hack by ThirteenAG (NTSC-K by Arapapa)

//Widescreen hack 16:9

//aa3f023c abaa4334 6000a427
//patch=1,EE,00405730,short,3FE3
//patch=1,EE,00405734,short,8E39

//00000000 00000000 00000000 c0ffbd27 1000bfff 0000b07f
//aa3f023c abaa4234 28868070
//patch=1,EE,0040e698,short,3FE3
//patch=1,EE,0040e69c,short,8E39


//abaaaa3f 00000000 00464400
patch=1,EE,00468520,word,3FE38E39

//0e3c023c 36fa4234
//patch=1,EE,0040e7a0,short,3C2C
//patch=1,EE,0040e7a4,short,52D4

////////////////////////////////////////////////////////

//X-Fov (Need render fix and HUD fix)
patch=1,EE,0037da08,word,08030000

patch=1,EE,000c0000,word,46021883
patch=1,EE,000c0004,word,3c013f40
patch=1,EE,000c0008,word,00000000
patch=1,EE,000c000c,word,4481f000
patch=1,EE,000c0010,word,461e1082
patch=1,EE,000c0014,word,080df683

//Zoom
//803f033c c6290046 00008344 
//patch=1,EE,00168260,word,3c033fab //3c033f80 (Not ZOOM)

//patch=1,EE,0037d9bc,word,3c033fc0 //3c034000

//patch=1,EE,0037d9d8,word,3c03bfab //3c03bf80
//patch=1,EE,0038fc0c,word,3c03bf00 //3c03bf80


//Y-Fov
//abaaaa3f 00000000 108a4600
//patch=1,EE,00468520,word,3FE38E2A //3faaaaab

//Render fix (Distance)
//803f033c 0800e003
//patch=1,EE,0037dd18,word,3c034000 //3c033f80


//////////////////////////
//XXX
//patch=1,EE,0039f11c,word,3c023f40 //3c023f80
//patch=1,EE,003ae100,word,3c023f40 //3c023f80
//patch=1,EE,00219cb4,word,3c033f40 //3c033f80
//patch=1,EE,002d9ec0,word,3c033f40 //3c033f80
//patch=1,EE,002db0e0,word,3c033fab //3c033f80
//patch=1,EE,002db69c,word,3c033f40 //3c033f80
//patch=1,EE,0037d5fc,word,3c033f40 //3c033f80
//patch=1,EE,0040e6a0,word,3c024000 //3c023f80

//cloud
//patch=1,EE,00435298,word,3fab985d //3f7b985d



//00404ed0

//0ddfbabe 0000803f (00427ad0 -> 4200013c d07a20c4

//patch=1,EE,00405730,word,3c023f00 //3c023faa
//patch=1,EE,0040e698,word,3c023f00 //3c023faa