gametitle=Kamen Rider - Climax Heroes (J)(SLPS-25944)
comment=Widescreen hack by Arapapa

//Gameplay 16:9


//X-Fov
patch=1,EE,0030be78,word,3c013f40 //3c013f80 hor 

//Render fix (Gameplay)
patch=1,EE,002bdf3c,word,3c013fb0 //3c013f80

//menu
//patch=1,EE,002d4f04,word,3c0143bb //3c0143fa

//patch=1,EE,002fee98,word,3c0138f0 //3c013f80

//patch=1,EE,002bdf3c,word,3c014000 //3c013f80


//xx
//patch=1,EE,002d4424,word,3c014000 //3c013f80
//patch=1,EE,002d4650,word,3c014000 //3c013f80
//patch=1,EE,0030b49c,word,3c013fb0 //3c013f80