; ==========
 gametitle=Baldur's Gate: Dark Alliance * SLUS-20035 * NTSC-U * 773A8DAB
 comment=Baldur's Gate: Dark Alliance * SLUS-20035 * NTSC-U * 773A8DAB
; ==========

; 16:9
; ==========
; vert fov-
 patch=1,EE,00320fd0,word,3f1f49f4
 patch=1,EE,0032102c,word,3f1f49f4
 patch=1,EE,00322950,word,3f1f49f4
 patch=1,EE,00320efc,word,3f1f49f4
 patch=1,EE,00320f44,word,3f1f49f4
; ==========
; both fov+
 patch=1,EE,0014ca8c,word,3c014440
 patch=1,EE,00152998,word,3c014440
 patch=1,EE,00200bf8,word,3c014440
 patch=1,EE,0013d048,word,3c014440
 patch=1,EE,00144f60,word,3c014440
; ==========
; render fix value by No.47
 patch=1,EE,00320fa8,word,3fe3d70a
 patch=1,EE,00320fcc,word,3fe3d70a
; ==========

; 16:10 - pgert
; ==========
; vert fov-
// patch=1,EE,00320fd0,word,3F0F5C2A
// patch=1,EE,0032102c,word,3F0F5C2A
// patch=1,EE,00322950,word,3F0F5C2A
// patch=1,EE,00320efc,word,3F0F5C2A
// patch=1,EE,00320f44,word,3F0F5C2A
; ==========
; both fov+
// patch=1,EE,0014ca8c,word,3C014455
// patch=1,EE,00152998,word,3C014455
// patch=1,EE,00200bf8,word,3C014455
// patch=1,EE,0013d048,word,3C014455
// patch=1,EE,00144f60,word,3C014455
; ==========
; render fix value by No.47
// patch=1,EE,00320fa8,word,3FCC49BB
// patch=1,EE,00320fcc,word,3FCC49BB
; ==========