gametitle=Valkyrie Profile 2 - Silmeria [NTSC-J] (SLPM-66419)
comment=Widescreen fix by nemesis2000 (pnach by nemesis2000)

//16:9
patch=1,EE,20150848,word,3f11eb85 //3eaaaaab

//gameplay
//patch=1,EE,0037F014,word,3c033f40
//patch=1,EE,0037F018,word,34640000

//Ignore GameGuard (prevents freezing)
patch=1,EE,D03897F4,extended,0000FFFA
patch=1,EE,203897F4,extended,00000000
patch=1,EE,D03DEB6C,extended,0000FFFA
patch=1,EE,203DEB6C,extended,00000000
patch=1,EE,D042D0AC,extended,0000FFFA
patch=1,EE,2042D0AC,extended,00000000
patch=1,EE,D04A5DEC,extended,0000FFFA
patch=1,EE,204A5DEC,extended,00000000
patch=1,EE,D04A5F54,extended,0000FFFA
patch=1,EE,204A5F54,extended,00000000
patch=1,EE,D04A60BC,extended,0000FFFA
patch=1,EE,204A60BC,extended,00000000
patch=1,EE,D0100208,extended,0010008C
patch=1,EE,20100208,extended,0C04008C
patch=1,EE,D03B1774,extended,0000FFFA
patch=1,EE,203B1774,extended,00000000
patch=1,EE,D03B49CC,extended,0000FFFA
patch=1,EE,203B49CC,extended,00000000
patch=1,EE,D03B4B64,extended,0000FFFA
patch=1,EE,203B4B64,extended,00000000
patch=1,EE,D03B4C24,extended,0000FFFA
patch=1,EE,203B4C24,extended,00000000
patch=1,EE,D03CB1C4,extended,0000FFFA
patch=1,EE,203CB1C4,extended,00000000
patch=1,EE,D03D57BC,extended,0000FFFA
patch=1,EE,203D57BC,extended,00000000
patch=1,EE,D03D7F44,extended,0000FFFA
patch=1,EE,203D7F44,extended,00000000
patch=1,EE,D03DA1B4,extended,0000FFFA
patch=1,EE,203DA1B4,extended,00000000
patch=1,EE,D0436084,extended,0000FFFA
patch=1,EE,20436084,extended,00000000
patch=1,EE,D04360EC,extended,0000FFFA
patch=1,EE,204360EC,extended,00000000
patch=1,EE,D039D468,extended,0000FFF9
patch=1,EE,2039D468,extended,00000000
patch=1,EE,D03DA680,extended,0000FFF9
patch=1,EE,203DA680,extended,00000000
patch=1,EE,D03B1758,extended,0000FFF9
patch=1,EE,203B1758,extended,00000000