gametitle=Lake Masters EX (J)(SLPS-20043)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,001d9d10,word,0807f820 // c6010068
patch=1,EE,001d9d14,word,00000000 // c602006c

patch=1,EE,001fe080,word,3c013f40 // 00000000
patch=1,EE,001fe084,word,4481f000 // 00000000
patch=1,EE,001fe088,word,c6010068 // 00000000
patch=1,EE,001fe08c,word,c602006c // 00000000
patch=1,EE,001fe090,word,461e0843 // 00000000
patch=1,EE,001fe094,word,e6010068 // 00000000
patch=1,EE,001fe098,word,08076746 // 00000000