gametitle=Shutokou Battle 0 [NTSC-J] (SLPS-25028)
comment=Widescreen Hack 

//Gameplay
patch=1,EE,0015c9f0,word,3c073f40 //GamePlay
patch=1,EE,001dd0d0,word,3c033f40 //Garage

//Gameplay HUD by VIRGIN KLM 
patch=1,EE,20336000,extended,3F400000
patch=1,EE,20336030,extended,00000210
patch=1,EE,20336048,extended,3F400000
patch=1,EE,20336108,extended,00000200
patch=1,EE,20336120,extended,3F400000
patch=1,EE,20336150,extended,0000022e
patch=1,EE,20336168,extended,3F400000
patch=1,EE,20336198,extended,000001F5
patch=1,EE,203361B0,extended,3F400000
patch=1,EE,203361E0,extended,00000208
patch=1,EE,203361F8,extended,3F400000
patch=1,EE,20336228,extended,0000021b
patch=1,EE,20336240,extended,3F400000