gametitle=Rocky (J)(SLPM-65463)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//D0 14 00 00 00 00 00 00 00 00 80 3F 00 00 00 3F
patch=1,EE,2025bc98,extended,3f400000

//Rener fix
patch=1,EE,2025BBA0,extended,43e00000

//No Interlacing patch by Prafull
//fix shaking issue ingame
//38290500 08004264
patch=1,EE,0010b03c,word,00000000 //64420008

/////////////////////////////////
//Zoom
//patch=1,EE,0012199c,word,3c013fab //3c013f80

//Y-Fov
//patch=1,EE,001b4b2c,word,08030000 //e63d0014
//patch=1,EE,000c0000,word,3c013f40
//patch=1,EE,000c0004,word,4481f000
//patch=1,EE,000c0008,word,461eef43
//patch=1,EE,000c000c,word,e63d0014
//patch=1,EE,000c0010,word,0806d2cc