gametitle=Fantavision (J)(SCPS-11002)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//2044013c 00088144 2a00043c
patch=1,EE,001a1548,word,3c0143f0 //3c014420
//patch=1,EE,001a15a8,word,3c013f55 //3c013f20

//Zoom
//003f013c 00288144 00000000
//patch=1,EE,001a15dc,word,3c013ec0 //3c013f00

//Y-Fov
//f03e013c 00008144 42680146
//patch=1,EE,001a15c0,word,3c013eb4 //3c013ef0

//Y-Fov
//patch=1,EE,001a1560,word,3c014300 //3c014360



//xxxx
//patch=1,EE,0019ff2c,word,3c013f82 //3c013f80