gametitle=WinBack - Covert Operations (K) (PBPX)(SLPM-64502)
comment=Widescreen hack (NTSC-K by Arapapa)

// 16:9
patch=1,EE,00248808,word,3c013f40 // 00000000 hor fov
patch=1,EE,0024880c,word,4481f000 // 00000000
patch=1,EE,0024881c,word,461eb583 // 00000000

patch=1,EE,001c7000,word,461e0002 // 00000000 cross hairs position fix
patch=1,EE,001c751c,word,461ea302 // 4600a306 cross hairs render fix

///////////////////////////////////////////////
//00000000 00000000 03a51146 
//403f013c 00f08144 03a51146 

//00000000 00000000 03000146 1400c0e7 (3rd)
//02001e46 00000000 03000146 1400c0e7

//06a30046 2d904000
//02a31e46 2d904000