gametitle=Formula One 2002 (J)(SCPS-15032)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//Zoom
//8988083e d10d5d3d
patch=1,EE,003c03dc,word,40100000 //3e088889 Head Chase
//8040013c 00008144 00000000 02080046 aa3e013c
patch=1,EE,0012f6e8,word,3c01409a //3c014080 Car Chase

//Y-Fov 
//663f013c 66662134 00008144 00894524
patch=1,EE,0012f634,word,3c013f99 //3c013f66
patch=1,EE,0012f638,word,3421999a //34216666





//////////////////////////////////////////////////////
//
//patch=1,EE,0038e858,word,3f48b439 //3f28b439
//patch=1,EE,0012f694,word,3c013ff0 //3c013fa0