gametitle=Hitman - Contracts(J)(SLPS-25406)
comment=Widescreen hack by ElHecht (NTSC-J by Arapapa)

//Widescreen hack 16:9

patch=1,EE,00266018,word,3c013f10 //3c013f40

patch=1,EE,001c82c0,word,3c1b3f40 // 1060006e zoom
patch=1,EE,001c82c4,word,1060006d // ae220044
patch=1,EE,001c82c8,word,ae220044 // c6200038
patch=1,EE,001c82cc,word,c6200038 // 3c013f80
patch=1,EE,001c82d0,word,3c013f80 // 4481a000
patch=1,EE,001c82d4,word,4481a000 // 46140032
patch=1,EE,001c82d8,word,46140032 // 00000000

patch=1,EE,001c847c,word,3c013f00 // 3c013f80
patch=1,EE,001c8480,word,4481a800 // 4481a000
patch=1,EE,001c8484,word,4615ad00 // 3c013f00
patch=1,EE,001c8488,word,449bf000 // 4481a800

patch=1,EE,001c84c4,word,461e0002 // 46150002
patch=1,EE,001c84c8,word,46150002 // 4600a583
patch=1,EE,001c84cc,word,4600a583 // e6200054
patch=1,EE,001c84d0,word,e6200054 // 3c01bf00
patch=1,EE,001c84d4,word,4600a807 // 44810000