gametitle=Army Men - RTS (J)(SLPM-65229)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//3D Scene which is proceeding automatically
//803f013c 00188144 9000b17f
patch=1,EE,001aa7cc,word,3c013fab //3c013f80 Fov
//003f013c 00088144 080002c6
patch=1,EE,001aa80c,word,3c013f05 //3c013f00 Zoom

//Game Play 
//803f013c 00a08144 43480200
patch=1,EE,001aa2d4,word,3c013fab //3c013f80 Fov
//003f013c 00388144 080000c6
patch=1,EE,001aa70c,word,3c013f05 //3c013f00 Zoom

//Render fix
//803f013c 00188144 43200146
//patch=1,EE,0020ed84,word,3c013fb0 //3c013f80

//Odd Zoom (able to avoid rendering fix)
//803f013c 00a08144
patch=1,EE,0020e9f4,word,3c013fb0 //3c013f80

/////////////////
// Memory Hack //
//3D Screen which is proceeding automatically
//0000803f 00000000 29010000 9097fb01
//patch=1,EE,20411260,extended,3f400000 // 3f800000

//Game play
//c00e6f00 e6c4c83f(*) 00000000 00000000 00000000
//patch=1,EE,203fdf40,extended,3F9693A7 // 3fc8c4e6