gametitle=Dragon Ball Z - Budokai Tenkaichi (U)(SLUS-21227)
comment=Widescreen hack by sergx12/ElHecht (NTSC-U by Arapapa)

// 16:9 menu
patch=1,EE,001fa2c4,word,3F600000 // 3f490fda sky/background fix

//803f013c 00208144 1000a527
patch=1,EE,0011e2c8,word,3c013f40 // 3c013f80
patch=1,EE,0011e2f8,word,3c01442b // 3c014400

//803f013c 00008144 86230046
patch=1,EE,0011e388,word,3c013f40 // 3c013f80
patch=1,EE,0011e3a0,word,3c01442b // 3c014400

patch=1,EE,0011e3f0,word,3c013f40 // 3c013f80
patch=1,EE,0011e404,word,3c01442b // 3c014400

//803f013c 00088144 0045013c
patch=1,EE,0010f4f0,word,3c013f40 // 3c013f80
patch=1,EE,0010f518,word,3c01442b // 3c014400

// 16:9 gameplay
patch=1,EE,e0083f80,extended,0022AE34 // check 2022AE34 matches value xxxx3f80

//3c013f80 00088144 70b16324
patch=1,EE,2022AE34,extended,3c013f40 // 3c013f80
patch=1,EE,2022AE68,extended,3c01442b // 3c014400

patch=1,EE,2022b79c,extended,3c013f40 // 3c013f80
patch=1,EE,2022b7dc,extended,3c01442b // 3c014400

patch=1,EE,2022b8d8,extended,3c013f40 // 3c013f80
patch=1,EE,2022b8f0,extended,3c01442b // 3c014400

patch=1,EE,2022b950,extended,3c013f40 // 3c013f80
patch=1,EE,2022b964,extended,3c01442b // 3c014400