gametitle=Kingdom Hearts Re - Chain of Memories (Ultimate Hits) [NTSC-J] (SLPM-66676)
comment=Widescreen correction by nemesis2000 (pnach by Little Giant)

//gameplay by asmodean
patch=1,EE,20332fbc,extended,3F19999A // 3F4CCCCD (hor axis)
//patch=1,EE,203328C0,extended,3F8CCCCD // 3F4CCCCD (vert axis)

//FMV's fix by nemesis2000

//only vertical stretch
patch=1,EE,0019d0e4,word,24070204 //vert

//alternate values
//patch=1,EE,0019d0cc,word,240601C8 //hor
//patch=1,EE,0019d0e4,word,240701C0 //vert

//60 FPS
//patch=1,EE,0043C930,extended,00000000

//60 FPS Ladder Fix by Sirius902
//patch=1,EE,0021D7AC,word,3C013FC6
//patch=1,EE,0021D7FC,word,3C01BFC6
//patch=1,EE,001E1950,word,087FFFD4
//patch=1,EE,001E1954,word,00000000
//patch=1,EE,01FFFF50,word,3C050033
//patch=1,EE,01FFFF54,word,34A5CE20
//patch=1,EE,01FFFF58,word,8CA50000
//patch=1,EE,01FFFF5C,word,24A502E8
//patch=1,EE,01FFFF60,word,8CA50000
//patch=1,EE,01FFFF64,word,38A50002
//patch=1,EE,01FFFF68,word,10A00003
//patch=1,EE,01FFFF6C,word,00000000
//patch=1,EE,01FFFF70,word,0C07858E
//patch=1,EE,01FFFF74,word,0000282D
//patch=1,EE,01FFFF78,word,08078656