gametitle=LEGO Star Wars (J)(SLPS-20423)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9


//Zoom
patch=1,EE,0010c2ac,word,3c013fab //3c013f80

//Y-Fov
patch=1,EE,0011b508,word,3c013f10 //3c013f40


//////////////////////////////////////////////////////
//Entire Zoom Need render fix
//patch=1,EE,0011b5e8,word,3c013f20 //3c013f80
//patch=1,EE,00167544,word,3c013ec0 //3c013f00
//Entire Zoom
//patch=1,EE,0010c2ac,word,3c013fab //3c013f80
//patch=1,EE,0010cba0,word,3c013f40 //3c013f80
//patch=1,EE,0010cc2c,word,3c013f40 //3c013f80
//patch=1,EE,0010d04c,word,3c013f40 //3c013f80

//xxxxxxxx
//patch=1,EE,00119f70,word,3c013f40 //3c013f80
//patch=1,EE,0011a0d0,word,3c013f40 //3c013f80
//patch=1,EE,0011a21c,word,3c013f40 //3c013f80
//patch=1,EE,0014d7e4,word,3c013f40 //3c013f80
//patch=1,EE,001675b0,word,3c013f40 //3c013f80
//patch=1,EE,001fa378,word,3c013f40 //3c013f80
//patch=1,EE,001fb334,word,3c013f40 //3c013f80
//patch=1,EE,002257fc,word,3c013f40 //3c013f80
//upper status despeare
//patch=1,EE,00226a44,word,3c013f81 //3c013f80