gametitle=Kessen II (J)(SLPM-65015)
comment=Widescreen hack (NTSC-J by Arapapa)

//Widescreen hack 16:9


//Insert it in GameIndex.dbf
////ac21e54b 00808430 3c2be74b
//find serial SLPM-65015
//[patches = 7C012435]
//comment=COP2 flag instance patch by refraction
// a mac flag check just after a vsub which gets in the way, rearranging
//patch=0,EE,0016ae90,word,48438800
//patch=0,EE,0016ae94,word,4BE521AC
//patch=0,EE,0016ae98,word,30848000
//patch=0,EE,0016ae9c,word,4BE72B3C

//X-Fov
patch=1,EE,001537d4,word,3c023f40 //3c023f80