gametitle=Conflict Zone - Modern War Strategy (U)(SLUS-20240)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,0018a5e8,word,080f1a24 //c6010068
patch=1,EE,003c6890,word,3c013f40 //00000000
patch=1,EE,003c6894,word,4481f000 //00000000
patch=1,EE,003c6898,word,c6010068 //00000000
patch=1,EE,003c689c,word,c602006c //00000000
patch=1,EE,003c68a0,word,461e0843 //00000000
patch=1,EE,003c68a4,word,e6010068 //00000000
patch=1,EE,003c68a8,word,0806297c //00000000