gametitle=Shin Megami Tensei: Devil Summoner 2: Raidou Kuzunoha vs. King Abaddon (NTSC-U)
comment=Widescreen pnach

//Widescreen
patch=1,EE,204278e4,extended,3FC6D3A0

// widescreen in dialogue screen
patch=1,EE,00427c94,word,3FC6D3A0

//Revert to to original asspect ratio when needed
patch=1,EE,e0010001,extended,004DE83C
patch=1,EE,204278e4,extended,3F951EB8

//Widescreen in Status screens
patch=1,EE,e0010001,extended,004E3D04
patch=1,EE,204278e4,extended,3FC6D3A0

//Widescreen during ingame cutscene
patch=1,EE,e0010001,extended,0043ECF0
patch=1,EE,204278e4,extended,3FC6D3A0 

//black borders's fix (optional)
patch=1,EE,00116928,word,24040000
patch=1,EE,00106be0,word,a380a213
patch=1,EE,001069c4,word,2404FF00