gametitle=SD Gundam G Generation Seed (K)(SLKA-25170)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,00212ff0,word,081461b0 //c6010068

patch=1,EE,005186c0,word,3c013f40 //00000000
patch=1,EE,005186c4,word,4481f000 //00000000
patch=1,EE,005186c8,word,c6010068 //00000000
patch=1,EE,005186cc,word,c602006c //00000000
patch=1,EE,005186d0,word,461e0843 //00000000
patch=1,EE,005186d4,word,e6010068 //00000000
patch=1,EE,005186d8,word,08084bfe //00000000

//////////////////////////////////////////////////
//Y-Fov
//b63f023c f0ffbd27 6edb4334 
//f33f023c f0ffbd27 35cf4334
//patch=1,EE,00198de0,word,3c023ff3 //3c023fb6
//patch=1,EE,00198de8,word,3443cf35 //3443db6e

//Zoom
//00bf013c 00388144 (1st)
//patch=1,EE,002122cc,word,3c01bec0 //3c01bf00