gametitle=J-League Winning Eleven 5 (J)(SLPM-62088)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,00e321c8,word,083eb44c // c6010068
patch=1,EE,00e321cc,word,00000000 // c602006c

patch=1,EE,00fad130,word,3c013f40 // 00000000
patch=1,EE,00fad134,word,4481f000 // 00000000
patch=1,EE,00fad138,word,c6010068 // 00000000
patch=1,EE,00fad13c,word,c602006c // 00000000
patch=1,EE,00fad140,word,461e0843 // 00000000
patch=1,EE,00fad144,word,e6010068 // 00000000
patch=1,EE,00fad148,word,0838c874 // 00000000