gametitle=Suzuki TT Super Bikes - Real Road Racing (NTSC-U)(SLUS-20912)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9 (Memory Hack)
//0000803f d7a3703f
patch=1,EE,205FBB58,extended,3f400000 //3f800000 

//Rendering Distance (cause a incorrect graphic of HUD mode)
//f0ff7f4b 0000803f d7a3703f
//patch=1,EE,205FBB54,extended,4cf00000 //4b7ffff0

//Render Fix (ELF hack)
//003f013c 00008144 82300146
patch=1,EE,0015a008,word,3c013f40 //3c013f00
patch=1,EE,0015aa5c,word,3c013f40 //3c013f00

//803f013c 00188144 02300046
patch=1,EE,00159fcc,word,3c013f40 //3c013f80

//803f013c 00088144 02300046
patch=1,EE,0015a018,word,3c013f40 //3c013f80