gametitle=Tom Clancy's Splinter Cell 4 - Double Agent (NTSC-J)(SLPM-66672)
comment=Widescreen hack by nemesis2000 (NTSC-J by Arapapa)

//Search values are different than NTSC-U.

//Widescreen hack 16:9
patch=1,EE,001fa040,word,e66000a4 //00000000
patch=1,EE,001fa044,word,3c020083 //e66000a4
patch=1,EE,001fa048,word,c44083d0 //3c020083
patch=1,EE,001fa04c,word,3c0c0083 //c44083d0

patch=1,EE,001fa050,word,3c0b0083 //3c0c0083
patch=1,EE,001fa054,word,3c0a0083 //3c0b0083
patch=1,EE,001fa058,word,3c090083 //3c0a0083
patch=1,EE,001fa05c,word,3c080083 //3c090083

patch=1,EE,001fa060,word,3c070083 //3c080083
patch=1,EE,001fa064,word,3c060083 //3c070083
patch=1,EE,001fa068,word,3c050083 //3c060083
patch=1,EE,001fa06c,word,3c040083 //3c050083

patch=1,EE,001fa070,word,3c030083 //3c040083
patch=1,EE,001fa074,word,240e0004 //3c030083
patch=1,EE,001fa078,word,3c020083 //240e0004
patch=1,EE,001fa07c,word,3c0d3f40 //3c020083

patch=1,EE,001fa080,word,e66000f0 //3c0d3f80
patch=1,EE,001fa084,word,c44183d4 //e66000f0
patch=1,EE,001fa088,word,e66100f4 //c44183d4
patch=1,EE,001fa08c,word,3c020083 //e66100f4

patch=1,EE,001fa090,word,c58183d8 //3c020083
patch=1,EE,001fa094,word,c440b5c0 //c58183d8
patch=1,EE,001fa098,word,e66100f8 //c440b5c0
patch=1,EE,001fa09c,word,c56183dc //e66100f8

patch=1,EE,001fa0a0,word,e66100fc //c56183dc
patch=1,EE,001fa0a4,word,c54183d0 //e66100fc
patch=1,EE,001fa0a8,word,e6610130 //c54183d0
patch=1,EE,001fa0ac,word,c52183d4 //e6610130

patch=1,EE,001fa0b0,word,e6610134 //c52183d4
patch=1,EE,001fa0b4,word,c50183d8 //e6610134
patch=1,EE,001fa0b8,word,e6610138 //c50183d8
patch=1,EE,001fa0bc,word,c4e183dc //e6610138

patch=1,EE,001fa0c0,word,e661013c //c4e183dc
patch=1,EE,001fa0c4,word,c4c183d0 //e661013c
patch=1,EE,001fa0c8,word,e6610140 //c4c183d0
patch=1,EE,001fa0cc,word,c4a183d4 //e6610140

patch=1,EE,001fa0d0,word,e6610144 //c4a183d4
patch=1,EE,001fa0d4,word,c48183d8 //e6610144
patch=1,EE,001fa0d8,word,e6610148 //c48183d8
patch=1,EE,001fa0dc,word,c46183dc //e6610148

patch=1,EE,001fa0e0,word,e661014c //c46183dc
patch=1,EE,001fa0e4,word,ae600150 //e661014c
patch=1,EE,001fa0e8,word,ae600158 //ae600150
patch=1,EE,001fa0ec,word,ae600154 //ae600158

patch=1,EE,001fa0f0,word,ae6e00c4 //ae600154
patch=1,EE,001fa0f4,word,ae6000b8 //ae6e00c4
patch=1,EE,001fa0f8,word,ae6000b4 //ae6000b8
patch=1,EE,001fa0fc,word,ae6d00bc //ae6000b4

patch=1,EE,001fa100,word,3c0d3f80 //ae6d00bc