gametitle=Heroes of the Pacific (U)(SLUS-20943)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,001bb1c8,word,08052064 // c6010068
patch=1,EE,001bb1cc,word,00000000 // c602006c

patch=1,EE,00148190,word,3c013f40 // 00000000
patch=1,EE,00148194,word,4481f000 // 00000000
patch=1,EE,00148198,word,c6010068 // 00000000
patch=1,EE,0014819c,word,c602006c // 00000000
patch=1,EE,001481a0,word,461e0843 // 00000000
patch=1,EE,001481a4,word,e6010068 // 00000000
patch=1,EE,001481a8,word,0806ec74 // 00000000