gametitle=Disney's Kim Possible - What's the Switch (NTSC-U)(SLUS-21437)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9


//Zoom (Gameplay)
//003f023c 0c0060c4
patch=1,EE,001ca558,word,3c023f2a //3c023f00

//Zoom (Event)
//4741023c 67274234 -> 8441023c eac44234
patch=1,EE,001cafc4,word,3c024184 //3c024147
patch=1,EE,001cafc8,word,3442c4ea //34422767

//Y-Fov
//00000000 00000000 43031446 00000000 -> e13f013c 00f08144 426b1e46 43031e46
patch=1,EE,001ca958,word,3c013fe1 //00000000
patch=1,EE,001ca95c,word,4481f000 //00000000
patch=1,EE,001ca960,word,461e6b42 //46140343
patch=1,EE,001ca964,word,461e0343 //00000000