gametitle=Pro Yakyuu Spirits 5 Kanzenban (SLPM_551.30) (NTSC-J)
comment=16:9 widescreen hack by 99skull (pnach by Arapapa)
comment=Search values are apply to other series games

//00000000 41b81946 803f083c
patch=1,EE,0014f0b8,word,3C013F2A //00000000 vert fov

//00000000 42100146 07000046
patch=1,EE,0014f0f0,word,44819800 //00000000 vert fov

//02100046 42081546
patch=1,EE,0014f0fc,word,46009802 //46001002 vert fov

//803f053c 82c80146 
patch=1,EE,0014f298,word,3C053FAA //3C053F80 zoom