gametitle=Shin Megami Tensei - Persona 3 FES (K) (SCKA-20109)
comment=Widescreen hack by nemesis2000, devina, sergx12, Arapapa
comment=Controllable party members by TGE (NTSC-K by Arapapa)

//Widescreen 16:9

//X-Fov
patch=1,EE,007caf1c,word,3fe38e38 // 3faaaaab

//Partial HUD fix by nemesis2000
patch=1,EE,00106d20,word,3c043f40
patch=1,EE,00106d28,word,00701821 // 246330ac($1) 
patch=1,EE,00106d2c,word,246330ac // recall $1 (NTSC-U 24632bac)  
patch=1,EE,00106d34,word,00000000
patch=1,EE,00106d38,word,24630004
patch=1,EE,00106d3c,word,3c043f80

//FMV's fix by nemesis2000
patch=1,EE,0010ae80,word,1462000a
patch=1,EE,0010ae88,word,3c02c294
patch=1,EE,0010ae8c,word,10000008
patch=1,EE,0010ae9c,word,00000000
patch=1,EE,0010aeac,word,3c02c1a8
patch=1,EE,0010aec0,word,00000000

//Persona art fix by devina and nemesis2000
//003f033c 3001a3af 3401a0af 7001a0af 803f023c
patch=1,EE,001148cc,word,3c033ec0 // 3c033f00
patch=1,EE,001148dc,word,3c023f90 // 3c023f80

//480p by asmodean
//0012023c 001042dc
patch=1,EE,0019d1e0,word,3c040010
patch=1,EE,0019d1e4,word,348426dc // 2d28e000 80000624 xxxxxx0c 2nd
patch=1,EE,0019d1e8,word,8c820000
patch=1,EE,0019d1ec,word,38420001
patch=1,EE,0019d1f0,word,ac820000
patch=1,EE,0019d1f4,word,000217fc
patch=1,EE,0019d1f8,word,000217ff
patch=1,EE,0019d1fc,word,0000000f
patch=1,EE,0019d200,word,42000038
patch=1,EE,0019d204,word,03e00008
patch=1,EE,0019d208,word,00000000
patch=1,EE,0019d20c,word,00000001

//038c0500 03940600
patch=1,EE,004f93ec,word,24110000
patch=1,EE,004f93f0,word,24120050
patch=1,EE,004f93f4,word,24020001
patch=1,EE,004f93f8,word,10820031
patch=1,EE,004f93fc,word,24130001

///////////////////////////////////////////////////////
/In-Game Menu Portraits fix by Arapapa
//74008224 21104500 00004284
//74008224 21104500 00004294
//patch=1,EE,00112a44,word,0803002c
patch=1,EE,000c00b0,word,94420000
patch=1,EE,000c00b4,word,01224821
patch=1,EE,000c00b8,word,00421021
patch=1,EE,000c00bc,word,01221021
patch=1,EE,000c00c0,word,00021082
patch=1,EE,000c00c4,word,08044a92

//Main Character (In-Game Menu) X-Position
//d643033c
patch=1,EE,0011cac4,word,3c0343f0 //3c0343d6
patch=1,EE,0011cb74,word,3c0343f0 //3c0343d6
patch=1,EE,0011d0c8,word,3c0343f0 //3c0343d6
patch=1,EE,0011d7a4,word,3c0343f0 //3c0343d6
patch=1,EE,0011e08c,word,3c0343f0 //3c0343d6
patch=1,EE,00125e44,word,3c0343f0 //3c0343d6
patch=1,EE,00126078,word,3c0343f0 //3c0343d6
patch=1,EE,0014cbec,word,3c0343f0 //3c0343d6
patch=1,EE,00160534,word,3c0343f0 //3c0343d6
patch=1,EE,00160784,word,3c0343f0 //3c0343d6
patch=1,EE,0018a5b4,word,3c0343f0 //3c0343d6

//Menu (Status) Main Character X-Position #2
//c1010324 00008344 00000000 (2 times)
patch=1,EE,001262ec,word,240301f5 //240301c1
patch=1,EE,001264e0,word,240301f5 //240301c1

//Partner Character (In-Game Menu) X-Position
//b343023c
patch=1,EE,00164924,word,3c0243d8 //3c0243b3
patch=1,EE,00164f04,word,3c0243d8 //3c0243b3
patch=1,EE,00165248,word,3c0243d8 //3c0243b3
patch=1,EE,0016569c,word,3c0243d8 //3c0243b3
patch=1,EE,00166054,word,3c0243d8 //3c0243b3

//Main Character (In-Game Menu)  Shadow
//803f023c b000a2af
//803f023c b000a1af
patch=1,EE,00126840,word,3c013fab //00000000
patch=1,EE,00126860,word,afa100b0 //afa200b0

//Shadow (In-Game Menu) X-Position fix
//3c43023c (1 - 7)
//3c43023c 4802a2af 4c02a0af
patch=1,EE,00126c54,word,3c024398 //3c02433c Main Character's Shadow
patch=1,EE,00126d6c,word,3c024398 //3c02433c
patch=1,EE,00126e90,word,3c024398 //3c02433c
patch=1,EE,00126fbc,word,3c024398 //3c02433c
patch=1,EE,00127068,word,3c024398 //3c02433c
patch=1,EE,001270fc,word,3c024398 //3c02433c
patch=1,EE,00127214,word,3c024398 //3c02433c
patch=1,EE,00164890,word,3c0243cc //3c02433c Partners's Shadow
///////////////////////////////////////////////////////

///////////////////////////////////////////////////////
//Popup Portraits, Clock and etc by Arapapa
//02080046 b4f260e4 6c0080c4
patch=1,EE,004aa970,word,081688aa
patch=1,EE,005a22a8,word,46000802
patch=1,EE,005a22ac,word,3c013f40
patch=1,EE,005a22b0,word,4481f000
patch=1,EE,005a22b4,word,461e0002
patch=1,EE,005a22b8,word,0812aa5d
///////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////
//Detect 'Open the in-game menu'
//90 52 02 01 60 4C 6A 01 60 55 02 01 D0 55 02 01 40 56 02 01
//02080046 b4f260e4 6c0080c4
patch=1,EE,e0020000,extended,107ce440
patch=1,EE,204aa970,extended,46000802 //set original value
patch=1,EE,20112a44,extended,0803002c //84420000 jump to 'In-Game Menu  Portraits fix'

patch=1,EE,e0020000,extended,007ce440
patch=1,EE,204aa970,extended,081688aa //46000802 jump to 'Popup Portraits, Clock and etc fix'
patch=1,EE,20112a44,extended,84420000 //set original value

//Detect 'Scene changing'
//0040023c c0f2a0e4 20108046
//00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00 00 00 00 00
patch=1,EE,e0010000,extended,107ce3d4
patch=1,EE,204aa954,extended,3c02402a //Zoom

patch=1,EE,e0010000,extended,007ce3d4
patch=1,EE,204aa954,extended,3c024000 //set original value
//////////////////////////////////////////////////

/////////////////////////////////////////////////
//Arcana Card fix by Arapapa
//fe42023c 00608244
//be42023c 00608244 (twice)
patch=1,EE,003a0068,word,3c0242be //3c0242fe
patch=1,EE,0039ff94,word,3c0242be //3c0242fe

//b442023c 00008244 00000000 41080046
//4042023c 00008244 00000000 41080046(2nd)
patch=1,EE,0039fc80,word,3c024240 //3c0242b4

//Shuffle Time (Card) fix by Arapapa
//2c0000c6 6000a0e7
patch=1,EE,0020c924,word,081688a4 //c600002c
patch=1,EE,005a2290,word,c600002c //00000000
patch=1,EE,005a2294,word,3c013f40 //00000000
patch=1,EE,005a2298,word,4481f000 //00000000
patch=1,EE,005a229c,word,461e0002 //00000000
patch=1,EE,005a22a0,word,0808324a //00000000
/////////////////////////////////////////////////////

/////////////////////////////////////////////////////
//Community (2D Characters & Cards) fix by Arapapa
//000040c4 0000e0e4 040040c4 (3rd)
patch=1,EE,00114240,word,081688b0
patch=1,EE,005a22c0,word,c4400000
patch=1,EE,005a22c4,word,3c013f40
patch=1,EE,005a22c8,word,4481f000
patch=1,EE,005a22cc,word,461e0002
patch=1,EE,005a22d0,word,08045091

//Community 2D Characters X-position by Arapapa
//bb43023c 00088244 1002a0c7
patch=1,EE,0013a1a4,word,3c024405 //3c0243bb
//b143023c 00088244 0802a0c7
patch=1,EE,0013a248,word,3c024400 //3c0243b1

//Community Cards X-position by Arapapa
//c041023c 00088244 7800a0c7 (2nd)
patch=1,EE,001372e4,word,3c024250 //3c0241c0

//Community - Main Menu Shadows X-Position
//c842033c 00008344 00000000 410d0046 100055e4
//c842033c 00008344 00000000 01080046 100040e4 (4 times)
patch=1,EE,001367ec,word,3c0341b0 //3c0342c8 Shadow
patch=1,EE,001378e0,word,3c0341b0 //3c0342c8 Shadow Character
patch=1,EE,00137f3c,word,3c0341b0 //3c0342c8
patch=1,EE,00138508,word,3c0341b0 //3c0342c8
patch=1,EE,00138bd4,word,3c0341b0 //3c0342c8

//Community Cards #2 X-Size
//000060c4 000000e5 040060c4 040000e5
patch=1,EE,00114ff8,word,0803001c
patch=1,EE,000c0070,word,c4600000
patch=1,EE,000c0074,word,3c013f40
patch=1,EE,000c0078,word,4481f000
patch=1,EE,000c007c,word,461e0002
patch=1,EE,000c0080,word,080453ff

//Community Cards #2 X-Position
//e041023c 00088244 7800a0c7 400b0046 (3rd)
patch=1,EE,001394cc,word,3c024256 //3c0241e0

//Reverse Community Cards #1 X-Position
//c041023c 00088244 7800a0c7 (1st)
//8841023c 00088244 7800a0c7 (1st)
patch=1,EE,00137288,word,3c024250 //3c0241c0 Reverse Cards
patch=1,EE,0013738c,word,3c0241b6 //3c024188 Red Box 

//Reverse Community Cards #2
//4041023c 0000824400000000 010b0046
patch=1,EE,00139434,word,3c024010 //3c024140 Red Box
//e041023c 00088244 7800a0c7 400b0046 (2nd)
patch=1,EE,00139360,word,3c024216 //3c0241e0 X-Position
/////////////////////////////////////////////////

/////////////////////////////////////////////////
//Popup Portraits (Left top, In the Battles) fix by Arapapa
//8045023c 00008244 00000000 42001546
patch=1,EE,003c87fc,word,3c024540 //3c024580 (1st)

//Popup Portraits (Left top, In the Battles) X-position
//100040e4 00009244 00000000 (2nd)
patch=1,EE,003c87d4,word,00000000

//8042023c 00108244 80c1023c
patch=1,EE,003ab368,word,3c020000 //3c024280
////////////////////////////////////////////

////////////////////////////////////////////
//Flare effect fix by Arapapa
//0040023c 00088244 00000000 82090046
patch=1,EE,00347758,word,3c023fc0 //3c024000 Zoom

//42090046 2d180000 803f023c
patch=1,EE,00347770,word,081688b6 Y-Fov
patch=1,EE,005a22d8,word,46000942
patch=1,EE,005a22dc,word,3c013f40
patch=1,EE,005a22e0,word,4481f000
patch=1,EE,005a22e4,word,461e2943
patch=1,EE,005a22e8,word,080d1ddd
////////////////////////////////////////////////////////

///////////////////////////////////////////////////////
//Head Portraits (Right, In the Battles) fix by Arapapa
//10004426 7000a527 (1st)
patch=1,EE,0022d764,word,08030000 #1
patch=1,EE,000c0000,word,26440010
patch=1,EE,000c0004,word,c7bf0078
patch=1,EE,000c0008,word,3c013f40
patch=1,EE,000c000c,word,4481f000
patch=1,EE,000c0010,word,461effc2
patch=1,EE,000c0014,word,e7bf0078
patch=1,EE,000c0018,word,0808b5da

//10014426 7000a527 (1st)
patch=1,EE,0022d864,word,08030008 #2
patch=1,EE,000c0020,word,26440110
patch=1,EE,000c0024,word,c7bf0078
patch=1,EE,000c0028,word,3c013f40
patch=1,EE,000c002c,word,4481f000
patch=1,EE,000c0030,word,461effc2
patch=1,EE,000c0034,word,e7bf0078
patch=1,EE,000c0038,word,0808b61a

//Head Portraits (Right, In the Battles) X-Position
//f041033c 00008344 00000000 c0051746 (1st)
patch=1,EE,0022d724,word,3c034220 //3c0341f0

//Emoticon (In the Battles) fix by Arapapa
//30054426 7000a527
patch=1,EE,0022dcf8,word,08030010
patch=1,EE,000c0040,word,26440530
patch=1,EE,000c0044,word,c7bf0078
patch=1,EE,000c0048,word,3c013f40
patch=1,EE,000c004c,word,4481f000
patch=1,EE,000c0050,word,461effc2
patch=1,EE,000c0054,word,e7bf0078
patch=1,EE,000c0058,word,0808b73f

//Emoticon X-Position
//e842033c 00008344 00000000 00001946
patch=1,EE,0022dcb8,word,3c0342d0 //3c0342e8
/////////////////////////////////////////////

/////////////////////////////////////////////
//Title Menu fix by Arapapa
//6800a2af 6c00a2af (3rd)
patch=1,EE,0026e5b4,word,3c013fab
patch=1,EE,0026e5c4,word,afa10068 //#1
patch=1,EE,0026e5f8,word,afa10068 //#2
patch=1,EE,0026e62c,word,afa10068 //#3
patch=1,EE,0026e660,word,afa10068 //#4
patch=1,EE,0026e88c,word,afa10068 //#5

//Title Menu (Shadow)
//6843023c 00008244 00000000 03000146
patch=1,EE,0026e830,word,3c02439b //3c024368

//Sub Menu - Select Episode (Shadow)
//00000000 xxxxxxxx xxxxxxxx xxxxxxxx 788480c7 9800a0e7
patch=1,EE,0026b304,word,c7808478
patch=1,EE,0026b314,word,461e0002
//////////////////////////////////////////

//////////////////////////////////////////
//Font fix (causes spacing errors)
//2d880001 2d982001 00008444 00000000
patch=1,EE,003b3198,word,340a0004 //Font Zoom
patch=1,EE,003b31a4,word,010a4023
patch=1,EE,003b31b4,word,0100882d

//8400a0e7 8800a1e7 8c00a0e7
patch=1,EE,003b32ec,word,08030024 //Font Y-Size
patch=1,EE,000c0090,word,3c013f7d
patch=1,EE,000c0094,word,3421aaaa
patch=1,EE,000c0098,word,4481f000
patch=1,EE,000c009c,word,461e0003
patch=1,EE,000c00a0,word,e7a00084
patch=1,EE,000c00a4,word,080eccbc

//8041023c 00008244 00000000 830d0046 00008544
patch=1,EE,003b31ac,word,3c024196 //3c024180 //Space between word

//03009782 1c00938e
patch=1,EE,003b0fd4,word,00118903 //82970003 //Font allign
patch=1,EE,003b0fd8,word,02338818 //8e93001c
patch=1,EE,003b0fe0,word,8e93001c //00000000

//21882202 2800738e xxxxxxxx 00000000
//21882202 2800738e xxxxxxxx 1c00938e
patch=1,EE,003b1090,word,82970003 //00000000

//21904202 2800948e xxxxxxxx 00000000
//21904202 2800948e xxxxxxxx 15001324
patch=1,EE,003b11dc,word,24130013 //00000000
//////////////////////////////////////////////


////////////////////////////////////////////////////////
//Controllable party members by TGE (NTSC-K by Arapapa)

patch=1,EE,0029ad78,word,00000000 // nop check for if battle unit is not mc -> ai
patch=1,EE,00201eac,word,00000000 // #1load proper unit id for battle menu skill list

patch=1,EE,00201ebc,word,8F84BA0C // #1 + 0x10
patch=1,EE,00201ec0,word,8C840254
patch=1,EE,00201ec4,word,8C840030
patch=1,EE,00201ec8,word,8C8400A4

patch=1,EE,0028dbc4,word,2405001B // fix escape
patch=1,EE,002966dc,word,00000000

patch=1,EE,0028aa7c,word,9683001A // disable persona menu for non-mc

patch=1,EE,0028aa80,word,3063FFBF
patch=1,EE,0028aa84,word,A683001A

patch=1,EE,0028aa88,word,96830018
patch=1,EE,0028aa8c,word,00000000
patch=1,EE,0028aa90,word,081a6ab8
patch=1,EE,0028aa94,word,00000000

patch=1,EE,2069AAE0,word,8F82BA0C
patch=1,EE,2069AAE4,word,8C420148
patch=1,EE,2069AAE8,word,14540004
patch=1,EE,2069AAEC,word,00000000
patch=1,EE,2069AAF0,word,34630400
patch=1,EE,2069AAF4,word,A6830018
patch=1,EE,2069AAF8,word,34630400
patch=1,EE,2069AAFC,word,080a2aa5
patch=1,EE,2069AB00,word,00000000

patch=1,EE,001ff3c8,word,8E300254 // fix skill requirements
patch=1,EE,001ff3cc,word,8E100030
patch=1,EE,001ff3d0,word,8E1000A4
patch=1,EE,001ff3d4,word,00000000
patch=1,EE,001ff3d8,word,00000000
patch=1,EE,001ff3dc,word,00000000

patch=1,EE,002d7e50,word,00000000 // fix items
patch=1,EE,002d7e60,word,00000000
patch=1,EE,002d7e64,word,00000000
patch=1,EE,002d7e7c,word,00000000

patch=1,EE,002a3694,word,081a6ac1 // fix boss battle camera  jump ##1

patch=1,EE,2069AB04,word,1240000B //##1
patch=1,EE,2069AB08,word,00000000
patch=1,EE,2069AB0C,word,8E420030
patch=1,EE,2069AB10,word,844700A2
patch=1,EE,2069AB14,word,20030001
patch=1,EE,2069AB18,word,14E00006
patch=1,EE,2069AB1C,word,00000000
patch=1,EE,2069AB20,word,844200A4
patch=1,EE,2069AB24,word,10430003
patch=1,EE,2069AB28,word,00001021
patch=1,EE,2069AB2C,word,080a8da7
patch=1,EE,2069AB30,word,00000000
patch=1,EE,2069AB34,word,0c0be118
patch=1,EE,2069AB38,word,00000000
patch=1,EE,2069AB3C,word,080a8da7
patch=1,EE,2069AB40,word,00000000

////////////////////////////////////////////////////
//CH Icon position
//patch=1,EE,0018c070,word,3c024100 //3c0241a0
//patch=1,EE,0018c0cc,word,3c024100 //3c0241a0
//patch=1,EE,0022ca88,word,3c024040 //3c024000

//Command X-position
//patch=1,EE,0021f660,word,3c024200 //3c0242ce
//patch=1,EE,0021f68c,word,3c024300 //3c024320

//HUD (Right top) X-Position
//patch=1,EE,00182e58,word,3c024100 //3c024120

//Moon X-Position
//patch=1,EE,00183488,word,24020240 //3c024286
//patch=1,EE,00182dbc,word,00000000
//patch=1,EE,0011d0c8,word,3c0343a6
/////////////////////////////////////////////////////////

//Command (Enter)(O) X-Position
//patch=1,EE,0011c360,word,3c024428 //3c0243f3
//Command (Cancel)(X) X-Position
//patch=1,EE,0011c3a4,word,240202f0

//Command (Time) X-Position
//patch=1,EE,0011bf74,word,3c0243d0
//patch=1,EE,0011bf54,word,24020200


/////////////////////////////////////////////////////////

//patch=1,EE,001158bc,word,08030040 //08030040
//patch=1,EE,000c0100,word,46006586
//patch=1,EE,000c0104,word,3c093f40
//patch=1,EE,000c0108,word,4489f000
//patch=1,EE,000c010c,word,461eb583
//patch=1,EE,000c0110,word,e7a20080
//patch=1,EE,000c0114,word,e5400014
//patch=1,EE,000c0118,word,08045630

// Ä¿¹Â Ä«µå ±×¸²ÀÚ X-À§Ä¡ ¹ÙÅÁ
//patch=1,EE,00138f60,word,3c024100 //3c0241c0
//# 2 X À§Ä¡ ¹ÙÅÁ
//patch=1,EE,00138ff0,word,3c024100 //3c024190
// ·©Å© ±ÛÀÚ XÀ§Ä¡ 
//patch=1,EE,001390f0,word,3c024200 //3c0241b8

//Message Indigator X-Position
//patch=1,EE,003a7ee0,word,08030040 //08030040
//patch=1,EE,000c0104,word,3c013f70
//patch=1,EE,000c0108,word,4481f000
//patch=1,EE,000c010c,word,461e1082
//patch=1,EE,000c0110,word,e7a20018
//patch=1,EE,000c0114,word,080e9fb9

//menu emoticon Y-Position
//patch=1,EE,00123fe8,word,3c024240 //3c024140

//Battle Result Picture X-Position
//patch=1,EE,002364a8,word,2403010d //2403017d
///////////////////////////////////////////////////////

//2D X-Size
//patch=1,EE,0011322c,word,080300c0
//patch=1,EE,000c0300,word,c5400000 //2D X-Size
//patch=1,EE,000c0304,word,3c093f40
//patch=1,EE,000c0308,word,4489f000
//patch=1,EE,000c030c,word,461e0002
//patch=1,EE,000c0310,word,08044c8c //jump to 2011322c +4 

////////////////////////////////////////////////////////
//X-Fov by Arapapa
//c2490546 5400e3c4
//patch=1,EE,004c97bc,word,08140c98
//patch=1,EE,00503260,word,460549c2
//patch=1,EE,00503264,word,3c013f40
//patch=1,EE,00503268,word,4481f000
//patch=1,EE,0050326c,word,461e39c2
//patch=1,EE,00503270,word,081325f0

//Render fix
//0040063c 24018524
//patch=1,EE,004c8f7c,word,3c064040 //3c064000 Right
//803f043c 00188444 00000000 03190446
//patch=1,EE,004c95cc,word,3c043e40 //3c043f80 Left
//Render
//patch=1,EE,004ef3dc,word,3c033f40 //3c033f80
/////////////////////////////////////////////////////////

//patch=1,EE,00112a10,word,8c440184
//patch=1,EE,00112a54,word,96220028
//patch=1,EE,00112ac0,word,46000d83
//patch=1,EE,00112754,word,3c013f40
//patch=1,EE,00112768,word,4481f000
//patch=1,EE,001127c0,word,c441000c
//patch=1,EE,001127c4,word,00000000


//2D X-Size
//patch=1,EE,00112a30,word,08030040 //08030040
//patch=1,EE,000c0100,word,8c43005c
//patch=1,EE,000c0104,word,3c013f40
//patch=1,EE,000c0108,word,4481f000
//patch=1,EE,000c010c,word,461e0002
//patch=1,EE,000c0110,word,e7a0009c
//patch=1,EE,000c0114,word,08044a8d //jump to 2011322c +4 











