gametitle=Kidz Sports Ice Hockey (E)(SLES-52722)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,002130c8,word,08030000 // c6010068
patch=1,EE,002130cc,word,00000000 // c602006c

patch=1,EE,000C0000,word,3c013f40 // 00000000
patch=1,EE,000C0004,word,4481f000 // 00000000
patch=1,EE,000C0008,word,c6010068 // 00000000
patch=1,EE,000C000C,word,c602006c // 00000000
patch=1,EE,000C0010,word,461e0843 // 00000000
patch=1,EE,000C0014,word,e6010068 // 00000000
patch=1,EE,000C0018,word,08084c34 // 00000000