gametitle=Kidou Senshi Gundam - Ichinen Sensou (J)(SLPS-25478)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//Matrix Hack
patch=1,EE,003ad62c,word,3c013f40 //00000000
patch=1,EE,003ad630,word,44810000 //00000000
patch=1,EE,003ad638,word,4600c602 //00000000

//Zoom + Render fix
patch=1,EE,0062EB50,word,3F1E4229 //3eed6338

//Y-Fov + Render fix
patch=1,EE,003ad650,word,3c013f30 //3c013f80

////////////////////////////////////////////////
//X-Fov
//patch=1,EE,003a19d8,word,3c014455 //3c014420
//patch=1,EE,0063b808,word,3F533333 //3f8ccccc