gametitle=Tim Burton's The Nightmare Before Christmas (NTSC-U)(SLUS-20860)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//d7a3f03e 00000045 00000045 0000a040
patch=1,EE,2070CDD8,extended,3F206D2F // 3ef0a3d7

patch=1,EE,2151E1D4,extended,3F19999A // 3D figures
patch=1,EE,206FA908,extended,3F400000 // 2D figures

patch=1,EE,20D5BA90,extended,3F400000 //area 1
patch=1,EE,20D5BAE4,extended,3F400000 //area 2

patch=1,EE,206F9D40,extended,3F400000 //FMV subtitles
patch=1,EE,204A4500,extended,3F400000 //cutscene subtitles
patch=1,EE,204A1200,extended,3F400000 //conversation subtitles
patch=1,EE,204AC350,extended,3F400000 //musical subtitles
patch=1,EE,204A1A3C,extended,3F400000 //pumpkin width
patch=1,EE,204A0870,extended,3F400000 //closet text

patch=1,EE,2049771C,extended,3F400000 //inventory item icon
patch=1,EE,203A1AF0,extended,3F400000 //inventory item text
patch=1,EE,203A1B10,extended,3F400000 //inventory item description text

patch=1,EE,204988A8,extended,3F400000 //index selected
patch=1,EE,20498944,extended,3F400000 //index unselected
patch=1,EE,204989E0,extended,3F400000 //index description text
patch=1,EE,20498A7C,extended,3F400000 //index residents
patch=1,EE,2049880C,extended,3F400000 //index portraits

patch=1,EE,204A50B4,extended,3F400000 //shop item text
patch=1,EE,204A5150,extended,3F400000 //shop item icon

patch=1,EE,204B72A8,extended,3F400000 //results chapter
patch=1,EE,204B7424,extended,3F400000 //results info
patch=1,EE,204B74C0,extended,3F400000 //results time rank
patch=1,EE,204B755C,extended,3F400000 //results combo rank
patch=1,EE,204B75F8,extended,3F400000 //results damage rank
patch=1,EE,204B7694,extended,3F400000 //results count rank
patch=1,EE,204B7730,extended,3F400000 //results nightmare rank
patch=1,EE,204B7904,extended,3F400000 //results "press any button"

patch=1,EE,204B77CC,extended,3F400000 //results menu 1
patch=1,EE,204B7868,extended,3F400000 //results menu 2