gametitle=Nobunaga's Ambition - Rise to Power (U)(SLUS-21721)
comment=Widescreen Hack

//Widescreen hack 16:9

//X-Fov
patch=1,EE,002810e4,word,3c023f40 //3c023f80
//patch=1,EE,00281098,word,3c023fc0 //3c024000

//Y-Fov
//patch=1,EE,002810b4,word,3c024040 //3c024000
//Y-Fov
//patch=1,EE,005460c0,word,3F9F49E9 //3f6eeeef


//Zoom
//patch=1,EE,0028110c,word,3c023fb0 //3c023f80

//Render fix
//patch=1,EE,0015d530,word,3c024440 //3c024420 Left & Right
//patch=1,EE,0015d55c,word,3c023f6e //3c023f6e Left & Right
//patch=1,EE,0015d560,word,3442eeef //3442eeef

patch=1,EE,0015d534,word,3c0343d4 //3c0343e0 Top & Bottom