gametitle=Pacific Warriors II - Dogfight! (E)(SLES-52571)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,00182320,word,08030000 // c6010068
patch=1,EE,00182324,word,00000000 // c602006c

patch=1,EE,000c0000,word,3c013f40 // 00000000
patch=1,EE,000c0004,word,4481f000 // 00000000
patch=1,EE,000c0008,word,c6010068 // 00000000
patch=1,EE,000c000c,word,c602006c // 00000000
patch=1,EE,000c0010,word,461e0843 // 00000000
patch=1,EE,000c0014,word,e6010068 // 00000000
patch=1,EE,000c0018,word,080608c9 // 00000000

//68004cc4 00050046
patch=1,EE,002c508c,word,4600f306 //c44c0068

//////////////////////////////////////
//X-Fov (include HUD fix. but needs render fix)
//patch=1,EE,0018161c,word,08030009

//patch=1,EE,000c0024,word,46070202
//patch=1,EE,000c0028,word,3c013f40
//patch=1,EE,000c002c,word,4481f000
//patch=1,EE,000c0030,word,461e4202
//patch=1,EE,000c0034,word,08060588