gametitle=Dragon Shadow Spell (J)(SLPS-25735)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9


//Zoom (In Battle Field)
patch=1,EE,0011dce4,word,3c023fab //3c023f80
//patch=1,EE,0011dc80,word,3c034300 //3c034380
//patch=1,EE,002d0b80,word,3c023fc0 //3c024000
//Y-Fov (In Battle Field)
patch=1,EE,0011de44,word,3c033fab //3c033f80

//2D Characters X-Position
patch=1,EE,001b8450,word,3c024350 //3c024330  Right
patch=1,EE,001b83b0,word,3c02c350 //3c02c330  Left

//2D Characters X-Position (In the Hallway of Phantom Ship)
patch=1,EE,002d3568,word,3c024354 //3c024334 Right
patch=1,EE,002d3580,word,3c02c354 //3c02c334 Left

//2D Characters's Shadow Position when conversation at the Deck
patch=1,EE,001b83f4,word,3c02c358 //3c02c338

//2D Characters Position (Chapter 8: After Earthquake in the RA's Pyramid Garden)
patch=1,EE,001b7dfc,word,3c02c350 //3c02c330  Left
patch=1,EE,001b7eac,word,3c024350 //3c024330  Right

//2D Characters X-Fov
patch=1,EE,20A021F0,extended,3f400000 //Left
patch=1,EE,20A024E0,extended,3f400000 //Right
 
//2D Characters X-Fov (In the Hallway of Phantom Ship)
patch=1,EE,21A26750,extended,3f400000 //Left
patch=1,EE,21A265D0,extended,3f400000 //Right

//2D Characters's Shadow X-Fov when conversation at the Deck
patch=1,EE,001b8334,word,3c023f41 //3c023f81
patch=1,EE,001b8338,word,3442eb85 //344247ae

//Fix Background Picture of Meihensu Area 51
patch=1,EE,20405724,extended,40000000



////////////////////////////////////////////////////////////////////
//X-Fov (All of Scene except battle) 
//(Needs a fix of characters Icon in the battle field and render fix)
//4c3f023c 803f033c cdcc4234
//patch=1,EE,0011d968,word,3c023f19 //3c023f4c
//patch=1,EE,0011d970,word,3442999a //3442cccd

//2D Characters X-Fov (Needs fix a Text Box)
//patch=1,EE,0034bf00,word,3f400000 //3f800000