gametitle=Maximo vs Army of Zin (SLUS_20722)
comment=Widescreen hack by No.47

patch=1,EE,202C43D0,word,3FE58BF0 //3FAC28F6 hor FOV
patch=1,EE,202CFB54,word,3FEEEEEE //3FB33333 render fix
patch=1,EE,20301750,word,3f400000 //3f800000 menu & HUD

//corresponding ELF addresses - the memory addresses are used instead, because for some reason the ELF render fix works on PCSX2 only if the game is reloaded at least once and does not work on a PS2

//patch=1,EE,00189040,word,3c033fe5 //3c033fac hor FOV
//patch=1,EE,00189048,word,34638bf0 //346328f6
//patch=1,EE,0019c3c8,word,3c023fee //3c023fb3 render fix
//patch=1,EE,0019c3d0,word,3446eeee //34463333

// 21:9
//patch=1,EE,202C43D0,word,401907F6 //3FAC28F6 hor FOV
//patch=1,EE,202CFB54,word,401F5C29 //3FB33333 render fix
//patch=1,EE,20301750,word,3f100000 //3f800000 menu & HUD