gametitle=Silent Hill 3 [NTSC-J] (SLPM-65257)
comment=NTSC-J Widescreen Hack by nemesis2000

patch=1,EE,001b4a24,word,3c023f28 //3c023f61
patch=1,EE,001b4a28,word,3442f5c3 //344247ae

//Items & Weapons and Supplies fix
//4c3f023c cdcc4234 00108544
patch=1,EE,002ad938,word,3c023f19 //3c023f4c
patch=1,EE,002ad93c,word,3442999a //3442cccd

//Oringal FMV's fix by nemesis2000
patch=1,EE,002b6078,word,24112550 //fmv height
patch=1,EE,002b6064,word,24106D50 //fmv y-pos
patch=1,EE,002b619c,word,24100000 //fmv black borders
patch=1,EE,002b61a4,word,24100000 //fmv black borders

patch=1,EE,002b607c,word,24032000 //fmv height
patch=1,EE,002b6068,word,24037000 //fmv y-pos
patch=1,EE,002b61bc,word,24100000 //fmv black borders
patch=1,EE,002b61c0,word,24100000 //fmv black borders