gametitle=Disney High School Musical 3 - Senior Year Dance! (E)(SLES-55398)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//02020746 50004324 (1st))
patch=1,EE,002561b4,word,080b20a8

patch=1,EE,002c82a0,word,46070202
patch=1,EE,002c82a4,word,3c013f40
patch=1,EE,002c82a8,word,4481f000
patch=1,EE,002c82ac,word,461e4202
patch=1,EE,002c82b0,word,0809586e

//Hud
//2b44013c 00402134
patch=1,EE,002051b8,word,3c014464 //3c01442b
patch=1,EE,002051bc,word,34215555 //34214000

//Render fix
//803f013c 00388144 42080246
patch=1,EE,001d0fc8,word,3c013fab //3c013f80