gametitle=Mission Impossible - Operation Surma (E)(SLES-52001)
comment=Widescreen hack by Arapapa


//X-Fov
patch=1,EE,003cc2ec,word,08030000 //46166302
patch=1,EE,003cc2f0,word,00000000
patch=1,EE,003cc2f4,word,00000000
patch=1,EE,003cc2f8,word,00000000
patch=1,EE,003cc2fc,word,00000000

patch=1,EE,000c0000,word,c64c05d0
patch=1,EE,000c0004,word,3c013c8e
patch=1,EE,000c0008,word,3421fa35
patch=1,EE,000c000c,word,4481a000
patch=1,EE,000c0010,word,46166302
patch=1,EE,000c0014,word,3c013faa
patch=1,EE,000c0018,word,3421aaab
patch=1,EE,000c001c,word,4481f000
patch=1,EE,000c0020,word,461e6302
patch=1,EE,000c0024,word,080f30bc

//Render fix
//003f013c 00b88144
patch=1,EE,0030c558,word,3c013f2b //3c013f00
