gametitle=ESPN NBA 2K5 (U)(SLUS-20920)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Zoom (Gameplay)
//9800a0e7 803f013c 00008144 00000000
patch=1,EE,0030dc80,word,3c013f40 //3c013f80

//Zoom (Menu and Cutscene)
//8800a0e7 803f013c 00008144 00000000
patch=1,EE,0012cf28,word,3c013f40 //3c013f80
patch=1,EE,00313f14,word,3c013f40 //3c013f80
patch=1,EE,003fc948,word,3c013f40 //3c013f80

//Y-Fov (All)
//c3390046 1c0020ae
patch=1,EE,00111e30,word,08030000

patch=1,EE,000c0000,word,460039c3
patch=1,EE,000c0004,word,3c013faa
patch=1,EE,000c0008,word,3421aaab
patch=1,EE,000c000c,word,4481f000
patch=1,EE,000c0010,word,461e39c2
patch=1,EE,000c0014,word,0804478d