comment=Bomberman Jetters (SLPM_65218) Widescreen Hack (gamemasterplc)
patch=1,EE,0048F7DC,word,00000000 //Render Fix Part 1
patch=1,EE,0049A89C,word,00000000 //Render Fix Part 2
patch=1,EE,004CCCD4,word,08030000 //Jump to Custom Code
patch=1,EE,000C0000,word,3C01005A //Upper Half of Aspect Address in AT
patch=1,EE,000C0004,word,3C1B3F40 //Aspect Multiplier in K1
patch=1,EE,000C0008,word,449B6000 //Move Aspect Multiplier into f12
patch=1,EE,000C000C,word,C42E8D00 //Load Original Aspect into f14
patch=1,EE,000C0010,word,460E6382 //Actually Multiply Aspect Ratio
patch=1,EE,000C0014,word,03E00008 //Jump to RA
patch=1,EE,000C0018,word,E42E8D00 //Save Multiplied Aspect Ratio (Delay Slot)
patch=1,EE,004B4B08,word,08030007 //Jump to Custom Code to Fix Menu Sprites
patch=1,EE,000C001C,word,0008D843 //Divide T0 by 2
patch=1,EE,000C0020,word,00084083 //Divide T0 by 4
patch=1,EE,000C0024,word,011B4021 //Add Previous 2 Operations
patch=1,EE,000C0028,word,000BD843 //Divide T3 by 2
patch=1,EE,000C002C,word,000B5883 //Divide T3 by 4
patch=1,EE,000C0030,word,017B5821 //Add Previous 2 Operations
patch=1,EE,000C0034,word,27BDFF10 //Replaced Instruction
patch=1,EE,000C0038,word,0812D2C4 //Return to Original Code
patch=1,EE,000C003C,word,25080050 //Add 80 to T0 (Delay Slot)
patch=1,EE,004B3930,word,08030010 //Jump to Custom Code to Fix Most Sprites
patch=1,EE,000C0040,word,0008D843 //Divide T0 by 2
patch=1,EE,000C0044,word,00084083 //Divide T0 by 4
patch=1,EE,000C0048,word,011B4021 //Add Previous 2 Operations
patch=1,EE,000C004C,word,000BD843 //Divide T3 by 2
patch=1,EE,000C0050,word,000B5883 //Divide T3 by 4
patch=1,EE,000C0054,word,017B5821 //Add Previous 2 Operations
patch=1,EE,000C0058,word,27BDFF90 //Replaced Instruction
patch=1,EE,000C005C,word,0812CE4E //Return to Original Code
patch=1,EE,000C0060,word,25080050 //Add 80 to T0 (Delay Slot)
patch=1,EE,0043392C,word,00000000 //Disable Motion Blur in Battles
patch=1,EE,003EF4F8,word,08030019 //Jump to Code to Scale Energy Bar
patch=1,EE,003EF4FC,word,00000000 //NOP (Delay Slot)
patch=1,EE,000C0064,word,3C013F40 //Load 0.75 into AT
patch=1,EE,000C0068,word,44810800 //Load 0.75 into F1
patch=1,EE,000C006C,word,4601A502 //Multiply F20 by F1
patch=1,EE,000C0070,word,3C0142A0 //Load 80.0 into AT
patch=1,EE,000C0074,word,44810800 //Load 80.0 into F1
patch=1,EE,000C0078,word,4601A500 //Add F20 and F1 together
patch=1,EE,000C007C,word,3C014040 //Load 3.0 into AT
patch=1,EE,000C0080,word,080FBD40 //Return to Original Code
patch=1,EE,000C0084,word,44810800 //Load 3.0 into F1
patch=1,EE,00388850,word,08030022 //Jump to Code to Scale World Select Boxes
patch=1,EE,000C0088,word,3C1B3F40 //Load 0.75 into K1
patch=1,EE,000C008C,word,449BE800 //Load 0.75 into F29
patch=1,EE,000C0090,word,461D6302 //Multiply F12 by F29
patch=1,EE,000C0094,word,461D7382 //Multiply F14 by F29
patch=1,EE,000C0098,word,461D8402 //Multiply F16 by F29
patch=1,EE,000C009C,word,461D9482 //Multiply F18 by F29
patch=1,EE,000C00A0,word,3C1B42A0 //Load 80.0 into K1
patch=1,EE,000C00A4,word,449BE800 //Load 80.0 into F29
patch=1,EE,000C00A8,word,461D6300 //Add 80.0 to F12
patch=1,EE,000C00AC,word,461D7380 //Add 80.0 to F14
patch=1,EE,000C00B0,word,461D8400 //Add 80.0 to F16
patch=1,EE,000C00B4,word,461D9480 //Add 80.0 to F18
patch=1,EE,000C00B8,word,080E2216 //Return to Original Code
patch=1,EE,000C00BC,word,27BDFF40 //Original Instruction (Delay Slot)
patch=1,EE,002F07B8,word,00000000 //Disable File Delete Box Draw
patch=1,EE,002EFD30,word,00000000 //Disable File Number Boxes Draw
patch=1,EE,00268350,word,3C014413 //Set Player Health X Position to 588.0f
patch=1,EE,002683E8,word,3C1BC2A5 //Load Boss Health X Position into K1 (-82.5f)
patch=1,EE,00268428,word,AFBB0000 //Update Boss Health Position
patch=1,EE,00269DEC,word,3C01C295 //Bomb X Position (-74.5f)
patch=1,EE,00269E04,word,3C01C20A //Bomb Number X Position (-34.5f)
patch=1,EE,00269F74,word,3C013FAA //Fire X Position (1.328125f)
patch=1,EE,00269FB8,word,3C014225 //Fire Number X Position (41.25f)
patch=1,EE,0026A054,word,3C01429A //Fire X Position (77.0f)
patch=1,EE,0026A098,word,3C0142EA //Fire Number X Position (117.0f)
patch=1,EE,00474BD8,word,00000000 //Disable Bomber Mansion Blur
patch=1,EE,00269684,word,24080272 //Charabom Box X Position (626)
patch=1,EE,00269704,word,2408027A //Charabom Icon X Position (634)
patch=1,EE,002697A8,word,24080272 //Charabom Level Icon X Position (626)
patch=1,EE,00269804,word,24080292 //Charabom Level Icon Dot X Position (658)
patch=1,EE,00269854,word,240802A2 //Charabom Level Icon Number X Position (674)
patch=1,EE,00269954,word,24080272 //Charabom Energy Bar Border X Position (626)
patch=1,EE,002699B8,word,24080272 //Charabom Energy Bar Background X Position (626)
patch=1,EE,00269A24,word,24080276 //Charabom Energy Bar X Position (630)
patch=1,EE,00269B58,word,240802BE //Charabom Right Arrow X Position (702)
patch=1,EE,00269BB4,word,24080266 //Charabom Left Arrow X Position (614)
patch=1,EE,00269C88,word,2408029A //Alternate Charabom Box X Position (666)
patch=1,EE,00269D04,word,240802A2 //Alternate Charabom Icon X Position (674)
patch=1,EE,0026B7D8,word,241300BA //Lightning Card Icons Position (186)
patch=1,EE,0026B750,word,241300BA //Other Card Icons Position (186)
patch=1,EE,00240950,word,2863FFFF //Map Slide Into Position (-1)
patch=1,EE,0024095C,word,2402FFFF //Map Slide Into Position (-1)
patch=1,EE,0024097C,word,2863FF33 //Map Slide Out Position (-205)
patch=1,EE,00240988,word,2402FF32 //Map Slide Out Position (-206)