gametitle=Garouden Break Blow (K)(SLKA-25371)
comment=Widescreen hack by by ElHecht (NTSC-K by Arapapa)

//Widescreen hack 16:9

patch=1,EE,0014f58c,word,080ad68f // 46007bc7
patch=1,EE,0014f590,word,00000000 // 46006b47

patch=1,EE,002b5a3c,word,3c013f40 // 00000000 hor fov
patch=1,EE,002b5a40,word,34210000 // 00000000 hor fov
patch=1,EE,002b5a44,word,4481f000 // 00000000
patch=1,EE,002b5a48,word,461e6b42 // 00000000
patch=1,EE,002b5a4c,word,46007bc7 // 00000000
patch=1,EE,002b5a50,word,46006b47 // 00000000
patch=1,EE,002b5a54,word,08053d64 // 00000000

patch=1,EE,0010ad84,word,3c013f00 // 3c013f2a
patch=1,EE,0010ad88,word,342112d7 // 3421c3c9

patch=1,EE,00681494,word,3f400000 // 3f7fffff