gametitle=La Pucelle (SLPM-64522)
comment=Widescreen hack by El_Patas (NTSC-K by Arapapa)
 
//Gameplay 16:9

patch=1,EE,001082fc,word,3c013f40 //00000000 Hor fov 2D Backgrounds
patch=1,EE,00108300,word,44810000 //00000000
patch=1,EE,00108308,word,4600c602 //00000000

patch=1,EE,204C4330,extended,45700000 //45A00000 Hor fov 3D Backgrounds (Memory value)

//2D Characters fix
patch=1,EE,00130640,word,3c023fc0 //3c024000
patch=1,EE,00130654,word,3c023fc0 //3c024000
patch=1,EE,00130668,word,3c033fc0 //3c034000
patch=1,EE,0013067c,word,3c023fc0 //3c024000