gametitle=Pop Star Academy (E)(SLES-52062)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,002d65a0,word,08030000 // c6010068
patch=1,EE,002d65a4,word,00000000 // c602006c

patch=1,EE,000C0000,word,3c013f40 // 00000000
patch=1,EE,000C0004,word,4481f000 // 00000000
patch=1,EE,000C0008,word,c6010068 // 00000000
patch=1,EE,000C000C,word,c602006c // 00000000
patch=1,EE,000C0010,word,461e0843 // 00000000
patch=1,EE,000C0014,word,e6010068 // 00000000
patch=1,EE,000C0018,word,080b596a // 00000000