gametitle=God Hand (K) (SCKA_20090)
comment=Widescreen hack by nemesis2000 and Arapapa

//16:9 (6e3f013c efee2134 00288144 5900023c cc5ae6ac)
patch=1,EE,0030fda0,word,3c013f9f // 3c013f6e
patch=1,EE,0030fda4,word,342149f1 // 3421eeef

//Font fix
//663f013c 66662134 00a08144 (3rd)
patch=1,EE,002afe20,word,3c013f2c //3c013f66
patch=1,EE,002afe24,word,3421cccd //34216666

//patch=1,EE,002b2858,word,3c013f2c //3c013f66
//patch=1,EE,002b285c,word,3421cccd //34216666

//patch=1,EE,002b287c,word,3c013f2c //3c013f66
//patch=1,EE,002b2880,word,3421cccd //34216666