gametitle=Shinkon Gattai Godannar!! [NTSC-J] (SLPS-20380)
comment=Widescreen Hack by Little Gaint

// 16:10
//patch=1,EE,00103f94,word,3c013f55 //00000000 hor fov
//patch=1,EE,00103f98,word,34215555 //00000000
//patch=1,EE,00103fa0,word,44810000 //00000000
//patch=1,EE,00103fa4,word,4600c602 //00000000

//16:9
patch=1,EE,00103f94,word,3c013f40 //00000000 hor fov
patch=1,EE,00103f98,word,44810000 //00000000
patch=1,EE,00103fa0,word,4600c602 //00000000
patch=1,EE,001c87a8,word,3c023f40 //3c023f80 render fix