gametitle=Perfect Ace - Pro Tournament Tennis (E)(SLES-51735)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,002705b8,word,080b6dd4 // c6010068
patch=1,EE,002705bc,word,00000000 // c602006c

patch=1,EE,002db750,word,3c013f40 // 00000000
patch=1,EE,002db754,word,4481f000 // 00000000
patch=1,EE,002db758,word,c6010068 // 00000000
patch=1,EE,002db75c,word,c602006c // 00000000
patch=1,EE,002db760,word,461e0843 // 00000000
patch=1,EE,002db764,word,e6010068 // 00000000
patch=1,EE,002db768,word,0809c170 // 00000000