gametitle=DragonBall Z - Budokai Tenkaichi (PAL-M6) (SLES-53200)
comment=Widescreen hack by sergx12/ElHecht

// 16:9 menu
patch=1,EE,0020b2d4,word,3F600000 // 3f490fda sky/background fix
patch=1,EE,0011e430,word,3c013f40 // 3c013f80
patch=1,EE,0011e460,word,3c01442b // 3c014400
patch=1,EE,0011e4e8,word,3c013f40 // 3c013f80
patch=1,EE,0011e500,word,3c01442b // 3c014400
patch=1,EE,0011e550,word,3c013f40 // 3c013f80
patch=1,EE,0011e564,word,3c01442b // 3c014400
patch=1,EE,0010f520,word,3c013f40 // 3c013f80
patch=1,EE,0010f548,word,3c01442b // 3c014400

// 16:9 gameplay
patch=1,EE,e0083f80,extended,0023bea0 // check 0023bea0 matches value xxxx3f80
patch=1,EE,2023bea0,extended,3c013f40 // 3c013f80
patch=1,EE,2023bed0,extended,3c01442b // 3c014400
patch=1,EE,2023c81c,extended,3c013f40 // 3c013f80
patch=1,EE,2023c864,extended,3c01442b // 3c014400
patch=1,EE,2023c958,extended,3c013f40 // 3c013f80
patch=1,EE,2023c970,extended,3c01442b // 3c014400
patch=1,EE,2023c9d0,extended,3c013f40 // 3c013f80
patch=1,EE,2023c9e4,extended,3c01442b // 3c014400