gametitle=SD Gundam G Generation Seed (J)(SLPS-25531)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,00212ff0,word,080cc5d4 //c6010068

patch=1,EE,00331750,word,3c013f40 //00000000
patch=1,EE,00331754,word,4481f000 //00000000
patch=1,EE,00331758,word,c6010068 //00000000
patch=1,EE,0033175c,word,c602006c //00000000
patch=1,EE,00331760,word,461e0843 //00000000
patch=1,EE,00331764,word,e6010068 //00000000
patch=1,EE,00331768,word,08084bfe //00000000

//////////////////////////////////////////
//Y-Fov
//patch=1,EE,00198de0,word,3c023ff3 //3c023fb6
//patch=1,EE,00198de8,word,3443cf35 //3443db6e

//Zoom
//patch=1,EE,002122cc,word,3c01bec0 //3c01bf00