gametitle=Red Ninja - Kekka no Mai (J)(SLPM-65945)
comment=Widescreen hack by ElHecht (NTSC-J by Arapapa)

//Wide Screen hack 16:9

//803f013c 00608144 46c30046       403f013c 00708144 46c30046
patch=1,EE,0036f794,word,3c013f40 //3c013f80 hor fov1
patch=1,EE,0036f798,word,44817000 //44816000

//86630046 46ac0046 03630046      03730e46 46ac0046 03630046
patch=1,EE,0036f7a8,word,460e7303 //46006386 

//00000000 32080046 00000000 07000145(1st)
patch=1,EE,00409b58,word,3c013f40 //00000000 hor fov2 (background trees)
patch=1,EE,00409b60,word,4481f000 //00000000

//00000000 20008046 080000ae
patch=1,EE,00409bb0,word,4602f782 //00000000

//42080246 100000ae 02000246
patch=1,EE,00409bc4,word,461e0842 //46020842

//003f013c 00008144 803d013c
patch=1,EE,00363ecc,word,3c013f2b //3c013f00 renderfix enemies

//16c3013c 00688144 (3c7e74c4)
patch=1,EE,0010ab60,word,3c01c380 //3c01c316 remove black bars in cut-scenes

//1643013c 00688144 3000a427  
patch=1,EE,0010ab94,word,3c014380 //3c014316 remove black bars in cut-scenes