gametitle=Full Spectrum Warrior - Ten Hammers (K)(SLKA-25368)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Zoom
//803f013c 00108144 5b00033c (1st)
patch=1,EE,00186b94,word,3c013f40 //3c013f80

//patch=1,EE,004882d4,word,3c013f3a //3c013f00
//patch=1,EE,00488404,word,3c013f80 //3c013f00


//Y-Fov
//883f013c c3f52134 (2nd) -> b63f013c fe9c2134
patch=1,EE,004d21ec,word,3c013fb6 //3c013f88
patch=1,EE,004d21f0,word,34219cfe //3421f5c3

//Render Fix
//003f013c 00008144 2800b7e7
patch=1,EE,0048848c,word,3c013f40 //3c013f00 Screen
//003f013c 00608144 2d284002
patch=1,EE,005779b0,word,3c013f80 //3c013f00 Object (NPC)


//Add it in the GameIndex.dbf
//EETimingHack = 1	//flickery textures