gametitle=Living World Racing (E)(SLES-53594)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,0033bb18,word,080e8344 // c6010068
patch=1,EE,0033bb1c,word,00000000 // c602006c

patch=1,EE,003a0d10,word,3c013f40 // 00000000
patch=1,EE,003a0d14,word,4481f000 // 00000000
patch=1,EE,003a0d18,word,c6010068 // 00000000
patch=1,EE,003a0d1c,word,c602006c // 00000000
patch=1,EE,003a0d20,word,461e0843 // 00000000
patch=1,EE,003a0d24,word,e6010068 // 00000000
patch=1,EE,003a0d28,word,080ceec8 // 00000000