gametitle=Dragon Ball Z - Sparking! (K)(SLKA-25307)
comment=Widescreen hack by sergx12/ElHecht (NTSC-K by Arapapa)

// 16:9 menu
patch=1,EE,001fc244,word,3F600000 // 3f490fda sky/background fix

//803f013c 00208144 1000a527
patch=1,EE,001201c8,word,3c013f40 // 3c013f80
patch=1,EE,001201f8,word,3c01442b // 3c014400

//803f013c 00008144 86230046
patch=1,EE,00120288,word,3c013f40 // 3c013f80
patch=1,EE,001202a0,word,3c01442b // 3c014400

patch=1,EE,001202f0,word,3c013f40 // 3c013f80
patch=1,EE,00120304,word,3c01442b // 3c014400

//803f013c 00088144 0045013c
patch=1,EE,001112b0,word,3c013f40 // 3c013f80
patch=1,EE,001112d8,word,3c01442b // 3c014400




// 16:9 gameplay
patch=1,EE,e0083f80,extended,0022CCDC // check 2022CCDC matches value xxxx3f80

//3c013f80 00088144 70b16324
patch=1,EE,2022CCDC,extended,3c013f40 // 3c013f80
patch=1,EE,2022CD10,extended,3c01442b // 3c014400
patch=1,EE,2022D644,extended,3c013f40 // 3c013f80
patch=1,EE,2022D68C,extended,3c01442b // 3c014400
patch=1,EE,2022D780,extended,3c013f40 // 3c013f80
patch=1,EE,2022D798,extended,3c01442b // 3c014400
patch=1,EE,2022D7F8,extended,3c013f40 // 3c013f80
patch=1,EE,2022D80C,extended,3c01442b // 3c014400