gametitle=Devil May Cry (J)(SLPM-65038)
comment=Widescreen hack by nemesis2000 (NTSC-J by Arapapa)
//NTSC-J is a little different to NTSC-U
//NOTICE... After you run the new game, rectangle appears in the upper-left of the screen.
//NOTICE... Entering the options menu, it does not go out after.

//gameplay
patch=1,EE,0014d2e8,word,3c023f19 //3c023f4c
patch=1,EE,0014d2ec,word,3448999a //3448cccd

//render fix
patch=1,EE,0024fce4,word,0c040b90 //00000000
patch=1,EE,0024fcec,word,4615a800 //0c040b90
patch=1,EE,0024fcf0,word,3c0342a0 //00000000
patch=1,EE,0024fcf4,word,3c010075 //4615a800
patch=1,EE,0024fcf8,word,8c2449c0 //3c0342a0
patch=1,EE,0024fcfc,word,44830800 //3c010075
patch=1,EE,0024fd00,word,3c024220 //8c2449c0
patch=1,EE,0024fd04,word,46000803 //44830800
patch=1,EE,0024fd08,word,3c033f00 //3c024220
patch=1,EE,0024fd0c,word,44822000 //46000803
patch=1,EE,0024fd10,word,44831800 //3c033f80
patch=1,EE,0024fd14,word,3c033f30 //3c010075
patch=1,EE,0024fd18,word,46030042 //44822000
patch=1,EE,0024fd1c,word,e4810024 //e4800010
patch=1,EE,0024fd20,word,44830800 //3c02c000
patch=1,EE,0024fd24,word,46010042 //44820800
patch=1,EE,0024fd34,word,e4810010 //e4400024
patch=1,EE,0024fd38,word,3c02c000 //4604a002
patch=1,EE,0024fd3c,word,44820800 //3c010075
patch=1,EE,0024fd40,word,3c033f80 //8c2249c0
patch=1,EE,0024fd44,word,4604a002 //46000802
patch=1,EE,0024fd48,word,8c2249c0 //3c010075
patch=1,EE,0024fd4c,word,46000802 //46021843
patch=1,EE,0024fd50,word,46021843 //e4410038
patch=1,EE,0024fd54,word,e4410038 //8c2249c0
patch=1,EE,0024fd58,word,8c2249c0 //46020003
patch=1,EE,0024fd5c,word,46020003 //3c010075