gametitle=Shin Megami Tensei: Persona 3 FES (SLUS-21621) (UNDUB)

//Widescreen 16:9 

//X-Fov by CeruleansBlue
patch=1,EE,007cad1c,word,3fe38e38

//partial HUD fix
patch=1,EE,00106e30,word,3c043f40
patch=1,EE,00106e38,word,00701821
patch=1,EE,00106e3c,word,24632bac
patch=1,EE,00106e44,word,00000000
patch=1,EE,00106e48,word,24630004
patch=1,EE,00106e4c,word,3c043f80

//persona art fix
patch=1,EE,00114a1c,word,3c033ec0
patch=1,EE,00114a2c,word,3c023f90

//FMV's fix by nemesis2000
patch=1,EE,0010afd0,word,1462000a
patch=1,EE,0010afd8,word,3c02c294
patch=1,EE,0010afdc,word,10000008
patch=1,EE,0010afec,word,00000000
patch=1,EE,0010affc,word,3c02c1a8
patch=1,EE,0010b010,word,00000000

//Font fix by nemesis2000 (causes spacing errors)
patch=1,EE,003b14a4,word,00118903
patch=1,EE,003b14a8,word,02338818
patch=1,EE,003b14b0,word,8E93001c
patch=1,EE,003b1558,word,82970003
patch=1,EE,003b16a4,word,24130015

patch=1,EE,003b392c,word,2415000c
patch=1,EE,003b3944,word,3c0241a8
patch=1,EE,003b3970,word,01154018
patch=1,EE,003b3974,word,00084103
patch=1,EE,003b3978,word,0100a82d

//480p by asmodean
patch=1,EE,0019d320,word,3c040010
patch=1,EE,0019d324,word,348426dc
patch=1,EE,0019d328,word,8c820000
patch=1,EE,0019d32c,word,38420001
patch=1,EE,0019d330,word,ac820000
patch=1,EE,0019d334,word,000217fc
patch=1,EE,0019d338,word,000217ff
patch=1,EE,0019d33c,word,0000000f
patch=1,EE,0019d340,word,42000038
patch=1,EE,0019d344,word,03e00008
patch=1,EE,0019d348,word,00000000
patch=1,EE,0019d34c,word,00000001

patch=1,EE,004f8edc,word,24110000
patch=1,EE,004f8ee0,word,24120050
patch=1,EE,004f8ee4,word,24020001
patch=1,EE,004f8ee8,word,10820031
patch=1,EE,004f8eec,word,24130001

//zoom fix
//(ALL cheats must be loaded via cheats_ws or else it will freeze
//upon entering the protag's bedroom for the first time)
patch=1,EE,003bb94c,word,0c132e4c
patch=1,EE,003bb950,word,0220202d
patch=1,EE,003bb954,word,0220202d
patch=1,EE,003bb958,word,0200282d
patch=1,EE,003bb95c,word,0000302d
patch=1,EE,003bb960,word,0c132dfc
patch=1,EE,003bb964,word,00000000
patch=1,EE,003bb968,word,0c130e20
patch=1,EE,003bb96c,word,0200202d
patch=1,EE,003bb970,word,0240202d
patch=1,EE,003bb974,word,3c013fa1 // 80=hor+, a1=moonwalk fix, aa=vert-
patch=1,EE,003bb978,word,44810000
patch=1,EE,003bb97c,word,c66c0100
patch=1,EE,003bb980,word,0c069160
patch=1,EE,003bb984,word,46006303


///////////////////////////////////////////////////////
/In-Game Menu  Portraits fix by Arapapa
//74008224 21104500 00004284
//74008224 21104500 00004294
//patch=1,EE,00112b94,word,08030034
patch=1,EE,000c00d0,word,94420000
patch=1,EE,000c00d4,word,01224821
patch=1,EE,000c00d8,word,00421021
patch=1,EE,000c00dc,word,01221021
patch=1,EE,000c00e0,word,00021082
patch=1,EE,000c00e4,word,08044ae6

//Main Character X-Position
//d643033c
patch=1,EE,0011cb14,word,3c0343f0 //3c0343d6
patch=1,EE,0011cbc4,word,3c0343f0 //3c0343d6
patch=1,EE,0011d118,word,3c0343f0 //3c0343d6
patch=1,EE,0011d7f4,word,3c0343f0 //3c0343d6
patch=1,EE,0011e0dc,word,3c0343f0 //3c0343d6
patch=1,EE,00125e94,word,3c0343f0 //3c0343d6
patch=1,EE,001260c8,word,3c0343f0 //3c0343d6
patch=1,EE,0014ca5c,word,3c0343f0 //3c0343d6
patch=1,EE,00160914,word,3c0343f0 //3c0343d6
patch=1,EE,00160b64,word,3c0343f0 //3c0343d6
patch=1,EE,0018a744,word,3c0343f0 //3c0343d6

//Menu (Status) Main Character X-Position #2
//c1010324 00008344 00000000 (2 times)
patch=1,EE,0012633c,word,240301f5 //240301c1
patch=1,EE,00126530,word,240301f5 //240301c1

//Partner Character X-Position
//b343023c
patch=1,EE,00164d84,word,3c0243d8 //3c0243b3
patch=1,EE,001653f8,word,3c0243d8 //3c0243b3
patch=1,EE,0016573c,word,3c0243d8 //3c0243b3
patch=1,EE,00165b90,word,3c0243d8 //3c0243b3
patch=1,EE,00166548,word,3c0243d8 //3c0243b3

//Main Character (In-Game Menu)  Shadow
//803f023c b000a2af
//803f023c b000a1af
patch=1,EE,00126890,word,3c013fab //00000000
patch=1,EE,001268b0,word,afa100b0 //afa200b0

//Shadow (In-Game Menu) X-Position fix
//3c43023c
//3c43023c 4802a2af 4c02a0af
patch=1,EE,00126ca4,word,3c024398 //3c02433c Main Character's Shadow
patch=1,EE,00126dd8,word,3c024398 //3c02433c
patch=1,EE,00126efc,word,3c024398 //3c02433c
patch=1,EE,00127044,word,3c024398 //3c02433c
patch=1,EE,001270f0,word,3c024398 //3c02433c
patch=1,EE,00127184,word,3c024398 //3c02433c
patch=1,EE,0012729c,word,3c024398 //3c02433c
patch=1,EE,00164cf0,word,3c0243cc //3c02433c Partner's Shadow
///////////////////////////////////////////////////////

//Popup portraits, Clock and etc.. fix by Arapapa
//02080046 b4f260e4 6c0080c4
patch=1,EE,004aa460,word,08030024
patch=1,EE,000c0090,word,46000802
patch=1,EE,000c0094,word,3c013f40
patch=1,EE,000c0098,word,4481f000
patch=1,EE,000c009c,word,461e0002
patch=1,EE,000c00a0,word,0812a919

////////////////////////////////////////////////
//Detect  'Open the in-game menu'
patch=1,EE,e0020000,extended,107cdf48
patch=1,EE,204aa460,extended,46000802 //Set original value
patch=1,EE,20112b94,extended,08030034 //84420000 jump to 'In-Game Menu  Portraits fix'

patch=1,EE,e0020000,extended,007cdf48
patch=1,EE,204aa460,extended,08030024 //46000802 jump to 'Clock, Popup Portraits and etc fix'
patch=1,EE,20112b94,extended,84420000 //Set original value

//Detect 'Scene changing'
//0040023c c0f2a0e4 20108046
//00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00 00 00 00 00
patch=1,EE,e0010000,extended,107CDED4
patch=1,EE,204aa444,extended,3c02402a //Zoom

patch=1,EE,e0010000,extended,007CDED4
patch=1,EE,204aa444,extended,3c024000 //Set original value
////////////////////////////////////////////////

//Arcana Card fix by Arapapa
//fe42023c 00608244
//be42023c 00608244 (twice)
patch=1,EE,003a0374,word,3c0242be //3c0242fe
patch=1,EE,003a0448,word,3c0242be //3c0242fe

//b442023c 00008244 00000000 41080046
//4042023c 00008244 00000000 41080046(2nd)
patch=1,EE,003a0060,word,3c024240 //3c0242b4

//Shuffle Time (Card) fix by Arpapa
//2c0000c6 6000a0e7
patch=1,EE,0020caf4,word,08168754 //c600002c
patch=1,EE,005a1d50,word,c600002c //00000000
patch=1,EE,005a1d54,word,3c013f40 //00000000
patch=1,EE,005a1d58,word,4481f000 //00000000
patch=1,EE,005a1d5c,word,461e0002 //00000000
patch=1,EE,005a1d60,word,080832be //00000000

///////////////////////////////////////////////////////////
//S.LINK - Community (2D Characters & Cards) fix by Arapapa
//000040c4 0000e0e4 040040c4 (3rd)
patch=1,EE,00114390,word,0816875a
patch=1,EE,005a1d68,word,c4400000
patch=1,EE,005a1d6c,word,3c013f40
patch=1,EE,005a1d70,word,4481f000
patch=1,EE,005a1d74,word,461e0002
patch=1,EE,005a1d78,word,080450e5

//S.LINK - Community 2D Characters X-Position
//bb43023c 00088244 0002a0c7
patch=1,EE,0013a2ac,word,3c024405 //3c0243bb
//b143023c 00088244 f801a0c7
patch=1,EE,0013a350,word,3c024400 //3c0243b1

//S.LINK - Community Cards X-Position
//c041023c 00088244 7800a0c7 (2nd)
patch=1,EE,001373f4,word,3c024250 //3c0241c0

//S.LINK - Main Menu Shadows X-Position
//c842033c 00008344 00000000 410d0046 100055e4
//c842033c 00008344 00000000 01080046 100040e4 (4 times)
patch=1,EE,001368fc,word,3c0341b0 //3c0342c8 Shadow
patch=1,EE,001379f0,word,3c0341b0 //3c0342c8 Shadow Character
patch=1,EE,0013804c,word,3c0341b0 //3c0342c8
patch=1,EE,00138618,word,3c0341b0 //3c0342c8
patch=1,EE,00138ce4,word,3c0341b0 //3c0342c8

//S.LINK - Community Cards #2 X-Size
//000060c4 000000e5 040060c4 040000e5
patch=1,EE,00115148,word,0803002c
patch=1,EE,000c00b0,word,c4600000
patch=1,EE,000c00b4,word,3c013f40
patch=1,EE,000c00b8,word,4481f000
patch=1,EE,000c00bc,word,461e0002
patch=1,EE,000c00c0,word,08045453

//S.LINK - Community Cards #2 X-Position
//e041023c 00088244 7800a0c7 400b0046 (3rd)
patch=1,EE,001395dc,word,3c024256 //3c0241e0

//S.LINK - Reverse Community Cards #1 X-Position
//c041023c 00088244 7800a0c7 (1st)
//8841023c 00088244 7800a0c7 (1st)
patch=1,EE,00137398,word,3c024250 //3c0241c0 Reverse Cards
patch=1,EE,0013749c,word,3c0241b6 //3c024188 Red Box 

//S.LINK - Reverse Community Cards #2
//4041023c 00008244 00000000 010b0046
patch=1,EE,00139544,word,3c024010 //3c024140 Red Box
//e041023c 00088244 7800a0c7 400b0046 (2nd)
patch=1,EE,00139470,word,3c024216 //3c0241e0 X-Position
///////////////////////////////////////////////////////////

//Popup Portraits (Left top, In the Battles) fix by Arapapa
//8045023c 00008244 00000000 42001546 (1st)
patch=1,EE,003c90ac,word,3c024540 //3c024580 

//Popup Portraits (Left top, In the Battles) X-Position
//100040e4 00009244 00000000 (2nd)
patch=1,EE,003c9084,word,00000000

//8042023c 00108244 80c1023c
patch=1,EE,003ab7f8,word,3c020000 //3c024280

//Flare effect fix by Arapapa
//0040023c 00088244 00000000 82090046
patch=1,EE,00347b38,word,3c023fc0 //3c024000 Zoom

//42090046 2d180000 803f023c
patch=1,EE,00347b50,word,08030008 Y-Fov
patch=1,EE,000c0020,word,46000942
patch=1,EE,000c0024,word,461e2943
patch=1,EE,000c0028,word,080d1ed5
///////////////////////////////////////////////////////////

//Head Portraits (Right, In the Battles) fix by Arapapa
//10004426 7000a527 (1st)
patch=1,EE,0022d804,word,0803000c #1
patch=1,EE,000c0030,word,26440010
patch=1,EE,000c0034,word,c7bf0078
patch=1,EE,000c0038,word,3c013f40
patch=1,EE,000c003c,word,4481f000
patch=1,EE,000c0040,word,461effc2
patch=1,EE,000c0044,word,e7bf0078
patch=1,EE,000c0048,word,0808b602

//10014426 7000a527 (1st)
patch=1,EE,0022d904,word,08030014 #2
patch=1,EE,000c0050,word,26440110
patch=1,EE,000c0054,word,c7bf0078
patch=1,EE,000c0058,word,3c013f40
patch=1,EE,000c005c,word,4481f000
patch=1,EE,000c0060,word,461effc2
patch=1,EE,000c0064,word,e7bf0078
patch=1,EE,000c0068,word,0808b642

//Head Portraits (Right, In the Battles) X-Position
//f041033c 00008344 00000000 c0051746 (1st)
patch=1,EE,0022d7c4,word,3c034220 //3c0341f0

//Emoticon (In the Battles) fix by Arapapa
//30054426 7000a527
patch=1,EE,0022dd98,word,0803001c
patch=1,EE,000c0070,word,26440530
patch=1,EE,000c0074,word,c7bf0078
patch=1,EE,000c0078,word,3c013f40
patch=1,EE,000c007c,word,4481f000
patch=1,EE,000c0080,word,461effc2
patch=1,EE,000c0084,word,e7bf0078
patch=1,EE,000c0088,word,0808b767

//Emoticon X-Position
//e842033c 00008344 00000000 00001946
patch=1,EE,0022dd58,word,3c0342d0 //3c0342e8

/////////////////////////////////////////////
//Title Menu fix by Arapapa
patch=1,EE,0026e7d4,word,3c013fab //00000000
patch=1,EE,0026e7e4,word,afa10068 //afa20068 #1
patch=1,EE,0026e818,word,afa10068 //afa20068 #2
patch=1,EE,0026e84c,word,afa10068 //afa20068 #3
patch=1,EE,0026e880,word,afa10068 //afa20068 #4
patch=1,EE,0026eaac,word,afa10068 //afa20068 #5

//Title Menu (Shadow)
patch=1,EE,0026ea50,word,3c02439b //3c024368

//Sub Menu - Select Episode (Shadow)
patch=1,EE,0026b524,word,c7808478 //00000000
patch=1,EE,0026b534,word,461e0002 //c7808478
//////////////////////////////////////////