gametitle=Worms 3D (U)(SLUS-20894)
comment=Widescreen Hack by El_Patas & Arapapa

//Widescreen hack 16:9
patch=1,EE,002e0e34,word,3c013f40
patch=1,EE,002e0e38,word,4481f000
patch=1,EE,002e0e48,word,460a0843
patch=1,EE,002e0e4c,word,461e0842

/////////////////////////////////////////////
//Zoom
//patch=1,EE,00290280,word,3c014010 //3c014040
//patch=1,EE,002ca964,word,3C013Ff0 //3C013F80 Zoom
//patch=1,EE,002e0dec,word,3c014080 //3c014000
//Y-Fov
//803f013c 00488144 0700a26b (2nd)
//patch=1,EE,002e0ed8,word,3c013f00 //3c013f80

//patch=1,EE,002e0ef8,word,3c0135f6