gametitle=LEGO Star Wars II - The Original Trilogy (J)(SLPM-66572)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Y-Fov
//403f013c 00088144 (last)
patch=1,EE,0035314c,word,3c013f10 //3c013f40

//Zoom
//803f013c 00088144 280015e6
patch=1,EE,0012a2a0,word,3c013fab //3c013f80
//patch=1,EE,00175044,word,3c013ec0 //3c013f00


//Render fix (Top and bottom)
//803f013c 00108144 00000000  (1st and 2nd)  
patch=1,EE,00174fd0,word,3c013f40 

//Render fix (Left and Right)
patch=1,EE,00174f54,word,3c013f40

///////////////////////////////////////////////////////////

//patch=1,EE,001750b0,word,3c013fab

//803f013c 00108144 0000a1c4 (3rd)
//patch=1,EE,001104cc,word,3c013fab //3c013f80