gametitle=Obscure II (SCKA-20114)
comment=Widescreen hack by nemesis2000 and ElHecht (NTSC-K by Arapapa)

// 16:9
//02020746 50004324
patch=1,EE,001728b4,word,0810bb54 // 46070202  jump to code-inject 0040f29c
patch=1,EE,001728b8,word,00000000 // 24430050

patch=1,EE,0042ed50,word,3c013f40 // 00000000 hor fov
patch=1,EE,0042ed54,word,4481f000 // 00000000
patch=1,EE,0042ed58,word,46070202 // 00000000
patch=1,EE,0042ed5c,word,24430050 // 00000000
patch=1,EE,0042ed60,word,461e4202 // 00000000
patch=1,EE,0042ed64,word,0805ca2e // 00000000 jump back to 00172928

// Render-Fix
//00088344 803f023c 00a08244 
patch=1,EE,0025619c,word,3c023fab


//black borders fix by nemesis2000
patch=1,EE,001f4a38,word,3c020000 //3c023f80
patch=1,EE,001f49c8,word,3c030000 //3c033f80
patch=1,EE,001f4ab8,word,3c020000 //3c023f80

//FMV's fix by nemesis2000
patch=1,EE,002110ac,word,24020188 //10200007
patch=1,EE,002110b0,word,14480003 //e7b40000
patch=1,EE,002110b4,word,00000000 //44870800
patch=1,EE,002110b8,word,240801c0 //44850000
patch=1,EE,002110bc,word,24060000 //00000000
patch=1,EE,002110c0,word,10200006 //46800920
patch=1,EE,002110c4,word,e7b40000 //10000006
patch=1,EE,002110c8,word,44870800 //468000a0
patch=1,EE,002110cc,word,44850000 //44850800
patch=1,EE,002110d0,word,46800920 //44870000
patch=1,EE,002110d4,word,10000005 //00000000
patch=1,EE,002110d8,word,468000a0 //46800920
patch=1,EE,002110dc,word,44850800 //468000a0
patch=1,EE,002110e0,word,44870000 //0106082a
patch=1,EE,002110e4,word,46800920 //10200007
patch=1,EE,002110e8,word,468000a0 //00000000
patch=1,EE,002110ec,word,0106082a //44880800
patch=1,EE,002110f0,word,10200006 //44860000
patch=1,EE,002110f8,word,44880800 //46800960
patch=1,EE,002110fc,word,44860000 //10000006
patch=1,EE,00211100,word,46800960 //468000e0
patch=1,EE,00211104,word,10000005 //44860800
patch=1,EE,00211108,word,468000e0 //44880000
patch=1,EE,0021110c,word,44860800 //00000000
patch=1,EE,00211110,word,44880000 //46800960
patch=1,EE,00211114,word,46800960 //468000e0
patch=1,EE,00211118,word,468000e0 //8c8301e8
patch=1,EE,0021111c,word,8c8301e8 //3c023f80
patch=1,EE,00211120,word,46021043 //44820800

patch=1,EE,0010cedc,word,3c050000 //00052c00
patch=1,EE,0010cee4,word,3c060050 //00063400
patch=1,EE,0010ceec,word,3c070001 //00073c00

//480p (progressive scan)
patch=1,EE,0010cedc,word,3c050000 //00052c00
patch=1,EE,0010cee4,word,3c060050 //00063400
patch=1,EE,0010ceec,word,3c070001 //00073c00
patch=1,EE,0010d1ac,word,3c090010 //00094c00