gametitle=Hot Shots Golf 3 (K)(SCPS-56007)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Zoom
//00002042 0000f041 46000000
patch=1,EE,003022e0,word,42500000 //42200000
//00002042 9a99993f 00000000
patch=1,EE,002f2940,word,42500000 //42200000
patch=1,EE,002f29ac,word,42500000 //42200000

//Y-Fov
//000060430000a043
patch=1,EE,2034840C,extended,43955553 //43600000


//X-Fov
//403f033c 3000bfff 00288344
//patch=1,EE,001458f4,word,3c033f10 //3c033f40

//Zoom
//00002042b0d86d00
//patch=1,EE,206E8F00,extended,42500000 //42200000

//x-fOV
/patch=1,EE,20348408,word,43F00000 //42200000

//patch=1,EE,00144658,word,3c054395 //3c054360