gametitle=Godzilla Kaijuu Dairansen - Chikyuu Saishuu Kessen (J)(SLPM-65805)
comment=Widescreen hack by ElHecht (NTSC-J by Arapapa)

patch=1,EE,00243dcc,word,08054684 //e6000124
patch=1,EE,00243dd0,word,00000000 //e6010128

patch=1,EE,00151a10,word,3c013f40 // 00000000 hor fov
patch=1,EE,00151a14,word,4481f000 // 00000000
patch=1,EE,00151a18,word,461e0002 // 00000000
patch=1,EE,00151a1c,word,e6000124 // 00000000
patch=1,EE,00151a20,word,e6010128 // 00000000
patch=1,EE,00151a24,word,08090f75 // 00000000