gametitle=Tomb Raider - The Angel of Darkness (K)(SLKA-25073)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//Force turn on Native Widescreen (Full boot bypassing)
patch=1,EE,00224b30,word,24020002 //30420003

//Full Boot 16:9 fix
patch=1,EE,00209114,word,3c013fe2 //3c013fd5
patch=1,EE,00209118,word,3421fc93 //3421c28f

//////////////////////////////////////////////
//X-Fov
//Fast Boot 4:3 fix
//aa3f013c 713d2134 (Last)
//patch=1,EE,00209100,word,3c013fe2 //3c013faa
//patch=1,EE,00209104,word,3421fc93 //34213d71