gametitle=Gregory Horror Show - Soul Collector (J)(SLPM-65324)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,00165280,word,3c033f40 //3c033f80

//2D X-fov
patch=1,EE,001651f0,word,3c023f40 //3c023f80

//Font zoom
patch=1,EE,002540f0,word,3c034240 //3c034280
patch=1,EE,0025411c,word,3c034240 //3c034280

//Font Y-Fov #1
patch=1,EE,0025410c,word,080b36b5 //46006346

patch=1,EE,002cdad4,word,3c013fab //00000000
patch=1,EE,002cdad8,word,4481f000 //00000000
patch=1,EE,002cdadc,word,461e6342 //00000000
patch=1,EE,002cdae0,word,08095044 //00000000

//Font Y-Fov #2
patch=1,EE,00254130,word,080b36b0 //46006346

patch=1,EE,002cdac0,word,3c013fab //00000000
patch=1,EE,002cdac4,word,4481f000 //00000000
patch=1,EE,002cdac8,word,461e6342 //00000000
patch=1,EE,002cdacc,word,0809504d //00000000

//No interlacing by asasega
patch=1,EE,2010210C,extended,00000000