gametitle=Kidou Senshi Gundam Ver. 1.5 (Gundam the Best) (J)(SLPS-25061)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Search Values
//2044033c 00108344 28a68070 (X-Fov)
//a043023c 00008244 466d0046 (Render fix)

//Title
patch=1,EE,E0013400,extended,00100050
patch=1,EE,20128c08,extended,3c034455 //3c034420

//Story 1
patch=1,EE,E0021080,extended,00100050
patch=1,EE,2012aef8,extended,3c034455 //3c034420 X-Fov
patch=1,EE,201aed08,extended,3c0243e0 //3c0243a0 Render fix

//Story 2
patch=1,EE,E002c880,extended,00100050
patch=1,EE,2012b018,extended,3c034439 //3c034420 X-Fov
patch=1,EE,201b04a8,extended,3c0243e0 //3c0243a0 Render fix

//Story 3
patch=1,EE,E002de00,extended,00100050
patch=1,EE,212b018,extended,3c034455 //3c034420 X-Fov
patch=1,EE,201b02e8,extended,3c0243e0 //3c0243a0 Render fix

//Story 4
patch=1,EE,E0025600,extended,00100050
patch=1,EE,2012b018,extended,3c034455 //3c034420 X-Fov
patch=1,EE,201b0058,extended,3c0243e0 //3c0243a0 Render fix

//Story 5
patch=1,EE,E0022d80,extended,00100050
patch=1,EE,2012b018,extended,3c034455 //3c034420 X-Fov
patch=1,EE,201af028,extended,3c0243e0 //3c0243a0 Render fix

//Story 6
patch=1,EE,E002d200,extended,00100050
patch=1,EE,2012b018,extended,3c034455 //3c034420 X-Fov
patch=1,EE,201b00b8,extended,3c0243e0 //3c0243a0 Render fix

//Story 7
patch=1,EE,E0029f80,extended,00100050
patch=1,EE,2012b018,extended,3c034455 //3c034420 X-Fov
patch=1,EE,201b0608,extended,3c0243e0 //3c0243a0 Render fix

//Story 8
patch=1,EE,E0025d80,extended,00100050
patch=1,EE,2012b018,extended,3c034455 //3c034420 X-Fov
patch=1,EE,201b04b8,extended,3c0243e0 //3c0243a0 Render fix

//Story 9
patch=1,EE,E002b680,extended,00100050
patch=1,EE,2012aef8,extended,3c034455 //3c034420 X-Fov
patch=1,EE,201b0548,extended,3c0243e0 //3c0243a0 fix