
; ==========
 ; pgert@180217
 ; http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
; ==========
 gametitle=Fatal Frame II
 comment= Fatal Frame II - Crimson Butterfly * SLUS-20766 * NTSC-U * 9A51B627
 comment=- This game might have some problems with the Cinematics,
 comment=-  regardless of resolution or patches; this pnach is not causing that.
 comment=- *  *  *  *  *
 comment=- Widescreen & HD pnach by pgert.
 comment=- Patches primarily by nemesis2000.
; ==========
 ; This game has a sound-distortion when using the Spu2-X plug-in.
 ; Therefore (as a suggestion) use this special version of the plug-in:
 ;  "https://forums.pcsx2.net/attachment.php?aid=65729".
; ==========

; ==========
 patch=1,EE,0033760C,word,3F400000 // 3F800000 - X-axis of GamePlay (including Cutscenes) - 16:9
// patch=1,EE,0033760C,word,3F555555 // - 16:10
// patch=1,EE,0033760C,word,3F638E39 // - 15:10
; ==========
 patch=1,EE,0020C1BC,word,00000000 // 0C0832A2 - corrects the Cutscene focus.
// patch=1,EE,0019EDD4,word,10000012 // 54400012 - disable Dither - optional hack.
; ==========
 ; Optional: Puts the Y-axis value to that of 50Hz-mode (PAL).
// patch=1,EE,00337610,word,3F800000 // 3F600000 - Y-axis of GamePlay (including Cutscenes).
; ==========
 ; Flashlight Widescreen hack by nemesis2000.
 patch=1,EE,0013A19C,word,0C053DCB // 0C053DCC
 patch=1,EE,0013A224,word,0C053DCB // 0C053DCC
 patch=1,EE,0013A28C,word,0C053DCB // 0C053DCC
 patch=1,EE,0013A304,word,0C053DCB // 0C053DCC
 patch=1,EE,0014F72C,word,3C013F40 // 00000000 - 16:9
// patch=1,EE,0014F72C,word,3C013F55 // - 16:10
// patch=1,EE,0014F72C,word,3C013F64 // - 15:10
 patch=1,EE,0014F79C,word,44810800 // 00000000
 patch=1,EE,0014F7A0,word,46016302 // 00000000
; ==========

; ==========
 ; Cinematics hacks by nemesis2000.
 patch=1,EE,001E5834,word,01C02820 // 3C050003
 patch=1,EE,001E5838,word,E4830030 // 34A50003
 patch=1,EE,001E5990,word,0C0795E0 // 00000000
 patch=1,EE,001E5994,word,44811800 // 8F84BE5C
 patch=1,EE,001E5998,word,8F84BE5C // 0C079EFE
 patch=1,EE,001E599C,word,0C079EFE // 0040802D
 patch=1,EE,001E59A0,word,0040802D // 0200102D
 patch=1,EE,001E59A4,word,0200102D // DFBF0008
 patch=1,EE,001E59A8,word,DFBF0008 // DFB00000
 patch=1,EE,001E59AC,word,27BD0010 // 03E00008
 patch=1,EE,001E59B0,word,03E00008 // 27BD0010
 patch=1,EE,001E59B4,word,DFB00000 // 00000000
; ==========
 ; FMV-values.
 patch=1,EE,001E598C,word,3C013F40 // 0C0795E0 - width (1.0f = 640). - 16:9
 patch=1,EE,0033B228,word,0000006A // 00000000 - x-pos = (640-640*ratio)/(2*ratio) Hex. - 16:9
// patch=1,EE,001E598C,word,3C013F55 // - 16:10
// patch=1,EE,0033B228,word,00000040 //
// patch=1,EE,001E598C,word,3C013F64 // - 15:10
// patch=1,EE,0033B228,word,00000028 //
; ==========

; ==========
; Notes (by pgert).
; ==========
// patch=1,EE,0018A05C,word,3C013EE8 // 3C013F00 - GamePlay Zoom.
; ==========
// patch=1,EE,001788E0,word,3C0144C0 // 3C014500 - Rendering hack for Cutscenes, GSdx HW & SW mode - made obsolete by 0020C1BC.
// patch=1,EE,001F5770,word,3C014450 // 3C0143A0 - X-axis placement of photos (affected by 001788E0).
// patch=1,EE,001F5778,word,3C014438 // 3c014360 - Y-axis placement of photos (affected by 001788E0).
; ==========
