gametitle=Shin Sangoku Musou 2 (K)(SLPM-67523)
comment=Widescreen hack by 99skull

//16:9 widescreen hack 

//f043023c 60088046
patch=1,EE,001752E8,word,3C0243B4 //3C0243F0 render fix1

//9c0041c4 4940023c db0f4234 00108244 00000000
patch=1,EE,001868FC,word,3C024082 //3C024049 render fix2

//a043023c 00088244 00000000 03080046
patch=1,EE,00186B7C,word,3C024370 //3C0243A0 zoom

//f043023c 60018046
patch=1,EE,00186D2C,word,3C0243B4 //3C0243F0 vertical FOV

//803f023c 00008244 00000000 03001746 (1st)
patch=1,EE,0025FE98,word,3C023FAA //3C023F80 vertical FOV(ending scene)
patch=1,EE,0025FE9C,word,3442AAAB //44820000
patch=1,EE,0025FE98,word,44820000 //00000000
//
patch=1,EE,0025FEAC,word,3C023FAA //3C023F80 zoom(ending scene)
patch=1,EE,0025FEB0,word,3442AAAB //44820000
patch=1,EE,0025FEB4,word,44820000 //00000000