gametitle=Ratchet - Deadlocked
comment=Widescreen hack by PsxFan107

// Code patching routine DWORD
patch=1,EE,200C0000,extended,3C1B000C
patch=1,EE,200C0004,extended,DF7101A0
patch=1,EE,200C0008,extended,14510005
patch=1,EE,200C0010,extended,8F7101E8
patch=1,EE,200C0014,extended,AC71FF78
patch=1,EE,200C0018,extended,8F7101EC
patch=1,EE,200C001C,extended,AC71FF8C
patch=1,EE,200C0020,extended,DF7101A8
patch=1,EE,200C0024,extended,14510003
patch=1,EE,200C002C,extended,8F7101F0
patch=1,EE,200C0030,extended,AC71FFC0
patch=1,EE,200C0034,extended,DF7101B0
patch=1,EE,200C0038,extended,14510003
patch=1,EE,200C0040,extended,8F7101F0
patch=1,EE,200C0044,extended,AC71FFA4
patch=1,EE,200C0048,extended,DF7101B8
patch=1,EE,200C004C,extended,14510005
patch=1,EE,200C0054,extended,8F7101F4
patch=1,EE,200C0058,extended,AC71FF94
patch=1,EE,200C005C,extended,8F7101F8
patch=1,EE,200C0060,extended,AC71FFA0
patch=1,EE,200C0064,extended,DF7101C0
patch=1,EE,200C0068,extended,14510003
patch=1,EE,200C0070,extended,8F7101FC
patch=1,EE,200C0074,extended,AC17FFDC
patch=1,EE,200C0078,extended,DF7101C8
patch=1,EE,200C007C,extended,14510003
patch=1,EE,200C0084,extended,8F710200
patch=1,EE,200C0088,extended,AC71FEF0
patch=1,EE,200C008C,extended,DF7101D0
patch=1,EE,200C0090,extended,14510003
patch=1,EE,200C0098,extended,8F710204
patch=1,EE,200C009C,extended,AC71FF64
patch=1,EE,200C00A0,extended,DF7101D8
patch=1,EE,200C00A4,extended,14510003
patch=1,EE,200C00AC,extended,8F710204
patch=1,EE,200C00B0,extended,AC71FFCC
patch=1,EE,200C00B4,extended,DF7101E0
patch=1,EE,200C00B8,extended,14510003
patch=1,EE,200C00C0,extended,8F710208
patch=1,EE,200C00C4,extended,AC71FFC8
patch=1,EE,200C00C8,extended,08055DEF
patch=1,EE,200C00CC,extended,FC62FFF8

// Code patching routine WORD
patch=1,EE,200C00D0,extended,3C1B000C
patch=1,EE,200C00D4,extended,8F7101A0
patch=1,EE,200C00D8,extended,14510005
patch=1,EE,200C00E0,extended,8F7101E8
patch=1,EE,200C00E4,extended,ACD1FF7C
patch=1,EE,200C00E8,extended,8F7101EC
patch=1,EE,200C00EC,extended,ACD1FF90
patch=1,EE,200C00F0,extended,8F7101AC
patch=1,EE,200C00F4,extended,14510003
patch=1,EE,200C00FC,extended,8F7101F0
patch=1,EE,200C0100,extended,ACD1FF80
patch=1,EE,200C0104,extended,8F7101B0
patch=1,EE,200C0108,extended,14510003
patch=1,EE,200C0110,extended,8F7101F0
patch=1,EE,200C0114,extended,ACD1FFA8
patch=1,EE,200C0118,extended,8F7101BC
patch=1,EE,200C011C,extended,14510005
patch=1,EE,200C0124,extended,8F7101F4
patch=1,EE,200C0128,extended,ACD1FF94
patch=1,EE,200C012C,extended,8F7101F8
patch=1,EE,200C0130,extended,ACD1FFA0
patch=1,EE,200C0134,extended,8F7101C4
patch=1,EE,200C0138,extended,14510003
patch=1,EE,200C0140,extended,8F7101FC
patch=1,EE,200C0144,extended,ACD1FFDC
patch=1,EE,200C0148,extended,8F7101C8
patch=1,EE,200C014C,extended,14510003
patch=1,EE,200C0154,extended,8F710200
patch=1,EE,200C0158,extended,ACD1FEF4
patch=1,EE,200C015C,extended,8F7101D4
patch=1,EE,200C0160,extended,14510003
patch=1,EE,200C0168,extended,8F710204
patch=1,EE,200C016C,extended,ACD1FF64
patch=1,EE,200C0170,extended,8F7101DC
patch=1,EE,200C0174,extended,14510003
patch=1,EE,200C017C,extended,8F710204
patch=1,EE,200C0180,extended,ACD1FFCC
patch=1,EE,200C0184,extended,8F7101E4
patch=1,EE,200C0188,extended,14510003
patch=1,EE,200C0190,extended,8F710208
patch=1,EE,200C0194,extended,ACD1FFC8
patch=1,EE,200C0198,extended,08055E03
patch=1,EE,200C019C,extended,ACC2FFFC

// Refrence DWORD/WORD for Widescreen 
//Note: The patching routine uses this to patch an address before this in memory.
patch=1,EE,200C01A0,extended,C6030210
patch=1,EE,200C01A4,extended,4600A306

// Refrence DWORD/WORD for hoverbike zoom fix 1
//Note: The patching routine uses this to patch an address before this in memory.
patch=1,EE,200C01A8,extended,02242018
patch=1,EE,200C01AC,extended,02329018

// Refrence DWORD/WORD for hoverbike zoom  fix 2
//Note: The patching routine uses this to patch an address before this in memory.
patch=1,EE,200C01B0,extended,C44503A0
patch=1,EE,200C01B4,extended,01054021

// Refrence  DWORD/WORD for cutscene render fix
//Note: The patching routine uses this to patch two addresses before this in memory.
patch=1,EE,200C01B8,extended,E7B40070
patch=1,EE,200C01BC,extended,82020090

// Refrence  DWORD/WORD for alt coop widescreen branch 1
patch=1,EE,200C01C0,extended,34A54040
patch=1,EE,200C01C4,extended,27848861

// Refrence  DWORD/WORD for alt coop widescreen branch 2
patch=1,EE,200C01C8,extended,1083FFF7
patch=1,EE,200C01CC,extended,24020002

// Refrence  DWORD/WORD for alt coop widescreen branch 3
patch=1,EE,200C01D4,extended,8C622670
patch=1,EE,200C01D0,extended,8E430000

// Refrence  DWORD/WORD for alt coop widescreen branch 4
patch=1,EE,200C01D8,extended,C48F0014
patch=1,EE,200C01DC,extended,C48E0010

// Refrence  DWORD/WORD for alt coop widescreen branch 5
patch=1,EE,200C01E0,extended,C4A40000
patch=1,EE,200C01E4,extended,3C014122

// Replacement  WORDs for widescreen
patch=1,EE,200C01E8,extended,0C030083
patch=1,EE,200C01EC,extended,14600007

//Replacement  WORD for hoverbike zoom fix
patch=1,EE,200C01F0,extended,461E0543

// Replacement  WORDs for cutscene render fix
patch=1,EE,200C01F4,extended,3C013F1C
patch=1,EE,200C01F8,extended,AEA100B0

// Replacement WORDs for alt coop widescreen
patch=1,EE,200C01FC,extended,1440006E
patch=1,EE,200C0200,extended,14400007
patch=1,EE,200C0204,extended,14600009
patch=1,EE,200C0208,extended,1440000F

// Hor FOV recalulation routine
// This routine checks if an unpatched HOR FOV currently resides in ram,
// by iterating through a list and patching the value if a match is found.
patch=1,EE,200C020C,extended,C77E0250
patch=1,EE,200C0210,extended,3C01000C
patch=1,EE,200C0214,extended,34210274
patch=1,EE,200C0218,extended,277B0254
patch=1,EE,200C021C,extended,C46000B0
patch=1,EE,200C0220,extended,103B0007
patch=1,EE,200C0224,extended,C7620000
patch=1,EE,200C0228,extended,277B0004
patch=1,EE,200C022C,extended,46020032
patch=1,EE,200C0230,extended,4500FFFB
patch=1,EE,200C0238,extended,461E0003
patch=1,EE,200C023C,extended,E46000B0
patch=1,EE,200C0240,extended,461E0002
patch=1,EE,200C0244,extended,46010002
patch=1,EE,200C0248,extended,03E00008
patch=1,EE,200C024C,extended,3C1B000C
patch=1,EE,200C0250,extended,3F400000

// Unpatched Hor FOV values
patch=1,EE,200C0254,extended,3F1EB852
patch=1,EE,200C0258,extended,3ED40674
patch=1,EE,200C025C,extended,3F1EBA08
patch=1,EE,200C0260,extended,3EE978D5
patch=1,EE,200C0264,extended,3F5A3D70
patch=1,EE,200C0268,extended,3F5A3FCB
patch=1,EE,200C026C,extended,3F870CAE
patch=1,EE,200C0270,extended,3F53A04B

// Jump to DWORD patching routine
patch=1,EE,201577B4,extended,08030000

// Jump to WORD patching routine
patch=1,EE,20157804,extended,08030034

//Force built-in widescreen
patch=1,EE,E0010101,extended,00171DE8
patch=1,EE,00171DEB,byte,00000001