gametitle=Magical Sports 2000 Koushien (J)(SLPS-20036)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov

patch=1,EE,002c8c60,word,080cb8c4 // c6010068
patch=1,EE,002c8c64,word,00000000 // c602006c

patch=1,EE,0032e310,word,3c013f40 // 00000000
patch=1,EE,0032e314,word,4481f000 // 00000000
patch=1,EE,0032e318,word,c6010068 // 00000000
patch=1,EE,0032e31c,word,c602006c // 00000000
patch=1,EE,0032e320,word,461e0843 // 00000000
patch=1,EE,0032e324,word,e6010068 // 00000000
patch=1,EE,0032e328,word,080b231a // 00000000