gametitle=Suikoden V PAL (SLES_540.87)
comment=Widescreen pnach by El_Patas

//Gameplay 16:9 
patch=1,EE,001B8804,word,3C023F40 //3C023F80 hor value

patch=1,EE,001B881C,word,46011083 //0080802D
patch=1,EE,001B8820,word,46010843 //E4820068
patch=1,EE,001B8824,word,0080802D //E480006C
patch=1,EE,001B8828,word,E4820068 //C4800068
patch=1,EE,001B882C,word,E480006C //46000803
patch=1,EE,001B8830,word,C4800068 //E4800070
patch=1,EE,001B8834,word,46000803 //C480006C
patch=1,EE,001B8838,word,E4800070 //46000803
patch=1,EE,001B883C,word,C480006C //00000000
patch=1,EE,001B8840,word,46000803 //E4800074
patch=1,EE,001B8844,word,E4800074 //8C840004
patch=1,EE,001B8848,word,8C840004 //10800003
patch=1,EE,001B884C,word,10800003 //00000000
patch=1,EE,001B8850,word,3C023F80 //0C06E77C
patch=1,EE,001B8854,word,0C06E77C //00000000
patch=1,EE,001B8858,word,00000000 //0200102D
patch=1,EE,001B885C,word,0200102D //DFBF0010
patch=1,EE,001B8860,word,DFBF0010 //7BB00000
patch=1,EE,001B8864,word,7BB00000 //03E00008
patch=1,EE,001B8868,word,03E00008 //27BD0020
patch=1,EE,001B886C,word,27BD0020 //00000000

//FMV's fix - Only works for the 60hz mode
patch=1,EE,0025738C,word,3C0143F0 //44940800 hor val
patch=1,EE,00257394,word,44816000 //44930000
patch=1,EE,0025739C,word,3C0143E0 //46800B20 vert val
patch=1,EE,002573A8,word,44816800 //46800360