gametitle=Darkwatch [PAL] (SLES_535.64)
comment=Widescreen pnach by El_Patas

//Gameplay 16:9 
patch=1,EE,006429F0,word,3FAAAAAB //3F800000 (Increases hor. axis)
patch=1,EE,006429F4,word,3FE38E38 //3FAAAAAB

//Cooperative
patch=1,EE,00642BB0,word,3FEEEEEE //3FB33333
patch=1,EE,00642BB4,word,40638E39 //402AAAAB
patch=1,EE,00642BCC,word,3FEEEEEE //3FB33333
patch=1,EE,00642BD0,word,40638E39 //402AAAAB

//Cutscenes fix
patch=1,EE,006C4388,word,3FE38E38 //3FAAAAAB

//Cutscenes black border's fix
patch=1,EE,0065DFC8,word,00000000 //3F800000
patch=1,EE,003DEACC,word,3C020000 //3C023F80
patch=1,EE,003DEBDC,word,3C020000 //3C023F80
patch=1,EE,003DEBF8,word,3C030000 //3C033F80

//Text width fix
patch=1,EE,0040E3C8,word,3C034455 //3C034420

//Subtitles fix
patch=1,EE,0036C024,word,24030000 //240300B4

//FMV's fix
patch=1,EE,003C5908,word,3C0143FE //C4410004
patch=1,EE,003C591C,word,00000000 //AFA00044
patch=1,EE,003C5920,word,44810800 //46800860
patch=1,EE,003C5924,word,E7A10104 //AFA000C4
patch=1,EE,003C5938,word,C4600000 //E7A10104
patch=1,EE,003C593C,word,E7A00088 //C4600000
patch=1,EE,003C5944,word,E7A000C8 //C4600000
patch=1,EE,003C5948,word,3C01C270 //E7A00088
patch=1,EE,003C594C,word,44810800 //C4600000
patch=1,EE,003C5950,word,E7A10044 //E7A000C8
patch=1,EE,003C5954,word,E7A100C4 //C4600000

//480p
//patch=1,EE,0045B6A4,word,3C050000 //00052C00
//patch=1,EE,0045B6AC,word,3C060050 //00063400
//patch=1,EE,0045B6B4,word,3C070001 //00073C00
//patch=1,EE,0045B974,word,3C090010 //00094C00