
; ==========
 ; pgert@180217
 ; http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
; ==========
 gametitle=Project Zero 2 - Crimson Butterfly
 comment= Project Zero 2 - Crimson Butterfly * SLES-52384 * PAL-M5 * 9D87F3AF
 comment=- This game might have some problems with the Cinematics in 60Hz mode,
 comment=-  regardless of resolution or patches; this pnach is not causing that.
 comment=- *  *  *  *  *
 comment=- Widescreen & HD pnach by pgert.
 comment=- Patches primarily by nemesis2000.
; ==========
 ; This game has a sound-distortion when using the Spu2-X plug-in.
 ; Therefore (as a suggestion) use this special version of the plug-in:
 ;  "https://forums.pcsx2.net/attachment.php?aid=65729".
; ==========

; ==========
 patch=1,EE,0018F090,word,3C013F40 // 3C013F80 - X-axis of GamePlay (including Cutscenes). - 16:9
 patch=1,EE,00340DDC,word,3F400000 // 3F800000 - X-axis of GamePlay (initial Aspect value). - 16:9
// patch=1,EE,0018F090,word,3C013F55 // - 16:10
// patch=1,EE,00340DDC,word,3F555555 //
// patch=1,EE,0018F090,word,3C013F64 // - 15:10
// patch=1,EE,00340DDC,word,3F638E39 //
; ==========
 patch=1,EE,00210DC4,word,00000000 // 0C0845A4 - corrects the Cutscene focus.
// patch=1,EE,001A1904,word,10000012 // 54400012 - disable Dither - optional hack.
; ==========
 ; Optional: Puts the Y-axis value to that of 50Hz-mode, when having 60Hz-mode.
// patch=1,EE,0018F09C,word,3C013F80 // 3C013F60 - Y-axis of GamePlay (including Cutscenes).
// patch=1,EE,00340DE0,word,3F800000 // 3F600000 - Y-axis of GamePlay - initial Aspect value.
; ==========
 ; Flashlight Widescreen hack.
 patch=1,EE,0013B1DC,word,0C0541DB // 0C0541DC
 patch=1,EE,0013B264,word,0C0541DB // 0C0541DC
 patch=1,EE,0013B2CC,word,0C0541DB // 0C0541DC
 patch=1,EE,0013B344,word,0C0541DB // 0C0541DC
 patch=1,EE,0015076C,word,3C013F40 // 00000000 - 16:9
// patch=1,EE,0015076C,word,3C013F55 // - 16:10
// patch=1,EE,0015076C,word,3C013F64 // - 15:10
 patch=1,EE,001507DC,word,44810800 // 00000000
 patch=1,EE,001507E0,word,46016302 // 00000000
; ==========

; ==========
 ; Cinematics hack.
 patch=1,EE,001E9308,word,E49E0030 // 0200202D
 patch=1,EE,001E930C,word,0200202D // FFA20068
 patch=1,EE,001E9310,word,FFA20068 // FFA30070
 patch=1,EE,001E9314,word,FFA30070 // 0C05E542
 patch=1,EE,001E9318,word,0C05E542 // FFA50090
 patch=1,EE,001E931C,word,FFA50090 // 0220102D
 patch=1,EE,001E9320,word,0220102D // DFB000B0
 patch=1,EE,001E9324,word,DFB000B0 // DFB100B8
 patch=1,EE,001E9328,word,DFB100B8 // DFBF00C0
 patch=1,EE,001E932C,word,DFBF00C0 // 03E00008
 patch=1,EE,001E9330,word,03E00008 // 27BD00D0
 patch=1,EE,001E9334,word,27BD00D0 // 00000000
 patch=1,EE,001E947C,word,10400003 // 10400004
 patch=1,EE,001E9484,word,10000002 // 10000003
 patch=1,EE,001E948C,word,8F84C00C // 00000000
 patch=1,EE,001E9498,word,4481F000 // 00000000
; ==========
 ; FMV-values.
 patch=1,EE,001E9490,word,3C013F40 // 8F84C00C - width (1.0f = 640). - 16:9
 patch=1,EE,00344BD8,word,0000006A // 00000000 - x-pos = (640-640*ratio)/(2*ratio) int. - 16:9
// patch=1,EE,001E9490,word,3C013F55 // - 16:10
// patch=1,EE,00344BD8,word,00000040 //
// patch=1,EE,001E9490,word,3C013F64 // - 15:10
// patch=1,EE,00344BD8,word,00000028 //
; ==========

; ==========
; Notes (by pgert).
; ==========
// patch=1,EE,2040A48C,extended,3F400000 // 3F800000 - X-axis of GamePlay - original hack, by ElHecht.
// patch=1,EE,2040A490,extended,3F666666 // 3F800000 - Y-axis of GamePlay - original hack, by pgert.
// patch=1,EE,001795F4,word,3C014370 // 3C0143A0 - X-axis placement of Cinematics, HUD & CameraTemplate, including the circle.
// patch=1,EE,0018C95C,word,3C013EEA // 3C013F00 - GamePlay Zoom.
; ==========
// patch=1,EE,0017ACD0,word,3C0144C0 // 3C014500 - Rendering hack for Cutscenes, GSdx HW & SW mode - made obsolete by 00210DC4.
// patch=1,EE,001F9FF8,word,3C014450 // 3C0143A0 - X-axis placement of photos (affected by 0017ACD0).
// patch=1,EE,001FA000,word,3C014438 // 3C014360 - Y-axis placement of photos (affected by 0017ACD0).
; ==========
