gametitle=Hitman 2 - Silent Assassin (J)(SLPS-25269)
comment=Widescreen hack by ElHecht (NTSC-J by Arapapa)

//Widescreen hack 16:9

//403f013c 00088144 00008244 20008046
patch=1,EE,0031d2fc,word,3c013f10 // 3c013f40 ver fov

//Zoom
//patch=1,EE,0021794c,word,3c014370 //3c014334

//4c0020c6 32180046 00000000
patch=1,EE,002909e8,word,3c1b3f40 // 00000000 zoom

//803f013c 00a08144 003f013c 00a88144  
patch=1,EE,00290bdc,word,3c013f00 // 3c013f80
patch=1,EE,00290be0,word,4481a800 // 4481a000
patch=1,EE,00290be4,word,4615ad00 // 3c013f00
patch=1,EE,00290be8,word,449bf000 // 4481a800

patch=1,EE,00290c24,word,461e0002 // 46150002
patch=1,EE,00290c28,word,46150002 // 4600a583
patch=1,EE,00290c2c,word,4600a583 // e6200054
patch=1,EE,00290c30,word,e6200054 // 3c01bf00
patch=1,EE,00290c34,word,4600a807 // 44810000

//font fix
//patch=1,EE,00327508,word,080fa2b0

//patch=1,EE,003e8ac0,word,46020002
//patch=1,EE,003e8ac4,word,3c013f40
//patch=1,EE,003e8ac8,word,4481f000
//patch=1,EE,003e8acc,word,461e0002
//patch=1,EE,003e8ad0,word,00000000
//patch=1,EE,003e8ad4,word,080c9d43