gametitle=Leisure Suit Larry - Magna Cum Laude (NTSC-U) (SLUS-20956)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,002e4850,word,080fb09a // 46020082 jump to code-inject 003ec268
patch=1,EE,002e4854,word,00000000 // 46020842

patch=1,EE,003ec268,word,3c013f40 // 00000000 hor fov
patch=1,EE,003ec26c,word,4481f000 // 00000000
patch=1,EE,003ec270,word,46020082 // 00000000
patch=1,EE,003ec274,word,46020842 // 00000000
patch=1,EE,003ec278,word,461e0843 // 00000000
patch=1,EE,003ec27c,word,080b9215 // 00000000 jump back to 002e4854