gametitle=Musou Orochi - Maou Sairin (J)(SLPM-66953)
comment=Widescreen hack by ElHecht (NTSC-J by Arapapa)

// 16:9
000203ae 4c3f023c xxxxxxxx cdcc4234
patch=1,EE,001ac928,word,3c023f19 // 3c023f4c hor fov 1-player
patch=1,EE,001ac930,word,3442999a // 3442cccd hor fov 1-player

//4c3f033c ee3e023c 
patch=1,EE,001ac7b8,word,3c033f19 // 3c033f4c hor fov 2-players
patch=1,EE,001ac7c0,word,3463999a // 3463cccd hor fov 2-players

//cf43023c 803f043c
patch=1,EE,001ac4dc,word,3c02440a // 3c0243cf renderfix enemies 1-player
//cf43023c 9643053c
patch=1,EE,001ac3dc,word,3c02440a // 3c0243cf renderfix enemies 2-players
//8043023c 00008244 00000000
patch=1,EE,0026db78,word,3c0243ab // 3c024380 renderfix names and health-bar