gametitle=Battlefield 2 - Mordern Combat (K)(SLKA-25330)
comment=Widescreen hack by Nemesis (NTSC-K by Arapapa)

//Widescreen hack 16:9

patch=1,EE,0022d660,word,3c013fab //3c013f80
patch=1,EE,0022da98,word,3c013fab //3c013f80
patch=1,EE,003bfad8,word,3c013f40 //00000000
patch=1,EE,003bfae8,word,4481f000 //00000000
patch=1,EE,003bfbb4,word,461e0303 //46000306
patch=1,EE,003c02a0,word,461e0303 //46000306
patch=1,EE,0040ba44,word,461e0303 //46000306
patch=1,EE,0027c368,word,24020002 //30420003
patch=1,EE,0022d640,word,3c013fab //3c013fa0
patch=1,EE,0022da78,word,3c013fab //3c013fa0

