gametitle=Blazing Souls (K)(SLKA-25384)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//4c3f033c cdcc6334  ->  193f033c 9a996334  (3rd)
patch=1,EE,00215374,word,3c033f19 //3c033f4c
patch=1,EE,00215378,word,3463999a //3463cccd

//Render fix
//b943033c
patch=1,EE,00215394,word,3c0343e0

//2D fix
patch=1,EE,00190514,word,3c023f19 //3c023f4c
patch=1,EE,00190518,word,3442999a //3442cccd
patch=1,EE,00190570,word,3c023f19 //3c023f4c
patch=1,EE,00190574,word,3442999a //3442cccd
patch=1,EE,001905cc,word,3c023f19 //3c023f4c
patch=1,EE,001905d0,word,3442999a //3442cccd
patch=1,EE,00190624,word,3c023f19 //3c023f4c
patch=1,EE,00190628,word,3442999a //3442cccd
patch=1,EE,0019068c,word,3c023f19 //3c023f4c
patch=1,EE,00190690,word,3442999a //3442cccd
patch=1,EE,001906f4,word,3c023f19 //3c023f4c
patch=1,EE,001906f8,word,3442999a //3442cccd
patch=1,EE,00190c3c,word,3c023f19 //3c023f4c
patch=1,EE,00190c40,word,3442999a //3442cccd
patch=1,EE,00190c98,word,3c023f19 //3c023f4c
patch=1,EE,00190c9c,word,3442999a //3442cccd
patch=1,EE,00190cf4,word,3c023f19 //3c023f4c
patch=1,EE,00190cf8,word,3442999a //3442cccd
patch=1,EE,00190d4c,word,3c023f19 //3c023f4c
patch=1,EE,00190d50,word,3442999a //3442cccd
patch=1,EE,00190db4,word,3c023f19 //3c023f4c
patch=1,EE,00190db8,word,3442999a //3442cccd
patch=1,EE,00190e1c,word,3c023f19 //3c023f4c
patch=1,EE,00190e20,word,3442999a //3442cccd
patch=1,EE,00191fe4,word,3c023f19 //3c023f4c
patch=1,EE,00191fe8,word,3442999a //3442cccd
patch=1,EE,00192064,word,3c023f19 //3c023f4c
patch=1,EE,00192068,word,3442999a //3442cccd
patch=1,EE,00192434,word,3c023f19 //3c023f4c
patch=1,EE,00192438,word,3442999a //3442cccd
patch=1,EE,00192548,word,3c023f19 //3c023f4c
patch=1,EE,0019254c,word,3442999a //3442cccd
patch=1,EE,00192644,word,3c023f19 //3c023f4c
patch=1,EE,00192648,word,3442999a //3442cccd
patch=1,EE,00192738,word,3c023f19 //3c023f4c
patch=1,EE,0019273c,word,3442999a //3442cccd
patch=1,EE,0019281c,word,3c023f19 //3c023f4c
patch=1,EE,00192820,word,3442999a //3442cccd
patch=1,EE,001928f4,word,3c023f19 //3c023f4c
patch=1,EE,001928f8,word,3442999a //3442cccd
patch=1,EE,00192934,word,3c023f19 //3c023f4c
patch=1,EE,00192938,word,3442999a //3442cccd
patch=1,EE,00192a1c,word,3c023f19 //3c023f4c
patch=1,EE,00192a20,word,3442999a //3442cccd
patch=1,EE,00192a68,word,3c023f19 //3c023f4c
patch=1,EE,00192a6c,word,3442999a //3442cccd
patch=1,EE,00192b5c,word,3c023f19 //3c023f4c
patch=1,EE,00192b60,word,3442999a //3442cccd
patch=1,EE,00192b9c,word,3c023f19 //3c023f4c
patch=1,EE,00192ba0,word,3442999a //3442cccd
patch=1,EE,001a8bc4,word,3c023f19 //3c023f4c
patch=1,EE,001a8bc8,word,3442999a //3442cccd
patch=1,EE,001d7a70,word,3c023f19 //3c023f4c
patch=1,EE,001d7a74,word,3442999a //3442cccd
patch=1,EE,001d7bcc,word,3c023f19 //3c023f4c
patch=1,EE,001d7bd0,word,3442999a //3442cccd
patch=1,EE,001e59c8,word,3c023f19 //3c023f4c
patch=1,EE,001e59cc,word,3442999a //3442cccd
patch=1,EE,001e9d24,word,3c033f19 //3c033f4c
patch=1,EE,001e9d28,word,3463999a //3463cccd
patch=1,EE,001eacac,word,3c023f19 //3c023f4c
patch=1,EE,001eacb0,word,3442999a //3442cccd
patch=1,EE,001ead1c,word,3c023f19 //3c023f4c
patch=1,EE,001ead20,word,3442999a //3442cccd
patch=1,EE,00208a48,word,3c033f19 //3c033f4c
patch=1,EE,00208a4c,word,3463999a //3463cccd
patch=1,EE,00215374,word,3c033f19 //3c033f4c
patch=1,EE,00215378,word,3463999a //3463cccd
patch=1,EE,00216504,word,3c023f19 //3c023f4c
patch=1,EE,00216508,word,3442999a //3442cccd
patch=1,EE,002165a4,word,3c023f19 //3c023f4c
patch=1,EE,002165a8,word,3442999a //3442cccd
patch=1,EE,00216644,word,3c023f19 //3c023f4c
patch=1,EE,00216648,word,3442999a //3442cccd
patch=1,EE,002166e4,word,3c023f19 //3c023f4c
patch=1,EE,002166e8,word,3442999a //3442cccd
patch=1,EE,00216798,word,3c023f19 //3c023f4c
patch=1,EE,0021679c,word,3442999a //3442cccd
patch=1,EE,002167d0,word,3c023f19 //3c023f4c
patch=1,EE,002167d4,word,3442999a //3442cccd
patch=1,EE,002168ec,word,3c023f19 //3c023f4c
patch=1,EE,002168f0,word,3442999a //3442cccd
patch=1,EE,0021698c,word,3c023f19 //3c023f4c
patch=1,EE,00216990,word,3442999a //3442cccd
patch=1,EE,00216a2c,word,3c023f19 //3c023f4c
patch=1,EE,00216a30,word,3442999a //3442cccd
patch=1,EE,00216acc,word,3c023f19 //3c023f4c
patch=1,EE,00216ad0,word,3442999a //3442cccd
patch=1,EE,00216b80,word,3c023f19 //3c023f4c
patch=1,EE,00216b84,word,3442999a //3442cccd
patch=1,EE,00216bb8,word,3c023f19 //3c023f4c
patch=1,EE,00216bbc,word,3442999a //3442cccd
patch=1,EE,00236e3c,word,3c023f19 //3c023f4c
patch=1,EE,00236e40,word,3442999a //3442cccd


//2D X-position
patch=1,EE,00190540,word,24437400 //24437000
patch=1,EE,0019059c,word,24437400 //24437000
patch=1,EE,001905f4,word,24437400 //24437000
patch=1,EE,0019064c,word,24437400 //24437000
patch=1,EE,001906b4,word,24557400 //24557000
patch=1,EE,00190714,word,24437400 //24437000
patch=1,EE,00190c68,word,24437400 //24437000
patch=1,EE,00190cc4,word,24437400 //24437000
patch=1,EE,00190d1c,word,24437400 //24437000
patch=1,EE,00190d74,word,24437400 //24437000
patch=1,EE,00190ddc,word,24567400 //24567000
patch=1,EE,00190e3c,word,24437400 //24437000
patch=1,EE,0021652c,word,24647400 //24647000
patch=1,EE,002165cc,word,24647400 //24647000
patch=1,EE,0021666c,word,24647400 //24647000
patch=1,EE,0021670c,word,24647400 //24647000
patch=1,EE,002167c0,word,24437400 //24437000
patch=1,EE,00216914,word,24647400 //24647000
patch=1,EE,002169b4,word,24647400 //24647000
patch=1,EE,00216a54,word,24647400 //24647000
patch=1,EE,00216af4,word,24647400 //24647000
patch=1,EE,00216ba8,word,24437400 //24437000
patch=1,EE,00216cac,word,24847400 //24847000
patch=1,EE,0021d334,word,24027400 //24027000

