gametitle=Vampire Night (J)(SLPS-25077)
comment=Widescreen Hack by ElHecht(NTSC-J by Arapapa)

// 16:9
//00000000 4900023c 20544224
patch=1,EE,002123f8,word,3c013f40 // 00000000 hor fov


// cut-scenes black bar removal
2044033c 00088344 28868070
patch=1,EE,001ffcd8,word,3c030000 // 3c034420 remove black bars in cut-scenes

// 16:9 and 16:10 main modfication
// no need to change anything here! all modifications are calculated
// based on the hor fov value in the upper 16:9/16:10 section
//00000000 3c240200 (1st)
patch=1,EE,00212438,word,4481f000 // 00000000 register preparation

patch=1,EE,00212450,word,46001003 // 00000000 register preparation
patch=1,EE,00212454,word,461e0742 // 46001003 register preparation
patch=1,EE,00212468,word,461e0703 // 44820000 register preparation
patch=1,EE,0021246c,word,44820000 // 00000000 register preparation

patch=1,EE,002123b0,word,3c023fb6 // 00000000 hor fov1
patch=1,EE,002123b8,word,3444db6e // 3c023fb6 hor fov1
patch=1,EE,002123bc,word,44846000 // 3444db6e hor fov1
patch=1,EE,002123d8,word,461e6303 // 44846000 hor fov1
patch=1,EE,0021252c,word,3c023fb6 // 00000000 hor fov2
patch=1,EE,00212534,word,3444db6e // 3c023fb6 hor fov2
patch=1,EE,00212538,word,44846000 // 3444db6e hor fov2
patch=1,EE,00212554,word,461e6303 // 44846000 hor fov2
patch=1,EE,00212cac,word,461e0843 // 00000000 renderfix


patch=1,EE,00200954,word,4601e042 // 46012842 crosshair/aiming fix main menu
patch=1,EE,0020d604,word,461d0803 // 46000803 crosshair/aiming fix gameplay
patch=1,EE,001aede8,word,3c083f80 // 00000000 crosshair/aiming fix unit vector
patch=1,EE,001aedec,word,44882000 // 3c083f80 crosshair/aiming fix unit vector
patch=1,EE,001aedf0,word,46002103 // 44882000 crosshair/aiming fix unit vector
patch=1,EE,001aedf4,word,461e26c3 // 46002103 crosshair/aiming fix unit vector
patch=1,EE,001aedf8,word,461b0842 // 46040842 crosshair/aiming fix unit vector