gametitle=And 1 Streetball (U)(SLUS-21237)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//46c30046 608092c7
patch=1,EE,0032ced0,word,08106094

patch=1,EE,00418250,word,4600c346
patch=1,EE,00418254,word,3c013f40
patch=1,EE,00418258,word,4481f000
patch=1,EE,0041825c,word,461e6b42
patch=1,EE,00418260,word,080cb3b5

//Font Fix
patch=1,EE,00164c5c,word,3c013f06 //3c013f33
patch=1,EE,00164c60,word,34216666 //34213333

patch=1,EE,0016506c,word,3c013f06 //3c013f33
patch=1,EE,00165070,word,34216666 //34213333

patch=1,EE,00163f40,word,3c013f0d //3c013f3c
patch=1,EE,00163f44,word,34218106 //3421ac08

patch=1,EE,00164300,word,3c013f0d //3c013f3c
patch=1,EE,00164304,word,34218106 //3421ac08

patch=1,EE,00164d3c,word,3c013f10 //3c013f40