gametitle=25 to Life (E)(SLES-53199)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//00000000 00000000 43030d46
patch=1,EE,00319794,word,3c013f40
patch=1,EE,00319798,word,4481f000
patch=1,EE,003197bc,word,461e6b43

//Render fix
patch=1,EE,0022c01c,word,0809a844
patch=1,EE,0026a110,word,4600b306 //00000000
patch=1,EE,0026a114,word,3c013f40 //00000000
patch=1,EE,0026a118,word,4481f000 //00000000
patch=1,EE,0026a11c,word,461e6303 //00000000
patch=1,EE,0026a120,word,0808b008 //00000000

