gametitle=Samurai (J)(SLPS-20178)
comment=comment=Widescreen hack by ElHecht(NTSC-J by Arapapa)

//Widescreen hack 16:9

//X-Fov
//patch=1,EE,00154768,word,3c023f40 //3c023f80

patch=1,EE,00100024,word,3c1b3f40 // 00000000 hor fov
patch=1,EE,0013865c,word,449bf000 // 4600e007
patch=1,EE,00138660,word,4600f787 // e7a00050
patch=1,EE,001386b0,word,e7be0050 // 00000000
patch=1,EE,001388c0,word,449bf000 // 4600e007
patch=1,EE,001388c4,word,4600f787 // e7a00060
patch=1,EE,00138918,word,e7be0060 // 00000000
patch=1,EE,001389f4,word,3c023fab // 3c023f80 renderfix