gametitle=Harry Potter to Azkaban no Shuujin (J)(SLPM-65612)
comment=Widescreen hack by Devina and Arapapa

//Widescreen hack 16:9
//to widen the HUD to hide unwanted elements,
//enable patch in-game, not on boot

//X-Fov
patch=1,EE,00147ac8,word,3c013f40 //00000000
patch=1,EE,00147acc,word,4481f000 //00000000

patch=1,EE,00147ae0,word,4619a503 //00000000
patch=1,EE,00147ae4,word,461ea502 //4619a503

//Render fix #1
//803f013c 00608144 aa3f013c
patch=1,EE,001223c0,word,3c013f40 //3c013f80

//Render fix #2
//803f013c 00208144 2800b4e7
//patch=1,EE,00156088,word,3c013fab //3c013f80