gametitle=Tales of Destiny (J)(SLPS-25715)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

patch=1,EE,0015b810,word,00000000 //e7ad0040
patch=1,EE,0015b818,word,3c013f40 //00000000
patch=1,EE,0015b81c,word,4481c800 //00000000
patch=1,EE,0015b824,word,46196b42 //00000000
patch=1,EE,0015b828,word,e7ad0040 //00000000
patch=1,EE,0015b384,word,3c013f20 //3c013ef0
patch=1,EE,0015b388,word,34216d3a //3421a3d7
patch=1,EE,0015b88c,word,3c0143d6 //3c0143a0

//No interlacing by asasega
patch=1,EE,001a3d64,word,00000000 
patch=1,EE,001a3dec,word,00000000