gametitle=J-League Winning Eleven 6 (J)(SLPM-62217)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,015b8bd8,word,08553e84 // c6010068
patch=1,EE,015b8bdc,word,00000000 // c602006c

patch=1,EE,0154fa10,word,3c013f40 // 00000000
patch=1,EE,0154fa14,word,4481f000 // 00000000
patch=1,EE,0154fa18,word,c6010068 // 00000000
patch=1,EE,0154fa1c,word,c602006c // 00000000
patch=1,EE,0154fa20,word,461e0843 // 00000000
patch=1,EE,0154fa24,word,e6010068 // 00000000
patch=1,EE,0154fa28,word,0856e2f8 // 00000000