gametitle=Mercenaries 2: World in Flames [PAL-Spain] (SLES_550.01)
comment=Widescreen Hack by El_Patas

// 16:9
patch=1,EE,0037c350,word,3c013f40 //00000000 hor fov

// 16:10 
//patch=1,EE,0037c350,word,3c013f55 //00000000 hor fov
//patch=1,EE,0037c354,word,34215555 //00000000 hor fov

// 16:9 and 16:10 main modifications
// no need to change anything here! all modifications are calculated
// based on the hor fov value in the upper 16:9/16:10 section
patch=1,EE,0037c358,word,4481f000 //00000000 fov
patch=1,EE,0037cc18,word,4600f306 //44816000 fov
patch=1,EE,00380f54,word,461e0843 //3c013f80 renderfix 1 objects
patch=1,EE,00380f58,word,46010d43 //4481a800 renderfix 1 objects
patch=1,EE,00389450,word,4600f306 //44816000 renderfix 2 smoke and fire
patch=1,EE,0037b490,word,0813cbcb //46030842 hud-identification fix
patch=1,EE,0037b494,word,00000000 //46030002 hud-identification fix
patch=1,EE,00556848,word,46030842 //00000000 hud-identification fix
patch=1,EE,0055684c,word,46030002 //00000000 hud-identification fix
patch=1,EE,00556850,word,461e0002 //00000000 hud-identification fix
patch=1,EE,00556854,word,080ce663 //00000000 hud-identification fix 