gametitle=Tales Of The Abyss (NTSC-J) (SLPS_25586)
comment=Tales Of The Abyss (NTSC-J) (SLPS_25586) 16:9 Widescreen Hack & Progressive Scan
comment= partial hud fix by sergx12
// 16:9
patch=1,EE,0011afb8,word,3c023fe3
patch=1,EE,0011ab18,word,34428e38
patch=1,EE,001a267c,word,3c013f40
// Progressive Scan
patch=1,EE,001003bc,word,3c050000
patch=1,EE,001003c4,word,3c060050
patch=1,EE,001003cc,word,3c070001

//partial hud fix
patch=1,EE,002bad08,word,3c023f40 //3c023f80 Font X-Fov
patch=1,EE,002bc6c4,word,3c023f40 //3c023f80 dialog box

patch=1,EE,003a53bc,word,3C013F95 //3c013f80 portraits zoom
patch=1,EE,00369238,word,3C034415 //3c0343e0 portraits vert
patch=1,EE,003692a0,word,3C024400 //3c0243e0 portraits y position