gametitle=Terminator 3 - Rise of the Machines (J)(SLPM-65442)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//46a30046 c6c30046 06bc0046
patch=1,EE,0026d0f0,word,080cb358
patch=1,EE,0032cd60,word,4600a346
patch=1,EE,0032cd64,word,3c013f40
patch=1,EE,0032cd68,word,4481f000
patch=1,EE,0032cd6c,word,461e6b42
patch=1,EE,0032cd70,word,0809b43d

//Target Focus (X-Fov)
//000084e4 280080ac
patch=1,EE,00286b4c,word,080cb348
patch=1,EE,0032cd20,word,3c013f40
patch=1,EE,0032cd24,word,4481f000
patch=1,EE,0032cd28,word,461e2102
patch=1,EE,0032cd2c,word,e4840000
patch=1,EE,0032cd30,word,080a1ad4

