gametitle=Konjiki no Gashbell - Yuujou Tag Battle [NTSC-J] (SLPS-25358)
comment=Widescreen Hack by Little Giant

//16:9
patch=1,EE,0011AE74,word,3c013f40 //00000000
patch=1,EE,0011AE9C,word,4481F000 //00000000
patch=1,EE,002D5DF0,word,080d9192 //46010043
patch=1,EE,00364640,word,080d9198 //00000000
patch=1,EE,00364648,word,461e0fc3 //00000000
patch=1,EE,0036464c,word,46010043 //00000000
patch=1,EE,00364650,word,461e0842 //00000000
patch=1,EE,00364654,word,e61f0068 //00000000
patch=1,EE,00364658,word,080b577e //00000000