gametitle=The Suffering: Ties That Bind PAL (SLES_535.27)
comment=Widescreen pnach by El_Patas

//Gameplay 16:9
patch=1,EE,002069CC,word,E7B40010 //14E00004
patch=1,EE,002069D0,word,8E020348 //E7B40010
patch=1,EE,002069D4,word,AE020340 //8E020348
patch=1,EE,002069D8,word,8E02034C //10000002
patch=1,EE,002069DC,word,AE020344 //AE020340
patch=1,EE,002069E0,word,C6010344 //AE070340
patch=1,EE,002069E4,word,46800860 //55000003
patch=1,EE,002069E8,word,3C01BF00 //AE080344
patch=1,EE,002069EC,word,44810000 //8E02034C
patch=1,EE,002069F0,word,C60C0340 //AE020344
patch=1,EE,002069F4,word,46806320 //C6010344
patch=1,EE,002069F8,word,3C013F20 //46800860
patch=1,EE,002069FC,word,44811800 //3C01BF00
patch=1,EE,00206A00,word,3C014500 //44810000
patch=1,EE,00206A04,word,44811000 //C60C0340
patch=1,EE,00206A08,word,46000B46 //46806320
patch=1,EE,00206A0C,word,3C013ED5 //3C013F20 //both
patch=1,EE,00206A10,word,44812000 //44811800
patch=1,EE,00206A14,word,46000842 //3C014500
patch=1,EE,00206A18,word,AE050338 //44811000
patch=1,EE,00206A1C,word,46006002 //46000B46
patch=1,EE,00206A20,word,E60402F0 //3C013EA0
patch=1,EE,00206A24,word,460C18C3 //44812000
patch=1,EE,00206A28,word,AE06033C //46000842
patch=1,EE,00206A2C,word,46011181 //AE050338
patch=1,EE,00206A30,word,8E05035C //46006002
patch=1,EE,00206A34,word,46001141 //E60402F0
patch=1,EE,00206A38,word,E6000300 //460C18C3
patch=1,EE,00206A3C,word,46020900 //AE06033C
patch=1,EE,00206A40,word,E6010304 //46011181
patch=1,EE,00206A44,word,46020000 //8E05035C
patch=1,EE,00206A48,word,E6060334 //46001141
patch=1,EE,00206A4C,word,E605032C //E6000300
patch=1,EE,00206A50,word,E6030318 //46020900
patch=1,EE,00206A54,word,E6040330 //E6010304
patch=1,EE,00206A58,word,E6020320 //46020000
patch=1,EE,00206A5C,word,E6020324 //E6060334
patch=1,EE,00206A60,word,E6000328 //E605032C
patch=1,EE,00206A64,word,3C013C8E //E6030318
patch=1,EE,00206A68,word,3421FA36 //E6040330
patch=1,EE,00206A6C,word,4481B000 //E6020320
patch=1,EE,00206A70,word,8CA20000 //E6020324
patch=1,EE,00206A74,word,3C013F00 //E6000328
patch=1,EE,00206A78,word,4481B800 //3C013C8E
patch=1,EE,00206A7C,word,84440070 //3421FA36
patch=1,EE,00206A80,word,8C430074 //4481B000
patch=1,EE,00206A84,word,0060F809 //8CA20000
patch=1,EE,00206A88,word,00A42021 //3C013F00
patch=1,EE,00206A8C,word,C60202F0 //4481B800
patch=1,EE,00206A90,word,C601031C //84440070
patch=1,EE,00206A94,word,3C013F40 //8C430074 //vert
patch=1,EE,00206A98,word,4481A000 //0060F809
patch=1,EE,00206A9C,word,46140002 //00A42021
patch=1,EE,00206AA0,word,00000000 //C60202F0
patch=1,EE,00206AA4,word,00000000 //C601031C

//Font fix
//803f013c 00008144 0800e003 00000000 (2nd)
patch=1,EE,00220c70,word,3c013f40 //3c013f80