gametitle=Club Football - Arsenal (PAL)(SLES-51089)
gametitle=Aston Villa, Bayern Muenchen, Borussia Dortmund, Celtic FC, Chelsea FC, FC Barcelona, FC Internazionale, Hamburger SV, Manchester United, Rangers FC, Real Madrid  
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//Menu 3D Fov
//aa3f013c abaa2134
patch=1,EE,0032ab94,word,3c013fe3 //3c013faa
patch=1,EE,0032ab98,word,34218e32 //3421aaab

//Game Play and Replay Fov
//aa3f013c be9f2134
patch=1,EE,001532f4,word,3c013fe3 //3c013faa
patch=1,EE,001532f8,word,34217fa6 //34219fbe

//Game play - Players entering in the ground - Scene Fov
//aa3f013c be9f2134
patch=1,EE,002ab86c,word,3c013fe3 //3c013faa
patch=1,EE,002ab870,word,34217fa6 //34219fbe

//aa3f013c abaa2134
patch=1,EE,0032ade0,word,3c013fe3 //3c013faa
patch=1,EE,0032ade4,word,34218e32 //3421aaab

//Menu 3D Zoom
//803f013c 00088144 02200046
patch=1,EE,00368680,word,3c013f40 //3c013f80

//Game Play Zoom
//803f013c 00188144 02200046
patch=1,EE,00368634,word,3c013f40 //3c013f80

///////////////////////////////
//Menu and Game Play Y-fov (needs 1 more render fix)
//803f013c 00108144 00000000 83100446
//patch=1,EE,00327138,word,3c013fab //3c013f80

//Render Fix
//803f013c 00388144 1c0000ae
//patch=1,EE,0031a188,word,3c013fab //3c013f80

/////////////////////////////
// Memory Hack //
//0000803f 0000c843 3333b33e
//patch=1,EE,20A52B60,extended,3f400000 game play
//0000803f be9faa3f 6176696f
//patch=1,EE,20A52B70,extended,3f400000 game kick-off
//0000803f be9faa3f 001d6bcc
//patch=1,EE,20A65170,extended,3f400000 game replay