gametitle=Disney's Chicken Little (NTSC-U)(SLUS-21088)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,00310ee0,word,3c013fc0 //3c014000
patch=1,EE,00310ef4,word,00000000
patch=1,EE,00310eec,word,08030000
patch=1,EE,000c0000,word,3c173f40
patch=1,EE,000c0004,word,4497f000
patch=1,EE,000c0008,word,461e6343
patch=1,EE,000c000c,word,44817000
patch=1,EE,000c0010,word,080c43bc

///////////////////////////////////////////////////
//Gameplay
//abaaaa3f 00000000 00504347 01000000 (Memory Hack)
//patch=1,EE,205c5cfc,extended,3FE38E32 //3faaaaab fov

//Start Menu and Left Status Bar (ELF Hack)
//2044013c 00608144 f043013c 00688144 
//patch=1,EE,00284638,word,3c014455 //3c014420