gametitle=Jonny Moseley Mad Trix (U)(SLUS-20229)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//Zoom
//003f013c 00008144 e0ffbd27
patch=1,EE,001fd0d8,word,3c013f27

//Y-Fov
//02000246 42410546
patch=1,EE,001fd0a8,word,08030000

patch=1,EE,000c0000,word,46020002
patch=1,EE,000c0004,word,3c013faa
patch=1,EE,000c0008,word,3421aaab
patch=1,EE,000c000c,word,4481f000
patch=1,EE,000c0010,word,461e0002
patch=1,EE,000c0014,word,0807f42b

//////////////////////
//X-Fov (except 'MENU')
//patch=1,EE,001672ac,word,3c013fc3 //3c013f92
//patch=1,EE,001672b0,word,3421926c //34214dd3