gametitle=Disgaea - Hour of Darkness (K)(SLKA-25048)
comment=Widescreen hack

//Widescreen hack 16:9

patch=1,EE,001051b4,word,3C013F40
patch=1,EE,001051b8,word,44810000
patch=1,EE,001051c0,word,4600C602
patch=1,EE,0014d4cc,word,3C033F40
patch=1,EE,0014d4d4,word,E7A000DC
patch=1,EE,0014d4d8,word,46000003
patch=1,EE,0014d4dc,word,E7A000D8

//480i
//2D280000 02000624 01000724
patch=1,EE,0013b8c8,word,24050001

//portrait fix
patch=1,EE,001937f8,word,2646001e //2646000a //0a004826 09003026 conversation
patch=1,EE,00193818,word,2409003c //24090050

//patch=1,EE,0018bb38,word,2646000E //26460004 //0400c624
//patch=1,EE,0018bb5c,word,2409003c //24090050

//patch=1,EE,00187778,word,2546000a //0140302d
//patch=1,EE,00187780,word,2409003c //24090050

//patch=1,EE,00187790,word,24c60008 //00000000
//patch=1,EE,00184f40,word,24090018 //24090020