gametitle=Kidou Senshi Gundam SEED Destiny - Generation of C.E (J)(SLPS-25549)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,001b5a58,word,080421a8 // c6010068
patch=1,EE,001b5a5c,word,00000000 // c602006c

patch=1,EE,001086a0,word,3c013f40 // 00000000
patch=1,EE,001086a4,word,4481f000 // 00000000
patch=1,EE,001086a8,word,c6010068 // 00000000
patch=1,EE,001086ac,word,c602006c // 00000000
patch=1,EE,001086b0,word,461e0843 // 00000000
patch=1,EE,001086b4,word,e6010068 // 00000000
patch=1,EE,001086b8,word,0806d698 // 00000000