gametitle=Another Century's Episode 3 - The Final (J)(SLPS-25784)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Zoom
//003f023c 00008244
//patch=1,EE,0020f770,word,3c023f20 //3c023f00

//Y-Fov
//6e3f023c efee4334
//patch=1,EE,0020f5ec,word,3c023f9f //3c023f6e
//patch=1,EE,0020f5f0,word,344349e9 //3443eeef

//Render Fix
//patch=1,EE,0020f3fc,word,3c033e20 //3c033df0

patch=1,EE,0014dc90,word,3c0243d6 //3c0243a0 rfix
patch=1,EE,0020f5dc,word,3c023f40 //hor
patch=1,EE,0020F304,word,3C034099 //3C0340cc rfix
patch=1,EE,0020F308,word,34648666 //3464b333