gametitle=Def Jam - Fight for NY (J)(SLPM-65907)
comment=Widescreen hack by ElHecht (NTSC-J by Arapapa)

// 16:9

patch=1,EE,0021c82c,word,3c013f40 //00000000
patch=1,EE,0021c840,word,4481f000 //00000000
patch=1,EE,0021c858,word,461ef743 //00000000
patch=1,EE,0021c870,word,461eef43 //00000000
patch=1,EE,0021c928,word,e61e0120 //e6000120
patch=1,EE,0021ca60,word,e61d0158 //e6000158
patch=1,EE,0021ca64,word,e61d015c //e600015c


patch=1,EE,0021d014,word,46010a83 //3c013f80
patch=1,EE,0021d018,word,460a5340 //44815000
patch=1,EE,0021d024,word,3c013f40 //3c014000
patch=1,EE,0021d028,word,4481f000 //44816800
patch=1,EE,0021d058,word,46005247 //3c01bf80
patch=1,EE,0021d05c,word,461e2103 //44814800