gametitle=Gradius V (J)(SLPM-62462)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//803f033c 1855040c 06a30046
patch=1,EE,001d9218,word,3c033f72 //3c033f80

//Render Fix
//803f033c 6400a2af 0070023c
patch=1,EE,002e0028,word,3c033fb0 //3c033f80 
patch=1,EE,002e0338,word,3c033fb0 //3c033f80 ??
patch=1,EE,002e0a28,word,3c033fb0 //3c033f80
patch=1,EE,002e0b68,word,3c033fb0 //3c033f80 ??


//Zoom
//patch=1,EE,001d9254,word,3c033f72 //3c033f80
//Y-Fov
//patch=1,EE,001d9200,word,3c033f8e //3c033f80