gametitle=TimeSplitters (SLUS-20090)
comment=Widescreen hack by nemesis2000 and gamemasterplc (Font Fixes by gamemasterplc)
patch=1,EE,20202634,extended,080E2665 //Jump to Code to Fix Button Width
patch=1,EE,2020268C,extended,080E2678 //Jump to Code to Fix Button Skip Width
patch=1,EE,20202690,extended,240200C0 //Button Skip Width Scale (192)
patch=1,EE,20202738,extended,080E265C //Jump to Code to Fix Text Width
patch=1,EE,202027AC,extended,080E2672 //Jump to Code to Fix Space Width
patch=1,EE,202027B0,extended,96020004 //Get Space Width
patch=1,EE,202029BC,extended,24040012 //Button Width for Text Alignment
patch=1,EE,20202A48,extended,080E267D //Jump to Code to Fix Number Width for Alignment
patch=1,EE,20202A4C,extended,240500C0 //Number Width for Alignment Scale (192)
patch=1,EE,20202A68,extended,080E266C //Jump to Code to Fix Text Alignment
patch=1,EE,20202A6C,extended,02431807 //Get Shifted Text Width for Alignment
patch=1,EE,2022C220,extended,26520018 //Spacing for Secondary Button for Menu Item Text
patch=1,EE,2027B3F4,extended,3C014328 //X FOV Value
patch=1,EE,2027B3F8,extended,44810000 //Load X FOV Value
patch=1,EE,20389970,extended,02A43007 //Get Shifted Text Width
patch=1,EE,20389974,extended,240200C0 //Text Width Multiplier (192)
patch=1,EE,20389978,extended,02420019 //Scale Text Spacing
patch=1,EE,2038997C,extended,00009012 //Get Scaled Text Spacing
patch=1,EE,20389980,extended,00C20019 //Scale Text Width
patch=1,EE,20389984,extended,00003012 //Get Scaled Text Width
patch=1,EE,20389988,extended,00129203 //Normalize Text Spacing
patch=1,EE,2038998C,extended,080809D0 //Return to Game
patch=1,EE,20389990,extended,00063203 //Normalize Text Width
patch=1,EE,20389994,extended,0C0AD060 //Call dlSelectTextureKick
patch=1,EE,20389998,extended,00000000 //Delay Slot
patch=1,EE,2038999C,extended,240700C0 //Button Width Multiplier (192)
patch=1,EE,203899A0,extended,02470019 //Scale Button Width
patch=1,EE,203899A4,extended,00009012 //Get Scaled Button Width
patch=1,EE,203899A8,extended,0808098F //Return to Game
patch=1,EE,203899AC,extended,00129203 //Normalize Button Width
patch=1,EE,203899B0,extended,240500C0 //Text Width Multiplier for Alignment (192)
patch=1,EE,203899B4,extended,00A30019 //Scale Text Width for Alignment
patch=1,EE,203899B8,extended,00001812 //Get Scaled Text Width for Alignment
patch=1,EE,203899BC,extended,00031A03 //Normalize Text Width for Alignment
patch=1,EE,203899C0,extended,08080A9C //Return to Game
patch=1,EE,203899C4,extended,02639821 //Goto Next Character for Text Alignment
patch=1,EE,203899C8,extended,02A21007 //Get Pre-Scaled Space Width
patch=1,EE,203899CC,extended,240400C0 //Space Width X Scale
patch=1,EE,203899D0,extended,00820019 //Scale Space Width
patch=1,EE,203899D4,extended,00001012 //Get Scaled Space Width
patch=1,EE,203899D8,extended,080809ED //Return to Game
patch=1,EE,203899DC,extended,00021203 //Normalize Space Width
patch=1,EE,203899E0,extended,02420019 //Scale Button Skip Width
patch=1,EE,203899E4,extended,00009012 //Get Scaled Button Skip Width
patch=1,EE,203899E8,extended,00129203 //Normalize Button Skip Width
patch=1,EE,203899EC,extended,080809EE //Return to Game
patch=1,EE,203899F0,extended,02328821 //Add Current Text Position to Button Skip Width
patch=1,EE,203899F4,extended,00450019 //Scale Number Width for Alignment
patch=1,EE,203899F8,extended,00001012 //Get Number Width for Alignment
patch=1,EE,203899FC,extended,00021203 //Normalize Number Width for Alignment
patch=1,EE,20389A00,extended,08080A9C //Return to Game
patch=1,EE,20389A04,extended,02629821 //Add Current Text Size to Number Width for Alignment