comment=Bomberman Jetters (SLPM_65218) Widescreen Hack (gamemasterplc)
patch=1,EE,0048F7DC,word,00000000 //Render Fix Part 1
patch=1,EE,0049A89C,word,00000000 //Render Fix Part 2
patch=1,EE,004CCCD4,word,08030000 //Jump to Custom Code
patch=1,EE,000C0000,word,3C01005A //Upper Half of Aspect Address in AT
patch=1,EE,000C0004,word,3C1B3F40 //Aspect Multiplier in K1
patch=1,EE,000C0008,word,449B6000 //Move Aspect Multiplier into f12
patch=1,EE,000C000C,word,C42E8D00 //Load Original Aspect into f14
patch=1,EE,000C0010,word,460E6382 //Actually Multiply Aspect Ratio
patch=1,EE,000C0014,word,03E00008 //Jump to RA
patch=1,EE,000C0018,word,E42E8D00 //Save Multiplied Aspect Ratio (Delay Slot)
patch=1,EE,0024960C,word,240B00EA //Loading Text Width (234)
patch=1,EE,0024966C,word,240B00C0 //Bomberman Loading Face Width (192)
patch=1,EE,0024965C,word,24080190 //Bomberman Loading Face Position (400)
patch=1,EE,0023E2E4,word,3C0142A8 //Paused Text Width (Float) (84.0f)
patch=1,EE,00268EC0,word,2688011C //Ingame Timer Numbers Offset (284)
patch=1,EE,00268EE8,word,240B000C //Ingame Timer Numbers Width (12)
patch=1,EE,00268E84,word,240B0012 //Ingame Timer Clock Width (18)
patch=1,EE,00268D8C,word,26B5000C //Clock Numbers Spacing (12)
patch=1,EE,00268DD8,word,26B5000C //Clock Numbers Spacing (12)
patch=1,EE,0026A224,word,240B0018 //Stat Number Width (24)
patch=1,EE,0026A184,word,240B001E //Stat Icon Width (30)
patch=1,EE,0026A1A8,word,241B0028 //Stat Icon Scaling (40)
patch=1,EE,0026A1B8,word,AFBB0018 //Store Stat Icon Scaling
patch=1,EE,00269DEC,word,3C0141C0 //Bomb Stat Icon X Position (24.0f)
patch=1,EE,00269E04,word,3C014258 //Bomb Stat Number X Position (54.0f)
patch=1,EE,00269F74,word,3C0142A2 //Fire Stat Icon X Position (81.0f)
patch=1,EE,00269FB8,word,3C0142DE //Fire Stat Number X Position (111.0f)
patch=1,EE,0026A054,word,3C01430A //Speed Stat Icon X Position (138.0f)
patch=1,EE,0026A098,word,3C014328 //Speed Stat Number X Position (168.0f)
patch=1,EE,0026B8D8,word,240B0018 //Card Width (24)
patch=1,EE,0026B820,word,2673001A //Lightning Cards Spacing (26)
patch=1,EE,0026B768,word,2673001A //Jetters Cards Spacing (26)
patch=1,EE,0026B750,word,24130128 //Jetters Cards Starting X Position (296)
patch=1,EE,0026B7D8,word,241300DB //Lightning Cards Starting X Position (219)
patch=1,EE,0026885C,word,240B0018 //Full Heart Width (24)
patch=1,EE,00268AE4,word,240B000C //Partial Heart Width (12)
patch=1,EE,0063FE70,word,00000006 //Player Middle Partial Heart Offset
patch=1,EE,0063FE80,word,0000000C //Player Right Partial Heart Offset
patch=1,EE,0063FE68,word,0000000C //Boss Right Partial Heart Offset
patch=1,EE,002687B0,word,08030008 //Jump to Full Heart Spacing Correction
patch=1,EE,002689D8,word,0803000C //Jump to Partial Heart Spacing Correction
patch=1,EE,000C0020,word,3C1B3F40 //Full Heart Spacing Multiplier (0.75f)
patch=1,EE,000C0024,word,449B6000 //Move Full Heart Spacing Multiplier to f12
patch=1,EE,000C0028,word,0809A1EE //Jump Back to Original Code
patch=1,EE,000C002C,word,460C0002 //Multiply Full Heart Spacing (Delay Slot)
patch=1,EE,000C0030,word,3C1B3F40 //Partial Heart Spacing Multiplier (0.75f)
patch=1,EE,000C0034,word,449BA000 //Move Partial Heart Spacing Multiplier to f20
patch=1,EE,000C0038,word,0809A278 //Jump Back to Original Code
patch=1,EE,000C003C,word,4614AD42 //Multiply Partial Heart Spacing (Delay Slot)
patch=1,EE,00269690,word,240B0030 //Charabom Icon Border Width (48)
patch=1,EE,00269704,word,2408020E //Charabom Icon Position (526)
patch=1,EE,00269710,word,240B0024 //Charabom Icon Position (36)
patch=1,EE,002697B0,word,240B001B //Charabom LV Icon Width (28)
patch=1,EE,002697E0,word,240B000C //Charabom LV Icon Dot Width (12)
patch=1,EE,0026980C,word,241B0010 //Charabom LV Icon Dot Box Correction
patch=1,EE,00269814,word,A7BB0018 //Charabom LV Icon Dot Box Correction Part 2
patch=1,EE,0026983C,word,240B000C //Charabom LV Icon Dot Width (12)
patch=1,EE,0026986C,word,241B0010 //Charabom LV Number Box Correction
patch=1,EE,00269884,word,A7BB0018 //Charabom LV Number Box Correction Part 2
patch=1,EE,00269804,word,24080220 //Charabom LV Icon Dot Position (544)
patch=1,EE,00269854,word,2408022C //Charabom LV Icon Dot Position (556)
patch=1,EE,00269A24,word,2408020B //Charabom LV Icon Dot Position (524)
patch=1,EE,00269960,word,240B0030 //Charabom Level Up Gague Box Width (48)
patch=1,EE,002699C4,word,240B0030 //Charabom Level Up Gague Box Background Width (48)
patch=1,EE,00269A18,word,08030010 //Jump to Scaling Charabom Level Up Gague Bar
patch=1,EE,000C0040,word,3C1B3F40 //Scale of Charabom Level Up Gague Bar (0.75f)
patch=1,EE,000C0044,word,4490F800 //Load Original Charabom Level Up Gague Bar
patch=1,EE,000C0048,word,4680FFE0 //Convert Charabom Level Up Gague Bar to Float
patch=1,EE,000C004C,word,449BF000 //Load Scale of Level Up Gague Bar in f30
patch=1,EE,000C0050,word,461EFFC2 //Actually Scale the Bar
patch=1,EE,000C0054,word,4600FFE4 //Convert Updated Bar Scale to integer
patch=1,EE,000C0058,word,0809A688 //Jump Back to Original Code
patch=1,EE,000C005C,word,440BF800 //Move Integer version of Bar Scale to t3.
patch=1,EE,00269B40,word,24030000 //Stop Right Arrow Pulsing
patch=1,EE,00269B50,word,246B000C //Right Arrow Width (12)
patch=1,EE,00269B94,word,24020000 //Stop Left Arrow Pulsing
patch=1,EE,00269BA4,word,244B000C //Left Arrow Width (12)
patch=1,EE,00269BB4,word,240801FF //Left Arrow X Position (511)
patch=1,EE,00269B58,word,24080241 //Right Arrow X Position (577)
patch=1,EE,00269C88,word,24080226 //Backup Charabom Box X Position (550)
patch=1,EE,00269C94,word,240B0030 //Backup Charabom Box Width (48)
patch=1,EE,00269D10,word,240B0024 //Backup Charabom Box Icon Width (36)
patch=1,EE,00269D04,word,2408022C //Backup Charabom Box Icon Width (556)
patch=1,EE,002EDBAC,word,240B0114 //Select File Text Width (276)
patch=1,EE,00389F20,word,240D00E1 //World Select Text Width (225)
patch=1,EE,00389F48,word,240A00D6 //World Select Text Position (214)
patch=1,EE,00389F58,word,AFBB0028 //World Select Text Box Width Update
patch=1,EE,00389F1C,word,241B012C //World Select Text Box Width (300)
patch=1,EE,00518778,word,00000087 //Pause Status Text Width (135)
patch=1,EE,00518790,word,0000005B //Lightning Pause Text Width
patch=1,EE,005187C8,word,0000005A //Other Pause Text Width
patch=1,EE,005187F0,word,00000069 //Jetters Pause Text Width
patch=1,EE,0023EFC8,word,240B0016 //Lightning Card Width (22)
patch=1,EE,0023EFCC,word,2631FFF3 //Lightning Card Pause Spacing (-13)
patch=1,EE,0023F1A0,word,240B0016 //Other Card Width (22)
patch=1,EE,0023F174,word,26520007 //Other Card Spacing (7)
patch=1,EE,0023F1E8,word,26100023 //Other Card Group Spacing (35)
patch=1,EE,0023F27C,word,240B0016 //Jetters Card Width (22)
patch=1,EE,0023F28C,word,26100019 //Jetters Card Spacing (25)