gametitle=GetBackers Dakkanya - Ubawareta Mugenjou (J)(SLPM-62186)
comment=Widescreen hack  by Arapapa

//Widescreen hack 16:9

//X-Fov
//02080046 3000a38f (1st)
patch=1,EE,00144a30,word,08042f64

patch=1,EE,0010bd90,word,46000802
patch=1,EE,0010bd94,word,3c013f40
patch=1,EE,0010bd98,word,4481f000
patch=1,EE,0010bd9C,word,461e0002
patch=1,EE,0010bdA0,word,0805128d

//X-Fov (2D characters) 
patch=1,EE,00183334,word,3c024140 //3c024180 Right
patch=1,EE,00183358,word,3c024140 //3c024180 Left

//Right 2D Characters X-Position
patch=1,EE,00183584,word,3c024198 //3c024180