gametitle=The Sims 2 (NTSC-U)(SLUS-21265)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//aa3f013c abaa2134 00008144 0800e003 00000000 00000000 0800e003
patch=1,EE,003da970,word,3c013fe3 //3c013faa fov
patch=1,EE,003da974,word,34218e21 //3421aaab

//Fov and Zoom (ELF hack) 
//8000a2c7 803f013c 00008144 00000000 03000146
//patch=1,EE,001165e8,word,3c013fab //3c013f80 fov

//2000a0c7 803f013c 00008144 00000000 03000146 42100046
//patch=1,EE,003b9704,word,3c013f40 //3c013f80 zoom

//Menu Box and Text Fix (Memory Hack)
//0000803f 0000d844 0000e444 00001445
//patch=1,EE,219E2ACC,extended,3f400000 //3f800000