gametitle=Hudson Selction Vol.1 - Cubic Lode Runner (J)(SLPM_62404)
comment=Widescreen Hack by gamemasterplc

patch=1,EE,00110F40,word,3C013F40 //Hor Value (0.75)
patch=1,EE,0010ACC8,word,08042B9F //Jump to Bitmap Scaling Code
patch=1,EE,0010ACCC,word,C66500E0 //Load Bitmap Scale (Delay Slot)
patch=1,EE,0010AE7C,word,3C1B3F40 //Load Bitmap Scale Multiplier (0.75)
patch=1,EE,0010AE80,word,449BC000 //Load Bitmap Scale Multiplier into f24
patch=1,EE,0010AE84,word,46182942 //Multiply Bitmap Scale by Multiplier
patch=1,EE,0010AE88,word,08042B34 //Jump to Original Code
patch=1,EE,0010AE8C,word,46040001 //Original Instruction (Delay Slot)
patch=1,EE,0010AE5C,word,3C1B3F40 //Load Image Pos Multiplier
patch=1,EE,0010AE60,word,449BA800 //Load Image Pos Multiplier into f21
patch=1,EE,0010AE64,word,C66000F4 //Load Image Pos
patch=1,EE,0010AE68,word,46150002 //Multiply Image Pos by Multiplier
patch=1,EE,0010AE6C,word,3C1B42A0 //Load Image Pos Correction Factor (80.0)
patch=1,EE,0010AE70,word,449BA800 //Load Image Pos Correction Factor into f21
patch=1,EE,0010AE74,word,08042C04 //Jump to Original Code
patch=1,EE,0010AE78,word,46150000 //Add Image Pos Correction Factor to Image Pos
patch=1,EE,00129ACC,word,3C01440E //Gold Count X Pos (568.0)
patch=1,EE,001298C8,word,3C01C26A //Score X Pos (-58.5)
patch=1,EE,00129C2C,word,3C01C26A //Record X Pos (-58.5)
patch=1,EE,00129E04,word,3C01C26A //High Score X Pos (-58.5)
patch=1,EE,001299BC,word,3C014408 //Timer X Pos (544.0)
patch=1,EE,0013647C,word,3C01440C //Block Count X Pos (560.0)
patch=1,EE,001A3268,word,42D55555 //BG Scale (106.6)
patch=1,EE,001D6F84,word,44EC8000 //Edited Level Preview Pos (Edit)
patch=1,EE,001D6F58,word,44EC8000 //Edited Level Preview Pos (Play)
patch=1,EE,0012BAFC,word,08042BA4 //Jump to BG Offset Code
patch=1,EE,0012BB00,word,3C05C2D5 //BG X Offset (-106.6) (Delay Slot) (Play)
patch=1,EE,0010AE90,word,44856000 //Load BG X Offset into f12
patch=1,EE,0010AE94,word,02202021 //Load BG Sprite Bank into A0
patch=1,EE,0010AE98,word,00002128 //Load BG Sprite Index into A1
patch=1,EE,0010AE9C,word,0C0435A2 //JAL to HuSprPosSet
patch=1,EE,0010AEA0,word,44806800 //Load 0 into f13
patch=1,EE,0010AEA4,word,0804AEC4 //Jump Back to BG Loading Code (Play)
patch=1,EE,0010AEA8,word,00000000 //NOP (Delay Slot)
patch=1,EE,00136364,word,08042BAB //Jump to BG Offset Code (Edit)
patch=1,EE,00136368,word,3C05C2D5 //BG X Offset (-106.6) (Delay Slot)
patch=1,EE,0010AEAC,word,44856000 //Load BG X Offset into f12
patch=1,EE,0010AEB0,word,02002021 //Load BG Sprite Bank into A0
patch=1,EE,0010AEB4,word,00002128 //Load BG Sprite Index into A1
patch=1,EE,0010AEB8,word,0C0435A2 //JAL to HuSprPosSet
patch=1,EE,0010AEBC,word,44806800 //Load 0 into f13
patch=1,EE,0010AEC0,word,0804D8DE //Jump Back to BG Loading Code (Edit)
patch=1,EE,0010AEC4,word,00000000 //NOP (Delay Slot)
patch=1,EE,001178A8,word,24050230 //FMV Width (560)
patch=1,EE,00117884,word,24050050 //FMV X Position (Even) (80)
patch=1,EE,00117874,word,24050050 //FMV X Position (Odd) (80)
patch=1,EE,00149D54,word,3C013FD6 //Save Menu BG X Scale (1.666f)
patch=1,EE,00149D38,word,3C0143CA //Save Menu BG X Position (404.0f)
patch=1,EE,001492FC,word,3C013FD6 //Main Menu BG X Scale (1.666f)
patch=1,EE,001492E4,word,3C0143CA //Main Menu BG X Position (404.0f)
patch=1,EE,0013CA0C,word,3C013FD6 //Stage Edit Menu BG X Scale (1.666f)
patch=1,EE,0013C9F0,word,3C0143CA //Stage Edit Menu BG X Position (404.0f)
patch=1,EE,0013AB18,word,3C013FD6 //Play Edit Menu BG X Scale (1.666f)
patch=1,EE,0013AAFC,word,3C0143CA //Play Edit Menu BG X Position (404.0f)
patch=1,EE,00130CF4,word,3C013FD6 //Normal Mode Menu BG X Scale (1.666f)
patch=1,EE,00130CD8,word,3C0143CA //Normal Mode Menu BG X Position (404.0f)
patch=1,EE,001335F8,word,3C013FD6 //Clear Screen BG X Scale (1.666f)
patch=1,EE,001335DC,word,3C0143CA //Clear Screen BG X Position (404.0f)
patch=1,EE,0014BE48,word,3C013FD6 //Name Entry BG X Scale (1.666f)
patch=1,EE,0014BE2C,word,3C0143CA //Name Entry BG X Position (404.0f)