gametitle=Mission Impossible - Operation Surma (U)(SLUS-20400)
comment=Widescreen hack by Arapapa

//X-Fov
patch=1,EE,003cc194,word,08102f20 //46166302
patch=1,EE,003cc198,word,00000000
patch=1,EE,003cc19c,word,00000000
patch=1,EE,003cc1a0,word,00000000
patch=1,EE,003cc1a4,word,00000000

patch=1,EE,0040bc80,word,c64c05d0
patch=1,EE,0040bc84,word,3c013c8e
patch=1,EE,0040bc88,word,3421fa35
patch=1,EE,0040bc8c,word,4481a000
patch=1,EE,0040bc90,word,46166302
patch=1,EE,0040bc94,word,3c013faa
patch=1,EE,0040bc98,word,3421aaab
patch=1,EE,0040bc9c,word,4481f000
patch=1,EE,0040bca0,word,461e6302
patch=1,EE,0040bca4,word,080f306a

//Render fix
//003f013c 00b88144
patch=1,EE,0030c688,word,3c013f2b //3c013f00