gametitle=Cars [PAL-Spain] (SLES_540.07)
comment=Widescreen Hack by El_Patas

//Gameplay 16:9 
patch=1,EE,00116D50,word,3C033CAE //3C033C8E Zoom
patch=1,EE,00116D54,word,34635555 //3463FA34
patch=1,EE,00116D48,word,3C023FAB //3C023F80 Y-FOV

//Render fix
patch=1,EE,001D5D74,word,3C03BFAB //3C03BF80
patch=1,EE,001D5D78,word,3C023FAB //3C023F80

//Better match for 2 player mode
//patch=1,EE,00116D50,word,3C033CB0 //3C033C8E
//patch=1,EE,00116D54,word,34635555 //3463FA34
//patch=1,EE,00116D48,word,3C023FAB //3C023F80 Y-FOV