gametitle=Initial D Special Stage (J)(SLPM-65268)
comment=16:9 widescreen hack 99skull and Arapapa

//Widescreen hack 16:9

patch=1,EE,001484ec,word,08030000

patch=1,EE,000c0000,word,460328c3
patch=1,EE,000c0004,word,3c013f40
patch=1,EE,000c0008,word,4481f000
patch=1,EE,000c000c,word,461e18c2
patch=1,EE,000c0010,word,0805213c

/////////////////////////

//TLM Miss occurs
//16:9 widescreen hack by 99skull
//patch=1,EE,001484EC,word,0C03FFC0
//patch=1,EE,000FFF00,word,3C013F40
//patch=1,EE,000FFF04,word,44819800
//patch=1,EE,000FFF08,word,460398C3
//patch=1,EE,000FFF0C,word,03E00008