gametitle=Backyard Baseball (U)(SLUS-20865)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Batting View Fov
//aa3f023c 00088344 93a94234
patch=1,EE,0013c23c,word,3c023fe3 //3c023faa
patch=1,EE,0013c244,word,34428b48 //3442a993

//Field View Fov
//aa3f023c 00088344 93a94234
patch=1,EE,0013bdf8,word,3c023fe3 //3c023faa
patch=1,EE,0013be00,word,34428b48 //3442a993

//Announce
patch=1,EE,0013b410,word,3c023fe3 //3c023faa
patch=1,EE,0013b418,word,34428b48 //3442a993

//Replay
patch=1,EE,0013a1e0,word,3c023fe3 //3c023faa
patch=1,EE,0013a1e8,word,34428b48 //3442a993


//Etc (Replay Batting View, Intro Playgame and etc....)
patch=1,EE,00139274,word,3c023fe3 //3c023faa
patch=1,EE,0013927c,word,34428b48 //3442a993
patch=1,EE,0013a340,word,3c023fe3 //3c023faa
patch=1,EE,0013a348,word,34428b48 //3442a993
patch=1,EE,0013a400,word,3c023fe3 //3c023faa
patch=1,EE,0013a408,word,34428b48 //3442a993
patch=1,EE,0013a520,word,3c023fe3 //3c023faa
patch=1,EE,0013a528,word,34428b48 //3442a993
patch=1,EE,0013a5b4,word,3c023fe3 //3c023faa
patch=1,EE,0013a5bc,word,34428b48 //3442a993
patch=1,EE,0013a6b0,word,3c023fe3 //3c023faa
patch=1,EE,0013a6b8,word,34428b48 //3442a993
patch=1,EE,0013a744,word,3c023fe3 //3c023faa
patch=1,EE,0013a74c,word,34428b48 //3442a993
patch=1,EE,0013a97c,word,3c023fe3 //3c023faa
patch=1,EE,0013a984,word,34428b48 //3442a993
patch=1,EE,0013abfc,word,3c023fe3 //3c023faa
patch=1,EE,0013ac04,word,34428b48 //3442a993
patch=1,EE,0013ae84,word,3c023fe3 //3c023faa
patch=1,EE,0013ae8c,word,34428b48 //3442a993
patch=1,EE,0013afb8,word,3c023fe3 //3c023faa
patch=1,EE,0013afc0,word,34428b48 //3442a993
patch=1,EE,0013b244,word,3c023fe3 //3c023faa
patch=1,EE,0013b24c,word,34428b48 //3442a993
patch=1,EE,0013b51c,word,3c023fe3 //3c023faa
patch=1,EE,0013b524,word,34428b48 //3442a993
patch=1,EE,0013b5e8,word,3c023fe3 //3c023faa
patch=1,EE,0013b5f0,word,34428b48 //3442a993
patch=1,EE,0013b7ac,word,3c023fe3 //3c023faa
patch=1,EE,0013b7b4,word,34428b48 //3442a993
patch=1,EE,0013baec,word,3c023fe3 //3c023faa
patch=1,EE,0013baf4,word,34428b48 //3442a993
patch=1,EE,0013bb48,word,3c023fe3 //3c023faa
patch=1,EE,0013bb50,word,34428b48 //3442a993
patch=1,EE,0013bfa0,word,3c023fe3 //3c023faa
patch=1,EE,0013bfa8,word,34428b48 //3442a993
patch=1,EE,0013c104,word,3c023fe3 //3c023faa
patch=1,EE,0013c10c,word,34428b48 //3442a993
patch=1,EE,0013c4f8,word,3c023fe3 //3c023faa
patch=1,EE,0013c500,word,34428b48 //3442a993



//////////////////////////////////////////////////////////
//xxx 
//patch=1,EE,0013c400,word,3c023fe3 //3c023faa
//patch=1,EE,0013c408,word,34428b48 //3442a993
//patch=1,EE,0013b6d4,word,3c023fe3 //3c023faa
//patch=1,EE,0013b6dc,word,34428b48 //3442a993