gametitle=Shin Megami Tensei: Devil Summoner - Raidou Kuzunoha vs the Soulless Army (NTSC-U)
comment=Widescreen pnach

//Widescreen
patch=1,EE,203AD464,extended,3FC6D3A0

// widescreen in dialogue screen
patch=1,EE,003AD814,extended,3FC6D3A0

//Revert to to original asspect ratio when needed
patch=1,EE,e0010001,extended,0046B6CC
patch=1,EE,203AD464,extended,3F951EB8

//Widescreen in Status screens
patch=1,EE,e0010001,extended,0046EDCC
patch=1,EE,203AD464,extended,3FC6D3A0

//Widescreen during ingame cutscene
patch=1,EE,e0010001,extended,003BF42C
patch=1,EE,203AD464,extended,3FC6D3A0