gametitle=Terminator 3 - Rise of the Machines (E)(SLES-52152)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//46a30046 c6c30046 06bc0046
patch=1,EE,0026d608,word,080be374
patch=1,EE,002f8dd0,word,4600a346
patch=1,EE,002f8dd4,word,3c013f40
patch=1,EE,002f8dd8,word,4481f000
patch=1,EE,002f8ddc,word,461e6b42
patch=1,EE,002f8de0,word,0809b583

//Target Focus (X-Fov)
//000015e6 2d280000
patch=1,EE,002870a4,word,080be37c //3c014400
patch=1,EE,002f8df0,word,461ead42
patch=1,EE,002f8df4,word,e6150000
patch=1,EE,002f8df8,word,080a1c2a