gametitle=Shinseiki GPX Cyber Formula - Road to the Infinity 4 (J)(SLPS-25814)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,001883b0,word,08030000 //c602000c

patch=1,EE,000c0000,word,c602000c
patch=1,EE,000c0004,word,3c013f40
patch=1,EE,000c0008,word,4481f000
patch=1,EE,000c000c,word,461e1082
patch=1,EE,000c0010,word,080620ed

//Render fix
patch=1,EE,00188268,word,3c013fab //00000000
patch=1,EE,0018826c,word,4481f800 //00000000
patch=1,EE,00188274,word,461fad42 //00000000