gametitle=Detective Conan - Inheritance of Britain (NTSC-J)(SLPS-25426)
comment=Widescreen Hack by Arapapa

//Play Tip
//Effects of shadow are dirty.Then it is better to turn off a shadow's effects.
//GSDX -> pluging settings -> configure -> CHECK a "Alpha" (get rid of shadow's effects)

//Widescreen hack 16:9
//00000000 00000000 43ad1346 00000000
patch=1,EE,0022be64,word,3c013f40 //00000000
patch=1,EE,0022be68,word,44810000 //00000000
patch=1,EE,0022be70,word,4600c602 //00000000

//Render fix
//0000a043 00006043 00008041 ffff7f4b 00000000
patch=1,EE,002d7e90,word,43e00000 //43a00000

//0000a043 00006043 00000000 04000000 0a000000
patch=1,EE,002fccac,word,43e00000 //43a00000