gametitle=Tim Burton's The Nightmare Before Christmas: Oogie's Revenge [PAL-M5] (SLES_531.92)
comment=Widescreen Hack by El_Patas

//Gameplay 16:9 
patch=1,EE,00368C38,word,3F206D2F //3EF0A3D7 (Increases hor. axis)

//All other stuff in 16:9
patch=1,EE,006FB57C,word,3F400000 //3F800000 Selected 2D flag languages
patch=1,EE,006FB4E0,word,3F400000 //3F800000 Selected flag languages text
patch=1,EE,006FB618,word,3F400000 //3F800000 Default 2D flag and languages text
patch=1,EE,006FB6B4,word,3F400000 //3F800000 Selector video mode text
patch=1,EE,006FB750,word,3F400000 //3F800000 Selector video mode description text
patch=1,EE,003941C0,word,3F400000 //3F800000 System detection load/save game text

patch=1,EE,00394060,word,3F400000 //3F800000 Video subtitles
patch=1,EE,00394020,word,3F400000 //3F800000 Cutscene subtitles
patch=1,EE,00493A00,word,3F400000 //3F800000 Conversation subtitles

patch=1,EE,0049423C,word,3F400000 //3F800000 Pumpkin width

patch=1,EE,00394160,word,3F400000 //3F800000 Menu load/save game text

patch=1,EE,006EA474,word,3F400000 //3F800000 Main menu new game text
patch=1,EE,006EA510,word,3F400000 //3F800000 Main menu loading text
patch=1,EE,006EA5AC,word,3F400000 //3F800000 Main menu options text
patch=1,EE,006EA3D8,word,3F400000 //3F800000 Main menu copyright text
patch=1,EE,006EA6E4,word,3F400000 //3F800000 Main menu easy difficulty
patch=1,EE,006EA780,word,3F400000 //3F800000 Main menu normal difficulty
patch=1,EE,006EA81C,word,3F400000 //3F800000 Main menu nightmare difficulty

patch=1,EE,00487E48,word,3F400000 //3F800000 Loading text
patch=1,EE,00487DAC,word,3F400000 //3F800000 Chapter description text
patch=1,EE,0049EB70,word,3F400000 //3F800000 Musical subtitles

patch=1,EE,00489F1C,word,3F400000 //3F800000 Inventory item icon
patch=1,EE,003940E0,word,3F400000 //3F800000 Inventory item name
patch=1,EE,00394100,word,3F400000 //3F800000 Inventory item description text
patch=1,EE,00489BD4,word,3F700000 //3F800000 Inventory item 2D box text
patch=1,EE,008914C4,word,3F400000 //3F800000 Inventory box
patch=1,EE,00891504,word,3F400000 //3F800000 Inventory background box
patch=1,EE,00489A00,word,3F400000 //3F800000 Inventory internal light box
patch=1,EE,00891764,word,3F400000 //3F800000 Inventory rectangle box
patch=1,EE,008917A4,word,3F400000 //3F800000 Inventory rectangle background box
patch=1,EE,00489A9C,word,3F400000 //3F800000 Inventory collection text
patch=1,EE,00891210,word,3F400000 //3F800000 Inventory collection box
patch=1,EE,00891264,word,3F400000 //3F800000 Inventory collection background box
patch=1,EE,008919F0,word,3F400000 //3F800000 Inventory unselected arrow
patch=1,EE,00489C70,word,3F400000 //3F800000 Inventory selected arrow

patch=1,EE,00394140,word,3f400000 //3f800000 Map objective description text

patch=1,EE,0094CDF0,word,3F400000 //3F800000 Action 2D portraits
patch=1,EE,0048AE20,word,3F400000 //3F800000 Action selected weapon name text
patch=1,EE,0048AEBC,word,3F400000 //3F800000 Action unselected weapon name text
patch=1,EE,0048AF58,word,3F400000 //3F800000 Action description text and portrait attack

patch=1,EE,00489964,word,3F400000 //3F800000 Index graphic screen up
patch=1,EE,0048B27C,word,3F400000 //3F800000 Index residents
patch=1,EE,0048B144,word,3F400000 //3F800000 Index name and unselected locations text
patch=1,EE,0048B0A8,word,3F400000 //3F800000 Index selected locations text
patch=1,EE,0048B00C,word,3F400000 //3F800000 Index portraits 
patch=1,EE,0048B1E0,word,3F400000 //3F800000 Index description locations text
patch=1,EE,0048B3B4,word,3F400000 //3F800000 Index arrow in movement 1
patch=1,EE,0048B318,word,3F400000 //3F800000 Index arrow in movement 2
patch=1,EE,0048C9BC,word,3F400000 //3F800000 Index arrow in movement 3
patch=1,EE,0048C920,word,3F400000 //3F800000 Index arrow in movement 4

patch=1,EE,016DE034,word,3F700000 //3F800000 Results menu
patch=1,EE,004A9B68,word,3F400000 //3F800000 Results choose chapter and difficulty text
patch=1,EE,016E0290,word,3F400000 //3F800000 Results chapter description text 1
patch=1,EE,016E02E4,word,3F400000 //3F800000 Results chapter description text 2
//patch=1,EE,016DE964,word,3F400000 //3F800000 Results time rank
patch=1,EE,016DE9B8,word,3F400000 //3F800000 Results combo rank
patch=1,EE,016DEA0C,word,3F400000 //3F800000 Results damage rank
patch=1,EE,016DEAB4,word,3F400000 //3F800000 Results count rank
patch=1,EE,016DE088,word,3F400000 //3F800000 Results bonus graphic
patch=1,EE,016DEB08,word,3F400000 //3F800000 Results nightmare rank
patch=1,EE,016DE130,word,3F400000 //3F800000 Results letter rank 1
patch=1,EE,016E296C,word,3F400000 //3F800000 Results chapter system text

patch=1,EE,006E54BC,word,3F400000 //3F800000 System selected memory card text
patch=1,EE,006E5420,word,3F400000 //3F800000 System unselected memory card text
patch=1,EE,008AFE50,word,3F400000 //3F800000 System question memory card text
patch=1,EE,006E5558,word,3F400000 //3F800000 System selected file text
patch=1,EE,006E55F4,word,3F700000 //3F800000 System menu memory card
patch=1,EE,008B07B8,word,3F400000 //3F800000 System description chapter text

patch=1,EE,006ED158,word,3F400000 //3F800000 Figures 2D graphic
patch=1,EE,00958110,word,3F440000 //3F800000 Figures name
patch=1,EE,006ED1F4,word,3F400000 //3F800000 Figures icon selection
patch=1,EE,006ED464,word,3F400000 //3F800000 Figures arrow right
patch=1,EE,006ED32C,word,3F400000 //3F800000 Figures arrow up
//patch=1,EE,006ED290,word,3F400000 //3F800000 Figures arrow down, Cause problem in music screen
patch=1,EE,006ED3C8,word,3F400000 //3F800000 Figures arrow left
patch=1,EE,01513B90,word,3F400000 //3F800000 Figures 3D graphic
patch=1,EE,006ED500,word,3F400000 //3F800000 Figures control camera text

patch=1,EE,20829948,extended,3F400000 //3F800000 Total numbers part 1
patch=1,EE,20829B80,extended,3F400000 //3F800000 Total numbers part 2
patch=1,EE,20829A98,extended,3F400000 //3F800000 Total numbers part 3
//patch=1,EE,208204FC,extended,3F400000 //3F800000 Numbers big graphic
patch=1,EE,20820050,extended,3F400000 //3F800000 Total title 1
patch=1,EE,208200A4,extended,3F400000 //3F800000 Total title 2
patch=1,EE,20820494,extended,3F400000 //3F800000 Total Secret word
patch=1,EE,20820440,extended,3F400000 //3F800000 Total Nightmare rank word
patch=1,EE,208200F8,extended,3F400000 //3F800000 Total Difficulty mode word
patch=1,EE,208201F4,extended,3F400000 //3F800000 Total Time word
patch=1,EE,20820248,extended,3F400000 //3F800000 Total Souls word
patch=1,EE,2082029C,extended,3F400000 //3F800000 Total Ranking word
patch=1,EE,208202F0,extended,3F400000 //3F800000 Total External graphic big symbol rank
patch=1,EE,2082B470,extended,3F400000 //3F800000 Total Symbol secret
patch=1,EE,2082B320,extended,3F400000 //3F800000 Total Symbol rank little

patch=1,EE,206ED138,extended,3F400000 //3F800000 Music title
//patch=1,EE,206ED1D4,extended,3F400000 //3F800000 Music graphic musical note
patch=1,EE,20958110,extended,3F400000 //3F800000 Music name track
patch=1,EE,206ED270,extended,3F400000 //3F800000 Music arrow up
patch=1,EE,206ED30C,extended,3F400000 //3F800000 Music arrow down

//patch=1,EE,204976E0,extended,3F700000 //3F800000 Shop item wall
patch=1,EE,20497950,extended,3F400000 //3F800000 Shop item graphic
patch=1,EE,204978B4,extended,3F400000 //3F800000 Shop item name
patch=1,EE,2049A45C,extended,3F400000 //3F800000 Shop icon right 2
patch=1,EE,2049A3C0,extended,3F400000 //3F800000 Shop icon aura right 2