gametitle=Hard Luck - Return of the Heroes (J)(SLPM-65695)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Y-Fov
//aa3f023c 2d284002
//e33f023c 2d284002
patch=1,EE,00296ba4,word,3c023fe3 //3c023faa
patch=1,EE,00296bb0,word,34428e2a //3442aaab


//Zoom
//a0006cc6 a8006dc6
patch=1,EE,00296bbc,word,080443e4

patch=1,EE,00110f90,word,c66c00a0
patch=1,EE,00110f94,word,3c013faa
patch=1,EE,00110f98,word,3421aaab
patch=1,EE,00110f9c,word,4481f000
patch=1,EE,00110fa0,word,461e6302
patch=1,EE,00110fa4,word,080a5af0

///////////////////////////////////////////////////
//Zoom
//patch=1,EE,00139b7c,word,3c01bec0 //3c01bf00
//patch=1,EE,0013a87c,word,3c013f00 //3c013f80

//X-Fov (needs render fix)
//patch=1,EE,0013a8a8,word,080443e4

//patch=1,EE,00110f90,word,46010043
//patch=1,EE,00110f94,word,3c013f40
//patch=1,EE,00110f98,word,4481f000
//patch=1,EE,00110f9c,word,00000000
//patch=1,EE,00110fa0,word,461e0842
//patch=1,EE,00110fa4,word,0804ea2b