gametitle= Tokyo Extreme Racer - Zero (NTSC) (SLUS-20189)
comment= Widescreen Hack by VIRGIN KLM, Arapapa


//X-Fov (Menu amd Gameplay) by Arapapa
//f800a0af 0c01a0af 803f023c
patch=1,EE,0014e71c,word,08030000
patch=1,EE,000c0000,word,3c013f40
patch=1,EE,000c0004,word,44815000
patch=1,EE,000c0008,word,460ae702
patch=1,EE,000c000c,word,e7bc00d0
patch=1,EE,000c0010,word,afa000f8
patch=1,EE,000c0014,word,080539c8

// 16:9 - Gameplay HUD
patch=1,EE,2032DC70,word,3F400000
patch=1,EE,2032DCA0,word,00000210
patch=1,EE,2032DCB8,word,3F400000
patch=1,EE,2032DD78,word,00000200
patch=1,EE,2032DD90,word,3F400000
patch=1,EE,2032DDC0,word,0000022E
patch=1,EE,2032DDD8,word,3F400000
patch=1,EE,2032DE08,word,000001F5
patch=1,EE,2032DE20,word,3F400000
patch=1,EE,2032DE50,word,00000208
patch=1,EE,2032DE68,word,3F400000
patch=1,EE,2032DE98,word,0000021B
patch=1,EE,2032DEB0,word,3F400000
patch=1,EE,2032DEF8,word,3F400000
patch=1,EE,2032E330,word,3F400000
patch=1,EE,2032E378,word,3F400000
patch=1,EE,2032E3C0,word,3F400000
patch=1,EE,2032E408,word,3F400000
patch=1,EE,2032E450,word,3F400000
patch=1,EE,2032E498,word,3F400000
patch=1,EE,2032E4E0,word,3F400000
patch=1,EE,2032E528,word,3F400000
patch=1,EE,2032E570,word,3F400000
patch=1,EE,2032E5B8,word,3F400000
patch=1,EE,2032E600,word,3F400000
patch=1,EE,2032E960,word,3F400000
patch=1,EE,2032E9A8,word,3F400000
patch=1,EE,2032E9F0,word,3F400000
patch=1,EE,2032EA38,word,3F400000
patch=1,EE,2032EA80,word,3F400000
patch=1,EE,2032EAC8,word,3F400000
patch=1,EE,2032EB10,word,3F400000
patch=1,EE,2032EB58,word,3F400000
patch=1,EE,2032EBA0,word,3F400000
patch=1,EE,2032EBE8,word,3F400000
