gametitle=25 to Life  (U)(SLUS-21016)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//00000000 00000000 43030d46
patch=1,EE,00417e3c,word,3c013f40
patch=1,EE,00417e40,word,4481f000
patch=1,EE,00417e64,word,461e6b43

//Render fix
//06b30046 0000247e 2d90a000
patch=1,EE,00398a74,word,080978f8
patch=1,EE,0025e3e0,word,4600b306 //00000000
patch=1,EE,0025e3e4,word,3c013f40 //00000000
patch=1,EE,0025e3e8,word,4481f000 //00000000
patch=1,EE,0025e3ec,word,461e6303 //00000000
patch=1,EE,0025e3f0,word,080e629e //00000000

//60 FPS by asasega
//020000000000000040020000000000002206813F
patch=1,EE,207067D8,extended,00000001 //00000002