gametitle=Gigantic Drive (NTSC-J) [SLPM-62209]
comment=Widescreen hacks by ElHecht; port and updates by Aced14

// 16:9
patch=1,EE,001958c4,word,3c033f00 // 3c033f80 menu meganite hor pos
patch=1,EE,001f3868,word,3c023f40 // 3c023f80 menu hor fov
patch=1,EE,001fc5a8,word,3c023f40 // 3c023f80 in-game hor fov

// 16:10 (normal)
//patch=1,EE,001958c4,word,3c033f30 // 3c033f80 menu meganite hor pos
//patch=1,EE,0015429c,word,1040fffc // 00000000
//patch=1,EE,001542a4,word,3c1b3f55 // 3c023f80 menu + in-game hor fov
//patch=1,EE,001542a8,word,377b5555 // 1040fff9 menu + in-game hor fov
//patch=1,EE,001fc5ac,word,449b6000 // 44826000
//patch=1,EE,001f386c,word,449b6000 // 44826000

// 16:10 (ultra)
//patch=1,EE,001958c4,word,3c033f00 // 3c033f80 menu meganite hor pos
//patch=1,EE,001f3868,word,3c023f40 // 3c023f80 menu hor fov
//patch=1,EE,001f3870,word,3c023f4a // 3c023f61 menu ver fov
//patch=1,EE,001f3874,word,3442c083 // 344247ae menu ver fov
//patch=1,EE,001fc5a8,word,3c023f40 // 3c023f80 in-game hor fov
//patch=1,EE,001fc5b0,word,3c023f4a // 3c023f61 in-game ver fov
//patch=1,EE,001fc5b4,word,3442c083 // 344247ae in-game ver fov