gametitle=Made Man - Confessions of the Family Blood (U)(SLUS-21587)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9
//Y-Fov
//803f013c 00a88144 30001126
patch=1,EE,00152dd0,word,3c013fab //3c013f80

//Zoom
//003f013c 00608144 0000a67f (2nd)
patch=1,EE,002205d8,word,3c013f20 //3c013f00

//Black Bar Fix
//2044013c 00c08144
patch=1,EE,00100b8c,word,3c010000 //3c014420 Bottom
patch=1,EE,00100ba0,word,3c010000 //3c014270 Upper

//Black Scene Fix
//f043013c 00a08144 2d200002
patch=1,EE,00100e2c,word,3c010000 //3c0143f0

//Zoom (Event, Menu)  3F508228
//patch=1,EE,001b2e10,word,3c013f50 //3c013f1c
//patch=1,EE,001b2e14,word,34218228 //342161ab