gametitle=Barbie in The 12 Dancing Princesses (E)(SLES-54566)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,00236e30,word,08081ba8 //c6010068
patch=1,EE,00206ea0,word,3c013f40 //00000000
patch=1,EE,00206ea4,word,4481f000 //00000000
patch=1,EE,00206ea8,word,c6010068 //00000000
patch=1,EE,00206eac,word,c602006c //00000000
patch=1,EE,00206eb0,word,461e0843 //00000000
patch=1,EE,00206eb4,word,e6010068 //00000000
patch=1,EE,00206eb8,word,0808db8e //00000000