gametitle=Ninjabread Man (E)(SLES-53570)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,002a8ac0,word,0809d466 // c6010068
patch=1,EE,002a8ac4,word,00000000 // c602006c

patch=1,EE,00275198,word,3c013f40 // 00000000
patch=1,EE,0027519c,word,4481f000 // 00000000
patch=1,EE,002751a0,word,c6010068 // 00000000
patch=1,EE,002751a4,word,c602006c // 00000000
patch=1,EE,002751a8,word,461e0843 // 00000000
patch=1,EE,002751ac,word,e6010068 // 00000000
patch=1,EE,002751b0,word,080aa2b2 // 00000000