gametitle=Spectral Force - Radical Elements (J)(SLPM-65669)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov (2D & 3D)
patch=1,EE,0014a784,word,3c023f19 //3c023f4c
patch=1,EE,0014a788,word,3442999a //3442cccd
patch=1,EE,0015be08,word,3c023f19 //3c023f4c
patch=1,EE,0015be0c,word,3442999a //3442cccd
patch=1,EE,00161640,word,3c023f19 //3c023f4c
patch=1,EE,00161644,word,3442999a //3442cccd
patch=1,EE,0016872c,word,3c023f19 //3c023f4c
patch=1,EE,00168730,word,3442999a //3442cccd
patch=1,EE,0016d9e0,word,3c023f19 //3c023f4c
patch=1,EE,0016d9e4,word,3442999a //3442cccd
patch=1,EE,0016e08c,word,3c023f19 //3c023f4c
patch=1,EE,0016e090,word,3442999a //3442cccd
patch=1,EE,0016f3ec,word,3c023f19 //3c023f4c
patch=1,EE,0016f3f0,word,3442999a //3442cccd
patch=1,EE,00187ed8,word,3c023f19 //3c023f4c
patch=1,EE,00187edc,word,3442999a //3442cccd
patch=1,EE,0019ebe8,word,3c023f19 //3c023f4c
patch=1,EE,0019ebec,word,3442999a //3442cccd
patch=1,EE,001ae434,word,3c023f19 //3c023f4c
patch=1,EE,001ae438,word,3442999a //3442cccd
patch=1,EE,001ae7f0,word,3c023f19 //3c023f4c
patch=1,EE,001ae7f4,word,3442999a //3442cccd
patch=1,EE,001aeb58,word,3c023f19 //3c023f4c
patch=1,EE,001aeb5c,word,3442999a //3442cccd
patch=1,EE,001aecbc,word,3c023f19 //3c023f4c
patch=1,EE,001aecc0,word,3442999a //3442cccd
patch=1,EE,001b40b8,word,3c023f19 //3c023f4c
patch=1,EE,001b40bc,word,3442999a //3442cccd
patch=1,EE,001b43ac,word,3c023f19 //3c023f4c
patch=1,EE,001b43b0,word,3442999a //3442cccd
patch=1,EE,001b4a64,word,3c023f19 //3c023f4c
patch=1,EE,001b4a68,word,3442999a //3442cccd
patch=1,EE,001b5000,word,3c023f19 //3c023f4c
patch=1,EE,001b5004,word,3442999a //3442cccd
patch=1,EE,001b63ac,word,3c023f19 //3c023f4c
patch=1,EE,001b63b0,word,3442999a //3442cccd
patch=1,EE,001b69e8,word,3c023f19 //3c023f4c
patch=1,EE,001b69ec,word,3442999a //3442cccd
patch=1,EE,001b83e0,word,3c023f19 //3c023f4c
patch=1,EE,001b83e4,word,3442999a //3442cccd
patch=1,EE,001b87f8,word,3c023f19 //3c023f4c
patch=1,EE,001b87fc,word,3442999a //3442cccd
patch=1,EE,001b8d9c,word,3c023f19 //3c023f4c
patch=1,EE,001b8da0,word,3442999a //3442cccd
patch=1,EE,001b92f0,word,3c023f19 //3c023f4c
patch=1,EE,001b92f4,word,3442999a //3442cccd
patch=1,EE,001b953c,word,3c023f19 //3c023f4c
patch=1,EE,001b9540,word,3442999a //3442cccd
patch=1,EE,001b9820,word,3c023f19 //3c023f4c
patch=1,EE,001b9824,word,3442999a //3442cccd
patch=1,EE,001b9c38,word,3c023f19 //3c023f4c
patch=1,EE,001b9c3c,word,3442999a //3442cccd
patch=1,EE,001b9e74,word,3c023f19 //3c023f4c
patch=1,EE,001b9e78,word,3442999a //3442cccd
patch=1,EE,001c1c40,word,3c023f19 //3c023f4c
patch=1,EE,001c1c44,word,3442999a //3442cccd
patch=1,EE,001c1f1c,word,3c023f19 //3c023f4c
patch=1,EE,001c1f20,word,3442999a //3442cccd
patch=1,EE,001c2038,word,3c023f19 //3c023f4c
patch=1,EE,001c203c,word,3442999a //3442cccd
patch=1,EE,001c228c,word,3c023f19 //3c023f4c
patch=1,EE,001c2290,word,3442999a //3442cccd
patch=1,EE,001c4d30,word,3c023f19 //3c023f4c
patch=1,EE,001c4d34,word,3442999a //3442cccd
patch=1,EE,001cf95c,word,3c023f19 //3c023f4c
patch=1,EE,001cf960,word,3442999a //3442cccd
patch=1,EE,001d0790,word,3c023f19 //3c023f4c
patch=1,EE,001d0794,word,3442999a //3442cccd
patch=1,EE,001d1e7c,word,3c023f19 //3c023f4c
patch=1,EE,001d1e80,word,3442999a //3442cccd
patch=1,EE,001d216c,word,3c023f19 //3c023f4c
patch=1,EE,001d2170,word,3442999a //3442cccd
patch=1,EE,001d2d48,word,3c023f19 //3c023f4c
patch=1,EE,001d2d4c,word,3442999a //3442cccd
patch=1,EE,001d36ec,word,3c023f19 //3c023f4c
patch=1,EE,001d36f0,word,3442999a //3442cccd
patch=1,EE,002037b4,word,3c023f19 //3c023f4c
patch=1,EE,002037b8,word,3442999a //3442cccd
patch=1,EE,0022e7b0,word,3c023f19 //3c023f4c
patch=1,EE,0022e7b4,word,3442999a //3442cccd
patch=1,EE,0022e7e0,word,3c023f19 //3c023f4c
patch=1,EE,0022e7e4,word,3442999a //3442cccd
patch=1,EE,0022e810,word,3c023f19 //3c023f4c
patch=1,EE,0022e814,word,3442999a //3442cccd
patch=1,EE,0023b874,word,3c033f19 //3c033f4c
patch=1,EE,0023b878,word,3463999a //3463cccd
patch=1,EE,0023c6c4,word,3c023f19 //3c023f4c
patch=1,EE,0023c6c8,word,3442999a //3442cccd
patch=1,EE,0023c764,word,3c023f19 //3c023f4c
patch=1,EE,0023c768,word,3442999a //3442cccd
patch=1,EE,0023c804,word,3c023f19 //3c023f4c
patch=1,EE,0023c808,word,3442999a //3442cccd
patch=1,EE,0023c8a4,word,3c023f19 //3c023f4c
patch=1,EE,0023c8a8,word,3442999a //3442cccd
patch=1,EE,0023c954,word,3c023f19 //3c023f4c
patch=1,EE,0023c958,word,3442999a //3442cccd
patch=1,EE,0023c99c,word,3c023f19 //3c023f4c
patch=1,EE,0023c9a0,word,3442999a //3442cccd
patch=1,EE,0023f4d0,word,3c023f19 //3c023f4c
patch=1,EE,0023f4d4,word,3442999a //3442cccd

//2D X-position
patch=1,EE,00233ca4,word,24637400 //24637000
patch=1,EE,0023c6ec,word,24647400 //24647000
patch=1,EE,0023c78c,word,24647400 //24647000
patch=1,EE,0023c82c,word,24647400 //24647000
patch=1,EE,0023c8cc,word,24647400 //24647000
patch=1,EE,0023c97c,word,24437400 //24437000
patch=1,EE,0023f4f0,word,24637400 //24637000
patch=1,EE,00241afc,word,24037400 //24037000
patch=1,EE,00241e34,word,24037400 //24037000