gametitle=Harry Potter and The Chamber of Secrets (U)[SLUS-20576]
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//Zoom
patch=1,EE,004ca798,word,3c013f24 //3c013f49
patch=1,EE,004ca79c,word,34210000 //34210fda

//Y-Fov
patch=1,EE,004e8eb0,word,3c013fe3 //3c013faa
patch=1,EE,004e8eb4,word,34218e2a //3421aaab

//Button fix
patch=1,EE,0031cb24,word,3c013fd0 //3c013f9c
patch=1,EE,0031cb28,word,342197af //342171c7

//Font Y-Fov
patch=1,EE,20541894,extended,3B0882F1 //3acccccd

//Font Y-Position
patch=1,EE,205418b4,extended,bf000000 //bec00000

//Font Zoom
patch=1,EE,205418bc,extended,3faaaaab //3f800000

//Widen HUD to hide icons
patch=1,EE,205E9F30,extended,3F95C28F