gametitle=Silent Hill 3 (SLKA_250.65)
comment=Widescreen hack (NTSC-K by Arapapa)

//Wide Screen 16:9
patch=1,EE,0012165c,word,3c013f40 //00000000
patch=1,EE,00121660,word,44810000 //00000000
patch=1,EE,00121668,word,4600c602 //00000000

//FMV's fix by nemesis2000 
patch=1,EE,002b5e14,word,24106d50 //24107200
patch=1,EE,002b5e18,word,24037000 //24037400
patch=1,EE,002b5e28,word,24112550 //24111c00
patch=1,EE,002b5e2c,word,24032000 //24031800

//Items & Weapons and Supplies fix
//4c3f023c cdcc4234 00108544
patch=1,EE,002ad6e8,word,3c023f19 //3c023f4c
patch=1,EE,002ad6ec,word,3442999a //3442cccd

//black borders fix by nemesis2000 
//patch=1,EE,002b5f4c,word,24100000 //24100020
//patch=1,EE,002b5f54,word,24100000 //24100034
//patch=1,EE,002b5f6c,word,24100000 //24100040
//patch=1,EE,002b5f70,word,24100000 //24100054