gametitle=Adiboo and the Energy Thieves (E)(SLES-52521)
comment=Widescreen hack by Arapapa

//Widescreen 16:9

//X-Fov
patch=1,EE,00416aa0,word,08049d44 //c6010068
patch=1,EE,00127510,word,3c013f40 //00000000
patch=1,EE,00127514,word,4481f000 //00000000
patch=1,EE,00127518,word,c6010068 //00000000
patch=1,EE,0012751c,word,c602006c //00000000
patch=1,EE,00127520,word,461e0843 //00000000
patch=1,EE,00127524,word,e6010068 //00000000
patch=1,EE,00127528,word,08105aaa //00000000

//Zoom fix
patch=1,EE,00415d7c,word,3c01bf2a //3c01bf00