gametitle=Harry Potter and the Sorcerer's Stone (NTSC-U)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,0018da74,word,3c013f40 // e494d5c4 hor fov gameplay
patch=1,EE,0018da78,word,ac81d5c4 // 0c0c17e4
patch=1,EE,0018da80,word,0c0c17e4 // 00000000

patch=1,EE,2036D5C4,word,3F400000 // troll greenhouse battle

patch=1,EE,002b4258,word,3c013f40 // 3c013faa hor fov cut-scenes 1
patch=1,EE,002b425c,word,4481f000 // 3421aaab
patch=1,EE,002b426c,word,0c0abc0d // 0c0abc0e
patch=1,EE,002b4270,word,460d6343 // 460d6342

patch=1,EE,002b453c,word,3c013f40 // 3c013faa hor fov cut-scenes 2
patch=1,EE,002b4540,word,4481f000 // 3421aaab
patch=1,EE,002b4554,word,0c0abc0d // 0c0abc0e
patch=1,EE,002b4558,word,460d6343 // 460d6342

patch=1,EE,002af034,word,461e6302 // 00000000