gametitle=Koushien - Konpeki no Sora (J)(SLPS-20172)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,00139fc0,word,08098395 // c6010068
patch=1,EE,00139fc4,word,00000000 // c602006c

patch=1,EE,00260e54,word,3c013f40 // 00000000
patch=1,EE,00260e58,word,4481f000 // 00000000
patch=1,EE,00260e5c,word,c6010068 // 00000000
patch=1,EE,00260e60,word,c602006c // 00000000
patch=1,EE,00260e64,word,461e0843 // 00000000
patch=1,EE,00260e68,word,e6010068 // 00000000
patch=1,EE,00260e6c,word,0804e7f2 // 00000000