gametitle=The Polar Express (E)(SLES-52685)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,003476a0,word,080bc564 // c6010068
patch=1,EE,003476a4,word,00000000 // c602006c

patch=1,EE,002f1590,word,3c013f40 // 00000000
patch=1,EE,002f1594,word,4481f000 // 00000000
patch=1,EE,002f1598,word,c6010068 // 00000000
patch=1,EE,002f159c,word,c602006c // 00000000
patch=1,EE,002f15a0,word,461e0843 // 00000000
patch=1,EE,002f15a4,word,e6010068 // 00000000
patch=1,EE,002f15a8,word,080d1daa // 00000000