gametitle=Canis Canem Edit (SLES-53561)
comment=Widescreen fix by nemesis2000 (pnach by nemesis2000)

//Widescreen fix 
patch=1,EE,004720d0,word,14640007
patch=1,EE,004720d4,word,3c030022
patch=1,EE,004720d8,word,2404bec0
patch=1,EE,004720dc,word,a4642dec
patch=1,EE,004720e0,word,24043fc0
patch=1,EE,004720e4,word,3c03001d
patch=1,EE,004720e8,word,a4645124
patch=1,EE,004720ec,word,10000007
patch=1,EE,004720f0,word,2404bf00
patch=1,EE,004720f4,word,a4642dec
patch=1,EE,004720f8,word,24044000
patch=1,EE,004720fc,word,3c03001d
patch=1,EE,00472100,word,a4645124
patch=1,EE,00472104,word,00000000
patch=1,EE,00472108,word,00000000

patch=1,EE,e0010000,extended,005e1638
patch=1,EE,2072a3c8,extended,435c0000

patch=1,EE,e0010000,extended,005e1638
patch=1,EE,2072a3cc,extended,435c0000

patch=1,EE,e001aaab,extended,005e1638
patch=1,EE,2072a3c8,extended,432b0000

patch=1,EE,e001aaab,extended,005e1638
patch=1,EE,2072a3cc,extended,432b0000

//patch=1,EE,e001aaab,extended,005e1638
//patch=1,EE,204720cc,extended,24030000

//patch=1,EE,e001aaab,extended,005e1638
//patch=1,EE,20222dec,extended,3c01bec0

//patch=1,EE,e001aaab,extended,005e1638
//patch=1,EE,201d5124,extended,3c023fc0

//patch=1,EE,e0010000,extended,005e1638
//patch=1,EE,204720cc,extended,90637c9e

//patch=1,EE,e0010000,extended,005e1638
//patch=1,EE,20222dec,extended,3c01bf00

//patch=1,EE,e0010000,extended,005e1638
//patch=1,EE,201d5124,extended,3c024000