gametitle=Shifters (PAL-M2) (SLES-50643)
comment=Widescreen Hack by ElHecht
//
// 16:9 
patch=1,EE,003d71e4,word,080f40b3 // e4850010 jump to code inject (003d02cc)
patch=1,EE,003d71e8,word,00000000 // e4840000

patch=1,EE,003d02cc,word,3c013f40 // 00000000 hor fov
patch=1,EE,003d02d0,word,4481f000 // 00000000
patch=1,EE,003d02d4,word,461e2102 // 00000000
patch=1,EE,003d02d8,word,e4840000 // 00000000
patch=1,EE,003d02dc,word,e4850010 // 00000000
patch=1,EE,003d02e0,word,080f5c7a // 00000000 jump back to function (003d71e8)