gametitle=Magical Sports 2001 Pro Yakyuu (J)(SLPS-20111)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov

patch=1,EE,00231a78,word,08030000 // c6010068
patch=1,EE,00231a7c,word,00000000 // c602006c

patch=1,EE,000c0000,word,3c013f40 // 00000000
patch=1,EE,000c0004,word,4481f000 // 00000000
patch=1,EE,000c0008,word,c6010068 // 00000000
patch=1,EE,000c000c,word,c602006c // 00000000
patch=1,EE,000c0010,word,461e0843 // 00000000
patch=1,EE,000c0014,word,e6010068 // 00000000
patch=1,EE,000c0018,word,0808c6a0 // 00000000