gametitle=Zettaizetsumei Toshi 2 - Itetsuita Kiokutachi [NTSC-J] (SLPS-25606)
comment=Widescreen Hack by Little Giant

//black borders's fix
patch=1,EE,001CF198,word,00A52823 //00000000

//16:9
patch=1,EE,0048ab28,word,3F400000 //3f800000 hor
patch=1,EE,003a7c60,word,43E00000 //43A00000 (Increases hor. axis)
patch=1,EE,003a7c80,word,43E00000 //43A00000 render fix

//16:10
//patch=1,EE,0048ab28,word,3F555555 //3F800000 hor
//patch=1,EE,003a7c60,word,43C00000 //43A00000 (Increases hor. axis)
//patch=1,EE,003a7c80,word,43C00000 //43A00000 render fix