gametitle=Crazy Taxi (PAL-M4) (SLES-50215)
comment=Widescreen hack by ElHecht

// 16:9 
patch=1,EE,0018812c,word,3c013f40 // 3c013f80 hor fov
patch=1,EE,0015e870,word,3c013f40 // 00000000 renderfix
patch=1,EE,0015e880,word,4481f000 // 3c013f80
patch=1,EE,0015e884,word,46010d03 // 4481a000
patch=1,EE,0015e898,word,3210ffff // 00000000
patch=1,EE,0015e89c,word,2610ffff // 3210ffff
patch=1,EE,0015e8a0,word,0c066634 // 2610ffff
patch=1,EE,0015e8a4,word,0200202d // 0c066634
patch=1,EE,0015e8a8,word,4600a003 // 0200202d
patch=1,EE,0015e8ac,word,0200202d // 4600a003
patch=1,EE,0015e8b0,word,0c06660e // 0200202d
patch=1,EE,0015e8b4,word,e7809da8 // 0c06660e
patch=1,EE,0015e8b8,word,461ea502 // e7809da8