gametitle=Beat Down - Fists of Vengeance (U) (SLUS-21150)
comment=Widescreen Hack (16:9) by ElHecht (pnach NTSC-U by Arapapa)

//X-Fov 
patch=1,EE,002661f0,word,080f8050 // c6010068
patch=1,EE,003e0140,word,3c013f40 // 00000000
patch=1,EE,003e0144,word,4481f000 // 00000000
patch=1,EE,003e0148,word,c6010068 // 00000000
patch=1,EE,003e014c,word,c602006c // 00000000
patch=1,EE,003e0150,word,461e0843 // 00000000
patch=1,EE,003e0154,word,e6010068 // 00000000
patch=1,EE,003e0158,word,0809987e // 00000000

//Old code
//16:9 (42081546 43080046 00000000 00008244 00000000(*) 030b0046 00000000 00000000(*) da95040c 00000000(*))
//patch=1,EE,00375388,word,3c013f40 // 00000000 hor fov
//patch=1,EE,00375394,word,4481f000 // 00000000
//patch=1,EE,0037539c,word,461ea503 // 00000000