gametitle=Nicktoons - Battle for Volcano Island (U)(SLUS-21469)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Zoom
//00000000 003f013c 00a08144 
patch=1,EE,00286148,word,3c013f68 //3c013f00

//Y-Fov
//00000000 0c00a1c7 42080046
patch=1,EE,00286194,word,0806f684 //46000842

patch=1,EE,001bda10,word,46000842
patch=1,EE,001bda14,word,3c013faa
patch=1,EE,001bda18,word,3421aaab
patch=1,EE,001bda1c,word,4481f000
patch=1,EE,001bda20,word,461e0842
patch=1,EE,001bda24,word,080a1866