gametitle=Simple 2000 Series Ultimate Vol. 02 - Edit Racing (J)(SLPM-65107)
comment=Widescreen hack by El_Patas & Arapapa

//Wide Screen 16:9

patch=1,EE,00213db8,word,08090324 //c6010068

patch=1,EE,00240c90,word,3c013f40 //00000000
patch=1,EE,00240c94,word,4481f000 //00000000
patch=1,EE,00240c98,word,c6010068 //00000000
patch=1,EE,00240c9c,word,c602006c //00000000
patch=1,EE,00240ca0,word,461e0843 //00000000
patch=1,EE,00240ca4,word,e6010068 //00000000
patch=1,EE,00240ca8,word,08084f70 //00000000