gametitle=The Lord of the Rings - The Return of the King (K) (SLKA_250.98)
comment=Widescreen Hack (NTSC-K by Arapapa)


//0000803f 0000803f 00000044, 
patch=1,EE,21016610,extended,3F400000 // 3F800000

//00000044 0000e043 0000803f
patch=1,EE,21016620,extended,442b0000 // 44000000

//0000803f 0000803f 0000603f
patch=1,EE,21016628,extended,3fab0000 // 3f800000

//Font fix
//0000803f 0000803f 00000000 00000000 80971f00
patch=1,EE,002a3780,word,3f400000

//HUD fix
//0000803f 0000803f 00000000 0000803f 00000000 00000000 00000000 0000803f
patch=1,EE,002a6d20,word,3faaaaab


///////////////////////////////////////////////////////
//Hud Zoom
//patch=1,EE,00249230,word,3c033f40 //3c033f80

//Font fix
//613f023c 110e4234 00088244
//patch=1,EE,002039d4,word,0809d4b0
//patch=1,EE,002039dc,word,00000000
//patch=1,EE,002752c0,word,46000b02
//patch=1,EE,002752c4,word,3c013f40
//patch=1,EE,002752c8,word,4481f000
//patch=1,EE,002752cc,word,461e6302
//patch=1,EE,002752d0,word,46000b42
//patch=1,EE,002752d4,word,08080e76
