gametitle=Need for Speed Underground (SLUS-20811)
comment=Widescreen hack by nemesis2000 and PsxFan107 (pnach by nemesis2000)

//proper 4:3
//patch=1,EE,004ff434,word,3F5B81D4
//patch=1,EE,004ff628,word,3f154000
//patch=1,EE,004ff630,word,3f154000

//proper 16:9
patch=1,EE,004ff434,word,3F24A9CF
patch=1,EE,004ff628,word,3f470000
patch=1,EE,004ff630,word,3f470000

//FMV's fix
patch=1,EE,00229da8,word,3c01bf2a
patch=1,EE,00229dac,word,44816800
patch=1,EE,00229ddc,word,46007307
patch=1,EE,00229de0,word,46006bc7