gametitle=DragonBall Z - Budokai 3 (PAL-M5) (SLES-52730)
comment=Widescreen hack by ElHecht

// 16:9 gui and gameplay
patch=1,EE,001310c8,word,080c5137 // 46000803 jump to code-inject 003144dc
patch=1,EE,001310cc,word,00000000 // e7808744

patch=1,EE,003144dc,word,3c013f40 // 00000000 hor fov
patch=1,EE,003144e0,word,4481f000 // 00000000
patch=1,EE,003144e4,word,46000803 // 00000000
patch=1,EE,003144e8,word,461e0002 // 00000000
patch=1,EE,003144ec,word,e7808744 // 00000000
patch=1,EE,003144f0,word,0804c433 // 00000000 jump back to function 001310cc