gametitle=Ar tonelico II - Melody of Metafalica (E)(SLES-55444)
comment=Widescreen hack by nemesis2000 (PAL by Arapapa)

//Widescreen hack 16:9

patch=1,EE,002bcec4,word,3c013f40 //00000000
patch=1,EE,002bcec8,word,44810000 //00000000
patch=1,EE,002bced0,word,4600c602 //00000000

patch=1,EE,00a018ac,word,44400000 //44800000
patch=1,EE,00a018b4,word,c4400000 //c4800000

patch=1,EE,001aa910,word,3c014480 //3c0f00a0
patch=1,EE,001aa918,word,44811800 //25ef24a0
patch=1,EE,001aa91c,word,3c014a00 //3c0e00a0
patch=1,EE,001aa920,word,44812000 //c5e30000
patch=1,EE,001aa924,word,e7a40044 //25ce24a4 
patch=1,EE,001aa928,word,e7a3004c //c5c40000
patch=1,EE,001aa92c,word,3c01c480 //3c0f00a0
patch=1,EE,001aa930,word,44811000 //e7a3004c
patch=1,EE,001aa934,word,3c0e00a0 //25ef24a8
patch=1,EE,001aa938,word,25ce24ac //e7a40044  // NTSC-U 25ce148c
patch=1,EE,001aa93c,word,e7a40040 //c5e20000
patch=1,EE,001aa940,word,46020882 //3c0e00a0
patch=1,EE,001aa944,word,c5c00000 //25ce24ac
patch=1,EE,001aa948,word,e7a00048 //e7a40040
patch=1,EE,001aa94c,word,46030842 //46020882
patch=1,EE,001aa950,word,46051082 //c5c00000
patch=1,EE,001aa954,word,46050842 //e7a00048
patch=1,EE,001aa958,word,e7a20038 //46030842
patch=1,EE,001aa95c,word,e7a10024 //46051082
patch=1,EE,001aa960,word,3c013f40 //46050842
patch=1,EE,001aa964,word,44813000 //e7a20038
patch=1,EE,001aa968,word,46060842 //e7a10024