gametitle=X-Men Legends SLUS_206.56
comment=Widescreen Hack
//patch=1,EE,005cc888,word,3c023f34
patch=1,EE,20720920,word,3FE147AE  //In-game width widescreen 16:9
patch=1,EE,2072094c,word,3F000000  //Fonts Width
patch=1,EE,20720950,word,3F000000  //Fonts Height
patch=1,EE,20720958,word,3F8CCCCD  //HUD & Menu Height
patch=1,EE,20720954,word,3FA00000  //HUD & Menu Width
patch=1,EE,20D85448,word,3F666666  //HUD Height
patch=1,EE,20D85430,word,3F59999A  //HUD Width

//20D85448 //HUD Height
//206625A8 //HUD Resize