gametitle=Hudson Selection Vol 3 PC Genjin [SLPM_624.18] [CEADAD75]
comment=Widescreen hacks by gamemasterplc

patch=1,EE,201602B0,extended,03E00008 //Return from FMV Playback Function
patch=1,EE,201602B4,extended,00000000 //Delay Slot of Returning from FMV Playback Function
patch=1,EE,20372FB0,extended,00000340 //X Resolution (832)
patch=1,EE,201617DC,extended,24040340 //X Resolution for Video Mode Set (832)
patch=1,EE,201785DC,extended,080580AE //Jump to Playfield View Width Corrections
patch=1,EE,201602B8,extended,3C043FA6 //Load Playfield View Width Multiplier into A0
patch=1,EE,201602BC,extended,4484A800 //Load Playfield View Width Multiplier into F21
patch=1,EE,201602C0,extended,46156302 //Multiply Playfield View Width by Playfield View Width Multiplier
patch=1,EE,201602C4,extended,0805E179 //Jump Back to Original Code
patch=1,EE,201602C8,extended,46006D46 //Run Replaced Instruction
patch=1,EE,20139AE4,extended,3C01437C //Fruit Icons X Position (252.0f)
patch=1,EE,20138018,extended,3C014450 //Fadeout Width (832.0f)
patch=1,EE,201396D8,extended,240202C0 //X Position of Coin Icon in HUD (704)
patch=1,EE,20139CF4,extended,24060340 //Pause Screen Filter Width (832)
patch=1,EE,20139D94,extended,24070110 //Pause Screen Icons X Position
patch=1,EE,2013AF34,extended,3C014411 //Main Menu Circle Button Text X Position
patch=1,EE,2013AFCC,extended,3C014411 //Options Menu Circle Button Text X Position
patch=1,EE,2013B064,extended,3C01433A //Main Menu Cross Button Text X Position
patch=1,EE,2013B6D4,extended,3C01438D //Game Setup Menu Token Number X Position
patch=1,EE,2013CC3C,extended,3C014368 //Main Menu Header Text X Position
patch=1,EE,2013CCD0,extended,3C014368 //Game Setup Menu Header Text X Position
patch=1,EE,2013CD14,extended,3C014368 //Options Menu Header Text X Position
patch=1,EE,2013DA5C,extended,3C0143D5 //Music Player Boxes X Position
patch=1,EE,2013F070,extended,24020188 //Game Setup Menu Token Icon Number
patch=1,EE,2014220C,extended,3C0143D0 //X Position of Game Over Screen Text
patch=1,EE,201422C0,extended,24020178 //X Position of Game Over Screen Countdown
patch=1,EE,2015ADBC,extended,24060340 //Width of Renderware Logo During Fade In
patch=1,EE,2015AE54,extended,24060340 //Width of Static Renderware Logo
patch=1,EE,2015AEE8,extended,24060340 //Width of Renderware Logo During Fade Out
patch=1,EE,2015D7F0,extended,3C0143D0 //X Position of Score Bonus Number in Bonus Stage
patch=1,EE,2015D888,extended,3C014398 //X Position of Score Number in Bonus Stage
patch=1,EE,2015D9B0,extended,3C014350 //X Position of Score Text in Bonus Stage
patch=1,EE,2015DB58,extended,3C0143D0 //X Position of Score Bonus Text in Bonus Stage
patch=1,EE,202377B0,extended,43680000 //First Option Special Menu X Position
patch=1,EE,202377B8,extended,43858000 //Second Option Special Menu X Position
patch=1,EE,202377C0,extended,43970000 //Third Option Special Menu X Position
patch=1,EE,202377C8,extended,43A88000 //Fourth Option Special Menu X Position
patch=1,EE,202377D8,extended,43C20000 //First Option Options Menu X Position
patch=1,EE,202377E0,extended,43DE0000 //Second Option Options Menu X Position
patch=1,EE,202377E8,extended,43970000 //First Option Game Setup Menu X Position
patch=1,EE,202377F0,extended,43970000 //Second Option Game Setup Menu X Position
patch=1,EE,202377F8,extended,43858000 //First Option Main Menu X Position
patch=1,EE,20237800,extended,43970000 //Second Option Main Menu X Position
patch=1,EE,20237808,extended,43A88000 //Third Option Main Menu X Position
patch=1,EE,2037D9F0,extended,44460000 //Score X Position
patch=1,EE,2037DA00,extended,44460000 //Coin Number X Position
patch=1,EE,2037DA20,extended,43540000 //Pause Screen Score Text X Position
patch=1,EE,2037DA30,extended,44120000 //Pause Screen Score X Position
patch=1,EE,2037DA40,extended,440C0000 //Pause Screen Lives Number X Position
patch=1,EE,2037DA50,extended,440C0000 //Pause Screen Coins Number X Position
patch=1,EE,2037DA60,extended,43D00000 //Pause Screen Course Name X Position
patch=1,EE,2037DA70,extended,43D00000 //Pause Screen Course Name Subtitle X Position
patch=1,EE,2037DCB0,extended,43680000 //Main Menu Header Textbox X Position
patch=1,EE,2037DD00,extended,43D00000 //X Position of Memory Card Message
patch=1,EE,2037DD30,extended,43D00000 //X Position of Memory Card Screen Yes
patch=1,EE,2037DD40,extended,43D00000 //X Position of Memory Card Screen No
patch=1,EE,2037DD70,extended,44498000 //X Position of Loading Text
patch=1,EE,2037F720,extended,43D00000 //X Position of Bonus Stage Countdown Text
patch=1,EE,2037F750,extended,43D00000 //X Position of Bonus Stage Start Text
patch=1,EE,2037FA10,extended,43D00000 //X Position of End of Stage Text