gametitle=Dave Mirra Freestyle BMX 2 (SLUS-20159)
comment=Widescreen patch by BloodRaynare

// 16:9
patch=1,EE,00100c58,word,3c013f40 // 3c013f80 hor fov
patch=1,EE,000fffd4,word,3c093f40 // 00000000 renderfix
patch=1,EE,001010f0,word,0803fff5 // 46000843
patch=1,EE,001010f4,word,00000000 // e6240448
patch=1,EE,000fffdc,word,4489f000 // 00000000
patch=1,EE,000fffe0,word,461e0843 // 00000000
patch=1,EE,000fffe4,word,46000843 // 00000000
patch=1,EE,000fffe8,word,e6200448 // 00000000
patch=1,EE,000fffec,word,0804043d // 00000000

//Airport Garage helicopter rotor glitch fix
patch=1,EE,00100c04,word,3c013f40 // 00000000
patch=1,EE,000fffd8,word,3c093f40 // 00000000