gametitle=Summoner (PAL-E) (SLES-82001)
comment=Widescreen hack by genova447

// Widescreen (16:9)  (UI is stretched)
patch=1,EE,20331258,extended,3F400000 // 3F800000

// Widescreen (16:10)  (UI stretched)
//patch=1,EE,20331258,extended,3F555555 // 3F800000

// Widescreen (14:9)  (UI stretched)
//patch=1,EE,20331258,extended,3F5B6DA8 // 3F800000

// Widescreen (21:9)  (UI stretched)
//patch=1,EE,20331258,extended,3F124925 // 3F800000

// Widescreen (19:10)  (UI stretched)
//patch=1,EE,20331258,extended,3F33A62D // 3F800000

// Widescreen (32:9)  (UI stretched)
//patch=1,EE,20331258,extended,3EC00000 // 3F800000

// Default aspect ratio (4:3)
//patch=1,EE,20331258,extended,3F800000 // Default aspect ratio