gametitle=Perfect Ace 2 - The Championships (E)(SLES-52402)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,0027cce0,word,080b50c4 // c6010068
patch=1,EE,0027cce4,word,00000000 // c602006c

patch=1,EE,002d4310,word,3c013f40 // 00000000
patch=1,EE,002d4314,word,4481f000 // 00000000
patch=1,EE,002d4318,word,c6010068 // 00000000
patch=1,EE,002d431c,word,c602006c // 00000000
patch=1,EE,002d4320,word,461e0843 // 00000000
patch=1,EE,002d4324,word,e6010068 // 00000000
patch=1,EE,002d4328,word,0809f33a // 00000000