gametitle=Tales of Destiny 2 (NTSC-K)(SCKA-20008)
comment=Widescreen hack (NTSC-K by Arapapa)

//battle
patch=1,EE,00181124,word,3c013f40 //00000000
patch=1,EE,00181128,word,44810000 //00000000
patch=1,EE,00181130,word,4600c602 //00000000

//3D map
//00004844 00000000 00000000 00000000 00000000 ffffbb43
patch=1,EE,202d8e60,extended,44160000 //44480000

//No interlacing by asasega
//38290500 08004264 -> 38290500 00000000
patch=1,EE,00171094,word,00000000 //64420008
patch=1,EE,0017111c,word,00000000 //64420008