gametitle=Shin Megami Tensei - Devil Summoner 2 (SLPM_666.79)
comment=Widescreen Hack by Arapapa and Red_Tv

//fields and battles
patch=1,EE,20427064,extended,3FC6D3A0  // 3f951eb8

//event
patch=1,EE,20427414,extended,3FC6D3A0  // 3f951eb8


//Revert to to original asspect ratio when needed
//01 00 00 00 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0E 00 00 00 00 00 00 00
patch=1,EE,e0010001,extended,004DEB4C
patch=1,EE,20427064,extended,3F951EB8

//Widescreen in Status screens
//00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 25 33 64 00 00 00 00 00 2D 2D 2D 00 00 00 00 00 3F 3F 3F 00
patch=1,EE,e0010001,extended,004E4094
patch=1,EE,20427064,extended,3FC6D3A0

//Widescreen during ingame cutscene
//01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
patch=1,EE,e0010001,extended,0043D4B0
patch=1,EE,20427064,extended,3FC6D3A0

//black borders's fix (optional)
//patch=1,EE,00116918,word,24040000
//patch=1,EE,00106BE8,word,a380a213
//patch=1,EE,001069CC,word,2404FF00

//progressive scan by Red_Tv
patch=1,EE,003ecabc,word,24110000 //00058c03
patch=1,EE,003ecac0,word,24120050 //00069403
patch=1,EE,003ecac4,word,24020001

//No Interlacing by Red_Tv
patch=1,EE,003cd55c,word,00000000 //007c1021
patch=1,EE,003d1490,word,00000000 //a382016a

//60 FPS by Red_Tv
patch=1,EE,0011e168,word,10000006 //14400006