gametitle=Shadow Hearts - From the New World [NTSC-J] (SLPM-66071)
comment=Widescreen Hack (pnach NTSC-J by Arapapa)

//black borders fix (optional)
(c843033c 803f023c to c843033c 0000023c)
patch=1,EE,002f76a4,word,3c020000 //3c023f80

// 16:9
patch=1,EE,00202d4c,word,3c013f40 //00000000
patch=1,EE,00202d50,word,44810000 //00000000
patch=1,EE,00202d58,word,4600c602 //00000000
// Render-Fix
patch=1,EE,002282cc,word,3c033fc0 //3c034000

// 16:10
//patch=1,EE,00202d4c,word,3c013f55 //00000000
//patch=1,EE,00202d50,word,34215555 //00000000
//patch=1,EE,00202d58,word,44810000 //00000000
//patch=1,EE,00202d5c,word,4600c602 //00000000
// Render-Fix
//patch=1,EE,002282cc,word,3c033fd5 //3c034000