gametitle=Juuni Kokuki - Guren no Shirube, Koujin no Michi (J)(SLPM-65338)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//80bf023c 00008244 00000000 2000a0e7
patch=1,EE,0013e7f0,word,3c02bf40 //3c02bf80

//Render fix
patch=1,EE,0013e4fc,word,3c023f20 //3c023f00

//Font Fix
patch=1,EE,002537d8,word,3c023f40 //3c023f80


///////////////////////////////////////////////////////
//Zoom
//patch=1,EE,0013e828,word,3c023f20 //3c023f00

//Y-Fov
//patch=1,EE,0013e908,word,08030000

//patch=1,EE,000c0000,word,46000802
//patch=1,EE,000c0004,word,3c013fab
//patch=1,EE,000c0008,word,4481f000
//patch=1,EE,000c000c,word,461e0002
//patch=1,EE,000c0010,word,0804fa43

//patch=1,EE,001bd5e4,word,3c0344f4 //3c034434

//patch=1,EE,20781580,extended,3f400000 //3f800000
//patch=1,EE,207821D0,extended,3f400000 //3f800000