gametitle=Jak 3 (NTSC-K) (SCKA-20040)
comment=Widescreen Hack by ElHecht (NTSC-K by Arapapa)

// 16:9
//003f033c 00008344 00088744
patch=1,EE,2030aec8,extended,3c033f1f // 3c033f00 zoom

//71601400 014c1400 014c1400 (Pal 71611400)
patch=1,EE,207D6058,extended,0014867D // 00146071 force native 16:9 mode

// menu fix
patch=1,EE,20C15770,extended,43A90000 // 436E33F5
patch=1,EE,20C179B0,extended,43420000 // 43082F0F

patch=1,EE,20AC3C50,extended,42860000 // 429E0000
patch=1,EE,20AC3C90,extended,42860000 // 429E0000
patch=1,EE,20AC3CD0,extended,42860000 // 429E0000
patch=1,EE,20AC3D10,extended,42860000 // 429E0000
patch=1,EE,20AC3D50,extended,42860000 // 429E0000
patch=1,EE,20AC3D90,extended,42860000 // 429E0000
patch=1,EE,20AC3DD0,extended,42860000 // 429E0000
patch=1,EE,20AC3E10,extended,42860000 // 429E0000
patch=1,EE,20AC3E50,extended,42860000 // 429E0000
patch=1,EE,20AC3E90,extended,42860000 // 429E0000
patch=1,EE,20AC3ED0,extended,42860000 // 429E0000

patch=1,EE,20AC3C58,extended,43DF8000 // 43D90000
patch=1,EE,20AC3C98,extended,43DF8000 // 43D90000
patch=1,EE,20AC3CD8,extended,43DF8000 // 43D90000
patch=1,EE,20AC3D18,extended,43DF8000 // 43D90000
patch=1,EE,20AC3D58,extended,43DF8000 // 43D90000
patch=1,EE,20AC3D98,extended,43DF8000 // 43D90000
patch=1,EE,20AC3DD8,extended,43DF8000 // 43D90000
patch=1,EE,20AC3E18,extended,43DF8000 // 43D90000
patch=1,EE,20AC3E58,extended,43DF8000 // 43D90000
patch=1,EE,20AC3E98,extended,43DF8000 // 43D90000
patch=1,EE,20AC3ED8,extended,43DF8000 // 43D90000