gametitle=Mercenaries 2 - World in Flames (U)(SLUS-21650)
comment=Widescreen Hack by ElHecht, Arapapa

// 16:9 
patch=1,EE,0037ce68,word,3c013f40 // 00000000 hor fov

// 16:10 
//patch=1,EE,0037ce68,word,3c013f55 // 00000000 hor fov
//patch=1,EE,0037ce6c,word,34215555 // 00000000 hor fov

// 16:9 and 16:10 main modifications
// no need to change anything here! all modifications are calculated
// based on the hor fov value in the upper 16:9/16:10 section
patch=1,EE,0037ce70,word,4481f000 // 00000000 fov

//00608144 2000a57f
patch=1,EE,0037ceb0,word,4600f306 // 44816000 fov

//Render fix(objects) by Arapapa
//003f013c 00088144 1000b07f (2nd)
patch=1,EE,003811b4,word,3c013f2b //3c013f00

//00608144 2d20a003 80bf013c
patch=1,EE,003896e8,word,4600f306 // 44816000 renderfix 2 smoke and fire

//42080346 02000346 40080446
patch=1,EE,0037b748,word,081287e8 // 46030842 hud-identification fix
patch=1,EE,0037b74c,word,00000000 // 46030002 hud-identification fix

patch=1,EE,004a1fa0,word,46030842 // 00000000 hud-identification fix
patch=1,EE,004a1fa4,word,46030002 // 00000000 hud-identification fix
patch=1,EE,004a1fa8,word,461e0002 // 00000000 hud-identification fix
patch=1,EE,004a1fac,word,080dedd3 // 00000000 hud-identification fix


////////////////////////////////
//X-Fov by Arapapa
//patch=1,EE,0037ce74,word,3c01bfaa //00000000
//patch=1,EE,0037ce98,word,3421aaab //3c01bf80