gametitle=Champions of Norrath [PAL-M2] [En,Es] (SLES-52373)
comment=Widescreen hack by El_Patas

// 16:9
patch=1,EE,0015b294,word,3c013f40 //460c7382 hor fov
patch=1,EE,0015b2ac,word,34210000 //e48e0000 hor fov
patch=1,EE,0015b2b0,word,4481f000 //00000000
patch=1,EE,0015b2b4,word,461e6302 //00000000
patch=1,EE,0015b2d8,word,460c7382 //00000000
patch=1,EE,0015b2dc,word,e48e0000 //00000000
patch=1,EE,0017f55c,word,00000000 //4600d306
patch=1,EE,0017f5b0,word,00000000 //4600d306
patch=1,EE,0017b41c,word,3c193f40 //00000000 renderfix
patch=1,EE,0017b420,word,4499f000 //00000000 renderfix
patch=1,EE,0017b438,word,4600b047 //3c01bf80
patch=1,EE,0017b43c,word,461ece43 //44810800

// 16:10
//patch=1,EE,0015b294,word,3c013f55 //460c7382 hor fov
//patch=1,EE,0015b2ac,word,34215555 //e48e0000 hor fov
//patch=1,EE,0015b2b0,word,4481f000 //00000000
//patch=1,EE,0015b2b4,word,461e6302 //00000000
//patch=1,EE,0015b2d8,word,460c7382 //00000000
//patch=1,EE,0015b2dc,word,e48e0000 //00000000
//patch=1,EE,0017f55c,word,00000000 //4600d306
//patch=1,EE,0017f5b0,word,00000000 //4600d306
//patch=1,EE,0017b3d8,word,4617bd80 //3c013f80
//patch=1,EE,0017b3dc,word,3c193f55 //4481b000 renderfix
//patch=1,EE,0017b41c,word,37395555 //00000000 renderfix
//patch=1,EE,0017b420,word,4499f000 //00000000
//patch=1,EE,0017b438,word,4600b047 //3c01bf80
//patch=1,EE,0017b43c,word,461ece43 //44810800