comment=Shin Megami Tensei - Digital Devil Saga 2 NTSC-U-Widescreen Hack (16:9)
patch=1,EE,2037F5E4,extended,3FC00000

//Optional shadow alpha hack
//comment=Shadow Override (Krisan Thyme & Ninto55, but Ninto is just trying to steal credit here, it was mostly Krisan Thyme)
//no longer needed in recent builds
//patch=1,EE,20387C60,extended,00000000
//patch=1,EE,20387C64,extended,00000000
//patch=1,EE,20387C68,extended,00000000
//patch=1,EE,20387C6C,extended,00000000
//patch=1,EE,20387C70,extended,00000000
//patch=1,EE,20387C74,extended,00000000
//patch=1,EE,20387C78,extended,00000000
//patch=1,EE,20387C7C,extended,00000000
//patch=1,EE,20387C80,extended,00000000
//patch=1,EE,20387C84,extended,00000000
//patch=1,EE,20387C88,extended,00000000
//patch=1,EE,20387C8C,extended,00000000
//patch=1,EE,20387C90,extended,00000000
//patch=1,EE,20387C94,extended,00000000
//patch=1,EE,20387C98,extended,00000000
//patch=1,EE,20387C9C,extended,00000000
//patch=1,EE,20387CA0,extended,00000000
//patch=1,EE,20387CA4,extended,00000000
//patch=1,EE,20387CA8,extended,00000000
//patch=1,EE,20387CAC,extended,00000000
//patch=1,EE,20387CB0,extended,00000000
//patch=1,EE,20387CB4,extended,00000000
//patch=1,EE,20387CB8,extended,00000000
//patch=1,EE,20387CBC,extended,00000000
//patch=1,EE,20387CC0,extended,00000000
//patch=1,EE,20387CC4,extended,00000000
//patch=1,EE,20387CC8,extended,00000000
//patch=1,EE,20387CCC,extended,00000000
//patch=1,EE,20387CD0,extended,00000000
//patch=1,EE,20387CD4,extended,00000000
//patch=1,EE,20387CD8,extended,00000000
//patch=1,EE,20387CDC,extended,00000000

//comment=Progressive Scan Mode (Altimor)
//patch=1,EE,0032A408,word,00000000 // NOP out old interlaced field switch
//patch=1,EE,0032DF10,word,00000000 // prevent effects from getting misaligned when entering menus
//patch=1,EE,00348C24,word,24110000 // addiu $s1, 0, 0x00 Patch sceGsResetGraph arguments to set 480p
//patch=1,EE,00348C28,word,24120050 // addiu $s2, 0, 0x50
//patch=1,EE,00348C2C,word,24020001 // addiu $s3, 0, 0x01