gametitle=Mercenaries (J)(SLPM-65942)
comment=Widescreen Hack by ElHecht (NTSC-J by Arapapa)

// 16:9 
//a800a0e7 ffff0324 02000224 ffff4224 00000000 00000000 00000000 00000000 00000000
patch=1,EE,0033c688,word,3c013f40 // 00000000 hor fov

// 16:10 
//patch=1,EE,0033c688,word,3c013f55 // 00000000 hor fov
//patch=1,EE,0033c68c,word,34215555 // 00000000 hor fov

// 16:9 and 16:10 main modifications
// no need to change anything here! all modifications are calculated
// based on the hor fov value in the upper 16:9/16:10 section
patch=1,EE,0033c690,word,4481f000 // 00000000 fov
patch=1,EE,0033c6d0,word,4600f306 // 44816000 fov

//803f013c 00a88144 02b00146
patch=1,EE,0034055c,word,461e0843 // 3c013f80 renderfix 1 objects
patch=1,EE,00340560,word,46010d43 // 4481a800 renderfix 1 objects

//00608144 2d20a003 80bf013c 
patch=1,EE,00349240,word,4600f306 // 44816000 renderfix 2 smoke and fire

//42080346 02000346 40080446
patch=1,EE,0033afe8,word,0812960c // 46030842 hud-identification fix j #1
patch=1,EE,0033afec,word,00000000 // 46030002 hud-identification fix

patch=1,EE,004a5830,word,46030842 // 00000000 hud-identification fix #1
patch=1,EE,004a5834,word,46030002 // 00000000 hud-identification fix
patch=1,EE,004a5838,word,461e0002 // 00000000 hud-identification fix
patch=1,EE,004a583c,word,080cf1a3 // 00000000 hud-identification fix