1gametitle=Disney High School Musical 3 - Senior Year Dance! (U)(SLUS-21819)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//02020746 50004324 (1st))
patch=1,EE,00255d84,word,080afe64

patch=1,EE,002bf990,word,46070202
patch=1,EE,002bf994,word,3c013f40
patch=1,EE,002bf998,word,4481f000
patch=1,EE,002bf99c,word,461e4202
patch=1,EE,002bf9a0,word,08095762

//Hud
//2b44013c 00402134
patch=1,EE,00204d88,word,3c014464 //3c01442b
patch=1,EE,00204d8c,word,34215555 //34214000

//Render fix
//803f013c 00388144 42080246
patch=1,EE,001d0b88,word,3c013fab //3c013f80