gametitle=Ephemeral Fantasia [NTSC-J] (SLUS-20169)
comment=Widescreen Hack by Little Giant

//vert
patch=1,EE,00231ff4,word,3c023fa2
patch=1,EE,00231ff8,word,34472222
patch=1,EE,002ca600,word,3c023fa2
patch=1,EE,002ca604,word,34422222
patch=1,EE,0032849c,word,3C023FA2
patch=1,EE,003284a0,word,34422222

//zoom
patch=1,EE,002830E8,word,3c013f40
patch=1,EE,002830EC,word,4481F000

patch=1,EE,00232158,word,461e6302
patch=1,EE,00232168,word,E46C0160
patch=1,EE,0023216c,word,03E00008
patch=1,EE,00232170,word,E4700154

patch=1,EE,00232174,word,8F8516B8
patch=1,EE,00232178,word,3C020040
patch=1,EE,0023217c,word,24439960
patch=1,EE,00232180,word,24020001
patch=1,EE,00232184,word,00052040
patch=1,EE,00232188,word,00852021
patch=1,EE,0023218c,word,00042080
patch=1,EE,00232190,word,00852021
patch=1,EE,00232194,word,00042140
patch=1,EE,00232198,word,00641821
patch=1,EE,0023219c,word,E46C0158
patch=1,EE,002321a0,word,03E00008
patch=1,EE,002321a4,word,E46D015C

patch=1,EE,002c9580,word,0c08c85d
patch=1,EE,002ca60c,word,0c08c85d
patch=1,EE,003284b0,word,0c08c85d
patch=1,EE,003285b0,word,0c08c85d
patch=1,EE,0033a960,word,0c08c85d
patch=1,EE,0033ab68,word,0c08c85d