gametitle=Ring of Red (J) (SLPM_620.13)
comment=Widescreen Hack ElHecht and Arapapa

//16:9 (803f013c 00008144 b0ffbd27)
//patch=1,EE,001059c4,extended,3c013f60 // 3c013f80

patch=1,EE,001104e8,word,08052865 // 3c020026
patch=1,EE,001104ec,word,00000000 // 2442aa30
patch=1,EE,001104f0,word,00000000 // e44d0014

patch=1,EE,0014a194,word,3c013faa // 00000000 ver fov 
patch=1,EE,0014a198,word,3421aaab // 00000000 ver fov
patch=1,EE,0014a19c,word,44810000 // 00000000
patch=1,EE,0014a1a0,word,3c020026 // 00000000
patch=1,EE,0014a1a4,word,2442aa30 // 00000000
patch=1,EE,0014a1a8,word,46006b42 // 00000000
patch=1,EE,0014a1ac,word,e44d0014 // 00000000
patch=1,EE,0014a1b0,word,0804413b // 00000000

//003F013C 00108144 040041C4
//C03E013C 00108144 040041C4
patch=1,EE,00110cec,word,3c013ec0 // 3c013f00 zoom
patch=1,EE,00110d20,word,3c013fab // 3c013f80 renderfix

//803F013C 00008144 2C0060AC
//403F013C 00008144 2C0060AC
patch=1,EE,001070b8,word,3c013f40 // 3c013f80 hor fov model view