gametitle=Ratchet - Gladiator (PAL-M5) (SCES-53285)
comment=Widescreen hack by ElHecht

// enable widescreen mode in options
patch=1,EE,e0010032,extended,00171e5c // check 00171e5c matches value xxxx0032
patch=1,EE,20171e6b,extended,00000001 // 00000000


// values to check for loop
patch=1,EE,e0090000,extended,000ffdac // check 000ffdac matches value xxxx0000
patch=1,EE,200ffdb0,extended,3f1eb852 // 00000000 gameplay
patch=1,EE,200ffdb4,extended,3ed40674 // 00000000 cut-scenes value1
patch=1,EE,200ffdb8,extended,3f1eba08 // 00000000 cut-scenes value2
patch=1,EE,200ffdbc,extended,3ee978d5 // 00000000 cut-scenes value3
patch=1,EE,200ffdc0,extended,3f5a3d70 // 00000000 cooperative play1
patch=1,EE,200ffdc4,extended,3f5a3fcb // 00000000 cooperative play2
patch=1,EE,200ffdc8,extended,3f870cae // 00000000 cooperative play3
patch=1,EE,200ffdcc,extended,3f53a04b // 00000000 cooperative play4
patch=1,EE,200ffdd0,extended,00000000 // 00000000 end of loop


// 16:9 code-inject function (loop)
patch=1,EE,e0160000,extended,000ffdfc // check 000ffdfc matches value xxxx0000
patch=1,EE,200ffe00,extended,3c013f40 // 00000000 hor fov
patch=1,EE,200ffe04,extended,34210001 // 00000000 hor fov
patch=1,EE,200ffe08,extended,4481f000 // 00000000 
patch=1,EE,200ffe0c,extended,3c180010 // 00000000
patch=1,EE,200ffe10,extended,2318fdb0 // 00000000
patch=1,EE,200ffe14,extended,8f010000 // 00000000
patch=1,EE,200ffe18,extended,1020000c // 00000000
patch=1,EE,200ffe1c,extended,00000000 // 00000000
patch=1,EE,200ffe20,extended,8f010000 // 00000000
patch=1,EE,200ffe24,extended,8c7900b0 // 00000000
patch=1,EE,200ffe28,extended,14390004 // 00000000
patch=1,EE,200ffe2c,extended,00000000 // 00000000
patch=1,EE,200ffe30,extended,4481f800 // 00000000
patch=1,EE,200ffe34,extended,461effc3 // 00000000
patch=1,EE,200ffe38,extended,e47f00b0 // 00000000
patch=1,EE,200ffe3c,extended,00000000 // 00000000
patch=1,EE,200ffe40,extended,23180004 // 00000000
patch=1,EE,200ffe44,extended,0803ff85 // 00000000
patch=1,EE,200ffe48,extended,00000000 // 00000000
patch=1,EE,200ffe4c,extended,c46000b0 // 00000000
patch=1,EE,200ffe50,extended,461e0002 // 00000000
patch=1,EE,200ffe54,extended,46010002 // 00000000


// Intro
patch=1,EE,e004caff,extended,00448224 // check 00448224 matches value xxxxcaff
patch=1,EE,20448270,extended,0803ff80 // c46000b0 jump to code-inject 200ffe00
patch=1,EE,20448274,extended,00000000 // 46010002
patch=1,EE,200ffe58,extended,0811209d // 00000000 jump back to 20448274
patch=1,EE,20448284,extended,14600007 // 10600007


// DreadZone Station
patch=1,EE,e008caff,extended,00549494 // check 00549494 matches value xxxxcaff
patch=1,EE,205494e0,extended,0803ff80 // c46000b0 jump to code-inject 200ffe00
patch=1,EE,205494e4,extended,00000000 // 46010002
patch=1,EE,200ffe58,extended,08152539 // 00000000 jump back to 205494e4
patch=1,EE,205494f4,extended,14600007 // 10600007
patch=1,EE,20537a30,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,2053add4,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,206365fc,extended,3c013f1c // c680000c renderfix for cut-scenes value3
patch=1,EE,20636608,extended,aea100b0 // e6a000b0

patch=1,EE,e005caff,extended,00549494 // check 00549494 matches value xxxxcaff
patch=1,EE,2054b540,extended,14400007 // 10400007 alternative coop widescreen
patch=1,EE,2065a06c,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,2065baa4,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,2066a490,extended,1440000f // 1040000f alternative coop widescreen
patch=1,EE,2052a03c,extended,1440006e // 1040006e alternative coop widescreen


// Catacrom Four
patch=1,EE,e008caff,extended,004fbd4c // check 004fbd4c matches value xxxxcaff
patch=1,EE,204fbd98,extended,0803ff80 // c46000b0 jump to code-inject 200ffe00
patch=1,EE,204fbd9c,extended,00000000 // 46010002
patch=1,EE,200ffe58,extended,0813ef67 // 00000000 jump back to 204fbd9c
patch=1,EE,204fbdac,extended,14600007 // 10600007
patch=1,EE,204ea2e8,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,204ed68c,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,205e606c,extended,3c013f1c // c680000c renderfix for cut-scenes value3
patch=1,EE,205e6078,extended,aea100b0 // e6a000b0

patch=1,EE,e005caff,extended,004fbd4c // check 004fbd4c matches value xxxxcaff
patch=1,EE,204fdd80,extended,14400007 // 10400007 alternative coop widescreen
patch=1,EE,20609a1c,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,2060b454,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,20619e40,extended,1440000f // 1040000f alternative coop widescreen
patch=1,EE,204e0f3c,extended,1440006e // 1040006e alternative coop widescreen


// Serathos
patch=1,EE,e008caff,extended,004fbf5c // check 004fbf5c matches value xxxxcaff
patch=1,EE,204fbfa8,extended,0803ff80 // c46000b0 jump to code-inject 200ffe00
patch=1,EE,204fbfac,extended,00000000 // 46010002
patch=1,EE,200ffe58,extended,0813efeb // 00000000 jump back to 204fbfac
patch=1,EE,204fbfbc,extended,14600007 // 10600007
patch=1,EE,204ea4f8,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,204ed89c,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,205e5c14,extended,3c013f1c // c680000c renderfix for cut-scenes value3
patch=1,EE,205e5c20,extended,aea100b0 // e6a000b0

patch=1,EE,e005caff,extended,004fbf5c // check 004fbf5c matches value xxxxcaff
patch=1,EE,204fdf90,extended,14400007 // 10400007 alternative coop widescreen
patch=1,EE,2060972c,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,2060b164,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,20619b50,extended,1440000f // 1040000f alternative coop widescreen
patch=1,EE,204e2cbc,extended,1440006e // 1040006e alternative coop widescreen


// Kronos
patch=1,EE,e008caff,extended,00520064 // check 00520064 matches value xxxxcaff
patch=1,EE,205200b0,extended,0803ff80 // c46000b0 jump to code-inject 200ffe00
patch=1,EE,205200b4,extended,00000000 // 46010002
patch=1,EE,200ffe58,extended,0814802d // 00000000 jump back to 205200b4
patch=1,EE,205200c4,extended,14600007 // 10600007
patch=1,EE,2050e600,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,205119a4,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,2060c5fc,extended,3c013f1c // c680000c renderfix for cut-scenes value3
patch=1,EE,2060c608,extended,aea100b0 // e6a000b0

patch=1,EE,e005caff,extended,00520064 // check 00520064 matches value xxxxcaff
patch=1,EE,20522098,extended,14400007 // 10400007 alternative coop widescreen
patch=1,EE,2063006c,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,20631aa4,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,20640490,extended,1440000f // 1040000f alternative coop widescreen
patch=1,EE,20506d7c,extended,1440006e // 1040006e alternative coop widescreen


// Shaar
patch=1,EE,e008caff,extended,004f391c // check 004f391c matches value xxxxcaff
patch=1,EE,204f3968,extended,0803ff80 // c46000b0 jump to code-inject 200ffe00
patch=1,EE,204f396c,extended,00000000 // 46010002
patch=1,EE,200ffe58,extended,0813ce5b // 00000000 jump back to 204f396c
patch=1,EE,204f397c,extended,14600007 // 10600007
patch=1,EE,204e1eb8,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,204e525c,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,205de1ec,extended,3c013f1c // c680000c renderfix for cut-scenes value3
patch=1,EE,205de1f8,extended,aea100b0 // e6a000b0

patch=1,EE,e005caff,extended,004f391c // check 004f391c matches value xxxxcaff
patch=1,EE,204f5950,extended,14400007 // 10400007 alternative coop widescreen
patch=1,EE,20601b9c,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,206035d4,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,20611fc0,extended,1440000f // 1040000f alternative coop widescreen
patch=1,EE,204da67c,extended,1440006e // 1040006e alternative coop widescreen


// Orxon
patch=1,EE,e008caff,extended,004fccdc // check 004fccdc matches value xxxxcaff
patch=1,EE,204fcd28,extended,0803ff80 // c46000b0 jump to code-inject 200ffe00
patch=1,EE,204fcd2c,extended,00000000 // 46010002
patch=1,EE,200ffe58,extended,0813f34b // 00000000 jump back to 204fcd2c
patch=1,EE,204fcd3c,extended,14600007 // 10600007
patch=1,EE,204eb278,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,204ee61c,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,205e8f14,extended,3c013f1c // c680000c renderfix for cut-scenes value3
patch=1,EE,205e8f20,extended,aea100b0 // e6a000b0

patch=1,EE,e005caff,extended,004fccdc // check 004fccdc matches value xxxxcaff
patch=1,EE,204fed10,extended,14400007 // 10400007 alternative coop widescreen
patch=1,EE,2060c944,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,2060e37c,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,2061cd68,extended,1440000f // 1040000f alternative coop widescreen
patch=1,EE,204e3a3c,extended,1440006e // 1040006e alternative coop widescreen


// The Valix Belt
patch=1,EE,e008caff,extended,004e4b5c // check 004e4b5c matches value xxxxcaff
patch=1,EE,204e4ba8,extended,0803ff80 // c46000b0 jump to code-inject 200ffe00
patch=1,EE,204e4bac,extended,00000000 // 46010002
patch=1,EE,200ffe58,extended,081392eb // 00000000 jump back to 204e4bac
patch=1,EE,204e4bbc,extended,14600007 // 10600007
patch=1,EE,204d30f8,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,204d649c,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,205d119c,extended,3c013f1c // c680000c renderfix for cut-scenes value3
patch=1,EE,205d11a8,extended,aea100b0 // e6a000b0

patch=1,EE,e005caff,extended,004e4b5c // check 004e4b5c matches value xxxxcaff
patch=1,EE,204e6b90,extended,14400007 // 10400007 alternative coop widescreen
patch=1,EE,205f49f4,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,205f642c,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,20604e18,extended,1440000f // 1040000f alternative coop widescreen
patch=1,EE,204cb8bc,extended,1440006e // 1040006e alternative coop widescreen


// Planet Torval
patch=1,EE,e008caff,extended,00507c1c // check 00507c1c matches value xxxxcaff
patch=1,EE,20507c68,extended,0803ff80 // c46000b0 jump to code-inject 200ffe00
patch=1,EE,20507c6c,extended,00000000 // 46010002
patch=1,EE,200ffe58,extended,08141f1b // 00000000 jump back to 20507c6c
patch=1,EE,20507c7c,extended,14600007 // 10600007
patch=1,EE,204f61b8,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,204f955c,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,205f384c,extended,3c013f1c // c680000c renderfix for cut-scenes value3
patch=1,EE,205f3858,extended,aea100b0 // e6a000b0

patch=1,EE,e005caff,extended,00507c1c // check 00507c1c matches value xxxxcaff
patch=1,EE,20509c50,extended,14400007 // 10400007 alternative coop widescreen
patch=1,EE,2061723c,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,20618c74,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,20627660,extended,1440000f // 1040000f alternative coop widescreen
patch=1,EE,204ee97c,extended,1440006e // 1040006e alternative coop widescreen


// Stygia
patch=1,EE,e008caff,extended,004f459c // check 004f459c matches value xxxxcaff
patch=1,EE,204f45e8,extended,0803ff80 // c46000b0 jump to code-inject 200ffe00
patch=1,EE,204f45ec,extended,00000000 // 46010002
patch=1,EE,200ffe58,extended,0813d17b // 00000000 jump back to 204f45ec
patch=1,EE,204f45fc,extended,14600007 // 10600007
patch=1,EE,204e2b38,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,204e5edc,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,205e0674,extended,3c013f1c // c680000c renderfix for cut-scenes value3
patch=1,EE,205e0680,extended,aea100b0 // e6a000b0

patch=1,EE,e005caff,extended,004f459c // check 004f459c matches value xxxxcaff
patch=1,EE,204f65d0,extended,14400007 // 10400007 alternative coop widescreen
patch=1,EE,20604064,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,20605a9c,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,20614488,extended,1440000f // 1040000f alternative coop widescreen
patch=1,EE,204db2fc,extended,1440006e // 1040006e alternative coop widescreen


// Maraxus
patch=1,EE,e008caff,extended,0050e4ac // check 0050e4ac matches value xxxxcaff
patch=1,EE,2050e4f8,extended,0803ff80 // c46000b0 jump to code-inject 200ffe00
patch=1,EE,2050e4fc,extended,00000000 // 46010002
patch=1,EE,200ffe58,extended,0814393f // 00000000 jump back to 2050e4fc
patch=1,EE,2050e50c,extended,14600007 // 10600007
patch=1,EE,204fc9f8,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,204ffd9c,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,205f9e94,extended,3c013f1c // c680000c renderfix for cut-scenes value3
patch=1,EE,205f9ea0,extended,aea100b0 // e6a000b0

patch=1,EE,e005caff,extended,0050e4ac // check 0050e4ac matches value xxxxcaff
patch=1,EE,205104e0,extended,14400007 // 10400007 alternative coop widescreen
patch=1,EE,2061d92c,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,2061f364,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,2062dd50,extended,1440000f // 1040000f alternative coop widescreen
patch=1,EE,204f51bc,extended,1440006e // 1040006e alternative coop widescreen


// Ghost Station
patch=1,EE,e008caff,extended,00506ca4 // check 00506ca4 matches value xxxxcaff
patch=1,EE,20506cf0,extended,0803ff80 // c46000b0 jump to code-inject 200ffe00
patch=1,EE,20506cf4,extended,00000000 // 46010002
patch=1,EE,200ffe58,extended,08141b3d // 00000000 jump back to 00506cf4
patch=1,EE,20506d04,extended,14600007 // 10600007
patch=1,EE,204f5240,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,204f85e4,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,205f3b8c,extended,3c013f1c // c680000c renderfix for cut-scenes value3
patch=1,EE,205f3b98,extended,aea100b0 // e6a000b0

patch=1,EE,e005caff,extended,00506ca4 // check 00506ca4 matches value xxxxcaff
patch=1,EE,20508cd8,extended,14400007 // 10400007 alternative coop widescreen
patch=1,EE,2061757c,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,20618fb4,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,206279a0,extended,1440000f // 1040000f alternative coop widescreen
patch=1,EE,204ed9bc,extended,1440006e // 1040006e alternative coop widescreen


// Battledome's Control Level
patch=1,EE,e008caff,extended,00518de4 // check 00518de4 matches value xxxxcaff
patch=1,EE,20518e30,extended,0803ff80 // c46000b0 jump to code-inject 200ffe00
patch=1,EE,20518e34,extended,00000000 // 46010002
patch=1,EE,200ffe58,extended,0814638d // 00000000 jump back to 00518e34
patch=1,EE,20518e44,extended,14600007 // 10600007
patch=1,EE,20507380,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,2050a724,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,2060430c,extended,3c013f1c // c680000c renderfix for cut-scenes value3
patch=1,EE,20604318,extended,aea100b0 // e6a000b0

patch=1,EE,e005caff,extended,00518de4 // check 00518de4 matches value xxxxcaff
patch=1,EE,2051ae98,extended,14400007 // 10400007 alternative coop widescreen
patch=1,EE,20627cbc,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,206296f4,extended,14600009 // 10600009 alternative coop widescreen
patch=1,EE,206380e0,extended,1440000f // 1040000f alternative coop widescreen
patch=1,EE,204fdf3c,extended,1440006e // 1040006e alternative coop widescreen


// Multiplayer
patch=1,EE,e008caff,extended,004c28bc // check 004c28bc matches value xxxxcaff
patch=1,EE,204c2908,extended,0803ff80 // c46000b0 jump to code-inject 200ffe00
patch=1,EE,204c290c,extended,00000000 // 46010002
patch=1,EE,200ffe58,extended,08130a43 // 00000000 jump back to 204c290c
patch=1,EE,204c291c,extended,14600007 // 10600007
patch=1,EE,204b07d8,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,204b3b7c,extended,461e0543 // 46000546 hoverbike zoom fix
patch=1,EE,2059da24,extended,3c013f1c // c680000c renderfix for cut-scenes value3
patch=1,EE,2059da30,extended,aea100b0 // e6a000b0

patch=1,EE,e005caff,extended,004c28bc // check 004c28bc matches value xxxxcaff
patch=1,EE,204c48f0,extended,14400007 // 10400007 alternative 2player widescreen
patch=1,EE,205c0c6c,extended,14600009 // 10600009 alternative 2player widescreen
patch=1,EE,205c26a4,extended,14600009 // 10600009 alternative 2player widescreen
patch=1,EE,205d1150,extended,1440000f // 1040000f alternative 2player widescreen
patch=1,EE,204a8ffc,extended,1440006e // 1040006e alternative 2player widescreen