gametitle=24 - The Game (E)(SCES-53358)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//Force turn on the native widescreen
patch=1,EE,205FBE2C,extended,00000001

//Zoom Fix
//6000023c 2cbe428c
patch=1,EE,002fbf20,word,3c020000  //3c020060
patch=1,EE,002fbf24,word,34420000

patch=1,EE,00139e34,word,3c020000 //3c020060
patch=1,EE,00139e38,word,34420000 //8c42be2c

//X-Fov (4:3)
//patch=1,EE,0046042c,word,3c013fe3 //3c013faa
//patch=1,EE,00460430,word,34218e2a //3421aaa8