comment=Shin Megami Tensei - Digital Devil Saga (SLUS-20974) (CRC-D7273511)
gametitle=Digital Devil Saga
patch=1,EE,203245E4,word,3FC6E2B5

//Optional shadow alpha hack
//comment=Shadow Override (Krisan Thyme) - no longer needed in recent builds
//patch=1,EE,2032C880,extended,00000000
//patch=1,EE,2032C884,extended,00000000
//patch=1,EE,2032C888,extended,00000000
//patch=1,EE,2032C88C,extended,00000000
//patch=1,EE,2032C890,extended,00000000
//patch=1,EE,2032C894,extended,00000000
//patch=1,EE,2032C898,extended,00000000
//patch=1,EE,2032C89C,extended,00000000
//patch=1,EE,2032C8A0,extended,00000000
//patch=1,EE,2032C8A4,extended,00000000
//patch=1,EE,2032C8A8,extended,00000000
//patch=1,EE,2032C8AC,extended,00000000
//patch=1,EE,2032C8B0,extended,00000000
//patch=1,EE,2032C8B4,extended,00000000
//patch=1,EE,2032C8B8,extended,00000000
//patch=1,EE,2032C8BC,extended,00000000
//patch=1,EE,2032C8C0,extended,00000000
//patch=1,EE,2032C8C4,extended,00000000
//patch=1,EE,2032C8C8,extended,00000000
//patch=1,EE,2032C8CC,extended,00000000
//patch=1,EE,2032C8D0,extended,00000000
//patch=1,EE,2032C8D4,extended,00000000
//patch=1,EE,2032C8D8,extended,00000000
//patch=1,EE,2032C8DC,extended,00000000
//patch=1,EE,2032C8E0,extended,00000000
//patch=1,EE,2032C8E4,extended,00000000
//patch=1,EE,2032C8E8,extended,00000000
//patch=1,EE,2032C8EC,extended,00000000
//patch=1,EE,2032C8F0,extended,00000000
//patch=1,EE,2032C8F4,extended,00000000
//patch=1,EE,2032C8F8,extended,00000000
//patch=1,EE,2032C8FC,extended,00000000

//comment=Progressive Scan Mode (Altimor)
//patch=1,EE,002D1558,word,00000000 // NOP out old interlaced field switch
//patch=1,EE,002D5060,word,00000000 // prevent effects from getting misaligned when entering menus
//patch=1,EE,002EFD7C,word,24110000 // addiu $s1, 0, 0x00 Patch sceGsResetGraph arguments to set 480p
//patch=1,EE,002EFD80,word,24120050 // addiu $s2, 0, 0x50
//patch=1,EE,002EFD84,word,24020001 // addiu $s3, 0, 0x01