gametitle=Kuusen 2 (J)(SLPM-62413)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,002a36e0,word,08045704 // c6010068
patch=1,EE,002a36e4,word,00000000 // c602006c

patch=1,EE,00115c10,word,3c013f40 // 00000000
patch=1,EE,00115c14,word,4481f000 // 00000000
patch=1,EE,00115c18,word,c6010068 // 00000000
patch=1,EE,00115c1c,word,c602006c // 00000000
patch=1,EE,00115c20,word,461e0843 // 00000000
patch=1,EE,00115c24,word,e6010068 // 00000000
patch=1,EE,00115c28,word,080a8dba // 00000000