gametitle=Wild Arms: Alter Code: F (SLUS-20937)
comment=widescreen hack

//widescreen by sergx12 (improved by nemesis 2000)
patch=1,EE,00118af0,word,3c024455
patch=1,EE,00118afc,word,3c023f40
patch=1,EE,00118b34,word,460d6c43
patch=1,EE,00118b38,word,460d6cc3

patch=1,EE,00118b48,word,3c0343d5

patch=1,EE,00118ba0,word,3c024455
patch=1,EE,00118bac,word,3c023f40
patch=1,EE,00118be4,word,460d6c43
patch=1,EE,00118be8,word,460d6cc3

patch=1,EE,00118c24,word,3c024586
patch=1,EE,00118c3c,word,3c023f40
patch=1,EE,00118c68,word,460d6c43
patch=1,EE,00118c6c,word,460d6cc3

patch=1,EE,00118c7c,word,3c034505

patch=1,EE,00118cdc,word,3c024520
patch=1,EE,00118cf4,word,3c023f40
patch=1,EE,00118d20,word,460d6c43
patch=1,EE,00118d24,word,460d6cc3

patch=1,EE,00118d34,word,3c0344a0

patch=1,EE,00118d9c,word,3c023f40
patch=1,EE,00118e08,word,460d6c43
patch=1,EE,00118e10,word,460d6cc3

patch=1,EE,00118e68,word,3c023f40
patch=1,EE,00118ed4,word,460d6c43
patch=1,EE,00118ed8,word,460d6cc3

patch=1,EE,00118f14,word,3c033f40
patch=1,EE,00118f28,word,3c034506

patch=1,EE,00118f44,word,3c023f40
patch=1,EE,00118f58,word,3c0243da

patch=1,EE,00118fe0,word,3c024505

patch=1,EE,00119084,word,3c0243da

patch=1,EE,001190ec,word,3c023f40
patch=1,EE,001190f0,word,3c064555
patch=1,EE,0011911c,word,460d6c43
patch=1,EE,00119120,word,460d6cc3

patch=1,EE,00119188,word,3c033f40
patch=1,EE,001191a0,word,3c064455
patch=1,EE,001191c8,word,460d6c43
patch=1,EE,001191cc,word,460d6cc3

//FMV's fix by nemesis2000
patch=1,EE,001c6a3c,word,24027100
patch=1,EE,001c6a4c,word,34038f00