gametitle=Onimusha 3 - Demon Siege (K)(SLKA-25093)
comment=Widescreen hack by nemesiss2000 (NTSC-K by Arapapa)

//Widescreen hack 16:9

patch=1,EE,0014ff80,word,3c033f19 //3c033f4c
patch=1,EE,0014ff88,word,34639999 //3463cccd

patch=1,EE,0014ffe0,word,3c023f19 //3c023f4c
patch=1,EE,0014ffe4,word,34439999 //3443cccd

patch=1,EE,00150138,word,3c033f19 //3c033f4c
patch=1,EE,00150140,word,34639999 //3463cccd
patch=1,EE,001501b0,word,3c02c3d6 //3c02c3a0
patch=1,EE,001500a0,word,3c024527 //3c0244fa

//No interlacing by asasega
//00 79 63 24 44 00 23 A6 50 00 22 A6 54 00 23 A6
patch=1,EE,2027864c,extended,34037900