gametitle=Gregory Horror Show - Soul Collector (K)(SLKA-25033)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//803f023c ac9c80c7 0045033c
patch=1,EE,00165b58,word,3c023f40 //3c023f80

//2D X-Fov
//803f023c 00688244 9644033c
patch=1,EE,00165ae0,word,3c023f40 //3c023f80

//Font Zoom
//803f023c 00708244 06a40046 (2 times)
patch=1,EE,00255fb0,word,3c023f40 //3c023f80
patch=1,EE,00255fd8,word,3c023f40 //3c023f80

//Font Y-fov
//8042033c 7e42023c
patch=1,EE,00255f98,word,3c0342ab //3c034280
//7e42023c 8042033c
patch=1,EE,00255fc8,word,3c0342ab //3c034280

//No interlacing by asasega
patch=1,EE,2010210C,extended,00000000

///////////////////////////////////////////////
//patch=1,EE,0032e804,word,3a000000 //3e400000
//patch=1,EE,001649c8,word,3c023f40 //3c023f80