gametitle=Victorious Boxers 2 - Fighting Spirit (U)(SLUS-21204)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov (in Squred Ring)
patch=1,EE,0019291c,word,3c063fab //3c063f80

//Cutscenes
//02080046 4800a0e7 380080c4
patch=1,EE,0013b784,word,080aed94
patch=1,EE,002bb650,word,46000802
patch=1,EE,002bb654,word,3c013f40
patch=1,EE,002bb658,word,4481f000
patch=1,EE,002bb65c,word,461e0003
patch=1,EE,002bb660,word,0804ede2

/////////////////////////////////////////////////
//Y-Fov (Event In Squred Ring)
//patch=1,EE,00195308,word,3c063fab //3c063f80
//patch=1,EE,00195318,word,3c074455 //3c074420

//Zoom (All Event)
//patch=1,EE,0013b754,word,3c023f40 //3c023f00

//Y-Fov (Event)
//patch=1,EE,001b4d8c,word,3c074455 //3c074420
//patch=1,EE,001beeac,word,3c074455 //3c074420
//patch=1,EE,001c0620,word,3c024455 //3c024420
//patch=1,EE,002af75c,word,3c074455 //3c074420
//patch=1,EE,002b9548,word,3c074455 //3c074420
//patch=1,EE,002bae1c,word,3c074455 //3c074420
//patch=1,EE,002baf14,word,3c024455 //3c024420
//patch=1,EE,002baf48,word,3c024455 //3c024420
