gametitle=Bomberman Land 2 (NTSC-J)
comment=Widescreen hack by gamemasterplc 

patch=1,EE,201391F4,extended,24040340 //Framebuffer X Resolution (832)
patch=1,EE,20139220,extended,24040340 //Internal X Resolution (832)
patch=1,EE,20345F8C,extended,24030340 //Main Menu Scissor Width
patch=1,EE,20242634,extended,24060340 //Textbox Scissor Width
patch=1,EE,20352CD4,extended,24050110 //Music Volume Bar X Position
patch=1,EE,20352CE4,extended,24050110 //SE Volume Bar X Position
patch=1,EE,20346248,extended,24030340 //Game Logo Scissor Width
patch=1,EE,203460EC,extended,24030340 //Results Screen Scissor Width
patch=1,EE,203464F8,extended,24030340 //Dungeon Crawler Pause Screen Scissor Width
patch=1,EE,20346668,extended,24030340 //Attraction Select Scissor Width
patch=1,EE,2021C794,extended,24A5FE60 //Tilemap X Offset
patch=1,EE,2021C6A8,extended,2A43001D //Render 29 Tiles Horizontally on Tilemap
patch=1,EE,2021CAF0,extended,2842FE60 //Shoreline Tile Left Side Render Fix
patch=1,EE,2021CB50,extended,2842FE60 //Generic Tile Left Side Render Fix
patch=1,EE,20220B04,extended,24880200 //Sprites Render Fix
patch=1,EE,20220B8C,extended,2442FFB0 //Sprites Position Fix
patch=1,EE,2021D56C,extended,24020280 //Map Left Edge Scrolling Fix
patch=1,EE,2021D5E8,extended,24630200 //Map Right Edge Detection Fix
patch=1,EE,2021D5F4,extended,2482FE00 //Map Right Edge Scroll Clamp Fix
patch=1,EE,2024B824,extended,28610200 //Water Tile Render Fix (Right)
patch=1,EE,2024B834,extended,2463FFA0 //Water Tile Position Fix
patch=1,EE,2027A8EC,extended,28610201 //Shadow Render Fix (Right)
patch=1,EE,2027A908,extended,2631FFA0 //Fix Shadows Position
patch=1,EE,20152F28,extended,24070340 //Fix Scissor After Kart Minigame
patch=1,EE,20197500,extended,2402FDE0 //Move Tilemap Left in Dungeon Crawler
patch=1,EE,20197CA0,extended,284201A0 //Fix Tile Popin (Right) Dungeon Crawler
patch=1,EE,201980B8,extended,2402FDE0 //Move Animated Tiles Left in Dungeon Crawler
patch=1,EE,201983CC,extended,2A2201A0 //Fix Animated Tile Popin (Right) Dungeon Crawler
patch=1,EE,201AA460,extended,3C0343D0 //Move Sprite Health Bars Left in Dungeon Crawler
patch=1,EE,201AA3A4,extended,3C0743D0 //Move Sprite Shadows Left in Dungeon Crawler
patch=1,EE,201AA158,extended,24630340 //Fix Sprite Shadow Popin in Dungeon Crawler
patch=1,EE,201AA204,extended,3C0343D0 //Move Sprites Left in Dungeon Crawler
patch=1,EE,201AA158,extended,24A303C0 //Fix Sprite Popin in Dungeon Crawler
patch=1,EE,201983CC,extended,2A2201A0 //Fix Animated Tile Popin (Right) Dungeon Crawler
patch=1,EE,20197D90,extended,2402FE60 //Move Shadow Tiles Left Dungeon Crawler
patch=1,EE,20198000,extended,2A2201A0 //Fix Shadow Tile Popin (Right) Dungeon Crawler
patch=1,EE,201B43C0,extended,3C0345A0 //Map Name Bar X Position Dungeon Crawler
patch=1,EE,201B441C,extended,3C034590 //Map Name X Position Dungeon Crawler
patch=1,EE,10481490,extended,00000140 //Map Dots X Position Dungeon Crawler
patch=1,EE,10481498,extended,00000100 //Map Left Edge X Position Dungeon Crawler
patch=1,EE,104814A0,extended,00000180 //Map Right Edge X Position Dungeon Crawler
patch=1,EE,20409390,extended,C5B00000 //Mini Bar X Position Dungeon Crawler
patch=1,EE,204093A0,extended,C5B00000 //HP Bar X Position Dungeon Crawler
patch=1,EE,204093B0,extended,C5980000 //Available Bombs X Position Dungeon Crawler
patch=1,EE,20409410,extended,C5AC0000 //Inventory X Position Dungeon Crawler
patch=1,EE,2029A220,extended,2AC2002A //Ball Rolling Minigame Background Render Fix
patch=1,EE,20296C8C,extended,284101F0 //Ball Rolling Minigame Clocks Render Fix
patch=1,EE,20296F78,extended,284101F0 //Ball Rolling Minigame Starting Platform Render Fix
patch=1,EE,20297C14,extended,3C02C3F4 //Ball Rolling Minigame Balls Render Fix
patch=1,EE,20296344,extended,240401B4 //Ball Rolling Minigame Left Birds Spawn Position Fix
patch=1,EE,20296374,extended,2404FE4C //Ball Rolling Minigame Right Birds Spawn Position Fix
patch=1,EE,20296538,extended,284101B5 //Ball Rolling Minigame Birds Render Fix
patch=1,EE,20375B1C,extended,2A4101A1 //Partial Background Render Fix
patch=1,EE,203B759C,extended,28A101E1 //Parachute Water Fix (Right)
patch=1,EE,203B75A4,extended,28A1FE20 //Parachute Water Fix (Left)
patch=1,EE,20393654,extended,2861FDE1 //Cavern Walk Render Fix (Left)
patch=1,EE,2039365C,extended,28610221 //Cavern Walk Render Fix (Right)
patch=1,EE,202C3DC4,extended,2A4101A0 //Bomb Balance Background Render Fix (Right)
patch=1,EE,2029EE8C,extended,2AE2002A //NINJA Background Render Fix
patch=1,EE,2029B338,extended,3C02C3E9 //NINJA Tokens Render Fix (Left)
patch=1,EE,2029B35C,extended,3C0243E9 //NINJA Tokens Render Fix (Right)
patch=1,EE,2029B14C,extended,240401BE //NINJA Tokens Spawn Position Fix
patch=1,EE,2029B150,extended,240401BE //NINJA Golden Tokens Spawn Position Fix
patch=1,EE,2029D3B4,extended,3C02C3D8 //NINJA Ninjas Render Fix (Left)
patch=1,EE,2029D2A4,extended,3C0243D8 //NINJA Ninjas Render Fix (Right)
patch=1,EE,2029D9B4,extended,3C0243D8 //NINJA Ninjas Spawn Position Fix
patch=1,EE,2034E8A0,extended,2406FE60 //Bar Fadeout X Position
patch=1,EE,2034E8E0,extended,24020340 //Bar Fadeout Width
patch=1,EE,20347A38,extended,2841FDE0 //Menu Background Repeat X Position Check
patch=1,EE,20347A4C,extended,240503E0 //Menu Background Repeat X Position Move
patch=1,EE,20347604,extended,2A820008 //Main Menu Background Repeat Time
patch=1,EE,20347498,extended,2A820008 //Generic Menu Background Repeat Times
patch=1,EE,20347728,extended,2A820008 //Save Menu Background Repeat Times
patch=1,EE,104823A8,extended,00006600 //Fadeout Upper-Left X Position
patch=1,EE,104823B0,extended,00009A00 //Fadeout Lower-Right X Position
patch=1,EE,2036C3FC,extended,24026600 //Credits Darkness Filter Upper-Left X Position
patch=1,EE,2035E8C4,extended,24050300 //Title Screen Logo Scissor Width
patch=1,EE,2035F18C,extended,24050340 //Title Screen Blackness Right Edge
patch=1,EE,2035F198,extended,240701A0 //Title Screen Blackness Width/2
patch=1,EE,2035F1D4,extended,240501A0 //Title Screen Blackness Center
patch=1,EE,104827D8,extended,00006600 //Some Minigames Fadeout Upper-Left X Position
patch=1,EE,104827E0,extended,00009A00 //Some Minigames Fadeout Lower-Right X Position
patch=1,EE,10482DE8,extended,00006600 //Mars Minigame Fadeout Upper-Left X Position
patch=1,EE,10482DF0,extended,00009A00 //Mars Minigame Fadeout Lower-Right X Position
patch=1,EE,202C4568,extended,2402FE60 //Bomb Balance Minigame Fadeout Upper-Left X Position
patch=1,EE,202C457C,extended,240201A0 //Bomb Balance Minigame Fadeout Lower-Right X Position
patch=1,EE,202A4F90,extended,2AE2002A //Airplane Minigame Background Render Fix
patch=1,EE,20480DE8,extended,C3DEAAAB //Airplane Minigame Balloon Despawn X Position
patch=1,EE,202A2CFC,extended,3C02C3D0 //Airplane Minigame Balloon Coin Clamp X Position
patch=1,EE,202A35B0,extended,246301B6 //Airplane Minigame Balloon Spawn X Position
patch=1,EE,202A3734,extended,240401D0 //Airplane Minigame Thundercloud Spawn X Position
patch=1,EE,202A3820,extended,240401D0 //Airplane Minigame Bird Spawn X Position
patch=1,EE,202A3940,extended,3C02C3E8 //Airplane Minigame Bird Despawn X Position
patch=1,EE,202A41C4,extended,3C0343B8 //Airplane Minigame Playable Right Edge X Position
patch=1,EE,202A41EC,extended,3C03C3B8 //Airplane Minigame Playable Left Edge X Position
patch=1,EE,202F0D40,extended,2402008D //Mirror Minigame Left Playfield Scissor Start
patch=1,EE,202F0D60,extended,240201BD //Mirror Minigame Right Playfield Scissor Start
patch=1,EE,2034E960,extended,2406FE60 //Kart Minigame Bar Fadeout X Position
patch=1,EE,2034E9A0,extended,24020340 //Kart Minigame Bar Fadeout Width
patch=1,EE,20221050,extended,24060340 //Scissor Width for Sprites