gametitle=Michigan - Report from Hell (PAL-M4) (SLES-53073)
comment=Widescreen hack by nemesis2000
// Added conditions for PAL50 and PAL60 (ElHecht)

// 16:9
patch=1,EE,e0011450,extended,0029c3b8 // xxxxxxxx check 0029c3b8 matches value (0000)1450
patch=1,EE,201a70d0,extended,240400c0 // 8444ca00 hor fov pal

patch=1,EE,e0011446,extended,0029c3b8 // xxxxxxxx check 0029c3b8 matches value (0000)1446
patch=1,EE,201a70d0,extended,240400a8 // 8444ca00 hor fov ntsc

patch=1,EE,00184df0,word,3c023f06 // render fix