gametitle=Global Defence Force (PAL-E) [SLES-54464] [DD35AC9F]
comment=Widescreen hacks by Yourgrandma (initial active X FOV hack) and Aced14 (ELF and 16:10 hacks)

//16:9 Widescreen
patch=1,EE,10136434,extended,00003F40 //3C033F80 - Master X FOV #1

//16:10 Widescreen (Normal)
//patch=1,EE,20136434,extended,08045210 //3C033F80 - j $00114840 - Jump to injected MIPS instructions
//patch=1,EE,20114840,extended,3C033F55 //8E190008 - lui v1, $3f55 - Set first half of v1 register (Master X FOV #1)
//patch=1,EE,20114844,extended,0804D90F //8F390028 - j $0013643c - Jump to 2 lines after the overwritten MIPS instruction
//patch=1,EE,20114848,extended,34635555 //0320F809 - ori v1, v1, $5555 - Set second half of v1 register (Master X FOV #2)

//16:10 Widescreen (Ultra)
//patch=1,EE,10136434,extended,00003F40 //3C033F80 - Master X FOV #1
//patch=1,EE,10136430,extended,00003F4A //3C023F61 - Master Y FOV #1
//patch=1,EE,10136438,extended,0000C083 //344247AE - Master Y FOV #2