gametitle=James Bond 007 - From Russia With Love (J)(SLPM-66322)
comment=Widescreen hack by nemesis2000 (NTSC-J by Arapapa)

//Widescreen hack 16:9

patch=1,EE,0040570c,word,46140002 //e7b40030
patch=1,EE,00405710,word,27a50030 //46140002
patch=1,EE,00405714,word,46010003 //27a50030
patch=1,EE,00405718,word,3c013f40 //00000000
patch=1,EE,0040571c,word,44810800 //00000000
patch=1,EE,00405720,word,4601a503 //46010003
patch=1,EE,00405724,word,e7b40030 //46020002
patch=1,EE,00405728,word,46020002 //0c0c8826
patch=1,EE,0040572c,word,0c0c8826 //e7a00034
patch=1,EE,00405730,word,e7a00034 //7bb00050
patch=1,EE,00405734,word,7bb00050 //dfbf0040
patch=1,EE,00405738,word,dfbf0040 //c7b40060
patch=1,EE,0040573c,word,c7b40060 //03e00008
patch=1,EE,00405740,word,03e00008 //27bd0070
patch=1,EE,00405744,word,27bd0070 //00000000