gametitle=Backyard Wrestling 2 - There Goes the Neighborhood (U)(SLUS-21043)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Y-Fov 
patch=1,EE,00231820,word,3c013fcc //3c013f99
patch=1,EE,00231824,word,3421ccc4 //3421999a

//Zoom
//patch=1,EE,002319a0,word,3c013fab //3c013f80
//2044013c 00108144 
patch=1,EE,00231804,word,3c014456 //3c014420

//Render fix
//80bf013c 00608144
patch=1,EE,0024635c,word,3c01bff0 //3c01bf80

patch=1,EE,0022bd74,word,3c013ff0 //3c013f8c
patch=1,EE,0023a924,word,3c013ff0 //3c013f8c
patch=1,EE,0023a970,word,3c013ff0 //3c013f8c
patch=1,EE,0023b548,word,3c013ff0 //3c013f8c
patch=1,EE,0023c8e8,word,3c013ff0 //3c013f8c
patch=1,EE,0023f2dc,word,3c013ff0 //3c013f8c
patch=1,EE,00240c08,word,3c013ff0 //3c013f8c
patch=1,EE,002415fc,word,3c013ff0 //3c013f8c
patch=1,EE,0024614c,word,3c013ff0 //3c013f8c
patch=1,EE,00246cd8,word,3c013ff0 //3c013f8c
patch=1,EE,00247a1c,word,3c013ff0 //3c013f8c
patch=1,EE,0026c8b8,word,3c013ff0 //3c013f8c

///////////////////////////////////////////////
//Render fix
//patch=1,EE,0020d570,word,3c013ff0 //3c013f80

//ODD ZOOM xRENDER FIX(Different than Original Angle)
//patch=1,EE,00107b88,word,3c0144F0 //3c014483

//xxxxxx
//patch=1,EE,00107b7c,word,3c0146f0 //3c014603
//patch=1,EE,0020e228,word,3c0140f0 //3c014049
//patch=1,EE,0020e170,word,3c0145f0 //3c014500
//patch=1,EE,0020e238,word,3c0143f0 //3c0143b4
//patch=1,EE,0021a210,word,3c013f60 //3c013f00
//patch=1,EE,00248fb4,word,3c06bffa //3c06bfff
//patch=1,EE,00249074,word,3c09bffa //3c09bfff
//patch=1,EE,0024925c,word,3c02bffa //3c02bfff
//patch=1,EE,0023771c,word,3c013ff0 //3c013f80
//patch=1,EE,00237844,word,3c013ff0 //3c013f80
//patch=1,EE,0023b274,word,3c013ff0 //3c013f80
//patch=1,EE,0023b2b8,word,3c013ff0 //3c013f80
//patch=1,EE,0023b540,word,3c013ff0 //3c013f80