gametitle=Jumper - Griffin's Story (U)(SLUS-21730)
comment=Widescreen hack  by Arapapa

//Widescreen hack 16:9

//X-Fov
//06050046 46b30046 (1st)
patch=1,EE,003fd5a8,word,080c3078

patch=1,EE,0030c1e0,word,46000506
patch=1,EE,0030c1e4,word,3c013f40
patch=1,EE,0030c1e8,word,4481f000
patch=1,EE,0030c1EC,word,461ea502
patch=1,EE,0030c1f0,word,080ff56b

//////////////////////////
//701e4700 00000000 0000803f 00000000 Memory hack. needs render fix)
//patch=1,EE,204B0430,extended,3F400000 //3f800000