gametitle=Harry Potter to Himitsu no Heya (J)(SLPS-20234)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//Zoom
//493f013c da0f2134
//243f013c 00002134
patch=1,EE,004ca7c8,word,3c013f24 //3c013f49

//Y-Fov (All)
//aa3f013c abaa2134 00008144 0800e003
//e33f013c 2a8e2134 00008144 0800e003
patch=1,EE,004e8ef0,word,3c013fe3 //3c013faa
patch=1,EE,004e8ef4,word,34218e2a //3421aaab

//Button fix
//9c3f013c c7712134
//d03f013c af972134 (1st)
patch=1,EE,0031cb5c,word,3c013fd0 //3c013f9c
patch=1,EE,0031cb60,word,342197af //342171c7

//Font Y-Fov
patch=1,EE,20541894,extended,3B0882F1 //3acccccd

//Font Y-Position
patch=1,EE,205418b4,extended,bf000000 //bec00000

//Font Zoom
patch=1,EE,205418BC,extended,3faaaaab //3f800000

/////////////////////////////////////////////////////////////
//Zoom (All)
//patch=1,EE,001dca04,word,3c013ec0 //3c013f00
//patch=1,EE,001dca78,word,3c013fab //3c013f80 (Zoom and Y-fov(event)

//Zoom (Game play)
//patch=1,EE,002ef4c4,word,3c013f40 //3c013f80 

//Y-Fov (Game play)
//patch=1,EE,0020b860,word,3c013fab //3c013f80
//patch=1,EE,002ef0d0,word,3c013f40 //3c013f80