gametitle=Backyard Wrestling 2 - There Goes the Neighborhood (E)(SLES-52686)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Y-Fov 
patch=1,EE,00231728,word,3c013fcc //3c013f99
patch=1,EE,0023172c,word,1392ccc4 //3421999a

//Zoom
patch=1,EE,0023170c,word,3c014456 //3c014420

//Render fix
patch=1,EE,00246264,word,3c01bff0 //3c01bf80

patch=1,EE,0022bc7c,word,3c013ff0 //3c013f8c
patch=1,EE,002393d0,word,3c013ff0 //3c013f8c
patch=1,EE,0023941c,word,3c013ff0 //3c013f8c
patch=1,EE,0023a82c,word,3c013ff0 //3c013f8c
patch=1,EE,0023a878,word,3c013ff0 //3c013f8c
patch=1,EE,0023b450,word,3c013ff0 //3c013f8c
patch=1,EE,0023c7f0,word,3c013ff0 //3c013f8c
patch=1,EE,0023f1e4,word,3c013ff0 //3c013f8c
patch=1,EE,00240b10,word,3c013ff0 //3c013f8c
patch=1,EE,00241504,word,3c013ff0 //3c013f8c
patch=1,EE,00246054,word,3c013ff0 //3c013f8c
patch=1,EE,00246be0,word,3c013ff0 //3c013f8c
patch=1,EE,00247924,word,3c013ff0 //3c013f8c
patch=1,EE,0026c7c0,word,3c013ff0 //3c013f8c