gametitle=Starsky & Hutch (K)(SLKA-25090)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Zoom
//003f033c 4d00013c
patch=1,EE,00125d1c,word,3c033f2a //3c033f00

//Y-Fov
//3f333333 3f333333
patch=1,EE,204d39dc,extended,3F066666 //3f333333

///////////////////////////////////////////////////
//X, Y-Fov but..
//patch=1,EE,002f8908,word,3c013f40 //3c013f80
//patch=1,EE,002f8978,word,3c013fc9 //3c013f80
//patch=1,EE,002f8908,word,3c013f40 //3c013f80
//patch=1,EE,002f8978,word,3c013fc9 //3c013f80
//patch=1,EE,002f8c64,word,3c013fc9 //3c013f80