gametitle=50 Cent - Bulletproof (U)(SLUS-21315)
comment=Widescreen hack by Arapapa and 60 FPS by asasega
 
//Gameplay 16:9

//X-Fov 4:3 fix
//e63e013c 1a8b2134 00608144 (2nd)
//083f013c 83882134 00608144
patch=1,EE,001eb2a8,word,3c013F08 //3c013ee6
patch=1,EE,001eb2ac,word,34218883 //34218b1a

//X-Fov Wide screen fix
//80df4426 cc3e013c cdcc2134 00608144
//80df4426 083f013c 83882134 00608144
patch=1,EE,001eb2c4,word,3c013F08 //3c013ecc
patch=1,EE,001eb2c8,word,34218883 //3421cccd

//Font's Shadow fix
//803f013c 00888144 01630246
//403f013c 00888144 01630246
patch=1,EE,001583dc,word,3c013f40 //3c013f80

//868c0046 ac00058e (1st)
patch=1,EE,001583fc,word,0807d6e0 //46008c86 

patch=1,EE,001f5b80,word,3c013f80
patch=1,EE,001f5b84,word,44819000
patch=1,EE,001f5b88,word,08056100

//Font fix
//803f013c 00888144 01030c46
//403f013c 00888144 01030c46
patch=1,EE,00158430,word,3c013f40 //3c013f80

//868c0046 ac00058e (2nd)
patch=1,EE,0015844c,word,0807d6dc //46008c86

patch=1,EE,001f5b70,word,3c013f80
patch=1,EE,001f5b74,word,44819000
patch=1,EE,001f5b78,word,08056114

//Font fix (Menu)

patch=1,EE,204E9468,extended,3f400000
patch=1,EE,204E9658,extended,3f400000
patch=1,EE,204E9700,extended,3f400000
patch=1,EE,204E97A4,extended,3f400000
patch=1,EE,204E9848,extended,3f400000
patch=1,EE,204E98EC,extended,3f400000
patch=1,EE,204E9990,extended,3f400000
patch=1,EE,204E9A34,extended,3f400000
patch=1,EE,204E9AD8,extended,3f400000
patch=1,EE,204E9B7C,extended,3f400000
patch=1,EE,204E9C20,extended,3f400000
patch=1,EE,204E9CC4,extended,3f400000
patch=1,EE,204E9D68,extended,3f400000
patch=1,EE,204E9E0C,extended,3f400000
patch=1,EE,204E9EB0,extended,3f400000
patch=1,EE,204E9F58,extended,3f400000
patch=1,EE,204E9FFC,extended,3f400000
patch=1,EE,204EA0A0,extended,3f400000
patch=1,EE,204EA144,extended,3f400000
patch=1,EE,204EA1E8,extended,3f400000
patch=1,EE,204EA290,extended,3f400000
patch=1,EE,204EA338,extended,3f400000
patch=1,EE,204EA3DC,extended,3f400000
patch=1,EE,204EA480,extended,3f400000
patch=1,EE,204EA524,extended,3f400000
patch=1,EE,204EA5C8,extended,3f400000
patch=1,EE,204EA66C,extended,3f400000
patch=1,EE,204EA710,extended,3f400000
patch=1,EE,204EA7B4,extended,3f400000
patch=1,EE,204EA858,extended,3f400000
patch=1,EE,204EA8FC,extended,3f400000
patch=1,EE,204EA9A0,extended,3f400000
patch=1,EE,204EAA44,extended,3f400000
patch=1,EE,204EAAE8,extended,3f400000
patch=1,EE,204EAB8C,extended,3f400000
patch=1,EE,204EAC30,extended,3f400000
patch=1,EE,204EACD8,extended,3f400000
patch=1,EE,204EAD7C,extended,3f400000
patch=1,EE,204EAE20,extended,3f400000
patch=1,EE,204EAEC4,extended,3f400000
patch=1,EE,204EAF68,extended,3f400000
patch=1,EE,204EB00C,extended,3f400000
patch=1,EE,204EB0B0,extended,3f400000
patch=1,EE,204EB1F8,extended,3f400000
patch=1,EE,204EB29C,extended,3f400000
patch=1,EE,204EB340,extended,3f400000
patch=1,EE,204EB3E4,extended,3f400000
patch=1,EE,204EB488,extended,3f400000
patch=1,EE,204EB52C,extended,3f400000
patch=1,EE,204EB5D0,extended,3f400000
patch=1,EE,204EB674,extended,3f400000
patch=1,EE,204EB718,extended,3f400000
patch=1,EE,204EB7BC,extended,3f400000
patch=1,EE,204EB860,extended,3f400000
patch=1,EE,204EB904,extended,3f400000
patch=1,EE,204EB9A8,extended,3f400000
patch=1,EE,204EBA50,extended,3f400000
patch=1,EE,204EBAF4,extended,3f400000
patch=1,EE,204EBB98,extended,3f400000
patch=1,EE,204EBC3C,extended,3f400000
patch=1,EE,204EBCE0,extended,3f400000
patch=1,EE,204EBD84,extended,3f400000
patch=1,EE,204EBED0,extended,3f400000
patch=1,EE,204EBF74,extended,3f400000
patch=1,EE,204EC018,extended,3f400000
patch=1,EE,204EC0BC,extended,3f400000
patch=1,EE,204EC160,extended,3f400000
patch=1,EE,204EC204,extended,3f400000
patch=1,EE,204EC2A8,extended,3f400000
patch=1,EE,204EC34C,extended,3f400000
patch=1,EE,204EC3F0,extended,3f400000
patch=1,EE,204EC494,extended,3f400000
patch=1,EE,204EC538,extended,3f400000
patch=1,EE,204EC5DC,extended,3f400000
patch=1,EE,204EC680,extended,3f400000
patch=1,EE,204ECA58,extended,3f400000
patch=1,EE,204ECBA0,extended,3f400000
patch=1,EE,204ECC48,extended,3f400000
patch=1,EE,204ECD98,extended,3f400000
patch=1,EE,204ED550,extended,3f400000
patch=1,EE,204ED5F4,extended,3f400000
patch=1,EE,204ED698,extended,3f400000

//added
patch=1,EE,204ED0D0,extended,3f400000
patch=1,EE,204ED174,extended,3f400000
patch=1,EE,204F9224,extended,3f400000


//Yes and No
patch=1,EE,204F90DC,extended,3f400000
patch=1,EE,204F9180,extended,3f400000

//60 FPS by asasega (4th)
//2d20a003 f041013c 00608144
//2d20a003 7042013c 00608144
patch=1,EE,001B3B98,word,3C014270

//////////////////////////////////////////
//Message box Size
//patch=1,EE,20da4b60,extended,3faaaaab
