gametitle=Shinten Makai - Generation of Chaos IV (Limited Edition) (J)(SLPM-65571)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,0011c7b4,word,3c033f19 //3c033f4c
patch=1,EE,0011c7b8,word,3463999a //3463cccd

//Render Fix
patch=1,EE,0011c7d4,word,3c034400 //3c0343b9

//Bottom Text Box 
//patch=1,EE,0013c8a4,word,3c023f19 //3c023f4c
//patch=1,EE,0013c944,word,3c023f19 //3c023f4c
//patch=1,EE,0013c9e4,word,3c023f19 //3c023f4c
//patch=1,EE,0013ca84,word,3c023f19 //3c023f4c