
; ==========
 ; pgert@180128
 ; http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
; ==========

; ==========
 gametitle=RTX - Red Rock
 comment= RTX - Red Rock * SLES-51069 * PAL-M5 * E349C1D4
 comment=- Widescreen hack by pgert.
 comment=- Might not work with all BIOS types & configurations.
 patch=1,EE,205F1840,extended,3F400000 // 3F800000 - X-axis - 16:9
// patch=1,EE,205F1840,extended,3F555555 // - 16:10
// patch=1,EE,205F1840,extended,3F638E39 // - 15:10 (MS Surface Book)
; ==========
// patch=1,EE,2057BEB4,extended,3F000000 // 3F800000 - Y-Axis - alternate 16:10 hack
; ==========
