gametitle=Silent Hill 2 (SLPM-65051)
comment=Widescreen Hack by nemesis2000 (NTSC-K by Arapapa)

//Wide Screen 16:9
patch=1,EE,002ca060,word,3f28f5c3 //3f6147ae

//Render fix
patch=1,EE,00187c44,word,3c034455 //3c034400

//FMV fix (00 74 02 3C 00 70 46 34)
patch=1,EE,202a2bcc,extended,3c027200 //3c027400
patch=1,EE,202a2bd0,extended,34467200 //34467000
patch=1,EE,202a2bfc,extended,34068e00 //34068c00
patch=1,EE,202a2c04,extended,34c68df0 //34c69000

//Black borders fix (00 74 C6 34 38 34 06 00)
//patch=1,EE,202a2d70,extended,34c60000
//patch=1,EE,202a2dec,extended,34c60000

//Lens Flare's fix
patch=1,EE,00189580,word,3c024010 //3c024040
patch=1,EE,001895fc,word,3c0243a8 //3c0243e0
patch=1,EE,0018a254,word,3c024010 //3c024040

patch=1,EE,0018a2ec,word,3c0243a8 //3c0243e0
patch=1,EE,0018a368,word,3c0243a8 //3c0243e0
patch=1,EE,0018a934,word,3c0243a8 //3c0243e0
patch=1,EE,0018a9c8,word,3c0243a8 //3c0243e0
patch=1,EE,0018aa5c,word,3c0243a8 //3c0243e0
patch=1,EE,0018aaf0,word,3c0243a8 //3c0243e0
patch=1,EE,0018ae84,word,3c0243a8 //3c0243e0
patch=1,EE,0018af18,word,3c0243a8 //3c0243e0
patch=1,EE,0018afac,word,3c0243a8 //3c0243e0
patch=1,EE,0018b040,word,3c0243a8 //3c0243e0

patch=1,EE,0018b234,word,3c0243a8 //3c0243e0
patch=1,EE,0018b2a0,word,3c0243a8 //3c0243e0
patch=1,EE,0018b3ec,word,3c0243a8 //3c0243e0
patch=1,EE,0018b458,word,3c0243a8 //3c0243e0

//Loading scene (Foot Print)
//403f023c 00088244 c000a0c7
patch=1,EE,002b2ac4,word,3c023f10 //3c023f40

//Item & Equipment Y-Fov
//8042023c 00008244 00000000 02001446
patch=1,EE,002139e0,word,3c0242aa //3c024280
patch=1,EE,002139e4,word,3442aaab //44820000
patch=1,EE,002139e8,word,44820000 //00000000

//Item Zoom
//993e033c 9a996334 00008344
patch=1,EE,001d7984,word,3c033daa //3c033e99
patch=1,EE,001d7988,word,3463aaab //3463999a

//Equipment Zoom
//663f023c 66664234 00088244
patch=1,EE,001d7d90,word,3c023f2c //3c023f66
patch=1,EE,001d7d94,word,3442cccd //34426666