gametitle=50 Cent - Bulletproof (E)(SLES-53734)
comment=Widescreen hack by Arapapa and 60 FPS by asasega
 
//Gameplay 16:9

//X-Fov 4:3 fix
//e63e013c 1a8b2134 00608144 (2nd)
//083f013c 83882134 00608144
patch=1,EE,001eb448,word,3c013f08 //3c013ee6
patch=1,EE,001eb44c,word,34218883 //34218b1a

//X-Fov Wide screen fix
//80df4426 cc3e013c cdcc2134 00608144
//80df4426 083f013c 83882134 00608144
patch=1,EE,001eb464,word,3c013F08 //3c013ecc
patch=1,EE,001eb468,word,34218883 //3421cccd

//Font's Shadow fix
//803f013c 00888144 01630246
//403f013c 00888144 01630246
patch=1,EE,00158464,word,3c013f40 //3c013f80

//868c0046 ac00058e (1st)
patch=1,EE,00158484,word,0807d744 //46008c86 

patch=1,EE,001f5d10,word,3c013f80
patch=1,EE,001f5d14,word,44819000
patch=1,EE,001f5d18,word,08056122

//Font fix
//803f013c 00888144 01030c46
//403f013c 00888144 01030c46
patch=1,EE,001584b8,word,3c013f40 //3c013f80

//868c0046 ac00058e (2nd)
patch=1,EE,001584d4,word,0807d747 //46008c86

patch=1,EE,001f5d1c,word,3c013f80
patch=1,EE,001f5d20,word,44819000
patch=1,EE,001f5d24,word,08056136

//Font fix (Menu)
patch=1,EE,204E9668,extended,3F400000
patch=1,EE,204E9858,extended,3F400000
patch=1,EE,204E9900,extended,3F400000
patch=1,EE,204E99A4,extended,3F400000
patch=1,EE,204E9A48,extended,3F400000
patch=1,EE,204E9AEC,extended,3F400000
patch=1,EE,204E9B90,extended,3F400000
patch=1,EE,204E9C34,extended,3F400000
patch=1,EE,204E9CD8,extended,3F400000
patch=1,EE,204E9D7C,extended,3F400000
patch=1,EE,204E9E20,extended,3F400000
patch=1,EE,204E9EC4,extended,3F400000
patch=1,EE,204E9F68,extended,3F400000
patch=1,EE,204EA00C,extended,3F400000
patch=1,EE,204EA0B0,extended,3F400000
patch=1,EE,204EA158,extended,3F400000
patch=1,EE,204EA1FC,extended,3F400000
patch=1,EE,204EA2A0,extended,3F400000
patch=1,EE,204EA344,extended,3F400000
patch=1,EE,204EA3E8,extended,3F400000
patch=1,EE,204EA490,extended,3F400000
patch=1,EE,204EA538,extended,3F400000
patch=1,EE,204EA5DC,extended,3F400000
patch=1,EE,204EA680,extended,3F400000
patch=1,EE,204EA724,extended,3F400000
patch=1,EE,204EA7C8,extended,3F400000
patch=1,EE,204EA86C,extended,3F400000
patch=1,EE,204EA910,extended,3F400000
patch=1,EE,204EA9B4,extended,3F400000
patch=1,EE,204EAA58,extended,3F400000
patch=1,EE,204EAAFC,extended,3F400000
patch=1,EE,204EABA0,extended,3F400000
patch=1,EE,204EAC44,extended,3F400000
patch=1,EE,204EACE8,extended,3F400000
patch=1,EE,204EAD8C,extended,3F400000
patch=1,EE,204EAE30,extended,3F400000
patch=1,EE,204EAED8,extended,3F400000
patch=1,EE,204EAF7C,extended,3F400000
patch=1,EE,204EB020,extended,3F400000
patch=1,EE,204EB0C4,extended,3F400000
patch=1,EE,204EB168,extended,3F400000
patch=1,EE,204EB20C,extended,3F400000
patch=1,EE,204EB2B0,extended,3F400000
patch=1,EE,204EB3F8,extended,3F400000
patch=1,EE,204EB49C,extended,3F400000
patch=1,EE,204EB540,extended,3F400000
patch=1,EE,204EB5E4,extended,3F400000
patch=1,EE,204EB688,extended,3F400000
patch=1,EE,204EB72C,extended,3F400000
patch=1,EE,204EB7D0,extended,3F400000
patch=1,EE,204EB874,extended,3F400000
patch=1,EE,204EB918,extended,3F400000
patch=1,EE,204EB9BC,extended,3F400000
patch=1,EE,204EBA60,extended,3F400000
patch=1,EE,204EBB04,extended,3F400000
patch=1,EE,204EBBA8,extended,3F400000
patch=1,EE,204EBC50,extended,3F400000
patch=1,EE,204EBCF4,extended,3F400000
patch=1,EE,204EBD98,extended,3F400000
patch=1,EE,204EBE3C,extended,3F400000
patch=1,EE,204EBEE0,extended,3F400000
patch=1,EE,204EBF84,extended,3F400000
patch=1,EE,204EC0D0,extended,3F400000
patch=1,EE,204EC174,extended,3F400000
patch=1,EE,204EC218,extended,3F400000
patch=1,EE,204EC2BC,extended,3F400000
patch=1,EE,204EC360,extended,3F400000
patch=1,EE,204EC404,extended,3F400000
patch=1,EE,204EC4A8,extended,3F400000
patch=1,EE,204EC54C,extended,3F400000
patch=1,EE,204EC5F0,extended,3F400000
patch=1,EE,204EC694,extended,3F400000
patch=1,EE,204EC738,extended,3F400000
patch=1,EE,204EC7DC,extended,3F400000
patch=1,EE,204EC880,extended,3F400000
patch=1,EE,204ECC58,extended,3F400000
patch=1,EE,204ECDA0,extended,3F400000
patch=1,EE,204ECE48,extended,3F400000
patch=1,EE,204ECF98,extended,3F400000
patch=1,EE,204ED750,extended,3F400000
patch=1,EE,204ED7F4,extended,3F400000
patch=1,EE,204ED898,extended,3F400000

//Yes and No
patch=1,EE,204F92DC,extended,3f400000
patch=1,EE,204F9380,extended,3f400000

//60 FPS by asasega (4th)
//2d20a003 f041013c 00608144
//2d20a003 7042013c 00608144
patch=1,EE,001b3ce8,word,3c014270 //3c0141f0