gametitle=Cars Race-O-Rama (U)(SLUS-21883)
gametitle=Cars Race-O-Rama (E)(SLES-55536)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//Zoom
//0040063c 00c0033c 803f053c
patch=1,EE,0014750c,word,3c063fc0 //3c064000

//Y-Fov
//c3180446 000080e4 040080ac
patch=1,EE,00147540,word,080c4cd4
patch=1,EE,00313350,word,460418c3
patch=1,EE,00313354,word,3c013f40
patch=1,EE,00313358,word,4481f000
patch=1,EE,0031335c,word,461e18c3
patch=1,EE,00313360,word,08051d51

/////////////////////////////////////////////
//patch=1,EE,001475b0,word,3c023f1c //3c023f00
//Hud Zoom
//patch=1,EE,003ce03c,word,3c0b3f40 //3c0b3f80
//Y-Fov
//patch=1,EE,00112ed4,word,3c023faa //3c023f80
//patch=1,EE,00112edc,word,3c033cae //3c033c8e
//patch=1,EE,00112ee0,word,34633000 //3c033c8e
