gametitle=Kamen Rider Kabuto (J)(SLPS-20483)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Cutscene Zoom
//803f013c 00a88144 01a50046
patch=1,EE,0011b54c,word,3c013fab //3c013f80

/Cutscene Y-Fov
//00008044 32d00046
patch=1,EE,0011b590,word,08030008
patch=1,EE,000c0020,word,44800000
patch=1,EE,000c0024,word,3c013f40
patch=1,EE,000c0028,word,4481f000
patch=1,EE,000c002c,word,461ead42
patch=1,EE,000c0030,word,08046d65

//Gameplay X-Fov
patch=1,EE,001980c4,word,08030010
patch=1,EE,000c0040,word,c78d8c84
patch=1,EE,000c0044,word,3c013f40
patch=1,EE,000c0048,word,4481f000
patch=1,EE,000c004c,word,461e6b42
patch=1,EE,000c0050,word,08066032

///////////////////////////////////
/Gameplay Zoom
//patch=1,EE,00108f30,word,3c014400 //3c01447a
//Menu Zoom
//patch=1,EE,00143f54,word,3c014400 //3c01447a
//Menu Zoom
//003f013c 00088144 e0ffbd27
//patch=1,EE,00135148,word,3c013ec0 //3c013f00