gametitle=Tales of Legendia (NTSC-K)(SCKA-20050)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//ae47613f 00000045 00000045
patch=1,EE,203D9D20,extended,3f266666 //3f6147ae
//abaaaa3e 8988083e da0d5d3d
patch=1,EE,203BE830,extended,40133333 //3eaaaaab

//2D Popup Characters Fix

//80bf023c 00608244 00000000 866b0046
patch=1,EE,001e98f4,word,3c02bf40 //3c02bf80 Right

//46630046 86630046 (1st)
patch=1,EE,001e999c,word,00000000
patch=1,EE,001e9998,word,08030008
patch=1,EE,000c0020,word,46006346
patch=1,EE,000c0024,word,46006386
patch=1,EE,000c0028,word,3c013f40 //Left
patch=1,EE,000c002c,word,4481f000
patch=1,EE,000c0030,word,461e6302
patch=1,EE,000c0034,word,0807a667

//Portrait fix (battle)
//4c42023c 001275e4
patch=1,EE,002ad214,word,3c024219 //3c02424c
//4c42033c 68c2023c
patch=1,EE,002ad258,word,3c034219 //3c03424c

/Font Fix
//20 00 00 00 00 00 F0 41 00 02 00 00 C0 01 00 00
//02080446 000000e6 040000c6
patch=1,EE,e0060020,extended,003d9e18 
patch=1,EE,2023acd0,extended,08030000
patch=1,EE,200c0000,extended,46040802
patch=1,EE,200c0004,extended,3c013f40
patch=1,EE,200c0008,extended,4481f000
patch=1,EE,200c000c,extended,461e0002
patch=1,EE,200c0010,extended,0808eb35

patch=1,EE,e0010020,extended,103d9e18
patch=1,EE,2023acd0,extended,46040802

//No Interlacing Code by asasega
//00 10 00 00 00 00 00 00 7C 22 03 02 FF F9 1B 00
patch=1,EE,D03F84D0,extended,00001000
patch=1,EE,103F84D0,extended,000010E0

/////////////////////////////////////////////////////////
/
//동영상 자막 글자
//Y-position
//patch=1,EE,00208480,word,3c034020 //3c034024

//X-position
//patch=1,EE,00230154,word,3c0344f0 //3c0344e0

//Y-Position
//patch=1,EE,0023015c,word,3c0244e0 //3c0244e4

//2D Zoom
//patch=1,EE,0015efbc,word,3c033fab //3c033f80
//X-Fov
//patch=1,EE,0015bad4,word,3c023ec0 //3c023f00
