gametitle=Medal of Honor - Jishousaidai no Sakusen(Frontline) (NTSC-J)(SLPS-25151)
comment=Widescreen hack by nemesis2000 (NTSC-J by Arapapa)

//Widescreen hack 16:9

patch=1,EE,00146da0,word,0c0533e9 //0c0533ea (NTSC-U 0c052def)
patch=1,EE,00146dc0,word,0c0533e9 //0c0533ea (NTSC-U 0c052def)
patch=1,EE,00146de0,word,0c0533e9 //0c0533ea (NTSC-U 0c052def)

patch=1,EE,0014cfa4,word,3c013f50 //00000000
patch=1,EE,0014cfa8,word,44810800 //c481043c
patch=1,EE,0014cfac,word,46016303 //460c0832
patch=1,EE,0014cfb0,word,c481043c //45010009
patch=1,EE,0014cfb4,word,460c0832 //00000000
patch=1,EE,0014cfb8,word,45010008 //46016034
patch=1,EE,0014cfc0,word,46016034 //45000004
patch=1,EE,0014cfc4,word,45000004 //e48c0444
patch=1,EE,0014cfc8,word,e48c0444 //46006807
patch=1,EE,0014cfcc,word,46006807 //03e00008
patch=1,EE,0014cfd0,word,03e00008 //e4800448
patch=1,EE,0014cfd4,word,e4800448 //e48d0448
patch=1,EE,0014cfd8,word,e48d0448 //03e00008
patch=1,EE,0014cfdc,word,03e00008 //00000000
patch=1,EE,0014cfe0,word,3c030024 //27bdff60
patch=1,EE,0014cfe4,word,27bdff60 //3c030024

patch=1,EE,003266b0,word,3f1c0000 //3f400000