gametitle=Konjiki no Gashbell!! Yuujou Tag Battle 2 [NTSC-J] (SLPS-25479)
comment=Widescreen Hack by Little Giant

//16:9
patch=1,EE,0011D394,word,3c013f40 //00000000
patch=1,EE,0011D3BC,word,4481F000 //00000000
patch=1,EE,002F7F60,word,080cc736 //46010043
patch=1,EE,00331cd0,word,080cc73c //00000000
patch=1,EE,00331cd8,word,461e0fc3 //00000000
patch=1,EE,00331cdc,word,46010043 //00000000
patch=1,EE,00331ce0,word,461e0842 //00000000
patch=1,EE,00331ce4,word,e61f0068 //00000000
patch=1,EE,00331ce8,word,080bdfda //00000000