gametitle=Dragon Ball Z Sparking! (J)(SLPS-25560)
comment=Widescreen hack by sergx12/ElHecht (NTSC-J by Arapapa)

// 16:9 menu
patch=1,EE,001f94c4,word,3F600000 // 3f490fda sky/background fix

//803f013c 00208144 1000a527
patch=1,EE,0011e2d8,word,3c013f40 // 3c013f80
patch=1,EE,0011e308,word,3c01442b // 3c014400

//803f013c 00008144 86230046
patch=1,EE,0011e398,word,3c013f40 // 3c013f80
patch=1,EE,0011e3b0,word,3c01442b // 3c014400

patch=1,EE,0011e400,word,3c013f40 // 3c013f80
patch=1,EE,0011e414,word,3c01442b // 3c014400

//803f013c 00088144 0045013c
patch=1,EE,0010f500,word,3c013f40 // 3c013f80
patch=1,EE,0010f528,word,3c01442b // 3c014400


// 16:9 gameplay
patch=1,EE,e0083f80,extended,00229FDC // check 20229FDC matches value xxxx3f80

//3c013f80 00088144 70b16324
patch=1,EE,20229FDC,extended,3c013f40 // 3c013f80
patch=1,EE,2022A010,extended,3c01442b // 3c014400
patch=1,EE,2022A944,extended,3c013f40 // 3c013f80
patch=1,EE,2022A98C,extended,3c01442b // 3c014400
patch=1,EE,2022AA80,extended,3c013f40 // 3c013f80
patch=1,EE,2022AA98,extended,3c01442b // 3c014400
patch=1,EE,2022AAF8,extended,3c013f40 // 3c013f80
patch=1,EE,2022AB0C,extended,3c01442b // 3c014400