gametitle=Metal Arms - Glitch in the System (U)(SLUS-20786)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Zoom
//803f013c 00508144 c2190646
patch=1,EE,003dca84,word,3c013f40 //3c013f80

//Y-Fov
//82390746 6400a7e7 
patch=1,EE,003dcb30,word,08113d44 //46073982

patch=1,EE,0044f510,word,46073982 //00000000
patch=1,EE,0044f514,word,3c013f10 //00000000
patch=1,EE,0044f518,word,4481f000 //00000000
patch=1,EE,0044f51c,word,461e3182 //00000000
patch=1,EE,0044f520,word,080f72cd //00000000

///////////////////////////////////////////////
//Zoom
//patch=1,EE,00373f08,word,08113d44 //e6140000
//patch=1,EE,0044f510,word,3c013fab //00000000
//patch=1,EE,0044f514,word,4481f000 //00000000
//patch=1,EE,0044f518,word,461ea502 //00000000
//patch=1,EE,0044f51c,word,e6140000 //00000000
//patch=1,EE,0044f520,word,080dcfc3 //00000000