gametitle=The Bard's Tale (SLUS-20803)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000 )
comment=Font fix by Arapapa

//Widescreen hack 16:9

patch=1,EE,0011c594,word,3c023f40 //3c023f80 //hor fov+
patch=1,EE,0012ed8c,word,3c033f40 //3c033f80
patch=1,EE,001447a8,word,3c053f40 //3c053f80
patch=1,EE,00144824,word,3c033f40 //3c033f80
patch=1,EE,00144874,word,3c023f40 //3c023f80

//render fix
patch=1,EE,0013e080,word,3c023f2b

//font fix 
patch=1,EE,0010ec24,word,3c0341c0 //3c034200