gametitle=Hannspree Ten Kate Honda - SBK-07 Superbike World Championship (U)(SLUS-21656)
comment=Widescreen hack by ElHecht

// 16:9
//00088344 00000000 020b0046
patch=1,EE,0013c824,word,4483e800 // 44830800
patch=1,EE,0013c828,word,4600eb02 // 00000000
patch=1,EE,0013c82c,word,e7b40000 // 46000b02
patch=1,EE,0013c830,word,0c046676 // e7b40000
patch=1,EE,0013c834,word,46006d06 // 0c046676
patch=1,EE,0013c838,word,3c013f40 // 46006d06 hor fov
patch=1,EE,0013c83c,word,4481f000 // 3c023c8e
patch=1,EE,0013c840,word,461e0003 // 3443fa35


patch=1,EE,0013c858,word,4600e846 // 44830800