gametitle=Peter Jackson's King Kong - The Official Game of the Movie (K)(SLKA-25337)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Zoom
//803f033c 0070023c 00088344
patch=1,EE,00127a84,word,3c033f40 //3c033f80

//Y-Fov
//aa3f033c (2nd and 3rd)
patch=1,EE,00134e28,word,3c033fe3 //3c033faa 4/3 Black Bands Screen Mode
patch=1,EE,00134e30,word,3c033fe3 //3c033faa 4/3 Screen Mode

//Render fix
//003f023c 00088244 0c30040c
patch=1,EE,001529a0,word,3c023f40 //3c023f00
////////////////////////////////////////////////////////
//Menu text Y-Fov
//patch=1,EE,0011df60,word,3c033FE3 //3c033faa