gametitle=Cartoon Network Racing (U)(SLUS-21438)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//Zoom
//840041c4 003f013c 00608144
//840041c4 173f013c 00608144
patch=1,EE,0033f0b4,word,3c013f17 //3c013f00

//Y-Fov
//83100046 4c00023c
patch=1,EE,0033f100,word,080e2d60 //080e2d60

patch=1,EE,0038b580,word,46001083
patch=1,EE,0038b584,word,3c013faa
patch=1,EE,0038b588,word,3421aaab
patch=1,EE,0038b58c,word,4481f000
patch=1,EE,0038b590,word,461e1082
patch=1,EE,0038b594,word,080cfc41