gametitle=Wild Arms Advanced 3rd  [NTSC-J] (SCPS-15024) 
comment=Widescreen hack by nemesis2000 (pnach by Little Ginat)

//widescreen
patch=1,EE,00115c90,word,3c023f40 //3c023f80
patch=1,EE,00115ca0,word,3c023f40 //3c023f80
patch=1,EE,00115a74,word,3c023f40 //3c023f80
patch=1,EE,001160fc,word,3c023f40 //3c023f80
patch=1,EE,00263c5c,word,3c023f40 //3c023f80

//render fix
patch=1,EE,0011484c,word,3c033fc0 //3c034000

//black borders fix
patch=1,EE,001a962c,word,24079400 //24076c00

//dialog portraits fix
patch=1,EE,0011b150,word,240501b0 //24050190
patch=1,EE,0011b180,word,240501b0 //24050190
patch=1,EE,0012ad38,word,25850750 //25850780