gametitle=Moto GP 3 (E)(SCES-50982)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//803f013c 00008144 (10th)
patch=1,EE,001141cc,word,3c013f40 //3c013f80

//Render fix

//a043013c 00688144 06ab0046
patch=1,EE,001a4d50,word,3c014330 //3c0143a0 far distance

//9c3f013c f5282134 00088144 (1st)
patch=1,EE,001da050,word,3c014010 //3c013f9c NPC player
patch=1,EE,001da054,word,34210000 //342128f5

//a043013c 00688144 06b30046
patch=1,EE,0027a9b8,word,3c014330 //3c0143a0 near distance

////HUD speedometer fix
//803f013c 00008144
patch=1,EE,001b7d70,word,3c013f40 //3c013f80
patch=1,EE,001b81e8,word,3c013f40 //3c013f80
patch=1,EE,001b8868,word,3c013f40 //3c013f80

//////////////////////////////
//Always Turn on / off Wide option (Funny :D)
//patch=1,EE,2034E258,extended,00000100 // off 00000000