gametitle=Ring of Red (U)(SLUS-20145)
comment=Widescreen Hack ElHecht and Arapapa

//patch=1,EE,001059bc,extended,3c013f60

patch=1,EE,001107a8,word,08052e47 // 3c020026
patch=1,EE,001107ac,word,00000000 // 2442d8c0
patch=1,EE,001107b0,word,00000000 // e44d0014

patch=1,EE,0014b91c,word,3c013faa // 00000000 ver fov 
patch=1,EE,0014b920,word,3421aaab // 00000000 ver fov
patch=1,EE,0014b924,word,44810000 // 00000000
patch=1,EE,0014b928,word,3c020026 // 00000000
patch=1,EE,0014b92c,word,2442d8c0 // 00000000
patch=1,EE,0014b930,word,46006b42 // 00000000
patch=1,EE,0014b934,word,e44d0014 // 00000000
patch=1,EE,0014b938,word,080441eb // 00000000

//003F013C 00108144 040041C4
//C03E013C 00108144 040041C4
patch=1,EE,00110fac,word,3c013ec0 // 3c013f00 zoom
patch=1,EE,00110fe0,word,3c013fab // 3c013f80 renderfix

//803F013C 00008144 2C0060AC
//403F013C 00008144 2C0060AC
patch=1,EE,001070e0,word,3c013f40 // 3c013f80 hor fov model view