gametitle=Barbie in The 12 Dancing Princesses (U)(SLUS-21579)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,00236418,word,08081924 //c6010068
patch=1,EE,00206490,word,3c013f40 //00000000
patch=1,EE,00206494,word,4481f000 //00000000
patch=1,EE,00206498,word,c6010068 //00000000
patch=1,EE,0020649c,word,c602006c //00000000
patch=1,EE,002064a0,word,461e0843 //00000000
patch=1,EE,002064a4,word,e6010068 //00000000
patch=1,EE,002064a8,word,0808d908 //00000000