gametitle=Blazing Souls (J)(SLPM-66270)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,00215144,word,3c033f19 //3c033f4c
patch=1,EE,00215148,word,3463999a //3463cccd

//Render fix
patch=1,EE,00215164,word,3c0343e0 //3c0343b9

//2D fix
patch=1,EE,00190504,word,3c023f19 //3c023f4c
patch=1,EE,00190508,word,3442999a //3442cccd
patch=1,EE,00190560,word,3c023f19 //3c023f4c
patch=1,EE,00190564,word,3442999a //3442cccd
patch=1,EE,001905bc,word,3c023f19 //3c023f4c
patch=1,EE,001905c0,word,3442999a //3442cccd
patch=1,EE,00190614,word,3c023f19 //3c023f4c
patch=1,EE,00190618,word,3442999a //3442cccd
patch=1,EE,0019067c,word,3c023f19 //3c023f4c
patch=1,EE,00190680,word,3442999a //3442cccd
patch=1,EE,001906e4,word,3c023f19 //3c023f4c
patch=1,EE,001906e8,word,3442999a //3442cccd
patch=1,EE,00190c2c,word,3c023f19 //3c023f4c
patch=1,EE,00190c30,word,3442999a //3442cccd
patch=1,EE,00190c88,word,3c023f19 //3c023f4c
patch=1,EE,00190c8c,word,3442999a //3442cccd
patch=1,EE,00190ce4,word,3c023f19 //3c023f4c
patch=1,EE,00190ce8,word,3442999a //3442cccd
patch=1,EE,00190d3c,word,3c023f19 //3c023f4c
patch=1,EE,00190d40,word,3442999a //3442cccd
patch=1,EE,00190da4,word,3c023f19 //3c023f4c
patch=1,EE,00190da8,word,3442999a //3442cccd
patch=1,EE,00190e0c,word,3c023f19 //3c023f4c
patch=1,EE,00190e10,word,3442999a //3442cccd
patch=1,EE,00191fd4,word,3c023f19 //3c023f4c
patch=1,EE,00191fd8,word,3442999a //3442cccd
patch=1,EE,00192054,word,3c023f19 //3c023f4c
patch=1,EE,00192058,word,3442999a //3442cccd
patch=1,EE,00192424,word,3c023f19 //3c023f4c
patch=1,EE,00192428,word,3442999a //3442cccd
patch=1,EE,00192538,word,3c023f19 //3c023f4c
patch=1,EE,0019253c,word,3442999a //3442cccd
patch=1,EE,00192634,word,3c023f19 //3c023f4c
patch=1,EE,00192638,word,3442999a //3442cccd
patch=1,EE,00192728,word,3c023f19 //3c023f4c
patch=1,EE,0019272c,word,3442999a //3442cccd
patch=1,EE,0019280c,word,3c023f19 //3c023f4c
patch=1,EE,00192810,word,3442999a //3442cccd
patch=1,EE,001928e4,word,3c023f19 //3c023f4c
patch=1,EE,001928e8,word,3442999a //3442cccd
patch=1,EE,00192924,word,3c023f19 //3c023f4c
patch=1,EE,00192928,word,3442999a //3442cccd
patch=1,EE,00192a0c,word,3c023f19 //3c023f4c
patch=1,EE,00192a10,word,3442999a //3442cccd
patch=1,EE,00192a58,word,3c023f19 //3c023f4c
patch=1,EE,00192a5c,word,3442999a //3442cccd
patch=1,EE,00192b4c,word,3c023f19 //3c023f4c
patch=1,EE,00192b50,word,3442999a //3442cccd
patch=1,EE,00192b8c,word,3c023f19 //3c023f4c
patch=1,EE,00192b90,word,3442999a //3442cccd
patch=1,EE,001a8bb4,word,3c023f19 //3c023f4c
patch=1,EE,001a8bb8,word,3442999a //3442cccd
patch=1,EE,001d7980,word,3c023f19 //3c023f4c
patch=1,EE,001d7984,word,3442999a //3442cccd
patch=1,EE,001d7adc,word,3c023f19 //3c023f4c
patch=1,EE,001d7ae0,word,3442999a //3442cccd
patch=1,EE,001e57a8,word,3c023f19 //3c023f4c
patch=1,EE,001e57ac,word,3442999a //3442cccd
patch=1,EE,001e9b04,word,3c033f19 //3c033f4c
patch=1,EE,001e9b08,word,3463999a //3463cccd
patch=1,EE,001eaa8c,word,3c023f19 //3c023f4c
patch=1,EE,001eaa90,word,3442999a //3442cccd
patch=1,EE,001eaafc,word,3c023f19 //3c023f4c
patch=1,EE,001eab00,word,3442999a //3442cccd
patch=1,EE,00208818,word,3c033f19 //3c033f4c
patch=1,EE,0020881c,word,3463999a //3463cccd
patch=1,EE,002162d4,word,3c023f19 //3c023f4c
patch=1,EE,002162d8,word,3442999a //3442cccd
patch=1,EE,00216374,word,3c023f19 //3c023f4c
patch=1,EE,00216378,word,3442999a //3442cccd
patch=1,EE,00216414,word,3c023f19 //3c023f4c
patch=1,EE,00216418,word,3442999a //3442cccd
patch=1,EE,002164b4,word,3c023f19 //3c023f4c
patch=1,EE,002164b8,word,3442999a //3442cccd
patch=1,EE,00216568,word,3c023f19 //3c023f4c
patch=1,EE,0021656c,word,3442999a //3442cccd
patch=1,EE,002165a0,word,3c023f19 //3c023f4c
patch=1,EE,002165a4,word,3442999a //3442cccd
patch=1,EE,002166bc,word,3c023f19 //3c023f4c
patch=1,EE,002166c0,word,3442999a //3442cccd
patch=1,EE,0021675c,word,3c023f19 //3c023f4c
patch=1,EE,00216760,word,3442999a //3442cccd
patch=1,EE,002167fc,word,3c023f19 //3c023f4c
patch=1,EE,00216800,word,3442999a //3442cccd
patch=1,EE,0021689c,word,3c023f19 //3c023f4c
patch=1,EE,002168a0,word,3442999a //3442cccd
patch=1,EE,00216950,word,3c023f19 //3c023f4c
patch=1,EE,00216954,word,3442999a //3442cccd
patch=1,EE,00216988,word,3c023f19 //3c023f4c
patch=1,EE,0021698c,word,3442999a //3442cccd
patch=1,EE,00236bec,word,3c023f19 //3c023f4c
patch=1,EE,00236bf0,word,3442999a //3442cccd

//2D X-position
patch=1,EE,00190530,word,24437400 //24437000
patch=1,EE,0019058c,word,24437400 //24437000
patch=1,EE,001905e4,word,24437400 //24437000
patch=1,EE,0019063c,word,24437400 //24437000
patch=1,EE,001906a4,word,24557400 //24557000
patch=1,EE,00190704,word,24437400 //24437000
patch=1,EE,00190c58,word,24437400 //24437000
patch=1,EE,00190cb4,word,24437400 //24437000
patch=1,EE,00190d0c,word,24437400 //24437000
patch=1,EE,00190d64,word,24437400 //24437000
patch=1,EE,00190dcc,word,24567400 //24567000
patch=1,EE,00190e2c,word,24437400 //24437000
patch=1,EE,002162fc,word,24647400 //24647000
patch=1,EE,0021639c,word,24647400 //24647000
patch=1,EE,0021643c,word,24647400 //24647000
patch=1,EE,002164dc,word,24647400 //24647000
patch=1,EE,00216590,word,24437400 //24437000
patch=1,EE,002166e4,word,24647400 //24647000
patch=1,EE,00216784,word,24647400 //24647000
patch=1,EE,00216824,word,24647400 //24647000
patch=1,EE,002168c4,word,24647400 //24647000
patch=1,EE,00216978,word,24437400 //24437000
patch=1,EE,00216a7c,word,24847400 //24847000
patch=1,EE,0021d0e4,word,24027400 //24027000
