gametitle=Kill Switch (U)(SLUS-20706)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Force turn on Widescreen
//00 00 00 00 00 00 00 00 04 00 01 00 08 00 02 00 (2nd)
patch=1,EE,203C0E1C,byte,00000001

//Zoom fix
//00a08144 003f013c 00608144
patch=1,EE,0023b594,word,3c013f25 //3c013f00

/////////////////////////////////////////////////////
//4:3 Y-Fov
//patch=1,EE,0023b574,word,3c013fe3 //3c013faa
//patch=1,EE,0023b578,word,34218ef3 //3421a993

//HUD Y-Size
//patch=1,EE,001fefd4,word,3c013bf8 //3c013b08

//HUD X-Size
//patch=1,EE,001fefe8,word,3c013a99 //3c013acc
//patch=1,EE,001fefec,word,34219dcb //3421cccd

//HUD X-Position
//patch=1,EE,001ff010,word,3c01c254 //3c014220