gametitle=Kuusen (J)(SLPS-20046)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,001dddb0,word,08043588 // c6010068
patch=1,EE,001dddb4,word,00000000 // c602006c

patch=1,EE,0010d620,word,3c013f40 // 00000000
patch=1,EE,0010d624,word,4481f000 // 00000000
patch=1,EE,0010d628,word,c6010068 // 00000000
patch=1,EE,0010d62c,word,c602006c // 00000000
patch=1,EE,0010d630,word,461e0843 // 00000000
patch=1,EE,0010d634,word,e6010068 // 00000000
patch=1,EE,0010d638,word,0807776e // 00000000