gametitle=Iron Aces 2 - Birds of Prey (E)(SLES-50686)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,001dd220,word,08042f48 // c6010068
patch=1,EE,001dd224,word,00000000 // c602006c

patch=1,EE,0010bd20,word,3c013f40 // 00000000
patch=1,EE,0010bd24,word,4481f000 // 00000000
patch=1,EE,0010bd28,word,c6010068 // 00000000
patch=1,EE,0010bd2c,word,c602006c // 00000000
patch=1,EE,0010bd30,word,461e0843 // 00000000
patch=1,EE,0010bd34,word,e6010068 // 00000000
patch=1,EE,0010bd38,word,0807748a // 00000000