gametitle=X-Men 2 - Wolverine's Revenge (E)(SLES-51286)
comment=Widescreen hack by Arapapa, ElHecht

//Widescreen hack 16:9

//Zoom
//cc43013c cdcc2134 (1st)
patch=1,EE,0017f874,word,3c014399 //3c0143cc
patch=1,EE,0017f878,word,3421999a //3421cccd

//Y-Fov
//8040013c 00088144 d035c224
patch=1,EE,0017f854,word,3c0140ab //3c014080

//Popup message fix
//3d3f013c a4702134 (1st)
patch=1,EE,0010d718,word,3c013f0e //3c013f3d
patch=1,EE,0010d71c,word,3421147b //342170a4

//Render fix
//803f013c 00188144 87100046
patch=1,EE,001a0640,word,3c013fee //3c013f80 render fix by ElHecht

//0043013c 00088144 42000224
patch=1,EE,00169680,word,3c014200 //3c014300 remove blurry effect by ElHecht