gametitle=10,000 bullets SLES_534.81
comment=Widescreen Hack
patch=1,EE,005eded4,extended,3c013faa
patch=1,EE,005ee0ec,extended,3c013faa

//HUD
patch=1,EE,003C046C,word,3C013FF3 //3C013FB6

//Set HUD to The Lef Side of the screen
//Note: Set FMV to 16:9 asspect ratio
patch=1,EE,003C0374,word,3C0143D4 //3C0143A0
//Revert to the middle screen when needed
patch=1,EE,E0010000,extended,00930420
patch=1,EE,203C0374,extended,3C0143A0

//Remove Black Background Menu In Gameplay Only (Optional)
//Side Effect No tutorial screen
patch=1,EE,003C30BC,word,3C010000 //3C013F80
patch=1,EE,E0010000,extended,00930420
patch=1,EE,203C30BC,extended,3C013F80