gametitle=Crazy Taxi (SLUS_20202)
comment=Widescreen hack by No.47 and gamemasterplc

patch=1,EE,20132520,extended,0806848E //Hook pf_size to Shrink Font
patch=1,EE,20133880,extended,3C013F40 //X Size of Game Time Bar and Game Time Left
patch=1,EE,20133884,extended,FFA00018 //Combine a Replaced Operation
patch=1,EE,20133888,extended,AFA10010 //Update X Size of Game Time Bar
patch=1,EE,201357F8,extended,3C013F40 //X Size of Destination Landmark (0.75f)
patch=1,EE,20135800,extended,FC400018 //Combine a Replaced Operation
patch=1,EE,20135804,extended,AC410010 //Update X Size of Destination Landmark
patch=1,EE,20136BB0,extended,3C0142A8 //X Position of Tens Digit of Game Time Left (84.0f)
patch=1,EE,20136CBC,extended,3C0142A8 //X Position of Tens Digit of Low Game Time Left (84.0f)
patch=1,EE,20136FFC,extended,00000000 //Always Display Second Digit of Timer in Precise Timer
patch=1,EE,2013702C,extended,3C1B3F40 //X Size of Tens Digit of Minutes (0.75f)
patch=1,EE,20137040,extended,ACA10014 //Update Y Size of Tens Digit of Minutes
patch=1,EE,20137048,extended,ACBB0010 //Update X Size of Tens Digit of Minutes
patch=1,EE,201370D8,extended,08068493 //Hook to Shrink Precise Timer Digits
patch=1,EE,20137168,extended,3C0142CA //X Position of First Timer Mark with More than 10 Minutes Left (101.0f)
patch=1,EE,20137180,extended,3C01431F //X Position of Second Timer Mark with More than 10 Minutes Left (159.0f)
patch=1,EE,20137198,extended,3C014325 //X Position of Last Timer Mark with More than 10 Minutes Left (163.0f)
patch=1,EE,201371B0,extended,3C01429A //X Position of First Timer Mark with More than 10 Minutes Left (77.0f)
patch=1,EE,201371C8,extended,3C014307 //X Position of Second Timer Mark with More than 10 Minutes Left (135.0f)
patch=1,EE,201371E0,extended,3C01430D //X Position of Last Timer Mark with More than 10 Minutes Left (141.0f)
patch=1,EE,20137624,extended,3C014313 //X Position of Game Time Bar (147.0f)
patch=1,EE,20137648,extended,3C013F40 //X Size of Game Time Bar and Game Time Left
patch=1,EE,2013765C,extended,FE000018 //Combine a Replaced Operation
patch=1,EE,20137660,extended,AE010010 //Update X Size of Game Time Bar
patch=1,EE,20137670,extended,00000000 //Disable Update of X Size of Game Time Left
patch=1,EE,2015B1B0,extended,24020001 //Objects Are Never Out of View
patch=1,EE,201A1238,extended,C780A738 //Load Font Base Width
patch=1,EE,201A123C,extended,3C013F40 //Font Base Width Multiplier (0.75f)
patch=1,EE,201A1240,extended,44810800 //Load Font Base Width Multiplier
patch=1,EE,201A1244,extended,0804C94A //Return to Game
patch=1,EE,201A1248,extended,46016302 //Shrink Font Base Width by Font Base Width Multiplier (Delay Slot)
patch=1,EE,201A124C,extended,3C013F40 //Precise Timer Size Multiplier (0.75f)
patch=1,EE,201A1250,extended,44810800 //Load Precise Timer Size Multiplier
patch=1,EE,201A1254,extended,C6400010 //Get Size of Current Precise Timer Digit
patch=1,EE,201A1258,extended,46010002 //Get New Size of Precise Timer Digit
patch=1,EE,201A125C,extended,0C0659A0 //Call nlSprPut
patch=1,EE,201A1260,extended,E6400010 //Update Size of Precise Timer Digit (Delay Slot)
patch=1,EE,201A1264,extended,0804DC38 //Return to Game
patch=1,EE,201A1268,extended,00000000 //Delay Slot
patch=1,EE,202AA400,extended,00000035 //X Position of Tens Digit of Precise Timer Minutes
patch=1,EE,202AA404,extended,00000055 //X Position of Ones Digit of Precise Timer Minutes
patch=1,EE,202AA40C,extended,0000008F //X Position of Ones Digit of Precise Timer Seconds
patch=1,EE,202AA410,extended,000000A8 //X Position of Tens Digit of Precise Timer Centiseconds
patch=1,EE,202AA414,extended,000000BC //X Position of Ones Digit of Precise Timer Centiseconds
patch=1,EE,2047B2A8,extended,3FE2FC93 //Camera Aspect Ratio