gametitle=24 - The Game (U)(SLUS-21268)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//Force turn on the native widescreen
patch=1,EE,205FBD2C,extended,00000001

//Zoom Fix
//6000023c 2cbd428c 
patch=1,EE,002fbea0,word,3c020000  //3c020060
patch=1,EE,002fbea4,word,34420000

patch=1,EE,00139e2c,word,3c020000 //3c020060
patch=1,EE,00139e30,word,34420000 //8c42bd2c

//X-Fov (4:3)
//aa3f013c a8aa2134
//2a8e2134 e33f013c
//patch=1,EE,00460364,word,3c013fe3 //3c013faa
//patch=1,EE,00460368,word,34218e2a //3421aaa8