gametitle=IGPX - Immortal Grand Prix (U)(SLUS-21430)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,0031ef78,word,080d5ad4 // c6010068
patch=1,EE,0031ef7c,word,00000000 // c602006c
patch=1,EE,00356b50,word,3c013f40 // 00000000
patch=1,EE,00356b54,word,4481f000 // 00000000
patch=1,EE,00356b58,word,c6010068 // 00000000
patch=1,EE,00356b5c,word,c602006c // 00000000
patch=1,EE,00356b60,word,461e0843 // 00000000
patch=1,EE,00356b64,word,e6010068 // 00000000
patch=1,EE,00356b68,word,080c7be0 // 00000000