gametitle=Secret Weapons Over Normandy (J)(SLPM-65483)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//42420146 02490446
patch=1,EE,001b8a98,word,0812db48

patch=1,EE,004b6d20,word,46014242
patch=1,EE,004b6d24,word,3c013f40
patch=1,EE,004b6d28,word,4481f000
patch=1,EE,004b6d2c,word,461e4a42
patch=1,EE,004b6d30,word,0806e2a7

//Render fix
//68008bc4 0800a327
patch=1,EE,001b8150,word,0812db50

patch=1,EE,004b6d40,word,c48b0068
patch=1,EE,004b6d44,word,3c013faa
patch=1,EE,004b6d48,word,3421aaab
patch=1,EE,004b6d4c,word,4481f000
patch=1,EE,004b6d50,word,461e5ac2
patch=1,EE,004b6d54,word,0806e055