gametitle=International Golf Pro (E)(SLES-52350)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,00215518,word,0809b424 // c6010068
patch=1,EE,0021551c,word,00000000 // c602006c

patch=1,EE,0026d090,word,3c013f40 // 00000000
patch=1,EE,0026d094,word,4481f000 // 00000000
patch=1,EE,0026d098,word,c6010068 // 00000000
patch=1,EE,0026d09c,word,c602006c // 00000000
patch=1,EE,0026d0a0,word,461e0843 // 00000000
patch=1,EE,0026d0a4,word,e6010068 // 00000000
patch=1,EE,0026d0a8,word,08085548 // 00000000