gametitle=Shadow Hearts Covenant SLUS_210.41
comment=Widescreen Hack

//black borders fix (optional)
(c843033c 803f023c to c843033c 0000023c)
patch=1,EE,00402f24,word,3c020000 //3c023f80

// 16:9
patch=1,EE,00202c94,word,3c013f40
patch=1,EE,00202c98,word,44810000
patch=1,EE,00202ca0,word,4600c602

// Render-Fix
patch=1,EE,0022531c,word,3c033f60

//Flare effects fix by Arapapa
//700080c4 00000246 700080e4
patch=1,EE,002b4690,word,08105bd4
patch=1,EE,00416f50,word,c4800070
patch=1,EE,00416f54,word,3c013f40
patch=1,EE,00416f58,word,4481f000
patch=1,EE,00416f5c,word,461e0002
patch=1,EE,00416f60,word,080ad1a5

