gametitle=Armored Core 2 [NTSC-J] (SLPS-25007)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,002885ec,word,3c013f40 // 00000000 hor fov gameplay
patch=1,EE,002885f8,word,44810000 // 00000000
patch=1,EE,002885fc,word,4600c602 // 00000000
patch=1,EE,001b252c,word,3c013f40 // 00000000 hor fov menu
patch=1,EE,001b253c,word,4481f000 // 00000000
patch=1,EE,001b2540,word,461e6b42 // 00000000

// 16:10
//patch=1,EE,002885ec,word,3c013f55 // 00000000 hor fov gameplay
//patch=1,EE,002885f0,word,34215555 // 00000000 hor fov gameplay
//patch=1,EE,002885f8,word,44810000 // 00000000
//patch=1,EE,002885fc,word,4600c602 // 00000000
//patch=1,EE,001b252c,word,3c013f55 // 00000000 hor fov menu
//patch=1,EE,001b2530,word,34215555 // 00000000 hor fov menu
//patch=1,EE,001b253c,word,4481f000 // 00000000
//patch=1,EE,001b2540,word,461e6b42 // 00000000