gametitle=Monsters Inc - Scare Island (PAL-G) (SCES-50600)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,0011a3f0,word,0808ad25 // c6010068 jump to code-inject 0022b494
patch=1,EE,0011a3f4,word,00000000 // c602006c
patch=1,EE,0022b494,word,3c013f40 // 00000000 hor  fov
patch=1,EE,0022b498,word,4481f000 // 00000000
patch=1,EE,0022b49c,word,c6010068 // 00000000
patch=1,EE,0022b4a0,word,c602006c // 00000000
patch=1,EE,0022b4a4,word,461e0843 // 00000000
patch=1,EE,0022b4a8,word,e6010068 // 00000000
patch=1,EE,0022b4ac,word,080468fd // 00000000 jump back to 0011a3f4