gametitle=Need for Speed Underground 2 (NTSC-U)
comment=Fixes by PsxFan107

//Aspect Ratio and Icons Fix:
patch=1,EE,001CCAF4,word,0C0ED18B
patch=1,EE,003B462C,word,3C03004C
patch=1,EE,003B4630,word,E474D848
patch=1,EE,003B4634,word,03E00008
patch=1,EE,003B4638,word,2404001A
patch=1,EE,0056FB44,word,3F5B8D14 // Corrected 4:3 aspect
patch=1,EE,0056FB48,word,3F24A9CF // Corrected 16:9 aspect
patch=1,EE,0056FBF4,word,3F154000 // Corrected 4:3 rendering
patch=1,EE,0056FBF8,word,3F470000 // Corrected 16:9 rendering