gametitle=Shin Megami Tensei: Persona 3 FES [PAL] (SLES-55354)
comment=16:9 Widescreen, 60fps, & Progressive Scan
//Persona art fix added by El_Patas

//Gameplay 16:9
patch=1,EE,007cd01c,word,3fe38e38

//Partial HUD fix
patch=1,EE,00106ea0,word,3c043f40
patch=1,EE,00106ea8,word,00701821
patch=1,EE,00106eac,word,24634f2c
patch=1,EE,00106eb4,word,00000000
patch=1,EE,00106eb8,word,24630004
patch=1,EE,00106ebc,word,3c043f80

//Persona art fix
patch=1,EE,00115fa8,word,3c033ec0 //3c033f00
patch=1,EE,00115fb8,word,3c023f90 //3c023f80

//FMV fix by Arapapa
patch=1,EE,0010b0bc,word,3c024415 //3c0243e0 #1
patch=1,EE,0010b0c0,word,34425555 //44821000
patch=1,EE,0010b0c4,word,44821000 //00000000

patch=1,EE,0010b108,word,3c0243f5 //3c0243b8 #2
patch=1,EE,0010b10c,word,34425553 //44821000
patch=1,EE,0010b110,word,44821000 //00000000

//Font fix (causes spacing errors)
patch=1,EE,003b3134,word,00118903
patch=1,EE,003b3138,word,02338818
patch=1,EE,003b3140,word,8E93001c
patch=1,EE,003b3204,word,82970003
patch=1,EE,003b3350,word,24130015
patch=1,EE,003b55dc,word,2415000c
patch=1,EE,003b55f4,word,3c0241a8
patch=1,EE,003b5620,word,01154018
patch=1,EE,003b5624,word,00084103
patch=1,EE,003b5628,word,0100a82d

//Progressive Scan & 60fps
patch=1,EE,004fb0fc,word,3c050000
patch=1,EE,004fb104,word,3c060050
patch=1,EE,004fb10c,word,3c070001

///////////////////////////////////////////////////////
/In-Game Menu  Portraits fix by Arapapa
//74008224 21104500 00004284
//74008224 21104500 00004294
//patch=1,EE,00112e34,word,08030034
patch=1,EE,000c00d0,word,94420000
patch=1,EE,000c00d4,word,01224821
patch=1,EE,000c00d8,word,00421021
patch=1,EE,000c00dc,word,01221021
patch=1,EE,000c00e0,word,00021082
patch=1,EE,000c00e4,word,08044b8e

//Main Character X-Position
//d643033c
patch=1,EE,0011e0f4,word,3c0343f0 //3c0343d6
patch=1,EE,0011e1a4,word,3c0343f0 //3c0343d6
patch=1,EE,0011e708,word,3c0343f0 //3c0343d6
patch=1,EE,0011ede4,word,3c0343f0 //3c0343d6
patch=1,EE,0011f6cc,word,3c0343f0 //3c0343d6
patch=1,EE,001274b4,word,3c0343f0 //3c0343d6
patch=1,EE,001276e8,word,3c0343f0 //3c0343d6
patch=1,EE,0014e12c,word,3c0343f0 //3c0343d6
patch=1,EE,00162034,word,3c0343f0 //3c0343d6
patch=1,EE,00162284,word,3c0343f0 //3c0343d6
patch=1,EE,0018be84,word,3c0343f0 //3c0343d6

//Menu (Status) Main Character X-Position #2
//c1010324 00008344 00000000 (2 times)
patch=1,EE,00127964,word,240301f5 //240301c1
patch=1,EE,00127b58,word,240301f5 //240301c1

//Partner Characters X-Position
//b343023c
patch=1,EE,001664b4,word,3c0243d8 //3c0243b3
patch=1,EE,00166b28,word,3c0243d8 //3c0243b3
patch=1,EE,00166e6c,word,3c0243d8 //3c0243b3
patch=1,EE,001672c0,word,3c0243d8 //3c0243b3
patch=1,EE,00167c78,word,3c0243d8 //3c0243b3

//Main Character (In-Game Menu)  Shadow
//803f023c b000a2af
//803f023c b000a1af
patch=1,EE,00127ec0,word,3c013fab //00000000
patch=1,EE,00127ee0,word,afa100b0 //afa200b0

//Shadow (In-Game Menu,) X-Position fix
//3c43023c
//3c43023c 4802a2af 4c02a0af
patch=1,EE,001282d4,word,3c024398 //3c02433c Main Character's Shadow
patch=1,EE,00128408,word,3c024398 //3c02433c
patch=1,EE,0012852c,word,3c024398 //3c02433c
patch=1,EE,00128674,word,3c024398 //3c02433c
patch=1,EE,00128720,word,3c024398 //3c02433c
patch=1,EE,001287b4,word,3c024398 //3c02433c
patch=1,EE,001288cc,word,3c024398 //3c02433c
patch=1,EE,00166420,word,3c0243cc //3c02433c Partner's Shadow
///////////////////////////////////////////////////////

//Popup portraits, Clock and etc.. by Arapapa
//02080046 b4f260e4 6c0080c4
patch=1,EE,004ac6a0,word,08030024
patch=1,EE,000c0090,word,46000802
patch=1,EE,000c0094,word,3c013f40
patch=1,EE,000c0098,word,4481f000
patch=1,EE,000c009c,word,461e0002
patch=1,EE,000c00a0,word,0812b1a9

////////////////////////////////////////////////
//Detect  'Open the in-game menu'
patch=1,EE,e0020000,extended,107D02C8
patch=1,EE,204ac6a0,extended,46000802 //set original value
patch=1,EE,20112e34,extended,08030034 //84420000 jump to 'In-Game Menu  Portraits fix'

patch=1,EE,e0020000,extended,007D02C8
patch=1,EE,204ac6a0,extended,08030024 //46000802 jump to 'Clock, Popup Portraits and etc fix'
patch=1,EE,20112e34,extended,84420000 //set original value

//Detect 'Scene changing'
//0040023c c0f2a0e4 20108046
//00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00 00 0F 00 00 00
patch=1,EE,e0010000,extended,107D0254
patch=1,EE,204ac684,extended,3c02402a

patch=1,EE,e0010000,extended,007D0254
patch=1,EE,204ac684,extended,3c024000
//////////////////////////////////////////

//Arcana Card Fix by Arapapa
patch=1,EE,003a1ef4,word,3c0242be //3c0242fe
patch=1,EE,003a1fc8,word,3c0242be //3c0242fe
patch=1,EE,003a1be0,word,3c024240 //3c0242b4

//Shuffle Time (Card) Fix by Arpapa
//2c0000c6 6000a0e7
patch=1,EE,0020e294,word,08168fe4 //c600002c
patch=1,EE,005a3f90,word,c600002c //00000000
patch=1,EE,005a3f94,word,3c013f40 //00000000
patch=1,EE,005a3f98,word,3421aaab //00000000
patch=1,EE,005a3f9c,word,4481f000 //00000000
patch=1,EE,005a3fa0,word,461e0002 //00000000
patch=1,EE,005a3fa4,word,080838a6 //00000000

/////////////////////////////////////////////////////////////
//S.LINK - Community (2D Characters & Cards) fix by Arapapa
//000040c4 0000e0e4 040040c4 (3rd)
patch=1,EE,0011591c,word,08168fec
patch=1,EE,005a3fb0,word,c4400000
patch=1,EE,005a3fb4,word,3c013f40
patch=1,EE,005a3fb8,word,4481f000
patch=1,EE,005a3fbc,word,461e0002
patch=1,EE,005a3fc0,word,08045648

//S.LINK - Community 2D Characters X-position
//bb43023c 00088244 0002a0c7
patch=1,EE,0013b99c,word,3c024405 //3c0243bb
//b143023c 00088244 f801a0c7
patch=1,EE,0013ba40,word,3c024400 //3c0243b1

//S.LINK - Community Cards X-position
//c041023c 00088244 7800a0c7 (2nd)
patch=1,EE,00138a94,word,3c024250 //3c0241c0

//S.LINK - Main Menu Shadows X-Position
//c842033c 00008344 00000000 410d0046 100055e4
//c842033c 00008344 00000000 01080046 100040e4 (4 times)
patch=1,EE,00137f9c,word,3c0341b0 //3c0342c8 Shadow
patch=1,EE,001390b4,word,3c0341b0 //3c0342c8 Shadow Character
patch=1,EE,00139714,word,3c0341b0 //3c0342c8
patch=1,EE,00139cf0,word,3c0341b0 //3c0342c8
patch=1,EE,0013a3cc,word,3c0341b0 //3c0342c8

//S.LINK - Community Cards #2 X-Size
//000060c4 000000e5 040060c4 040000e5
patch=1,EE,001166e4,word,0803002c
patch=1,EE,000c00b0,word,c4600000
patch=1,EE,000c00b4,word,3c013f40
patch=1,EE,000c00b8,word,4481f000
patch=1,EE,000c00bc,word,461e0002
patch=1,EE,000c00c0,word,080459ba

//S.LINK - Community Cards #2 X-Position
//e041023c 00088244 7800a0c7 400b0046 (3rd)
patch=1,EE,0013accc,word,3c024256 //3c0241e0

//S.LINK - Reverse Community Cards #1 X-Position
//c041023c 00088244 7800a0c7 (1st)
//8841023c 00088244 7800a0c7 (1st)
patch=1,EE,00138a38,word,3c024250 //3c0241c0 Reverse Cards
patch=1,EE,00138b3c,word,3c0241b6 //3c024188 Red Box 

//S.LINK - Reverse Community Cards #2
//4041023c 00008244 00000000 010b0046
patch=1,EE,0013ac34,word,3c024010 //3c024140 Red Box
//e041023c 00088244 7800a0c7 400b0046 (2nd)
patch=1,EE,0013ab60,word,3c024216 //3c0241e0 X-Position
/////////////////////////////////////////////////////////////

//Popup Portraits (Left top, In the Battles) fix by Arapapa
//8045023c 00008244 00000000 42001546 (1st)
patch=1,EE,003cad74,word,3c024540 //3c024580 

//Popup Portraits (Left top, In the Battles) X-position
//100040e4 00009244 00000000 (2nd)
patch=1,EE,003cad44,word,00000000

//8042023c 00108244 80c1023c
patch=1,EE,003ad458,word,3c020000 //3c024280

//Flare effect fix by Arapapa
//0040023c 00088244 00000000 82090046
patch=1,EE,00349688,word,3c023fc0 //3c024000 Zoom

//42090046 2d180000 803f023c
patch=1,EE,003496a0,word,08030008 Y-Fov
patch=1,EE,000c0020,word,46000942
patch=1,EE,000c0024,word,461e2943
patch=1,EE,000c0028,word,080d25a9

//Head Portraits (Right, In the Battles) fix by Arapapa
//10004426 7000a527 (1st)
patch=1,EE,0022f044,word,0803000c #1
patch=1,EE,000c0030,word,26440010
patch=1,EE,000c0034,word,c7bf0078
patch=1,EE,000c0038,word,3c013f40
patch=1,EE,000c003c,word,4481f000
patch=1,EE,000c0040,word,461effc2
patch=1,EE,000c0044,word,e7bf0078
patch=1,EE,000c0048,word,0808bc12

//10014426 7000a527 (1st)
patch=1,EE,0022f144,word,08030014 #2
patch=1,EE,000c0050,word,26440110
patch=1,EE,000c0054,word,c7bf0078
patch=1,EE,000c0058,word,3c013f40
patch=1,EE,000c005c,word,4481f000
patch=1,EE,000c0060,word,461effc2
patch=1,EE,000c0064,word,e7bf0078
patch=1,EE,000c0068,word,0808bc52

//Head Portraits (Right, In the Battles) X-Position
//f041033c 00008344 00000000 c0051746 (1st)
patch=1,EE,0022f004,word,3c034220 //3c0341f0

//Emoticon (In the Battles) fix by Arapapa
//30054426 7000a527
patch=1,EE,0022f5d8,word,0803001c
patch=1,EE,000c0070,word,26440530
patch=1,EE,000c0074,word,c7bf0078
patch=1,EE,000c0078,word,3c013f40
patch=1,EE,000c007c,word,4481f000
patch=1,EE,000c0080,word,461effc2
patch=1,EE,000c0084,word,e7bf0078
patch=1,EE,000c0088,word,0808bd77

//Emoticon X-Position
//e842033c 00008344 00000000 00001946
patch=1,EE,0022f598,word,3c0342d0 //3c0342e8

/////////////////////////////////////////////
//Title Menu fix by Arapapa
//803f023c 6800a2af 6c00a2af
patch=1,EE,00270144,word,3c013fab //00000000
patch=1,EE,00270154,word,afa10068 //afa20068 #1
patch=1,EE,00270188,word,afa10068 //afa20068 #2
patch=1,EE,002701bc,word,afa10068 //afa20068 #3
patch=1,EE,002701f0,word,afa10068 //afa20068 #4
patch=1,EE,0027041c,word,afa10068 //afa20068 #5

//Title Menu (Shadow)
patch=1,EE,002703c0,word,3c02439b //3c024368

//Sub Menu - Select Episode (Shadow)
//00000000 9000b4e7 be42023c 
patch=1,EE,0026cda4,word,c78084dc //00000000
patch=1,EE,0026cdb4,word,461e0002 //c78084dc
//////////////////////////////////////////
