gametitle=Tetsu 1 - Densha de Battle! [NTSC-J] [PBPX-95201](SLPS-20100)
gametitle=Tetsu 1 - Densha de Battle! World Grand Prix [NTSC-J] [PBPX-95201]
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,0019fc60,word,08030000
patch=1,EE,000c0000,word,3c013f40
patch=1,EE,000c0004,word,4481f000
patch=1,EE,000c0008,word,c6010068
patch=1,EE,000c000c,word,c602006c
patch=1,EE,000c0010,word,461e0843
patch=1,EE,000c0014,word,e6010068
patch=1,EE,000c0018,word,08067f1a
