gametitle=B-Boy (E)(SCES-53960)
comment=Widescreen hack by Arapapa

//Wide Screen 16:9

patch=1,EE,00308e5c,word,3c013ec7 //3c013f00

patch=1,EE,001a7478,word,0805ce00 //c6010068
patch=1,EE,00173800,word,3c013f40 //00000000
patch=1,EE,00173804,word,4481f000 //00000000
patch=1,EE,00173808,word,c6010068 //00000000
patch=1,EE,0017380c,word,c602006c //00000000
patch=1,EE,00173810,word,461e0843 //00000000
patch=1,EE,00173814,word,e6010068 //00000000
patch=1,EE,00173818,word,08069d20 //00000000