gametitle=Shadow Hearts 2 - Director's Cut (J) (SLPS-73214)
comment=Widescreen Hack

//16:9
patch=1,EE,00202c94,word,3c013f40
patch=1,EE,00202c98,word,44810000
patch=1,EE,00202ca0,word,4600c602

//Render fix
patch=1,EE,002253bc,word,3c033f60

//Black borders fix (optional)
(c843033c 803f023c to c843033c 0000023c)
//patch=1,EE,004047e4,word,3c020000 //3c023f80

//Flare effects fix by Arapapa
//700080c4 00000246 700080e4
patch=1,EE,002b4e00,word,081062a4
patch=1,EE,00418a90,word,c4800070
patch=1,EE,00418a94,word,3c013f40
patch=1,EE,00418a98,word,4481f000
patch=1,EE,00418a9c,word,461e0002
patch=1,EE,00418aa0,word,080ad381

//Font
//4c3f033c cdcc6334 00008344
//patch=1,EE,0026dbb4,word,3c033f19 //3c033f4c
//patch=1,EE,0026dbb8,word,3463999a //3463cccd