gametitle=Amplitude (PAL-Unk) [SCES-51706] [F7DC0006]
comment=Widescreen hacks by Aced14 (MIPS code injection/FMV experiment) and 2007excalibur2007 (initial live memory discovery)

//16:9 Widescreen
patch=1,EE,E0FF0000,extended,001001E0 //00000000 - Enable condition
patch=1,EE,2022A858,extended,080A4B62 //E6000160 - j $00292d88 - Jump to injected MIPS instructions
patch=1,EE,20292D88,extended,3C013F40 //3C05004B - lui at, $3f40 - Set $f31 register to .75 #1
patch=1,EE,20292D8C,extended,4481F800 //0200202D - mtc1 at, $f31 - Set $f31 register to .75 #2
patch=1,EE,20292D90,extended,461F07C2 //24A53550 - mul.s $f31, $f0, $f31 - Multiply $f0 by $f31 and store in $f31
patch=1,EE,20292D94,extended,0808AA18 //0C0E4990 - j $0022a860 - Jump to 2 lines after the overwritten MIPS instruction
patch=1,EE,20292D98,extended,E61F0160 //0220302D - swc1 $f31, $0160(s0) - Write $f31 into where $f0 would've been written to by the restored overwritten MIPS instruction

//patch=1,EE,101B7B3C,extended,00000355 //3C060280 - FMV width (WIP)