gametitle=America's 10 Most Wanted (E)(SLES-52367)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov #1
//00000000 00000000 43ad1346 00000000
patch=1,EE,00233e04,word,3c013f40 //00000000
patch=1,EE,00233e08,word,44810000 //00000000
patch=1,EE,00233e10,word,4600c602 //00000000

//X-Fov #2
//46a30046 c6c30046
patch=1,EE,001cfb7c,word,08092924
patch=1,EE,0024a490,word,4600a346
patch=1,EE,0024a494,word,3c013f40
patch=1,EE,0024a498,word,4481f000
patch=1,EE,0024a49c,word,461e6b42
patch=1,EE,0024a4a0,word,08073ee0

//#1 Render fix
//003f013c 00108144 300a6324 (1st)
patch=1,EE,0020ae84,word,3c013f2b //3c013f00

