gametitle=Heroes of the Pacific (E)(SLES-53441)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,001bb788,word,080521d8 // c6010068
patch=1,EE,001bb78c,word,00000000 // c602006c

patch=1,EE,00148760,word,3c013f40 // 00000000
patch=1,EE,00148764,word,4481f000 // 00000000
patch=1,EE,00148768,word,c6010068 // 00000000
patch=1,EE,0014876c,word,c602006c // 00000000
patch=1,EE,00148770,word,461e0843 // 00000000
patch=1,EE,00148774,word,e6010068 // 00000000
patch=1,EE,00148778,word,0806ede4 // 00000000