gametitle=The Tale Of Despereauxe (U)(SLUS-21852)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Zoom
//803f013c 00a08144 4100023c
patch=1,EE,00247a88,word,3c013f40 //3c013f80

//Y-Fov
//03180446 2400a0e7
patch=1,EE,00247a74,word,08030000
patch=1,EE,000c0000,word,46041803
patch=1,EE,000c0004,word,3c013f40
patch=1,EE,000c0008,word,4481f000
patch=1,EE,000c000c,word,461e0003
patch=1,EE,000c0010,word,08091e9e

//Render fix
//003f013c 00008144 00a51446
patch=1,EE,0022b860,word,3c013f2b //3c013f00