gametitle=Armored Core - Fomula Front (K) (SLKA_252.70)
comment=Widescreen Hack by ElHecht (NTSC-K by Arapapa)

// 16:9 (search 00000000 00000000 43ad1346 00000000)
patch=1,EE,0013e1ac,word,3c013f40 // 00000000 hor fov
patch=1,EE,0013e1b8,word,44810000 // 00000000
patch=1,EE,0013e1bc,word,4600c602 // 00000000

patch=1,EE,001d8790,word,3c033f19 // 3c033f4c hor fov gameplay
patch=1,EE,001d8798,word,3462999a // 3462cccd hor fov gameplay
patch=1,EE,00202190,word,3c0243d6 // 3c0243a0 renderfix