gametitle=Kowloon Youma Gakuenki Re-Charge (NTSC-J)(SLPM-66511)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//Game play (dungeon)
//FA189C3F 760BBF3F 00000000 00000000
patch=1,EE,20A0CE00,extended,3F6A2574 //3F9C18FA

//Render fix
//85EB513F 1F852B3F 74256A3F
patch=1,EE,20A0CDF8,extended,3f8C0000 //3F51EB85

//2D Characters Ratio
//00009B43 00000000 0000803F(*) 0000803F
patch=1,EE,207C8FAC,extended,3F400000 //3F800000
//0000803F
patch=1,EE,207C950C,extended,3F400000 //3F800000