gametitle=Bakuen Kakusei - Neverland Senki Zero [NTSC-J] (SLPM-65635)
comment=Widescreen hack by Little Giant

//16:9
patch=1,EE,001062B8,word,3c013f40 //00000000
patch=1,EE,001062C8,word,4481F000 //00000000
patch=1,EE,0033ADD0,word,080eac04 //46010043
patch=1,EE,003ab008,word,080eac10 //00000000
patch=1,EE,003ab010,word,461e0fc3 //00000000
patch=1,EE,003ab014,word,46010043 //00000000
patch=1,EE,003ab018,word,461e0842 //00000000
patch=1,EE,003ab01c,word,e61f0068 //00000000
patch=1,EE,003ab020,word,080ceb76 //00000000