gametitle=Gundam True Odyssey: Ushinawareta G no Densetsu [NTSC-J] (SLPS-25520)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000)

patch=1,EE,001b8b5c,word,46000003 //3c013f80
patch=1,EE,001b8b60,word,7fb00010 //44810000
patch=1,EE,001b8b64,word,ffbf0000 //7fb00010
patch=1,EE,001b8b68,word,0080802d //ffbf0000
patch=1,EE,001b8b6c,word,c4a10004 //0080802d
patch=1,EE,001b8b70,word,c4a30000 //68a20007
patch=1,EE,001b8b74,word,3c013f40 //6ca20000  hor fov
patch=1,EE,001b8b78,word,44811000 //b202006f
patch=1,EE,001b8b7c,word,460218c3 //b6020068
patch=1,EE,001b8b80,word,e601006c //c6010068
patch=1,EE,001b8b84,word,e6030068 //c602006c
patch=1,EE,001b8b88,word,c6010068 //46010043
patch=1,EE,001b8b8c,word,c602006c //8e040004
patch=1,EE,001b8b90,word,46010043 //46020003
patch=1,EE,001b8b94,word,8e040004 //e6010070
patch=1,EE,001b8b98,word,46020003 //10800003
patch=1,EE,001b8b9c,word,10800002 //e6000074
patch=1,EE,001b8ba0,word,e6010070 //0c06ea86
patch=1,EE,001b8ba4,word,0c06ea86 //00000000
patch=1,EE,001b8ba8,word,e6000074 //0200102d
patch=1,EE,001b8bac,word,0200102d //dfbf0000
patch=1,EE,001b8bb0,word,dfbf0000 //7bb00010
patch=1,EE,001b8bb4,word,7bb00010 //03e00008
patch=1,EE,001b8bb8,word,03e00008 //27bd0020
patch=1,EE,001b8bbc,word,27bd0020 //00000000