gametitle=The Suffering PAL (SLES_524.39)
comment=Widescreen pnach by El_Patas

//Gameplay 16:9
patch=1,EE,001E766C,word,E7B40010 //14E00004
patch=1,EE,001E7670,word,8E020338 //E7B40010
patch=1,EE,001E7674,word,AE020330 //8E020338
patch=1,EE,001E7678,word,8E02033C //10000002
patch=1,EE,001E767C,word,AE020334 //AE020330
patch=1,EE,001E7680,word,C6030338 //AE070330
patch=1,EE,001E7684,word,468018E0 //55000003
patch=1,EE,001E7688,word,3C013F00 //AE080334
patch=1,EE,001E768C,word,4481B000 //8E02033C
patch=1,EE,001E7690,word,C600033C //AE020334
patch=1,EE,001E7694,word,46800020 //C6030338
patch=1,EE,001E7698,word,3C014500 //468018E0
patch=1,EE,001E769C,word,44811000 //3C013F00
patch=1,EE,001E76A0,word,3C0142AB //4481B000 //both fov
patch=1,EE,001E76A4,word,44810800 //C600033C
patch=1,EE,001E76A8,word,44862000 //46800020
patch=1,EE,001E76AC,word,46802120 //3C014500
patch=1,EE,001E76B0,word,461618C2 //44811000
patch=1,EE,001E76B4,word,3C014300 //3C014280
patch=1,EE,001E76B8,word,44813000 //44810800
patch=1,EE,001E76BC,word,46160002 //44862000
patch=1,EE,001E76C0,word,E60102E0 //46802120
patch=1,EE,001E76C4,word,44852800 //461618C2
patch=1,EE,001E76C8,word,46802960 //3C014300
patch=1,EE,001E76CC,word,3C01BF00 //44813000
patch=1,EE,001E76D0,word,44813800 //46160002
patch=1,EE,001E76D4,word,460310C1 //E60102E0
patch=1,EE,001E76D8,word,AE050328 //44852800
patch=1,EE,001E76DC,word,46001081 //46802960
patch=1,EE,001E76E0,word,AE06032C //3C01BF00
patch=1,EE,001E76E4,word,C6010330 //44813800
patch=1,EE,001E76E8,word,46800860 //460310C1
patch=1,EE,001E76EC,word,8E05034C //AE050328
patch=1,EE,001E76F0,word,C6000334 //46001081
patch=1,EE,001E76F4,word,46800020 //AE06032C
patch=1,EE,001E76F8,word,3C013C8E //C6010330
patch=1,EE,001E76FC,word,3421FA36 //46800860
patch=1,EE,001E7700,word,4481B800 //8E05034C
patch=1,EE,001E7704,word,460518C0 //C6000334
patch=1,EE,001E7708,word,46041080 //46800020
patch=1,EE,001E770C,word,46000B06 //3C013C8E
patch=1,EE,001E7710,word,46160902 //3421FA36
patch=1,EE,001E7714,word,46000346 //4481B800
patch=1,EE,001E7718,word,46160142 //460518C0
patch=1,EE,001E771C,word,46013183 //46041080
patch=1,EE,001E7720,word,46070842 //46000B06
patch=1,EE,001E7724,word,46070002 //46160902
patch=1,EE,001E7728,word,460418C0 //46000346
patch=1,EE,001E772C,word,46051080 //46160142
patch=1,EE,001E7730,word,E60102F0 //46013183
patch=1,EE,001E7734,word,E60002F4 //46070842
patch=1,EE,001E7738,word,46011901 //46070002
patch=1,EE,001E773C,word,E6030310 //460418C0
patch=1,EE,001E7740,word,46001141 //46051080
patch=1,EE,001E7744,word,E6020314 //E60102F0
patch=1,EE,001E7748,word,460118C0 //E60002F4
patch=1,EE,001E774C,word,E6060308 //46011901
patch=1,EE,001E7750,word,46001080 //E6030310
patch=1,EE,001E7754,word,E604031C //46001141
patch=1,EE,001E7758,word,E6050324 //E6020314
patch=1,EE,001E775C,word,E6030318 //460118C0
patch=1,EE,001E7760,word,E6020320 //E6060308
patch=1,EE,001E7764,word,8CA20000 //46001080
patch=1,EE,001E7768,word,84440068 //E604031C
patch=1,EE,001E776C,word,8C43006C //E6050324
patch=1,EE,001E7770,word,0060F809 //E6030318
patch=1,EE,001E7774,word,00A42021 //E6020320
patch=1,EE,001E7778,word,C60202E0 //8CA20000
patch=1,EE,001E777C,word,C601030C //84440068
patch=1,EE,001E7780,word,46001002 //8C43006C
patch=1,EE,001E7784,word,8E030350 //0060F809
patch=1,EE,001E7788,word,46000847 //00A42021
patch=1,EE,001E778C,word,3C013F40 //C60202E0 //vert fov
patch=1,EE,001E7790,word,4481A000 //C601030C
patch=1,EE,001E7794,word,46140002 //46001002
patch=1,EE,001E7798,word,00000000 //8E030350
patch=1,EE,001E779C,word,00000000 //46000847

//Font fix
patch=1,EE,001f9cd0,word,3c013f40 //3c013f80