gametitle=B-Boy (U)(SLUS-21761)
comment=Widescreen hack by Arapapa

//Wide Screen 16:9

//Zoom
//003f013c 00008144 0000bfff 8e3c013c (1st)
patch=1,EE,00215a6c,word,3c013ec7 //3c013f00

//Y-Fov
patch=1,EE,002c21b0,word,080a38dc //c6010068
patch=1,EE,0028e370,word,3c013f40 //00000000
patch=1,EE,0028e374,word,4481f000 //00000000
patch=1,EE,0028e378,word,c6010068 //00000000
patch=1,EE,0028e37c,word,c602006c //00000000
patch=1,EE,0028e380,word,461e0843 //00000000
patch=1,EE,0028e384,word,e6010068 //00000000
patch=1,EE,0028e388,word,080b086d //00000000