gametitle=MX 2002 featuring Ricky Carmichael (U)(SLUS-20072)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,002657d0,word,080a9af4 // c6010068
patch=1,EE,002657d4,word,00000000 // c602006c

patch=1,EE,002a6bd0,word,3c013f40 // 00000000
patch=1,EE,002a6bd4,word,4481f000 // 00000000
patch=1,EE,002a6bd8,word,c6010068 // 00000000
patch=1,EE,002a6bdc,word,c602006c // 00000000
patch=1,EE,002a6be0,word,461e0843 // 00000000
patch=1,EE,002a6be4,word,e6010068 // 00000000
patch=1,EE,002a6be8,word,080995f6 // 00000000