gametitle=David Beckham Soccer (E)(SLES-50243)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

patch=1,EE,E0070028,extended,00100008

patch=1,EE,201cb7a8,extended,0807fd68 //e7b40040
patch=1,EE,201ff5a0,extended,3c013f40
patch=1,EE,201ff5a4,extended,4481f000
patch=1,EE,201ff5a8,extended,e7be0040
patch=1,EE,201ff5ac,extended,08072deb
patch=1,EE,201cb8f0,extended,3c013f2a //3c013f00 Render fix (Gameplay)
patch=1,EE,201cd3d4,extended,3c013f2a //3c013f00 Render fix (Cutscene)