gametitle=Silent Hill 2: Greatest Hits (NTSC-U)
comment=Widescreen hack

//16:9
patch=1,EE,002d6b30,word,3F28F5C3 // hor asp
patch=1,EE,00189d98,word,3c034455 // partial render fix

//FMV and black borders fix
patch=1,EE,202806d8,word,24100004 //hor black border 
patch=1,EE,202806dc,word,24030004 //hor black border 
patch=1,EE,202806bc,word,34068fc0 //bottom
patch=1,EE,2028068c,word,3c027040 //top

//Lens flare fix
patch=1,EE,0018b6b0,word,3c024010 //3c024040

patch=1,EE,0018b72c,word,3c0243a8 //3c0243e0

patch=1,EE,0018c384,word,3c024010 //3c024040

patch=1,EE,0018bfac,word,3c0243a8 //3c0243e0
patch=1,EE,0018c028,word,3c0243a8 //3c0243e0
patch=1,EE,0018c41c,word,3c0243a8 //3c0243e0
patch=1,EE,0018c498,word,3c0243a8 //3c0243e0
patch=1,EE,0018ca64,word,3c0243a8 //3c0243e0
patch=1,EE,0018caf8,word,3c0243a8 //3c0243e0
patch=1,EE,0018cb8c,word,3c0243a8 //3c0243e0
patch=1,EE,0018cc20,word,3c0243a8 //3c0243e0
patch=1,EE,0018cfb4,word,3c0243a8 //3c0243e0
patch=1,EE,0018d048,word,3c0243a8 //3c0243e0
patch=1,EE,0018d0dc,word,3c0243a8 //3c0243e0
patch=1,EE,0018d170,word,3c0243a8 //3c0243e0
patch=1,EE,0018d364,word,3c0243a8 //3c0243e0
patch=1,EE,0018d3d0,word,3c0243a8 //3c0243e0
patch=1,EE,0018d51c,word,3c0243a8 //3c0243e0
patch=1,EE,0018d588,word,3c0243a8 //3c0243e0

//black borders fix
//(0c00a286 ff7f4224 01004224) the second one
patch=1,EE,001b8a9c,word,86A20010 //86a2000c