gametitle=Armored Core - Last Raven [NTSC-J] (SLPS-25462)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,00174e64,word,3c094455 //3c024420 hor fov
patch=1,EE,00174e6c,word,35295555 //44822000 hor fov
patch=1,EE,00174ec8,word,4489f000 //46042903
patch=1,EE,00174ecc,word,461e2f83 //e48402cc
patch=1,EE,00174ef4,word,e49e02cc //00000000

// 16:10
//patch=1,EE,00174e64,word,3c094440 //3c024420 hor fov
//patch=1,EE,00174e6c,word,35290000 //44822000 hor fov
//patch=1,EE,00174ec8,word,4489f000 //46042903
//patch=1,EE,00174ecc,word,461e2f83 //e48402cc
//patch=1,EE,00174ef4,word,e49e02cc //00000000