gametitle=MotoGP 07 (U)(SLUS-21688)
comment=Widescreen Hack by El_Patas (NTSC-U by Arapapa)

//Gameplay 16:9 
patch=1,EE,0020e264,word,4483E800 //44830800
patch=1,EE,0020e268,word,4600EB02 //00000000
patch=1,EE,0020e26c,word,E7B40000 //46000B02
patch=1,EE,0020e270,word,0C046676 //E7B40000
patch=1,EE,0020e274,word,46006D06 //0C046676
patch=1,EE,0020e278,word,3C013F40 //46006D06 hor fov
patch=1,EE,0020e27c,word,4481F000 //3C023C8E
patch=1,EE,0020e280,word,461E0003 //3443FA35
patch=1,EE,0020e298,word,4600E846 //44830800



//00088344 00000000 020b0046 0000b4e7 7666040c 066d0046 8e3c023c 35fa4334