# Tak 2: The Staff of Dreams
# https://wiki.dolphin-emu.org/index.php?title=Tak_2:_The_Staff_of_Dreams

[ActionReplay_Enabled]
$60fps
$Widescreen
[ActionReplay]
$60fps
003D6C40 00000001
$Widescreen
0430E1AC C3A2B820
04418500 3FE38E39
043847EC 3FE38E39
04383F80 3FC00000
