# Luigi's Mansion
# https://wiki.dolphin-emu.org/index.php?title=Luigi%27s_Mansion

[ActionReplay_Enabled]
$169 Widescreen
[ActionReplay]
$169 Widescreen
040206A0 3C603FE3
040206A4 60638E39
040206A8 906700B0
