# Zapper: One Wicked Cricket
# https://wiki.dolphin-emu.org/index.php?title=Zapper:_One_Wicked_Cricket

[ActionReplay_Enabled]
$169 Widescreen
[ActionReplay]
$169 Widescreen
041A3C70 3F2AAAAA
041A3CC8 3EC00000
