# Sonic and the Secret Rings
# https://wiki.dolphin-emu.org/index.php?title=Sonic_and_the_Secret_Rings

[Controls]
WiimoteProfile1 = sonsecret

[ActionReplay_Enabled]
$60fps
[ActionReplay]
$60fps
040B6878 3800003C
