melonds_audio_bitrate = "Automatic"
melonds_audio_interpolation = "None"
melonds_boot_directly = "enabled"
melonds_console_mode = "DS"
melonds_dsi_sdcard = "disabled"
melonds_hybrid_ratio = "2"
melonds_hybrid_small_screen = "Duplicate"
melonds_jit_block_size = "32"
melonds_jit_branch_optimisations = "enabled"
melonds_jit_enable = "enabled"
melonds_jit_fast_memory = "enabled"
melonds_jit_literal_optimisations = "enabled"
melonds_opengl_better_polygons = "enabled"
melonds_opengl_filtering = "nearest"
melonds_opengl_renderer = "enabled"
melonds_opengl_resolution = "5x native (1280x960)"
melonds_randomize_mac_address = "disabled"
melonds_screen_gap = "0"
melonds_screen_layout = "Hybrid Bottom"
melonds_swapscreen_mode = "Toggle"
melonds_threaded_renderer = "disabled"
melonds_touch_mode = "Touch"
