reicast_allow_service_buttons = "disabled"
reicast_alpha_sorting = "per-triangle (normal)"
reicast_analog_stick_deadzone = "15%"
reicast_anisotropic_filtering = "4"
reicast_auto_skip_frame = "disabled"
reicast_boot_to_bios = "disabled"
reicast_broadcast = "NTSC"
reicast_cable_type = "TV
reicast_custom_textures = "disabled"
reicast_delay_frame_swapping = "disabled"
reicast_detect_vsync_swap_interval = "disabled"
reicast_digital_triggers = "disabled"
reicast_dump_textures = "disabled"
reicast_enable_dsp = "enabled"
reicast_enable_purupuru = "enabled"
reicast_enable_rttb = "disabled"
reicast_fog = "enabled"
reicast_force_freeplay = "enabled"
reicast_force_wince = "disabled"
reicast_frame_skipping = "disabled"
reicast_gdrom_fast_loading = "disabled"
reicast_hle_bios = "disabled"
reicast_internal_resolution = "960x720"
reicast_language = "English"
reicast_lightgun1_crosshair = "disabled"
reicast_lightgun2_crosshair = "disabled"
reicast_lightgun3_crosshair = "disabled"
reicast_lightgun4_crosshair = "disabled"
reicast_mipmapping = "enabled"
reicast_native_depth_interpolation = "disabled"
reicast_oit_abuffer_size = "512MB"
reicast_oit_layers = "32"
reicast_per_content_vmus = "disabled"
reicast_pvr2_filtering = "disabled"
reicast_region = "USA"
reicast_screen_rotation = "horizontal"
reicast_show_lightgun_settings = "disabled"
reicast_show_vmu_screen_settings = "disabled"
reicast_texture_filtering = "0"
reicast_texupscale = "1"
reicast_texupscale_max_filtered_texture_size = "256"
reicast_threaded_rendering = "enabled"
reicast_trigger_deadzone = "0%"
reicast_vmu1_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu1_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu1_screen_display = "disabled"
reicast_vmu1_screen_opacity = "100%"
reicast_vmu1_screen_position = "Upper Left"
reicast_vmu1_screen_size_mult = "1x"
reicast_vmu2_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu2_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu2_screen_display = "disabled"
reicast_vmu2_screen_opacity = "100%"
reicast_vmu2_screen_position = "Upper Left"
reicast_vmu2_screen_size_mult = "1x"
reicast_vmu3_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu3_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu3_screen_display = "disabled"
reicast_vmu3_screen_opacity = "100%"
reicast_vmu3_screen_position = "Upper Left"
reicast_vmu3_screen_size_mult = "1x"
reicast_vmu4_pixel_off_color = "DEFAULT_OFF 01"
reicast_vmu4_pixel_on_color = "DEFAULT_ON 00"
reicast_vmu4_screen_display = "disabled"
reicast_vmu4_screen_opacity = "100%"
reicast_vmu4_screen_position = "Upper Left"
reicast_vmu4_screen_size_mult = "1x"
reicast_volume_modifier_enable = "enabled"
reicast_widescreen_cheats = "disabled"
reicast_widescreen_hack = "disabled"
